<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".latihan.latihanuas.ResultLatihanUasActivity"
    android:background="@drawable/sakti">

    <ImageView
        android:id="@+id/kembalihome"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home3"
        android:padding="5dp"
        android:src="@drawable/ic_arrow_7"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/gambar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/water" />


            <TextView
                android:id="@+id/textwarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Nilai Anda Adalah"
                android:textColor="@color/colorwhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:textColor="@color/colorwhite"
                android:textSize="100dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_komen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Komentar"
                android:textColor="@color/colorwhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/gradient_home"
                android:text="Buka Notification Diatas"
                android:textColor="#000046"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/coba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/home3"
                android:text="Coba Lagi"
                android:textColor="@color/colorwhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>



    </ScrollView>

</RelativeLayout>