<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingTwoActivity"
    android:background="#172646">


    <ImageView
        android:id="@+id/ob2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/ic_ob2" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ob2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/besar"
        android:text="Solusi Belajar MySQL"
        android:textColor="#f2f2f2"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/reguler"
        android:gravity="center"
        android:padding="12dp"
        android:text="Materi pembelajar berupa Materi Teks, Materi Video, Latihan Dan Materi untuk UAS\nSelamat Belajar !!!"
        android:textColor="#f2f2f2" />

    <TextView
        android:id="@+id/lanjutkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:padding="6dp"
        android:text="Lanjutkan"
        android:textColor="#f2f2f2"
        android:textSize="17dp"
        android:textStyle="bold" />





</RelativeLayout>