<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".latihan.soal.ResultBab6Activity"
    android:background="@drawable/sakti">

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home3"
        android:drawableLeft="@drawable/ic_arrow_7"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Kembali Home"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/water"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"/>

            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/colorwhite"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Nilai anda adalah"/>

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/txt_nilai"
                android:textColor="@color/colorwhite"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textColor="@color/colorwhite"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/gradient_home"
                android:gravity="center"
                android:text="Buka Notification"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="invisible" />



            <Button
                android:id="@+id/btn_cobalagi"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_linear2"
                android:layout_height="wrap_content"
                android:text="coba lagi"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorwhite"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>