<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sakti"
    app:layout_constraintCircleRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/close"
            android:layout_gravity="right"
            android:layout_width="28dp"
            android:padding="5dp"
            android:layout_height="28dp"
            android:background="@drawable/circle"
            android:src="@drawable/close" />


        <ImageView
            android:id="@+id/securi"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/asia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia : Untuk Sementara waktu Bahasa Cuma Bahasa Indonesia.\nLagi Dalam Pengembangan Aplikasi "
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"/>


    </LinearLayout>

</RelativeLayout>