<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sakti">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/close"
            android:layout_gravity="right"
            android:layout_width="28dp"
            android:padding="5dp"
            android:layout_height="28dp"
            android:background="@drawable/circle"
            android:src="@drawable/close" />


        <ImageView
            android:id="@+id/securi"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/team" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantuan : Jika Terjadi Error Pada Upload gambar | Dan Bisa Melakukan Request Foto Silahkan Hubungi Di Bawah ini :"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"/>

        <Button
            android:autoLink="phone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/grad"
            android:drawableLeft="@drawable/wa"
            android:text="081254457842"
            android:textColor="#000046"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</RelativeLayout>