# MySQLsederhana

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaspulanwar/SQLITE/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaspulanwar/SQLITE/: HomeScreenActivity.kt  MateriTeksActivity.kt  MateriUtsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kaspulanwar/SQLITE/Location/: LocationUserActivity.kt
app/src/main/java/com/kaspulanwar/SQLITE/babvideo/: BabVideoActivity.kt
app/src/main/java/com/kaspulanwar/SQLITE/latihan/: LatihanActivity.kt  LatihanBab2Activity.kt  LatihanBab3Activity.kt  LatihanBab4Activity.kt  LatihanBab5Activity.kt  ResultActivity.kt  ResultBab2Activity.kt  ResultBab3Activity.kt  ResultBab4Activity.kt  (+1 more)
app/src/main/res/anim/: scale.xml  set.xml  slide_up.xml  translate.xml
app/src/main/res/drawable/: ar.xml  asia.xml  babulik.xml  circle.xml  close.xml  daftar.xml  digital.xml  dream.xml  finger.xml  gmail.xml  grad.xml  gradient_bab.xml  gradient_background.xml  gradient_home.xml  hankalo.xml  home3.xml  home_linear.xml  home_linear2.xml  home_linear4.xml  ic__digital_content.xml  ic_arrow_7.xml  ic_bahasa.xml  ic_bantuan.xml  ic_baseline_add_a_photo_24.xml  ic_developer.xml  ic_location.xml  ic_ob1.xml  ic_ob2.xml  ic_ob3.xml  ic_security_two_color.xml  ic_sosmed.xml  ic_video.xml  ic_wearing_a_mask__monochromatic.xml  latihan.xml  logout.xml  materi_uas.xml  nama.xml  onlineteks.xml  person.xml  purufil.xml  (+10 more)
app/src/main/res/layout/: activity_bab_video.xml  activity_home_screen.xml  activity_latihan.xml  activity_latihan_bab2.xml  activity_latihan_bab3.xml  activity_latihan_bab4.xml  activity_latihan_bab5.xml  activity_latihan_bab6.xml  activity_latihan_home_screen.xml  activity_latihan_uas.xml  activity_location_user.xml  activity_materi_teks.xml  activity_materi_uts.xml  activity_on_boarding3.xml  activity_onboarding1.xml  activity_onboarding_two.xml  activity_photo_screen.xml  activity_profile.xml  activity_result.xml  activity_result_bab2.xml  activity_result_bab3.xml  activity_result_bab4.xml  activity_result_bab5.xml  activity_result_bab6.xml  activity_result_latihan_uas.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bahasa_activity.xml  bantuan_activity.xml  developer_activity.xml  lupa_activity.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kaspulanwar/SQLITE/: ExampleUnitTest.kt
(+15 files in other folders)
