<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="394.04dp"
    android:height="276.96dp"
    android:viewportWidth="394.04"
    android:viewportHeight="276.96">
  <path
      android:pathData="M180.7,0.93c-4.68,-0.5 -9.39,-0.74 -14.08,-0.86 -30.5,-0.76 -62.82,4.28 -86.35,23.69 -20,16.53 -31.3,41.61 -37.31,66.89 -2.53,10.62 -4.25,21.45 -7.57,31.84C24.92,155.25 -3.23,176.28 0.3,213.62c1.56,16.4 9.28,32.38 22,42.8 19.2,15.68 46,17 70.78,17.55l122.28,2.87c35.34,0.83 69.23,-2.9 104,-4.65 28,-1.41 57.72,-13.82 69.22,-41.3 6.9,-16.5 6,-35.14 4,-52.92 -1.52,-13.34 -3.62,-26.74 -8.39,-39.3 -13.66,-35.93 -47.4,-60.48 -82.4,-76.38 -14.74,-6.7 -30.07,-12.28 -43.9,-20.71C238.78,29.94 222.66,12.97 201.59,5.49A90.15,90.15 0,0 0,180.7 0.93Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M212.59,239.68c0,11 -24.9,20 -55.61,20s-55.62,-8.94 -55.62,-20L101.36,207.49c9.24,-6.43 34.07,12.23 55.62,12.23 23,0 45.91,-22.16 54.35,-15C214.14,207.12 212.59,236.93 212.59,239.68Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M212.6,239.69c0,11 -24.9,20 -55.62,20a140.6,140.6 0,0 1,-25.67 -2.26c-17.81,-3.32 -29.95,-10 -29.95,-17.7L101.36,207.49a7.46,7.46 0,0 1,2.4 -1.07c4.29,-1 10.54,0.91 17.78,3.64 10.7,4 23.57,9.65 35.44,9.65 23,0 45.92,-22.15 54.36,-15 0,0 0,0 0,0C214.14,207.38 212.6,236.95 212.6,239.69Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="119.5"
          android:startX="270.02"
          android:endY="280.81"
          android:endX="97.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.37,207.49a55.61,19.97 0,1 0,111.22 0a55.61,19.97 0,1 0,-111.22 0z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M118.8,207.49a38.18,13.71 0,1 0,76.36 0a38.18,13.71 0,1 0,-76.36 0z">
  </path>
  <path
      android:pathData="M212.59,200.62c0,11 -24.9,20 -55.61,20s-55.62,-8.93 -55.62,-20L101.36,168.43c9.24,-6.44 34.07,12.22 55.62,12.22 23,0 45.91,-22.15 54.35,-15C214.14,168.06 212.59,197.86 212.59,200.62Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M212.6,200.62a8.1,8.1 0,0 1,-1.22 4.16c-5.32,9 -27.64,15.8 -54.4,15.8A140.1,140.1 0,0 1,130.14 218.1c-12.56,-2.48 -22.15,-6.65 -26.38,-11.68a9,9 0,0 1,-2.4 -5.8L101.36,168.49a7.46,7.46 0,0 1,2.4 -1.07c4.62,-1.13 11.49,1.22 19.44,4.23 10.35,3.95 22.51,9 33.78,9 23,0 45.92,-22.15 54.36,-15a0.1,0.1 0,0 1,0 0.07C214.14,168.57 212.6,197.87 212.6,200.62Z">
  </path>
  <path
      android:pathData="M101.37,168.43a55.61,19.97 0,1 0,111.22 0a55.61,19.97 0,1 0,-111.22 0z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M118.8,168.43a38.18,13.71 0,1 0,76.36 0a38.18,13.71 0,1 0,-76.36 0z">
  </path>
  <path
      android:pathData="M212.59,161.58c0,11 -24.9,20 -55.61,20s-55.62,-8.94 -55.62,-20L101.36,129.39c9.24,-6.44 34.07,12.22 55.62,12.22 23,0 45.91,-22.15 54.35,-15C214.14,129.02 212.59,158.82 212.59,161.58Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M212.6,161.57a8.16,8.16 0,0 1,-1.22 4.17c-5.32,9 -27.64,15.81 -54.4,15.81a136.36,136.36 0,0 1,-28.62 -2.86c-11.69,-2.5 -20.57,-6.53 -24.6,-11.32a9,9 0,0 1,-2.4 -5.8L101.36,129.39c9.24,-6.45 34.07,12.22 55.62,12.22 23,0 45.92,-22.15 54.36,-15C214.14,129.01 212.6,158.82 212.6,161.57Z">
  </path>
  <path
      android:pathData="M101.37,129.39a55.61,19.97 0,1 0,111.22 0a55.61,19.97 0,1 0,-111.22 0z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M118.8,129.39a38.18,13.71 0,1 0,76.36 0a38.18,13.71 0,1 0,-76.36 0z">
  </path>
  <path
      android:pathData="M153.47,123.56c-2.71,0.33 -6.15,0.92 -6.72,3.58 -0.37,1.73 0.86,3.46 2.42,4.28a12.94,12.94 0,0 0,5.14 1,160.72 160.72,0 0,1 32.15,5.53l-5,7.82 11.37,1.52a5.59,5.59 0,0 1,3 1,5.51 5.51,0 0,1 1.4,2.52c3.36,10.18 4.61,20.91 6,31.55a15.19,15.19 0,0 0,1.72 6.2c1.14,1.84 3.36,3.2 5.45,2.64 3.56,-0.94 3.85,-5.84 3.29,-9.48a272.13,272.13 0,0 0,-9.65 -41.21,20.84 20.84,0 0,0 -2.16,-5.12 21.17,21.17 0,0 0,-5.8 -5.43c-6.41,-4.58 -13.62,-9.09 -21.59,-10.13C166.64,118.86 161,122.63 153.47,123.56Z">
  </path>
  <path
      android:pathData="M222.03,73.42s-15.9,21.7 -21.3,21.5 -17.35,-3.85 -17.35,-3.85l-1.35,-12.43S194.14,85.49 197.62,84.96s18.5,-16 18.5,-16l5.14,3.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M222.03,73.42s-15.9,21.7 -21.3,21.5 -17.35,-3.85 -17.35,-3.85l1.55,-3.52s12.74,5.73 16.22,3.74S219.26,72.49 219.26,72.49l2,0.35Z">
  </path>
  <path
      android:pathData="M213.06,189.59a3.5,3.5 0,0 0,0.84 1.33,4.65 4.65,0 0,0 1.75,0.91 45.87,45.87 0,0 0,16.42 2.52c1.84,-0.05 4,-0.41 4.83,-2.05a3.61,3.61 0,0 0,-0.37 -3.54,8.34 8.34,0 0,0 -2.81,-2.39 23.41,23.41 0,0 0,-8.74 -2.95,5.16 5.16,0 0,1 -3.17,-1.08 11,11 0,0 0,-0.82 -1c-1.35,-1.14 -5.44,-0.79 -6.74,0.44C212.44,183.49 212.23,187.49 213.06,189.59Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M213.06,189.59a3.5,3.5 0,0 0,0.84 1.33,4.65 4.65,0 0,0 1.75,0.91 45.87,45.87 0,0 0,16.42 2.52c1.84,-0.05 4,-0.41 4.83,-2.05a3.61,3.61 0,0 0,-0.37 -3.54,8.34 8.34,0 0,0 -2.81,-2.39 23.41,23.41 0,0 0,-8.74 -2.95,5.16 5.16,0 0,1 -3.17,-1.08 11,11 0,0 0,-0.82 -1c-1.35,-1.14 -5.44,-0.79 -6.74,0.44C212.44,183.49 212.23,187.49 213.06,189.59Z">
  </path>
  <path
      android:pathData="M206.82,128.81c-0.08,-0.06 -4.35,3.83 -4.73,4.16 -1.45,1.24 -3.55,3.94 -5.46,3.6 -4.59,-0.82 -9.14,-3 -13.44,-4.67l-7.19,-2.88a18.22,18.22 0,0 1,-4 -2,6.17 6.17,0 0,1 -2.55,-3.53 6.23,6.23 0,0 1,2.17 -5.74,21.63 21.63,0 0,1 8.24,-4.23c2.13,-0.6 4.47,1.57 6.29,2.48l10.15,5.65c2.1,1.17 4,2.39 5.82,3.61S205.4,127.64 206.82,128.81Z"
      android:fillColor="#282328"/>
  <path
      android:pathData="M223.61,180.93c-6.56,4.83 -12.65,0 -12.65,0l-2.33,-27a36.86,36.86 0,0 0,-2.46 -6.4,30.15 30.15,0 0,0 -8.55,-10.83c3.37,-2.81 6.72,-5.67 9.2,-7.93a57.27,57.27 0,0 1,9.39 9.66,24.07 24.07,0 0,1 3.19,5.36C220.48,146.95 223.61,180.93 223.61,180.93Z"
      android:fillColor="#282328"/>
  <path
      android:pathData="M191.45,112.4c-0.23,0.42 -1.78,1 -2.22,1.22 -0.82,0.48 -1.59,1 -2.37,1.46 -3,1.9 -5.91,3.94 -9.24,5.2a19.69,19.69 0,0 1,-3 0.91,19.1 19.1,0 0,1 -2,0.29c-0.82,0.09 -1.66,0.13 -2.5,0.18 -1.24,0.06 -2.64,0.09 -3.52,-0.8a4.5,4.5 0,0 1,-1 -2.66c-0.22,-1.48 -0.53,-3 -0.84,-4.45v0c-1,-4.41 -2.1,-8.78 -2.72,-13.29 -0.67,-4.88 -1.42,-10.06 -1,-15 0,0 0,-0.11 0,-0.15 0.62,-6.45 6.72,-8.27 6.72,-8.27s2.43,-1.61 10,-1.5 8.21,17.45 8.64,21c0.53,4.57 2.72,9.22 4.34,13.47C190.96,110.49 191.73,111.87 191.45,112.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M172.86,99.58c-0.93,-2.47 -1.13,-5.17 -2.16,-7.6a4,4 0,0 0,-1 -1.57,1.76 1.76,0 0,0 -1.76,-0.37c-0.8,0.32 -1.09,1.3 -1.24,2.15a31.81,31.81 0,0 0,-0.43 7.67,16.74 16.74,0 0,0 2.76,8.84 1.36,1.36 0,0 0,1.88 0.56,53.21 53.21,0 0,0 9.33,-4c-1.07,-1.12 -3.11,-0.84 -4.4,-1.71A8.35,8.35 0,0 1,172.86 99.58Z">
  </path>
  <path
      android:pathData="M171.62,118.42a17,17 0,0 0,1 3.06c-0.82,0.09 -1.66,0.13 -2.5,0.18 -1.24,0.06 -2.64,0.09 -3.52,-0.8a4.5,4.5 0,0 1,-1 -2.66c-0.22,-1.48 -0.53,-3 -0.84,-4.45v0l0,-0.27 2.15,-3.52 22.06,-3 1.84,3C190.45,112.6 171.29,116.85 171.62,118.42Z">
  </path>
  <path
      android:pathData="M186.14,71.14a24.37,24.37 0,0 1,-0.56 4.14,3.2 3.2,0 0,1 -1,2 2.91,2.91 0,0 1,-1.39 0.49,9.2 9.2,0 0,1 -5.07,-0.78 2.51,2.51 0,0 0,-0.56 -0.2,0.74 0.74,0 0,0 -0.18,0h0a0.5,0.5 0,0 0,-0.4 0.16,0.79 0.79,0 0,0 -0.24,0.51c-0.18,1.19 0.48,2.37 0.51,3.56v0a0.83,0.83 0,0 1,-0.2 0.66,1 1,0 0,1 -0.67,0.24c-2.65,0.23 -5.27,-1.06 -7.35,-2.61a3,3 0,0 1,-0.93 -0.91,3.07 3.07,0 0,1 -0.24,-1.42 63.76,63.76 0,0 0,-0.27 -9.68,13.38 13.38,0 0,1 -0.31,-3.14 8.79,8.79 0,0 1,1.62 -3.92A9.45,9.45 0,0 1,171.14 57.54a10.29,10.29 0,0 1,5.14 -1.49c1.77,-0.13 4.47,-0.26 6,1s2.15,3.9 2.68,5.54A25.27,25.27 0,0 1,186.14 71.14Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M181.46,57.89a5.13,5.13 0,0 1,-5.06 4.9c-0.68,0 -1.51,-0.1 -1.87,0.47 -0.25,0.4 -0.13,1 -0.4,1.35 -0.46,0.65 -1.5,0.28 -2.23,0.59a2,2 0,0 0,-1 1.84,16.17 16.17,0 0,1 0,2.2c-0.34,0.12 -0.68,-0.19 -0.83,-0.51a3.12,3.12 0,0 0,-0.49 -0.94,1.06 1.06,0 0,0 -1.54,0.29 1.64,1.64 0,0 0,0.11 1.69,3.85 3.85,0 0,0 1.33,1.17l-1.7,1L165.14,65.41c-0.5,-1.25 -1,-2.76 -0.18,-3.85a1.1,1.1 0,0 0,0.32 -0.61,1 1,0 0,0 -0.3,-0.59 4.66,4.66 0,0 1,2.85 -7.52c0.52,-0.08 1.06,-0.08 1.57,-0.21 1.23,-0.3 2.17,-1.3 3.31,-1.86a10.22,10.22 0,0 1,4.44 -0.69c2.89,0 3.77,1.8 5.53,3.76a3.07,3.07 0,0 1,0.95 2.5C183.56,57.34 182.6,58.56 181.46,57.89Z"
      android:fillColor="#fc682d"/>
  <path
      android:pathData="M227.66,127.49c-0.38,0.73 -5.45,5.49 -11.45,11 -3.26,3 -6.8,6.18 -10,9.1a79.43,79.43 0,0 1,-8.55 7l-11.12,-8.68s4.21,-3.37 11.12,-9.17c3.37,-2.81 6.72,-5.67 9.2,-7.93 2.21,-2 3.74,-3.56 4,-4.16 0.62,-1.46 -3.47,-0.2 -8.66,0.64 -1.79,-1.22 -3.72,-2.44 -5.82,-3.61L186.14,116.03l5.63,-3.32s24.94,-0.22 31,4.3S228.59,125.58 227.66,127.49Z"
      android:fillColor="#473f47"/>
  <path
      android:pathData="M183.04,147.9l-0.57,0.87c-0.81,1.28 -2,2.62 -2.23,4.16 -0.22,1.33 1.1,1.46 1.49,2.75a6.49,6.49 0,0 0,4 3.8c1.77,0.71 3.68,1 5.48,1.61s3.4,1.5 5.2,1.93 3.74,1.48 5.1,0.22c0.94,-0.87 1.07,-2.14 1.44,-3.27a6.05,6.05 0,0 0,0.17 -3.83,11.71 11.71,0 0,0 -2.37,-4 6.56,6.56 0,0 0,-2.14 -1.86,11.64 11.64,0 0,0 -3.55,-0.6 9.82,9.82 0,0 1,-6.31 -3.5,3.15 3.15,0 0,0 -1.09,-1 2.26,2.26 0,0 0,-1.65 0.12A6.29,6.29 0,0 0,183.04 147.9Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M161.03,85.26s-8.06,34.4 8.93,30 21.83,-8.58 21.83,-8.58l-2.34,-7.33s-17.93,7.49 -19.8,5.7 0.94,-17.47 0.94,-17.47a8,8 0,0 0,-0.86 -4.83C167.57,79.42 163,77.13 161.03,85.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164.98,66.26a3.46,3.46 0,0 0,0 2.81,5.84 5.84,0 0,0 2.47,2h4.78l6.15,0.49 10.06,-5.3s2.18,-5.14 0,-6.62a5.16,5.16 0,0 0,-4.54 -0.52s2.05,2.7 -9.77,5.49A79.19,79.19 0,0 1,164.98 66.26Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M164.98,66.26a3.46,3.46 0,0 0,0 2.81,5.84 5.84,0 0,0 2.47,2h4.78l6.15,0.49 10.06,-5.3s2.18,-5.14 0,-6.62a5.16,5.16 0,0 0,-4.54 -0.52s2.05,2.7 -9.77,5.49A79.19,79.19 0,0 1,164.98 66.26Z">
  </path>
  <path
      android:pathData="M185.75,61.63 L178.14,64.81c-0.58,0.24 -1.24,0.57 -1.38,1.19a2.1,2.1 0,0 0,0.14 1.07l1.49,4.52a63,63 0,0 0,7.4 -2.1,6.66 6.66,0 0,0 3.37,-2c1.17,-1.59 0.81,-3.79 0.4,-5.72 -0.15,-0.73 -0.43,-1.79 -1.26,-1.55 -0.36,0.1 -0.83,0.62 -1.19,0.82S186.22,61.43 185.75,61.63Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M185.75,61.63 L178.14,64.81c-0.58,0.24 -1.24,0.57 -1.38,1.19a2.1,2.1 0,0 0,0.14 1.07l1.49,4.52a63,63 0,0 0,7.4 -2.1,6.66 6.66,0 0,0 3.37,-2c1.17,-1.59 0.81,-3.79 0.4,-5.72 -0.15,-0.73 -0.43,-1.79 -1.26,-1.55 -0.36,0.1 -0.83,0.62 -1.19,0.82S186.22,61.43 185.75,61.63Z">
  </path>
  <path
      android:pathData="M197.22,155.42a9,9 0,0 0,-3.86 -0.63,9.41 9.41,0 0,1 -2.65,-0.12 8,8 0,0 1,-2.56 -1.53c-1.07,-0.83 -2.18,-1.6 -3.32,-2.32a3.78,3.78 0,0 0,-1.62 -0.67,2.78 2.78,0 0,0 -2.48,1.67 4.5,4.5 0,0 0,-0.2 3.61,6.72 6.72,0 0,0 2.65,3 8.49,8.49 0,0 0,3.38 1.46c0.65,0.11 1.32,0.12 2,0.26 1.62,0.38 2.9,1.58 4.31,2.46a11.62,11.62 0,0 0,5.75 1.74c1.27,0 2.72,-0.24 3.38,-1.33 1,-1.74 -0.51,-3.16 -1.5,-4.41S198.76,156.1 197.22,155.42Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M197.22,155.42a9,9 0,0 0,-3.86 -0.63,9.41 9.41,0 0,1 -2.65,-0.12 8,8 0,0 1,-2.56 -1.53c-1.07,-0.83 -2.18,-1.6 -3.32,-2.32a3.78,3.78 0,0 0,-1.62 -0.67,2.78 2.78,0 0,0 -2.48,1.67 4.5,4.5 0,0 0,-0.2 3.61,6.72 6.72,0 0,0 2.65,3 8.49,8.49 0,0 0,3.38 1.46c0.65,0.11 1.32,0.12 2,0.26 1.62,0.38 2.9,1.58 4.31,2.46a11.62,11.62 0,0 0,5.75 1.74c1.27,0 2.72,-0.24 3.38,-1.33 1,-1.74 -0.51,-3.16 -1.5,-4.41S198.76,156.1 197.22,155.42Z">
  </path>
  <path
      android:pathData="M176.63,77.43c-0.18,1.19 0.48,2.37 0.51,3.56v0a3.1,3.1 0,0 1,-1.22 -0.45,7.85 7.85,0 0,1 -1.53,-1.24 3.39,3.39 0,0 1,-0.77 -0.91,3.1 3.1,0 0,1 -0.32,-0.93 1.26,1.26 0,0 1,0.2 -1c0.31,-0.34 0.85,-0.27 1.31,-0.18s1.2,0.24 1.8,0.33a2.68,2.68 0,0 1,0.66 0.11,0.5 0.5,0 0,0 -0.4,0.16A0.79,0.79 0,0 0,176.63 77.43Z">
  </path>
  <path
      android:pathData="M219.71,62.8A13.79,13.79 0,0 1,221.14 60.91a14.58,14.58 0,0 1,1.57 -1.36,2.81 2.81,0 0,1 1.49,-0.74 1.44,1.44 0,0 1,1.43 1.14,3.11 3.11,0 0,1 -0.07,1.05c-0.29,1.83 -0.08,3.7 -0.23,5.54a6.54,6.54 0,0 1,-2.25 4.89A6.81,6.81 0,0 1,219.27 72.49a2.76,2.76 0,0 1,-1.81 -0.38c-1.41,-1.07 -0.9,-3.14 -0.38,-4.5A24.69,24.69 0,0 1,219.71 62.8Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M191.54,98.03c1.66,-2 3.62,-4 6.13,-4.75a1.68,1.68 0,0 1,1.06 -0.05,1.34 1.34,0 0,1 0.54,1.72 9.06,9.06 0,0 1,-1.08 1.68c-1,1.6 -0.94,3.64 -1.39,5.48a5.75,5.75 0,0 1,-1.79 3.14,3.26 3.26,0 0,1 -3.43,0.54c-1.3,-0.64 -2,-2.42 -2.16,-3.8C189.26,100.41 190.59,99.19 191.54,98.03Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M131.31,257.39c-17.81,-3.32 -29.95,-10 -29.95,-17.7L101.36,207.49a7.46,7.46 0,0 1,2.4 -1.07,9 9,0 0,1 -2.4,-5.8L101.36,168.49a7.46,7.46 0,0 1,2.4 -1.07,9 9,0 0,1 -2.4,-5.8L101.36,132.98l18.61,11.31s-1.42,17.08 3.23,27.31c1.38,3 3.28,5.48 5.92,6.69l-0.76,0.4 -8.61,4.57s-4.48,16.34 1.79,26.8a16.62,16.62 0,0 0,9.77 7.5l-1.17,0.54L120.39,222.49S117.89,254.18 131.31,257.39Z"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M300.97,87.48l-68.76,33.7l0,-70.73l68.76,-33.7l0,70.73z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M135.74,87.48l-68.75,33.7l0,-70.73l68.75,-33.7l0,70.73z"
      android:strokeAlpha="0.35"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M329.18,175.79l-68.76,33.7l0,-70.74l68.76,-33.69l0,70.73z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M282.54,164.26a4.74,4.74 0,0 1,-5.5 -7.56,5.1 5.1,0 0,1 1.29,-0.94 4.74,4.74 0,0 1,4.21 8.5Z"
      android:strokeAlpha="0.82"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M283.74,162.07a4.73,4.73 0,0 1,-6.34 -2.15,4.65 4.65,0 0,1 -0.36,-3.22 5.1,5.1 0,0 1,1.29 -0.94,4.74 4.74,0 0,1 6.71,5.36A4.79,4.79 0,0 1,283.74 162.07Z"
      android:strokeAlpha="0.55"
      android:fillColor="#fff"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M293.91,152.55a2.37,2.37 0,0 1,-2.75 -3.78,2.21 2.21,0 0,1 0.65,-0.47 2.36,2.36 0,0 1,3.17 1.08,2.3 2.3,0 0,1 0.18,1.6A2.37,2.37 0,0 1,293.91 152.55Z"
      android:strokeAlpha="0.82"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M294.51,151.49a2.37,2.37 0,0 1,-3.17 -1.07,2.33 2.33,0 0,1 -0.18,-1.61 2.21,2.21 0,0 1,0.65 -0.47,2.36 2.36,0 0,1 3.17,1.08 2.3,2.3 0,0 1,0.18 1.6A2.21,2.21 0,0 1,294.51 151.49Z"
      android:strokeAlpha="0.55"
      android:fillColor="#fff"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M312.58,167.28a2.37,2.37 0,0 1,-2.75 -3.77,2.21 2.21,0 0,1 0.65,-0.47 2.37,2.37 0,0 1,3.17 1.07,2.32 2.32,0 0,1 0.18,1.61A2.37,2.37 0,0 1,312.58 167.28Z"
      android:strokeAlpha="0.82"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M313.14,166.19a2.36,2.36 0,0 1,-3.17 -1.08,2.3 2.3,0 0,1 -0.18,-1.6 2.21,2.21 0,0 1,0.65 -0.47,2.37 2.37,0 0,1 3.17,1.07 2.32,2.32 0,0 1,0.18 1.61A2.64,2.64 0,0 1,313.14 166.19Z"
      android:strokeAlpha="0.55"
      android:fillColor="#fff"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M283.65,163.28l-0.06,-0.52l14.27,-1.68l-3.95,-9.09l0.48,-0.21l4.23,9.74l-14.97,1.76z"
      android:strokeAlpha="0.82"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M301.05,167.58l-3.05,-6.17l0.47,-0.23l2.87,5.81l8.67,-1.76l0.1,0.52l-9.06,1.83z"
      android:fillColor="#68e1fd"/>
</vector>
