<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M89.35,64.87h210.12v160.45h-210.12z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M152.14,64.95l41.98,-34.62l39.05,34.62"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#24285b"/>
  <path
      android:pathData="M85.58,61.51h217.35v10.08h-217.35z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M85.58,225.32h217.35v10.08h-217.35z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M194.12,29.83m-4.89,0a4.89,4.89 0,1 1,9.78 0a4.89,4.89 0,1 1,-9.78 0"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M106.86,86.7h175v123.37h-175z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.69,235.4l0,-34.04l19.41,0l-7.13,34.04l-12.28,0z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M295.8,194.22h41v71.81h-41z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M312.2,184s-8.52,-2.33 -10.37,-10.25c0,0 13.19,-2.67 13.57,10.95Z"
      android:strokeAlpha="0.58"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M313.24,183.11s-5.95,-9.4 -0.71,-18.2c0,0 10,6.37 5.57,18.22Z"
      android:strokeAlpha="0.73"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.73"/>
  <path
      android:pathData="M314.77,183.12s3.15,-9.93 12.65,-11.82c0,0 1.78,6.45 -6.15,11.84Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M308.6,182.89l1.72,11.81l10.87,0.05l1.61,-11.8l-14.2,-0.06z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M274.99,266.03a41.31,6.96 0,1 0,82.62 0a41.31,6.96 0,1 0,-82.62 0z"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M249.51,99.49h23.63v25.9h-23.63z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M254.9,106.82m-1.57,0a1.57,1.57 0,1 1,3.14 0a1.57,1.57 0,1 1,-3.14 0"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M254.9,112.87m-1.57,0a1.57,1.57 0,1 1,3.14 0a1.57,1.57 0,1 1,-3.14 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M254.9,118.91m-1.57,0a1.57,1.57 0,1 1,3.14 0a1.57,1.57 0,1 1,-3.14 0"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M259.7,105.45h9.54v2.23h-9.54z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.7,111.75h9.54v2.23h-9.54z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.7,117.92h9.54v2.23h-9.54z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M120.03,176.32h41.81v22.25h-41.81z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M222,130.39c1.65,1.41 2.44,2.89 1.94,4.86l-2.46,0.89a3.68,3.68 0,0 1,-0.05 -0.58,22.28 22.28,0 0,0 0.21,-2.45 1.25,1.25 0,0 0,-1.3 -1.2v-1.65a2.42,2.42 0,0 0,-3.3 0.6l-0.44,-0.76a3.27,3.27 0,0 0,0.55 -0.63c0.1,-0.21 0.15,-0.65 0.06,-0.7s-0.68,-0.26 -0.84,-0.13c-0.68,0.55 -1.25,1.25 -1.94,1.81a4,4 0,0 1,-1.26 0.4c-0.1,0.47 -0.17,1 0.75,1.18 0.21,0 0.34,0.49 0.43,0.84a0.87,0.87 0,0 0,1.2 -0.16l0.07,-0.1c0.24,-0.32 0.48,-0.4 0.88,-0.1a5,5 0,0 0,1.35 0.52l-1.43,0.55a3.39,3.39 0,0 0,-1.87 2,0.63 0.63,0 0,0 0.22,0.55c0.69,0.22 0.82,0.82 1.1,1.36s0.58,1.06 0.91,1.65a4,4 0,0 0,-0.72 -0.23,6.76 6.76,0 0,0 -0.9,0l1.87,1.05 -1.4,1a2.84,2.84 0,0 1,0.68 0c0.14,0.05 0.52,0.26 0.51,0.37a4.76,4.76 0,0 1,-1.39 2.86c-0.17,0.17 -0.4,0.44 -0.37,0.63a1.67,1.67 0,0 1,-0.78 1.55,21.06 21.06,0 0,1 -1.89,1.65 7.37,7.37 0,0 1,-1.81 0.64l-0.94,0.3 -0.24,-0.48c-0.09,0.05 -0.18,0.08 -0.18,0.1 0,0.72 -0.38,0.85 -1.05,1 -0.85,0.11 -1.84,0.19 -2.3,1.33l-0.12,-0.79 -1.37,-0.49c-0.61,0.52 -1.34,1.1 -2.06,1.75a1.11,1.11 0,0 0,-0.22 1.54,0.75 0.75,0 0,0 0.15,0.16c0.85,1 1.72,2 2.51,3.08s0.45,2.2 0.37,3.3c0,0.55 -1.65,1.23 -2.26,1 0.22,1.26 -1,1.13 -1.53,1.78a2.28,2.28 0,0 0,-1.83 -2.2,1.79 1.79,0 0,0 -1.85,-1.54c0,-0.67 -0.38,-1 -1,-0.74 -0.23,1 -0.5,2 -0.65,3 -0.05,0.31 0.25,0.66 0.36,1a9.76,9.76 0,0 0,0.4 1.3,3 3,0 0,0 0.81,1c0.49,0.38 1.1,0.55 1.58,1a1.61,1.61 0,0 1,0.49 1.19c-0.15,1.05 0.41,1.85 1,2.89a3.59,3.59 0,0 1,-2.62 -1.44,4.87 4.87,0 0,1 -0.89,-2.09 4.28,4.28 0,0 0,-1.77 -2.75,0.86 0.86,0 0,1 -0.34,-1 11.4,11.4 0,0 0,0.44 -2.52,15.61 15.61,0 0,0 -0.79,-2.79c-0.17,-0.63 -0.3,-1.27 -0.48,-1.89a1.49,1.49 0,0 0,-0.29 -0.47l-1.45,1.28 -1.17,-0.31a3.31,3.31 0,0 0,-1.1 -3.94c-0.55,-0.44 -1.21,-0.87 -1.1,-1.78 0,-0.22 -0.22,-0.52 -0.41,-0.71a8.44,8.44 0,0 0,-1 -0.76l-0.16,1.25c-0.72,0.35 -1.81,-0.12 -2.61,0.55a3.58,3.58 0,0 0,-0.55 0.84c-0.19,0.31 -0.37,0.89 -0.55,0.89 -1.23,0 -1.48,1.23 -2.26,1.78 -0.95,0.68 -1.82,1.47 -2.75,2.19a1.76,1.76 0,0 0,-0.71 2.16,1.24 1.24,0 0,1 -0.14,1.45 0.79,0.79 0,0 0,-0.19 0.55c0.17,1.18 -0.61,1.76 -1.39,2.38a4.47,4.47 0,0 0,-0.64 0.86c-0.6,-0.45 -1.1,-0.81 -1.17,-1.65a6,6 0,0 0,-0.86 -1.85c-0.3,-0.63 -0.44,-1.16 -0.68,-1.73a15.38,15.38 0,0 1,-0.81 -1.86,38.38 38.38,0 0,1 -1,-4 15.48,15.48 0,0 1,0 -2.36c0,-0.15 -0.13,-0.28 -0.2,-0.43 -0.13,0.11 -0.32,0.21 -0.39,0.35s0,0.47 -0.11,0.69a1,1 0,0 1,-1.38 0.42l-0.11,-0.07a0.49,0.49 0,0 1,-0.13 -0.12l-0.87,-0.9c0.21,-0.14 0.39,-0.25 0.55,-0.37a1.68,1.68 0,0 0,0.51 -0.55c-1.3,0.7 -1.8,-0.62 -2.67,-1 -0.38,-0.15 -0.51,-0.88 -0.83,-1.29a1,1 0,0 0,-0.77 -0.36c-0.55,0 -1.14,0.13 -1.72,0.18 -0.74,0.06 -1.48,0.1 -2.24,0.14 -0.2,-1 0.1,-1.33 1.65,-1.51a6.16,6.16 0,0 0,-1 -1.71c-1.35,-1.1 -1.47,-1.58 -0.33,-3.11L160,139.2c-0.12,-0.69 -0.25,-1.47 -0.38,-2.25a0.5,0.5 0,0 1,0 -0.34,3.07 3.07,0 0,0 0.46,-2.91c-0.44,-0.25 -0.83,-0.48 -1.23,-0.69a10.74,10.74 0,0 0,-2.56 -1.23c-0.6,-0.14 -1.32,0.3 -2,0.55a6.42,6.42 0,0 0,-0.9 0.47l-0.23,-0.18a4.77,4.77 0,0 0,0.22 -1.45,7.74 7.74,0 0,0 -0.69,-1.62c-0.08,-0.19 -0.13,-0.39 -0.2,-0.59a2.59,2.59 0,0 1,0.55 -0.13h1.25c-0.49,-1.57 -1.16,-2.09 -2.1,-1.72l-0.05,-0.63a9.37,9.37 0,0 1,-1.25 -1.1,7.55 7.55,0 0,1 -0.64,-1.31l0.71,0c-0.29,-1.54 1,-0.82 1.52,-1.1a7.62,7.62 0,0 1,0.14 -0.81c0.31,-1 0,-1.1 -0.94,-1.4 -1.25,-0.43 -2,0.55 -2.79,0.58 -0.37,-0.62 -0.55,-1.32 -1,-1.65 -1.38,-1 -1.53,-1.26 -0.95,-2.92 0.1,-0.3 0.22,-0.59 0.34,-0.9 0.66,-0.24 0.55,1.35 1.48,0.63 -0.55,-1 0.33,-1.23 0.88,-1.79 1,-1 2,-0.58 3,-0.41 0.5,0.09 0.9,0.72 1.38,1.15l0.19,-0.31c0.45,0.6 0.88,0.55 1.49,0.1a4.58,4.58 0,0 1,1.65 -0.46h0.17c0.44,0.55 0.78,1.42 1.7,0.6 1,0.67 1,-0.27 1.47,-0.82l-1.3,-1c0.79,-0.21 0.82,-0.71 0.45,-1.4l1.26,-0.11 0.07,-0.17 -0.86,-0.41 -0.18,-0.93c1.1,-0.19 2.16,-0.35 3.24,-0.59a10.76,10.76 0,0 0,1.74 -0.58c0.67,-0.28 1.3,-0.66 2,-0.89a3,3 0,0 1,1.19 0,5.08 5.08,0 0,1 0.84,0.19l0.37,1.59a7.33,7.33 0,0 1,1.62 0.12c0.25,0.07 0.38,0.55 0.66,1l2.46,-1.14c2,1 2.36,3.26 3.59,5l0.76,-0.65c0.6,1.22 1.65,0.43 2.51,0.63 0.5,0.12 1,0.81 1.23,1.35 0.4,0.85 0.92,0.8 1.59,0.45 0.51,0.55 0.86,1.06 1.79,0.36a25.46,25.46 0,0 1,3.6 -1.86,1.57 1.57,0 0,1 1.81,0.41 2.42,2.42 0,0 0,1.83 0.83c0.29,0 0.55,0.09 0.87,0.08s0.6,0 0.72,-0.17a1.77,1.77 0,0 0,0.33 -0.91,7.9 7.9,0 0,1 0.08,-1.46 0.89,0.89 0,0 1,1.06 -0.65,0.86 0.86,0 0,1 0.32,0.15c0.5,0.25 1.1,0.3 1.6,0.55a1.25,1.25 0,0 1,0.65 0.74,1.61 1.61,0 0,0 1.85,1.32 1.42,1.42 0,0 0,0.35 -0.11,2.38 2.38,0 0,1 3.19,0.91 0.85,0.85 0,0 0,0.26 0.24,5.48 5.48,0 0,0 4.73,-0.55c0.58,-0.55 1.1,-0.92 1.94,-0.27a5.29,5.29 0,0 0,2.1 0.66c0.55,0.11 1.65,-0.94 1.84,-1.48a4.84,4.84 0,0 1,0.85 -1.91c0.6,-0.64 0.55,-1 0,-1.53a2.06,2.06 0,0 1,2 -0.9,2.47 2.47,0 0,0 0.65,-0.16c0.16,0 0.35,-0.18 0.47,-0.13 1.1,0.5 2.31,0.9 2.68,2.33a29.94,29.94 0,0 0,1.1 3.23,1 1,0 0,0 0.67,0.55 2.54,2.54 0,0 1,2.2 1.83,1.24 1.24,0 0,0 1.55,0.83 1.07,1.07 0,0 0,0.41 -0.21l0.42,-0.3c0.55,-0.4 1.07,-0.49 1.24,0.2 -0.24,0.67 -0.42,1.26 -0.66,1.83a11.58,11.58 0,0 1,-0.83 1.65c-0.09,0.14 -0.43,0.12 -0.66,0.16s-0.69,0 -0.84,0.17a1.11,1.11 0,0 0,-0.23 0.91,1.93 1.93,0 0,1 -0.41,2c-0.42,0.61 -1.16,1.19 -1.1,2.2 0,0.34 -0.5,0.79 -0.86,1.1A12.06,12.06 0,0 1,222 130.39Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M214.55,165.62c-0.78,-0.08 -1.08,0.13 -0.65,0.79l-0.84,0.06c-0.36,1.29 0.47,2.12 1.13,3.16 -1.05,-0.2 -1.41,0.28 -1.28,1.21 0,0.08 0,0.22 0,0.24 -0.89,0.55 -0.73,1.7 -1.33,2.38 -0.32,0.36 -0.62,1.21 -1.36,0.25 -0.22,-0.28 -1,-0.19 -1.5,-0.22s-0.85,0.41 -1.1,-0.27c0,-0.12 -0.43,-0.08 -0.62,-0.18s-0.63,-0.28 -0.76,-0.55a16,16 0,0 1,-1 -2.29,1.31 1.31,0 0,1 0.09,-1.06 1.06,1.06 0,0 1,1 -0.26c0.55,0.2 0.73,0 0.93,-0.48 0.12,-0.28 0.5,-0.44 0.77,-0.63s0.74,-0.55 1.1,-0.79c0.55,-0.37 1.17,-0.69 1.7,-1.1a3.59,3.59 0,0 0,0.83 -1c0.6,-1 0.92,-1 1.65,-0.1A5.8,5.8 0,0 0,214.55 165.62Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M235,178.79a5.07,5.07 0,0 0,-1.39 -0.66,4.86 4.86,0 0,0 -1.41,0.3c-0.2,-0.87 0.13,-1.18 0.82,-1.1 -0.25,-1.94 -1.5,-2.6 -3.22,-2.69a1.18,1.18 0,0 1,-0.52 -0.27c-0.55,-0.36 -1.06,-0.55 -1.65,-0.06l-0.82,-1.32 0.72,-0.27 -2.06,-1.23c1,-0.34 2,-1.3 3.1,0.08a1.78,1.78 0,0 0,1.1 2.06,11.67 11.67,0 0,0 1.61,-1.29 1.06,1.06 0,0 1,1.48 -0.25l0.06,0c0.43,0.25 1,0.26 1.43,0.48 0.28,0.13 0.67,0.45 0.68,0.7C235,175.14 235,177 235,178.79Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M202,175.6a1.87,1.87 0,0 1,-2.2 -0.67c-0.43,-0.51 -1,-0.93 -1.4,-1.45s-0.82,-1.15 -1.24,-1.73c-0.21,-0.3 -0.44,-0.59 -0.65,-0.9s-0.51,-0.94 -0.83,-1.36c-0.49,-0.63 -1,-1.24 -1.54,-1.83s-1,-1 -1.54,-1.57a4.15,4.15 0,0 1,-0.42 -0.74c0.62,0.12 1.13,0.21 1.65,0.35a2.45,2.45 0,0 1,0.88 0.45c0.77,0.73 1.44,1.56 2.26,2.2a29.11,29.11 0,0 0,2.84 1.82c-0.27,1 -0.14,1.2 0.84,1.44 0.19,0.55 0.13,1.24 1,1.28 0.13,0 0.34,0.39 0.36,0.61C202.05,174.21 202,174.94 202,175.6Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M234,135.6c-0.37,-1 -1,-0.35 -1.35,-0.09 -0.5,0.4 -0.85,0.55 -1.36,0.09 -0.06,-0.06 -0.33,0.11 -0.5,0.17 0.46,0.79 -0.63,0.85 -0.6,1.43h-0.27l-0.25,-1.29c-1.33,-1 -2.44,1.16 -4.09,0.69a8,8 0,0 1,1.88 -1.4,12.6 12.6,0 0,1 2.26,-0.16c0.28,0 0.55,-0.34 0.78,-0.55s0.59,-0.74 1,-0.92a4,4 0,0 0,2.44 -2.53c0.25,-0.87 0.37,-1.78 0.55,-2.64 1,-0.14 1.34,0.7 1.47,1.3s-0.34,1.1 -0.55,1.71c-0.14,0.42 -0.29,0.83 -0.4,1.26 -0.23,1 -0.44,2 -0.66,3Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M234.3,127.89l-0.41,-1.44 1.3,-1.06 0.24,0.19 0.49,-2.52c0.86,0.71 1.5,1.9 2.91,1.65v1l-0.19,-0.19L236.78,127a2,2 0,0 0,-2.35 -0.22l0.45,0.55Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M210.11,178.42c-2.94,-0.42 -5.69,-0.63 -8.25,-1.69 0.44,-0.78 0.9,-0.89 1.81,-0.55s1.51,0.84 2.45,0.67a8.77,8.77 0,0 1,1.62 0c0.11,0 0.31,0 0.33,0.06 0.33,0.76 1,0.76 1.65,0.77C209.81,177.65 209.92,178.05 210.11,178.42Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M215.2,171c0.59,0.66 1,1 1.56,0.29 0.16,-0.19 0.67,-0.07 1.1,0.07l-1,0.86c0.27,0.63 0.58,1.31 0.9,2l-0.74,0.55 -0.82,-1.89c-0.64,0 -0.66,0 -0.66,1.05v1.65c-1,0.23 -0.87,-0.43 -0.68,-0.84 0.27,-0.62 0,-0.93 -0.42,-1.25a0.46,0.46 0,0 1,-0.16 -0.41C214.56,172.48 214.85,171.85 215.2,171Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M217.34,152.94c0.07,0.44 0,0.76 0.17,0.95 0.39,0.49 0.12,0.78 -0.21,1.09s-0.77,0.87 -0.47,1.57c0.09,0.21 -0.25,0.59 -0.55,0.86 0.07,-0.64 0.14,-1.1 -0.7,-1.07 -0.17,0 -0.35,-0.75 -0.55,-1.25l0.47,0.09c0.12,-0.64 0.17,-1.27 0.34,-1.87C216.12,152.33 216.93,153.64 217.34,152.94Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M218,163.25l0.5,-1c1,0.88 1.55,-0.31 2.47,-0.5l0.55,2.06c-1.92,-0.6 -0.71,0.71 -1.05,1.22 -0.36,-0.17 -0.75,-0.35 -1.1,-0.55 -0.11,-0.06 -0.27,-0.25 -0.24,-0.33C219.45,163.11 218.71,163.26 218,163.25Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M178,161.55a3,3 0,0 1,1.52 2.2c0.19,0.8 -0.62,0.86 -1.1,1.06 -0.09,0 -0.64,-0.55 -0.66,-0.87A16,16 0,0 1,178 161.55Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M217,146.43l-0.84,2.75c-1,-0.76 -0.7,-2.11 0.55,-2.82Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M225.89,139.35l-0.69,-0.37a2.66,2.66 0,0 0,0.15 -1c0,-0.2 -0.41,-0.32 -0.69,-0.53a0.87,0.87 0,0 1,1.2 -0.27l0.11,0.08C227.12,138 225.85,138.61 225.89,139.35Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M206.76,151.6a5.14,5.14 0,0 1,-0.66 1.07,1.88 1.88,0 0,1 -0.95,0.43c-0.1,0 -0.44,-0.51 -0.38,-0.64a1.82,1.82 0,0 1,0.78 -0.82A3.29,3.29 0,0 1,206.76 151.6Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M215.68,169.86c0.44,-1.14 1.21,-0.55 1.72,-0.41 1,0.28 1.85,0.38 2.62,-0.65 -0.24,1.1 -0.77,1.34 -1.61,1.13a8.52,8.52 0,0 0,-1.75 -0.06Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M218.91,180c0.18,-0.9 1.65,-1.65 2.86,-1.59Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M228.84,136.79l-1.65,1.13c0,-0.21 -0.23,-0.7 -0.13,-0.77a12,12 0,0 1,1.58 -0.75Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M217,178.58h-1.91C215.76,177.73 216.38,178.63 217,178.58Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M218.64,158.09l-1.1,-0.72 0.24,-0.49 1.1,1Z"
      android:fillColor="#68e1fd"/>
</vector>
