<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="369.39dp"
    android:height="327.32dp"
    android:viewportWidth="369.39"
    android:viewportHeight="327.32">
  <path
      android:pathData="M27.03,192.17c10.86,-18.23 21.65,-36.48 26.64,-57 5.83,-24 2.47,-50.37 11.71,-73.54C73.03,42.48 84.39,19.92 102.96,9.3c11.63,-6.68 25.44,-8.31 38.83,-9 31.3,-1.51 63.51,1.76 92.66,13.81 29.36,12.15 44.27,29.71 53.12,60.47 5.87,20.43 9.67,42.12 21.88,59.52 8.92,12.7 21.67,22.14 32.19,33.55 37.44,40.61 41.42,119.89 -15.75,145.41 -22.81,10.2 -48.63,10.61 -73.61,10.85l-130.53,1.25c-16.85,0.16 -35.93,4.18 -52.26,0.7a116.5,116.5 0,0 1,-47.37 -22.2C16.03,298.92 10.36,293.44 6.42,286.78c-12.93,-21.86 -4.27,-50 7.76,-72.38C18.22,206.92 22.62,199.53 27.03,192.17Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M44.48,287.92a136.07,31.83 0,1 0,272.14 0a136.07,31.83 0,1 0,-272.14 0z"
      android:strokeAlpha="0.47"
      android:fillColor="#fff"
      android:fillAlpha="0.47"/>
  <path
      android:pathData="M246.02,304.42l-35.76,0l-33.41,-33.41l-58.15,0l8.04,14.33l-40.18,0l0,-1l38.47,0l-8.03,-14.33l60.26,0l33.42,33.41l32.75,0l-17.68,-16l31.72,0l-10.2,-10.21l0.7,-0.7l11.92,11.91l-31.55,0l17.68,16z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M201.95,313.3l-22.61,-22.61l18.4,0l0,1l-15.99,0l20.91,20.9l-0.71,0.71z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M165.48,306.68l-5.36,-8.23l-37.05,0l-8.18,-13.35l0.85,-0.53l7.89,12.88l37.03,0l5.66,8.68l-0.84,0.55z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M93.41,298.45l-16.43,0l0,-1l14.87,0l-7.71,-16.85l0.91,-0.41l8.36,18.26z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M247.77,277.41c-1.83,0 -4.94,-0.38 -4.94,-1.81s3.11,-1.82 4.94,-1.82 4.94,0.38 4.94,1.82S249.61,277.41 247.77,277.41ZM247.77,274.78c-2.34,0 -3.81,0.55 -4,0.85 0.14,0.23 1.61,0.78 4,0.78s3.72,-0.51 3.93,-0.81C251.49,275.3 250.03,274.78 247.77,274.78Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M202.67,316.08c-1.83,0 -4.94,-0.38 -4.94,-1.82s3.11,-1.82 4.94,-1.82 4.94,0.39 4.94,1.82S204.51,316.08 202.67,316.08ZM202.67,313.44c-2.34,0 -3.81,0.55 -3.94,0.85 0.13,0.24 1.6,0.79 3.94,0.79s3.72,-0.52 3.93,-0.82C206.39,313.92 204.94,313.44 202.67,313.44Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M166.8,309.54c-1.84,0 -4.94,-0.39 -4.94,-1.82s3.1,-1.82 4.94,-1.82 4.94,0.39 4.94,1.82S168.63,309.54 166.8,309.54ZM166.8,306.9c-2.34,0 -3.81,0.55 -4,0.85 0.14,0.24 1.61,0.79 4,0.79s3.72,-0.52 3.93,-0.82C170.52,307.42 169.03,306.92 166.8,306.92Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M73.43,299.76c-1.84,0 -4.94,-0.38 -4.94,-1.82s3.1,-1.81 4.94,-1.81 4.94,0.38 4.94,1.81S75.26,299.76 73.43,299.76ZM73.43,297.13c-2.34,0 -3.81,0.55 -4,0.84 0.14,0.24 1.61,0.79 4,0.79s3.72,-0.51 3.93,-0.82C77.15,297.64 75.7,297.13 73.43,297.13Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M84.8,280.92c-1.83,0 -4.94,-0.39 -4.94,-1.82s3.11,-1.82 4.94,-1.82 4.94,0.38 4.94,1.82S86.64,280.92 84.8,280.92ZM84.8,278.28c-2.34,0 -3.81,0.55 -3.94,0.85 0.13,0.23 1.6,0.79 3.94,0.79s3.72,-0.52 3.93,-0.82C88.52,278.76 87.03,278.24 84.8,278.24Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M131.14,285.33a3.82,3.82 0,0 0,-2 1.86c-1,2.64 3.32,4.91 2.72,7.67 -0.73,3.28 -6.48,1.84 -8.47,4.55 -1.28,1.73 -0.19,4.37 1.65,5.49s4.12,1.12 6.27,1.1q36.44,-0.42 72.84,-2.46c15.58,-0.87 31.55,-2.05 45.73,-8.56a5.17,5.17 0,0 0,2.82 -2.27,4.36 4.36,0 0,0 -0.54,-3.83c-3.61,-6.43 -12.28,-7.48 -19.65,-7.77 1.21,-3.3 -1,-7.06 -4.1,-8.78s-6.73,-1.88 -10.25,-2L207.35,269.92c-4.44,-0.17 -9.21,-0.24 -12.88,2.24 -3,2 -4.75,5.41 -7.51,7.71 -6.44,5.35 -16,3.4 -24.11,1.44 -5.41,-1.31 -11.55,-2.45 -17,-0.89 -2.34,0.67 -4.07,2.37 -6.27,3.12C136.77,284.46 133.89,283.92 131.14,285.33Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M152.64,265.04c-1.06,2.32 -2.15,4.72 -2.13,7.27a12.45,12.45 0,0 0,2.55 6.94,21.3 21.3,0 0,0 13.4,8.56 3.08,3.08 0,0 0,2.12 -0.16,2.71 2.71,0 0,0 1,-1.25c1.21,-2.64 0.59,-5.75 -0.33,-8.51s-2.16,-5.5 -2.12,-8.41c0.07,-5.46 7.57,-16.27 -1.6,-18.58C157.88,248.92 154.93,260.09 152.64,265.04Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M202.47,256.6c-0.75,2.43 -1.5,5 -1.15,7.48a12.47,12.47 0,0 0,3.46 6.54,21.31 21.31,0 0,0 14.41,6.7 3.12,3.12 0,0 0,2.09 -0.44,2.69 2.69,0 0,0 0.83,-1.38c0.85,-2.78 -0.18,-5.77 -1.46,-8.38s-2.87,-5.17 -3.22,-8.06c-0.66,-5.42 5.34,-17.13 -4.06,-18.2C205.52,239.92 204.08,251.38 202.47,256.6Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M187.8,162.42c6.27,5.71 12.38,11.63 18.22,17.78a152.44,152.44 0,0 1,10.07 11.94c4.78,6.16 6.55,11.12 6.82,19.08 0.41,11.8 0.8,23.74 -1.65,35.29 -0.58,2.72 -1.48,5.64 -3.8,7.17 -3.42,2.26 -8.33,0.13 -10.54,-3.33s-2.48,-7.76 -2.8,-11.86c-0.7,-8.85 -1.66,-18 -3.86,-26.67 -1.26,-4.94 -5.48,-6.46 -9.51,-9.13 -7.63,-5 -20.32,-11.77 -24.07,-20.62a151.05,151.05 0,0 1,-6.3 -19.88Z"
      android:fillColor="#282328"/>
  <path
      android:pathData="M175.36,163.46q3.67,12.63 6.89,25.4c1.66,6.55 3.26,13.13 4.6,19.75 1.13,5.63 3.62,13.94 2.42,19.48a25.27,25.27 0,0 1,-2.93 6.78l-12.84,23.11a10.74,10.74 0,0 1,-2.91 3.77c-2.67,1.87 -8.62,-1.05 -10.82,-2.89s-2.82,-4.38 -2.68,-7.18c0.71,-13.94 7.83,-20.17 8.92,-34.09 0,0 -26.83,-23.87 -23.53,-54S175.36,163.46 175.36,163.46Z"
      android:fillColor="#282328"/>
  <path
      android:pathData="M212.27,116.13c-0.17,2.91 -1.11,5.45 -3.64,6.29a4.11,4.11 0,0 1,-0.65 0.18c-4.65,0.93 -10.75,-2.61 -15,-5.7a58.36,58.36 0,0 1,-5.08 -4.13L187.9,81.64l22.62,23.16S212.59,111.02 212.27,116.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M193.03,116.8A120.53,120.53 0,0 0,191.03 133.92c-0.55,9.55 -1.88,19 -3.21,28.49 -9,1.88 -18.26,1.16 -27.42,-0.23 -3.2,-0.49 -6.38,-1.05 -9.54,-1.62 -1.07,-0.19 -2,-0.72 -3.1,-1 -5.26,-1.31 -7.38,-27.12 -7.86,-35.21q-0.69,-11.55 -0.47,-23.11c0.11,-5.59 0.55,-11.63 4.2,-15.85 4.86,-5.62 14.25,-9.34 21.38,-10.65a24.06,24.06 0,0 1,7 -0.39,29.84 29.84,0 0,1 9.51,3.23c3.54,1.75 6.69,3.23 8.43,6.73a47.78,47.78 0,0 1,3.95 12.75C195.03,103.65 194.29,110.32 193.03,116.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M160.38,162.19c-3.2,-0.49 -6.38,-1.05 -9.54,-1.62 -1.07,-0.19 -2,-0.72 -3.1,-1 -5.26,-1.31 -7.38,-27.12 -7.86,-35.21l12.68,-14.57S149.03,151.82 160.38,162.19Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.71,68.1a5.18,5.18 0,0 1,-3.28 1.64,17.56 17.56,0 0,1 -3.16,0.06l-0.59,0a0.63,0.63 0,0 0,-0.43 0.08,0.67 0.67,0 0,0 -0.19,0.47 35.22,35.22 0,0 0,-0.12 6.33h0c0,0.38 0.06,0.76 0.1,1.14a2.18,2.18 0,0 1,-0.1 1.19,2 2,0 0,1 -1.28,0.84 9.34,9.34 0,0 1,-2.86 0.49c-2.08,0 -4,-1.05 -5.82,-2.05a59,59 0,0 0,-0.57 -10.79C157.74,62.92 156.53,58.25 157.03,53.62a9,9 0,0 1,1.9 -5c1.67,-1.87 4.36,-2.48 6.87,-2.47a17.38,17.38 0,0 1,9.43 2.58c1,0.71 1.16,1.61 1.4,2.79 0.36,1.82 0.65,3.66 0.85,5.5q0.35,3.15 0.39,6.33C177.89,64.99 177.79,66.82 176.71,68.1Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M173.03,49.78c-2.37,0.4 -5,0 -7.18,0.9 -3.12,1.27 -4.45,5.32 -3.41,8.52 -0.9,0.33 -1.06,-1.3 -1.76,-2s-2.27,0.22 -2.38,1.35a6.8,6.8 0,0 0,1 3.21,9.57 9.57,0 0,1 0.42,6.31c-0.14,0.49 -0.5,1.07 -1,0.94s-0.84,-1 -1.14,-1.33a13.18,13.18 0,0 0,-1.57 -1.6c-1.1,-1 -2.31,-1.81 -3.43,-2.75 -2,-1.67 -3.85,-3.93 -3.73,-6.53a5.78,5.78 0,0 1,1 -3,6.72 6.72,0 0,1 1.94,-1.89c0.32,-0.2 0.68,-0.42 0.75,-0.78a1.4,1.4 0,0 0,-0.07 -0.61c-0.69,-2.64 0.78,-5.47 2.95,-7.11A17.29,17.29 0,0 1,163.03 40.7c1.74,-0.31 3.5,-0.56 5.25,-0.76a11.81,11.81 0,0 0,4.21 -1,11.64 11.64,0 0,0 -1.39,-2.69A13.88,13.88 0,0 1,174.61 37.92a5.61,5.61 0,0 0,-0.47 -1.75c1.91,0.65 3.92,1.38 5.18,3a6.21,6.21 0,0 1,0.18 7c-1.35,2.13 -3.48,3 -5.83,3.55Z"
      android:fillColor="#fc682d"/>
  <path
      android:pathData="M170.27,69.8l-0.59,0a0.63,0.63 0,0 0,-0.43 0.08,0.67 0.67,0 0,0 -0.19,0.47 35.22,35.22 0,0 0,-0.12 6.33h0s-6,-1.54 -5.84,-9a35.32,35.32 0,0 0,7.13 2.12Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M243.09,90.57c-1.28,0.81 -3,1 -3.83,2.34 -0.95,1.51 0,3.44 0.21,5.21a7.5,7.5 0,0 1,-1.54 5.46,8.69 8.69,0 0,1 -1.24,1.33 11.58,11.58 0,0 1,-7 2.59s-1.41,-5.66 -1.37,-6.24c0.17,-2 1.54,-3.82 1.76,-5.89a65,65 0,0 1,0.6 -6.56,13.81 13.81,0 0,1 7.75,-9.65c0.49,-0.22 1.19,-0.35 1.46,0.12a1,1 0,0 1,0.07 0.64v0c-0.3,2.27 -1.78,4.19 -3.21,6a16.58,16.58 0,0 1,4.12 -1.67c0.64,-0.17 1.59,-0.07 1.6,0.59a1.16,1.16 0,0 1,-0.49 0.78l-3.86,3.46a12,12 0,0 1,4.86 -0.53,1.27 1.27,0 0,1 0.76,0.26C244.22,89.32 243.7,90.19 243.09,90.57Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M243.09,90.57c-1.28,0.81 -3,1 -3.83,2.34 -0.95,1.51 0,3.44 0.21,5.21a7.5,7.5 0,0 1,-1.54 5.46,7.27 7.27,0 0,1 -1.44,0.67 1.64,1.64 0,0 1,-1.11 0.09,1.43 1.43,0 0,1 -0.67,-1.7 11,11 0,0 1,0.86 -1.8,4.43 4.43,0 0,0 0.17,-3.26 7,7 0,0 1,-0.83 -2.66,4 4,0 0,1 0.65,-1.62l1.17,-2a2.46,2.46 0,0 0,0.4 -1,0.85 0.85,0 0,0 -0.43,-0.88 1.19,1.19 0,0 0,-1.09 0.29c-0.65,0.47 -2.2,2.46 -2,0.61a11,11 0,0 1,1.35 -3.55,39.77 39.77,0 0,1 4.39,-6.31 4.66,4.66 0,0 1,0.58 -0.6v0c-0.3,2.27 -1.78,4.19 -3.21,6a16.58,16.58 0,0 1,4.12 -1.67c0.64,-0.17 1.59,-0.07 1.6,0.59a1.16,1.16 0,0 1,-0.49 0.78l-3.86,3.46a12,12 0,0 1,4.86 -0.53,1.27 1.27,0 0,1 0.76,0.26C244.22,89.32 243.7,90.19 243.09,90.57Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M87.4,89.3c1.28,0.81 3,1.05 3.83,2.34 1,1.51 0,3.44 -0.21,5.21a7.5,7.5 0,0 0,1.54 5.46,8.69 8.69,0 0,0 1.24,1.33 11.58,11.58 0,0 0,7 2.59s1.41,-5.66 1.37,-6.24c-0.17,-2 -1.54,-3.82 -1.76,-5.89a65,65 0,0 0,-0.6 -6.56A13.81,13.81 0,0 0,92.1 77.92c-0.49,-0.22 -1.19,-0.35 -1.46,0.12a1,1 0,0 0,-0.07 0.64v0c0.3,2.27 1.78,4.19 3.21,6a16.58,16.58 0,0 0,-4.12 -1.67C89.03,82.84 88.03,82.92 88.03,83.6a1.16,1.16 0,0 0,0.49 0.78l3.86,3.46a12,12 0,0 0,-4.86 -0.53,1.27 1.27,0 0,0 -0.76,0.26C86.27,88.05 86.79,88.92 87.4,89.3Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M87.4,89.3c1.28,0.81 3,1.05 3.83,2.34 1,1.51 0,3.44 -0.21,5.21a7.5,7.5 0,0 0,1.54 5.46,7.27 7.27,0 0,0 1.44,0.67 1.64,1.64 0,0 0,1.11 0.09,1.43 1.43,0 0,0 0.67,-1.7 11,11 0,0 0,-0.86 -1.8,4.43 4.43,0 0,1 -0.17,-3.26 7,7 0,0 0,0.83 -2.66,4 4,0 0,0 -0.65,-1.62l-1.17,-2a2.46,2.46 0,0 1,-0.4 -1,0.85 0.85,0 0,1 0.43,-0.88 1.19,1.19 0,0 1,1.09 0.29c0.65,0.47 2.2,2.46 2,0.61a11,11 0,0 0,-1.35 -3.55,39.77 39.77,0 0,0 -4.39,-6.31 4.66,4.66 0,0 0,-0.58 -0.6v0c0.3,2.27 1.78,4.19 3.21,6a16.58,16.58 0,0 0,-4.12 -1.67C89.03,82.84 88.03,82.92 88.03,83.6a1.16,1.16 0,0 0,0.49 0.78l3.86,3.46a12,12 0,0 0,-4.86 -0.53,1.27 1.27,0 0,0 -0.76,0.26C86.27,88.05 86.79,88.92 87.4,89.3Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M231.13,108.09A44.48,44.48 0,0 1,220.27 118.92,21.68 21.68,0 0,1 210.03,122.58a3.63,3.63 0,0 1,-1.43 -0.16,3.84 3.84,0 0,1 -2,-1.36 11.35,11.35 0,0 1,-2.62 -6.45c-0.25,-6.2 6.47,-9.81 6.47,-9.81s15.3,-4.88 17.12,-4.08c1,0.43 1.94,2.58 2.6,4.45C230.78,106.73 231.13,108.09 231.13,108.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M158.382,86.082L158.382,86.082A11.49,11.485 131.857,0 1,159.269 102.304L138.509,125.474A11.49,11.485 131.857,0 1,122.287 126.367L122.287,126.367A11.49,11.485 131.857,0 1,121.401 110.146L142.161,86.976A11.49,11.485 131.857,0 1,158.382 86.082z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M126.47,110.23l-22.21,-13.8 -8.56,11.07s21.57,24.61 29.81,23.34 11.17,-3.71 11.17,-3.71S139.79,116.41 126.47,110.23Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M231.13,108.09A44.48,44.48 0,0 1,220.27 118.92,21.68 21.68,0 0,1 210.03,122.58a3.63,3.63 0,0 1,-1.43 -0.16,4.11 4.11,0 0,1 -0.65,0.18c-4.65,0.93 -10.75,-2.61 -15,-5.7l0,-0.1 1.44,-9.3a36.66,36.66 0,0 0,9.59 7.11,13.72 13.72,0 0,0 8.22,1.52 8.52,8.52 0,0 0,2.21 -0.67,72.29 72.29,0 0,0 15.76,-10.29C230.78,106.73 231.13,108.09 231.13,108.09Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M198.35,264.51s-2.3,2.61 -1.4,4.92 13.13,17.51 26.4,13.36S212.16,268.92 212.16,268.92Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M201.44,257.64a2.36,2.36 0,0 1,2.56 1.72c0.6,2 3.61,5.55 7.33,5.93s6.47,-3.09 8.19,-2.51 8.11,11.51 7.45,15 -6.16,4.33 -11.42,2.86 -15.65,-9.12 -16.92,-12.6S199.65,258.92 201.44,257.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.6,39.51a0.73,0.73 0,0 1,-1 0.4,2.29 2.29,0 0,1 -0.88,-0.73 5,5 0,0 0,-0.11 3,3.88 3.88,0 0,1 -0.37,2.91c-0.26,0.35 -0.62,0.6 -0.9,0.93a1.32,1.32 0,0 0,-0.41 1.17c0.17,0.68 1.05,0.88 1.74,0.77a4.36,4.36 0,0 0,2.89 -1.78,8.23 8.23,0 0,0 1.14,-3.81c0.14,-1.17 0.36,-2.23 -0.45,-3.15 -0.22,-0.25 -1.1,-1.06 -1.45,-0.9C176.31,38.51 176.71,39.06 176.6,39.51Z"
      android:strokeAlpha="0.33"
      android:fillColor="#fff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M176.14,60.58c-0.06,0.07 -0.13,0.14 -0.19,0.22a1.26,1.26 0,0 0,0 1.22,3.64 3.64,0 0,0 0.79,1c0.08,0.07 0.16,0.15 0.26,0.14s0.21,-0.14 0.26,-0.26a7.17,7.17 0,0 0,0.21 -3.13c-0.14,-1.6 -0.33,-3.16 -0.57,-4.72a11.2,11.2 0,0 0,-1 -4.2,1.64 1.64,0 0,0 -2,-0.63c-1.12,0.48 -0.39,1.72 -0.08,2.53a14.42,14.42 0,0 1,0.54 3.07,4.84 4.84,0 0,0 1.16,2.85 6.73,6.73 0,0 1,0.72 0.69,0.93 0.93,0 0,1 0.17,0.94A1.14,1.14 0,0 1,176.14 60.58Z"
      android:strokeAlpha="0.33"
      android:fillColor="#fff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M212.48,107.99a4.62,4.62 0,0 1,-1.43 0.15,4.88 4.88,0 0,1 -1.74,-0.67 18.83,18.83 0,0 1,-3.59 -2.32,6.45 6.45,0 0,1 -2.19,-3.57c2.76,0.77 5,3.34 7.85,3.32a9.24,9.24 0,0 0,2.68 -0.57l4.21,-1.35c2.87,-0.91 5.86,-1.84 8.83,-1.4a0.5,0.5 0,0 1,0.32 0.14,0.39 0.39,0 0,1 0.06,0.33c-0.19,1.16 -1.48,1.36 -2.38,1.69 -1.4,0.52 -2.74,1.21 -4.14,1.74A61.11,61.11 0,0 1,212.48 107.99Z"
      android:strokeAlpha="0.33"
      android:fillColor="#fff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M180.59,91.4a37.05,37.05 0,0 1,6.14 14.2c0.65,3.27 0.91,6.76 2.79,9.5 1.31,-0.8 1.53,-2.58 1.54,-4.11a89.58,89.58 0,0 0,-1.65 -15.2,32.52 32.52,0 0,0 -1.74,-7.09A16.48,16.48 0,0 0,175.49 78.92a1.26,1.26 0,0 0,-1.77 1.58,12.93 12.93,0 0,0 4.55,8.13"
      android:strokeAlpha="0.33"
      android:fillColor="#fff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M102.21,9.92L102.21,62c-34.93,-5.76 -57.74,-15.27 -57.74,-26S67.28,15.7 102.21,9.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.32"
          android:startX="2.5699997"
          android:endY="-51.92"
          android:endX="203.03"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.13" android:color="#AF000000"/>
        <item android:offset="0.25" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M142.2,66.52L142.2,265.92c-14.48,-1 -27.95,-2.53 -40,-4.52 -34.93,-5.76 -57.74,-15.27 -57.74,-26L44.46,35.97c0,10.76 22.81,20.27 57.74,26C114.25,63.99 127.72,65.53 142.2,66.52Z">
  </path>
  <path
      android:pathData="M252.21,9.92L252.21,62c34.93,-5.76 57.74,-15.27 57.74,-26S287.14,15.7 252.21,9.92Z">
  </path>
  <path
      android:pathData="M212.22,66.52L212.22,265.92c14.48,-1 27.95,-2.53 40,-4.52 34.93,-5.76 57.74,-15.27 57.74,-26L309.96,35.97c0,10.76 -22.81,20.27 -57.74,26C240.17,63.99 226.7,65.53 212.22,66.52Z">
  </path>
  <path
      android:pathData="M239.47,107.16L239.47,249.57c10.34,-0.71 20,-1.81 28.56,-3.23 24.95,-4.11 41.24,-10.9 41.24,-18.59L309.27,85.34c0,7.69 -16.29,14.48 -41.24,18.59C259.44,105.35 249.81,106.45 239.47,107.16Z">
  </path>
  <path
      android:pathData="M252.21,93.98L252.21,236.39c10.34,-0.7 20,-1.8 28.56,-3.22 24.95,-4.12 41.24,-10.91 41.24,-18.6L322.01,72.16c0,7.69 -16.29,14.48 -41.24,18.6C272.17,92.18 262.55,93.28 252.21,93.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252.21,93.98L252.21,236.39c10.34,-0.7 20,-1.8 28.56,-3.22 24.95,-4.12 41.24,-10.91 41.24,-18.6L322.01,72.16c0,7.69 -16.29,14.48 -41.24,18.6C272.17,92.18 262.55,93.28 252.21,93.98Z">
  </path>
  <path
      android:pathData="M41.353,149.992a43.7,20.93 85.95,1 0,41.755 -2.956a43.7,20.93 85.95,1 0,-41.755 2.956z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M41.353,149.992a43.7,20.93 85.95,1 0,41.755 -2.956a43.7,20.93 85.95,1 0,-41.755 2.956z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M41.353,149.992a43.7,20.93 85.95,1 0,41.755 -2.956a43.7,20.93 85.95,1 0,-41.755 2.956z"
      android:strokeAlpha="0.29"
      android:fillColor="#020202"
      android:fillAlpha="0.29"/>
  <path
      android:pathData="M75.33,170.56c-2.78,12.77 -8.8,21.58 -16.34,22.12 -11.53,0.82 -22.26,-18 -24,-42.11s6.26,-44.26 17.79,-45.08 22.27,18 24,42.12A82,82 0,0 1,75.33 170.56Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M309.66,111.44l-0.35,-0.93a33.52,33.52 0,0 0,7 -3.43l0.57,0.83A34.66,34.66 0,0 1,309.66 111.44Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M294.74,115.53l-0.2,-1c2.07,-0.44 4.08,-0.9 6,-1.37l0.25,1C298.85,114.64 296.83,115.1 294.74,115.53Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M268.45,119.41l-0.09,-1c0.05,0 5.07,-0.44 11.89,-1.4l0.14,1C273.54,118.92 268.5,119.4 268.45,119.41Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M277.69,133.46l-0.08,-1s2.94,-0.23 7.2,-0.81c8.23,-1.14 23.27,-3.88 31.52,-9.47l0.57,0.82c-8.42,5.71 -23.63,8.49 -31.95,9.64C280.65,133.23 277.72,133.46 277.69,133.46Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M306.86,120.92l-0.3,-1a38.46,38.46 0,0 0,9.77 -4.33l0.57,0.82A39.15,39.15 0,0 1,306.86 120.92Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M291.19,124.47l-0.11,-1a88.24,88.24 0,0 0,11.54 -2.36l0.25,1A92,92 0,0 1,291.19 124.47Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M270.49,126.92l-0.06,-1c0.07,0 6.53,-0.4 14.71,-1.52l0.13,1C277.03,126.53 270.56,126.92 270.49,126.92Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M279.03,148.37l-0.08,-1c0.25,0 25.35,-1.95 37.36,-10.1l0.57,0.83C304.66,146.39 280.09,148.29 279.03,148.37Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M279.03,141.44l-0.08,-1c0.25,0 25.35,-2 37.36,-10.11l0.57,0.83C304.66,139.46 280.09,141.36 279.03,141.44Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M268.43,164.69l0,-1c0.26,0 26.86,-1.54 40.11,-7.6l0.42,0.9C295.48,163.14 268.7,164.67 268.43,164.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M280.35,178.38l-0.07,-1c0.24,0 24,-1.78 36.05,-9.92l0.57,0.82C304.66,176.58 280.59,178.36 280.35,178.38Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M280.35,171.05l-0.07,-1c0.24,0 24,-1.77 36.05,-9.92l0.57,0.83C304.66,169.26 280.59,171.04 280.35,171.05Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M268.43,192l0,-1c0.26,0 26.86,-1.53 40.11,-7.6l0.42,0.91C295.48,190.46 268.7,191.99 268.43,192Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M280.35,205.69l-0.07,-1c0.24,0 24,-1.77 36.05,-9.92l0.57,0.83C304.66,203.92 280.59,205.67 280.35,205.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M280.35,198.37l-0.07,-1c0.24,0 24,-1.78 36.05,-9.92l0.57,0.82C304.66,196.57 280.59,198.35 280.35,198.37Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M75.33,170.56 L52.81,145.7L52.81,105.49c11.53,-0.82 22.27,18 24,42.12A82,82 0,0 1,75.33 170.56Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M75.33,170.56 L52.81,145.7L52.81,105.49c11.53,-0.82 22.27,18 24,42.12A82,82 0,0 1,75.33 170.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M75.33,170.56 L52.81,145.7L52.81,105.49c11.53,-0.82 22.27,18 24,42.12A82,82 0,0 1,75.33 170.56Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M75.33,170.56 L52.81,145.7L52.81,105.49c11.53,-0.82 22.27,18 24,42.12A82,82 0,0 1,75.33 170.56Z"
      android:strokeAlpha="0.29"
      android:fillColor="#020202"
      android:fillAlpha="0.29"/>
  <path
      android:pathData="M147.74,270.51s-2.72,2.16 -2.24,4.6S155.33,294.66 169.13,292.92s-8.57,-15.59 -8.57,-15.59Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M152.03,264.3a2.37,2.37 0,0 1,2.22 2.14c0.24,2.06 2.57,6.1 6.16,7.13s6.92,-1.9 8.51,-1 5.95,12.77 4.68,16.1 -6.82,3.17 -11.74,0.79 -13.8,-11.73 -14.43,-15.38S150.03,265.25 152.03,264.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.81,105.49l8.13,-0.53s13.45,-0.5 20.17,28.54a81.26,81.26 0,0 1,0.08 38.08l-5.86,-1S80.82,111.37 52.81,105.49Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M52.81,105.49l8.13,-0.53s13.45,-0.5 20.17,28.54a81.26,81.26 0,0 1,0.08 38.08l-5.86,-1S80.82,111.37 52.81,105.49Z"
      android:strokeAlpha="0.62"
      android:fillColor="#020202"
      android:fillAlpha="0.62"/>
</vector>
