<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="514.08dp"
    android:height="400.99dp"
    android:viewportWidth="514.08"
    android:viewportHeight="400.99">
  <path
      android:pathData="M210.62,0.8c-37.33,2.64 -75.3,16.18 -100.22,44.09C91.19,66.42 81.1,94.61 63.61,117.61c-18,23.59 -43.81,41.75 -55.46,69C1.19,202.85 -0.01,220.93 0,238.61c0,25.59 2.53,51.82 13.52,74.94 5.13,10.82 12.31,21 22.41,27.47 9.44,6 20.74,8.34 31.84,9.88 49.19,6.81 99.92,0.42 148.33,11.47 25.22,5.75 49.12,16.09 73.87,23.59a339.47,339.47 0,0 0,124.81 13.54c16.45,-1.29 33.12,-3.88 47.89,-11.23 35.44,-17.62 53.2,-60.53 50.15,-100S489.45,212.61 465.13,181.41c-15.57,-20 -33.12,-38.8 -44.34,-61.5 -7.94,-16.06 -12.5,-33.68 -21.09,-49.39C366.07,9.03 273.59,-3.65 210.62,0.8Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M463.59,388.72c-14.77,7.34 -31.44,9.93 -47.89,11.23A339.5,339.5 0,0 1,290.88 386.41C266.19,378.91 242.24,368.61 217.02,362.81c-48.42,-11 -99.15,-4.65 -148.34,-11.46 -11.09,-1.54 -22.39,-3.86 -31.83,-9.89 -10.1,-6.43 -17.28,-16.64 -22.42,-27.46 -11,-23.12 -13.51,-49.34 -13.52,-74.94 0,-17.68 1.22,-35.76 8.16,-52 11.64,-27.27 37.48,-45.44 55.45,-69 17.49,-22.95 27.57,-51.16 46.8,-72.68C136.24,17.44 174.19,3.9 211.53,1.26c63,-4.45 155.46,8.23 189.08,69.72 8.6,15.71 13.16,33.33 21.09,49.38 11.24,22.71 28.78,41.53 44.34,61.51 13,16.65 24.83,34.73 33.51,53.95a174.83,174.83 0,0 1,10.14 28.61,142.74 142.74,0 0,1 4,24.29C516.78,328.19 499.03,371.1 463.59,388.72Z"
      android:strokeAlpha="0.58"
      android:fillAlpha="0.58">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="427.14"
          android:startX="231.83"
          android:endY="-38.82"
          android:endX="305.21"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.13" android:color="#AF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M254.91,213.83q-11,3 -22,5.5c-2.6,0.59 -5.28,1.15 -7.89,0.64a18.82,18.82 0,0 1,-5.34 -2.24,229.7 229.7,0 0,1 -48.76,-35.94 38.2,38.2 0,0 0,-4.94 -13,6.79 6.79,0 0,0 -0.42,6.56c-2.18,-0.38 -3.78,-2.18 -5.34,-3.75a38.21,38.21 0,0 0,-11.22 -7.82,1.52 1.52,0 0,0 -0.87,1.83 4.58,4.58 0,0 0,1.21 1.85l3.72,4L142.19,167.28a9.67,9.67 0,0 0,-3.32 -0.84,3.25 3.25,0 0,0 -2.91,1.5l12.55,8.61 -12.13,-2.79c-1,1.07 0.41,2.66 1.66,3.41l7.3,4.37c-1.53,0.26 -3,-0.55 -4.55,-0.76s-3.52,0.8 -3.21,2.32 2.2,1.68 3.65,1.94c5.32,1 9.37,6.55 14.75,6.14a15.28,15.28 0,0 1,3.42 -0.27,7.27 7.27,0 0,1 3.36,1.92c13.09,11.06 26.15,22.17 39.29,33.18 16.61,13.94 28.39,12.08 36.59,11.93s16.34,-1.59 24.42,-3a5.38,5.38 0,0 0,2.26 -0.77c2,-1.46 1,-4.56 -0.17,-6.71C262.43,222.52 258.26,218.36 254.91,213.83Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M119.58,34.95l0,82.63l1.86,-0.17l-0.16,-83.57l-1.7,1.11z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="117.31"
          android:startX="123.4"
          android:endY="34.12"
          android:endX="117.46"
          android:type="linear">
        <item android:offset="0.02" android:color="#00FFFFFF"/>
        <item android:offset="0.58" android:color="#63FFFFFF"/>
        <item android:offset="0.68" android:color="#ADFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.19,102.98s-30.27,21.09 -24.76,54.57c4.57,27.79 19.87,37.92 63.75,32.11 0,0 -30.95,-8.43 -41.74,-36.23C118.49,140.79 118.4,126.2 126.19,102.98Z">
  </path>
  <path
      android:pathData="M353.05,303.16a27,27 0,0 0,13.54 0.41,80 80,0 0,0 13,-4.18L400.19,291.47c4.09,-1.57 8.74,-2.38 13,-3.35 1.93,-0.43 4,-0.85 5.81,0 1.5,0.71 2.48,2.16 3.76,3.2a8.13,8.13 0,0 0,4.49 1.78,2.87 2.87,0 0,0 1.85,-0.35c1.38,-0.94 0.79,-3.07 0.05,-4.56l-6.32,-12.77c-0.74,-1.5 -1.71,-3.18 -3.36,-3.45a5.66,5.66 0,0 0,-3.29 0.92c-7.68,3.85 -16.24,5.55 -24.68,7.17 -10.89,2.09 -21.89,4.13 -33,3.72a5.69,5.69 0,0 0,-2.14 0.18,4.42 4.42,0 0,0 -1.25,0.75 11.2,11.2 0,0 0,-3.59 5.11c-0.95,2.77 -0.76,5.78 -0.57,8.71a9.36,9.36 0,0 0,0.77 3.78C352.38,303.44 351.77,303.33 353.05,303.16Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M327.24,326.61a26.9,26.9 0,0 0,11.38 7.34,79.64 79.64,0 0,0 13.32,3.15l21.71,3.86c4.32,0.76 8.72,2.47 12.88,3.85 1.88,0.62 3.89,1.35 5,3 0.92,1.37 1,3.12 1.56,4.67a8.11,8.11 0,0 0,2.93 3.85,2.85 2.85,0 0,0 1.76,0.65c1.67,-0.09 2.26,-2.22 2.4,-3.88l1.19,-14.2c0.14,-1.66 0.17,-3.6 -1.1,-4.68a5.64,5.64 0,0 0,-3.29 -0.92c-8.57,-0.67 -16.78,-3.63 -24.84,-6.61 -10.4,-3.83 -20.87,-7.76 -30.14,-13.83a5.7,5.7 0,0 0,-1.93 -0.95,4.21 4.21,0 0,0 -1.46,0 11.19,11.19 0,0 0,-5.71 2.51c-2.24,1.89 -3.64,4.56 -5,7.17a9.65,9.65 0,0 0,-1.29 3.63C326.52,326.53 326.05,326.13 327.24,326.61Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M237,231.75q-11,3 -22,5.5c-2.59,0.58 -5.28,1.15 -7.89,0.63a18.62,18.62 0,0 1,-5.34 -2.23,230 230,0 0,1 -48.76,-35.94 38,38 0,0 0,-4.94 -13,6.74 6.74,0 0,0 -0.41,6.55c-2.18,-0.37 -3.78,-2.18 -5.34,-3.75a38.58,38.58 0,0 0,-11.23 -7.82,1.51 1.51,0 0,0 -0.86,1.83 4.26,4.26 0,0 0,1.21 1.85l3.71,4 -10.82,-4.16a9.78,9.78 0,0 0,-3.33 -0.84,3.27 3.27,0 0,0 -2.91,1.5l12.55,8.61 -12.13,-2.8c-1,1.07 0.41,2.67 1.67,3.42l7.29,4.37c-1.52,0.26 -3,-0.56 -4.54,-0.76s-3.53,0.8 -3.22,2.31 2.2,1.68 3.66,2c5.31,1 9.36,6.55 14.75,6.14a14.58,14.58 0,0 1,3.41 -0.27,7.27 7.27,0 0,1 3.36,1.92c13.1,11.06 26.16,22.17 39.29,33.18 16.61,13.93 28.39,12.08 36.6,11.93s16.33,-1.59 24.42,-3a5.16,5.16 0,0 0,2.25 -0.77c2,-1.46 1,-4.55 -0.17,-6.7C244.51,240.44 240.34,236.27 237,231.75Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M218.89,215.17a2.26,2.26 0,0 0,-1.82 -0.38,2.15 2.15,0 0,0 -0.7,0.58 34.25,34.25 0,0 0,-7.11 12.51c-0.46,1.47 -0.8,3.14 0,4.49a5.73,5.73 0,0 0,1.27 1.42,25.52 25.52,0 0,0 18.8,6.08 11.48,11.48 0,0 0,3.48 -0.77,10.82 10.82,0 0,0 3.2,-2.3A19.2,19.2 0,0 0,241.19 219.61c-0.32,-1.59 -1,-4.67 -2.86,-4.62 -0.84,0 -2.15,1 -3,1.26a21.47,21.47 0,0 1,-16.45 -1.11Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M218.89,215.17a2.26,2.26 0,0 0,-1.82 -0.38,2.15 2.15,0 0,0 -0.7,0.58 34.25,34.25 0,0 0,-7.11 12.51c-0.46,1.47 -0.8,3.14 0,4.49a5.73,5.73 0,0 0,1.27 1.42,25.52 25.52,0 0,0 18.8,6.08 11.48,11.48 0,0 0,3.48 -0.77,10.82 10.82,0 0,0 3.2,-2.3A19.2,19.2 0,0 0,241.19 219.61c-0.32,-1.59 -1,-4.67 -2.86,-4.62 -0.84,0 -2.15,1 -3,1.26a21.47,21.47 0,0 1,-16.45 -1.11Z"
      android:strokeAlpha="0.58"
      android:fillAlpha="0.58">
  </path>
  <path
      android:pathData="M211.11,189.98c-0.39,3.78 -0.54,7.48 -0.64,10.68 -0.07,2.41 0,4.95 1.22,7a11.9,11.9 0,0 0,5.17 4.15c4.88,2.43 10.33,4 15.77,3.5a22.16,22.16 0,0 0,15.82 -9.45c3.64,-5.25 7.29,-11 8.11,-17.43a28,28 0,0 0,-3.79 -18.32,22.65 22.65,0 0,0 -15.33,-10.39c-8.11,-1.26 -16.41,4.89 -20.79,11.38C213.3,176.08 211.81,183.17 211.11,189.98Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M233.3,214.93a48.09,48.09 0,0 0,1.65 9.71,4.89 4.89,0 0,0 1.28,2.3c1.47,1.29 3.71,0.69 5.67,0.62a7.68,7.68 0,0 0,2.45 -0.24,5.41 5.41,0 0,0 1.82,-1.34 13.84,13.84 0,0 0,3.53 -4.64,12.43 12.43,0 0,0 0.66,-3.38 67.48,67.48 0,0 0,-0.53 -16.25c-0.14,-0.91 -0.41,-2 -1.25,-2.32a2.37,2.37 0,0 0,-1.42 -0.07,19.08 19.08,0 0,0 -5.36,2.25q-2.4,1.28 -4.89,2.35c-1.14,0.5 -3.1,0.86 -3.94,1.85s-0.34,2.55 -0.23,3.67C232.93,211.27 233.11,213.1 233.3,214.93Z"
      android:fillColor="#fadea5"/>
  <path
      android:pathData="M220.02,155.36a16.37,16.37 0,0 0,-4.75 3.42,15.12 15.12,0 0,0 -3.73,4.45 5.12,5.12 0,0 0,0.46 5.51c0.94,1 2.56,1.58 3.72,2.36a7.34,7.34 0,0 0,5.25 1.19,1.74 1.74,0 0,1 1,0 1.84,1.84 0,0 1,0.63 0.61,4.55 4.55,0 0,0 2.63,1.57 1.86,1.86 0,0 1,1.16 0.46,1.77 1.77,0 0,1 0.25,1c0.28,3.25 2.74,5.87 3.75,9a20.93,20.93 0,0 1,0.75 5.3l0.19,3.47c0,-0.7 2.94,-3.5 3.6,-3.92 2.59,1.54 2.47,6 -0.2,7.44a10.52,10.52 0,0 0,8.34 9.19,20.75 20.75,0 0,0 4.66,0.13l4,-0.2a1.54,1.54 0,0 0,1.7 -1.35c1.37,-3.89 4,-7 5.19,-11s1.14,-7.87 1.14,-12c-0.56,-7.43 -3.05,-14.92 -8.16,-20.33a18.34,18.34 0,0 0,-4.65 -3.67c-2.83,-1.52 -6.06,-2.07 -9.23,-2.59a66.94,66.94 0,0 0,-9 -0.85C225.9,154.46 222.67,154.3 220.02,155.36Z"
      android:fillColor="#755a3f"/>
  <path
      android:pathData="M313.84,260c-0.89,2.9 -1.89,5.87 -3.07,8.79l-0.06,0.14q-0.39,1 -0.81,1.92a0.05,0.05 0,0 0,0 0c-0.27,0.59 -0.54,1.19 -0.82,1.78a2,2 0,0 1,-0.1 0.21c-0.14,0.3 -0.3,0.6 -0.45,0.89l-0.48,0.95c-0.33,0.62 -0.67,1.24 -1,1.85 -0.24,0.43 -0.5,0.84 -0.77,1.26 0,0 0,0 0,0.06a34.22,34.22 0,0 1,-8 9.06l0,0c-0.52,0.4 -1.06,0.79 -1.62,1.16a9.44,9.44 0,0 1,-4.8 1.86,9.84 9.84,0 0,1 -3.8,-0.83 90.54,90.54 0,0 1,-9.93 -4.52c-1.32,-1.3 -2.66,-2.59 -4,-3.86 -1.74,-1.66 -3.5,-3.3 -5.36,-4.82 -6.53,-5.29 -14.22,-8.88 -21.83,-12.43L238.41,259.61c-1.74,-0.81 -3.53,-2 -5.42,-2.41a1,1 0,0 0,-0.23 -0.12,4.49 4.49,0 0,0 -2.06,0c-5,0.87 -9.28,2.29 -14.37,2.65a4.61,4.61 0,0 1,-2.22 -0.22c-0.74,-0.32 -2.06,-4.25 -2.52,-4.91a30,30 0,0 1,-5.21 -14.93,3.67 3.67,0 0,1 0.2,-1.81 3.94,3.94 0,0 1,2 -1.59c8.78,-4.32 17.51,-9.13 24.37,-16.11l0.77,-0.77c0.43,-0.43 0.87,-0.87 1.35,-1.32l0.87,-0.83c0.79,-0.76 1.62,-1.53 2.43,-2.3l1,-0.9 0.54,-0.5h0a22.64,22.64 0,0 1,6.12 -4.1c0.63,-0.29 1.28,-0.55 1.94,-0.79 0.33,-0.11 0.65,-0.22 1,-0.31a19.85,19.85 0,0 1,2 -0.5,21.21 21.21,0 0,1 4.14,-0.41l0.74,0 0.56,0 0.43,0a4.38,4.38 0,0 1,0.5 0c0.22,0 0.43,0.05 0.65,0.09h0.15l0.68,0.12c0.5,0.09 1,0.19 1.48,0.32l0.43,0.12 0.3,0.09 0.29,0.09c0.28,0.08 0.57,0.18 0.86,0.28 4.38,1.56 8.17,4.41 11.89,7.22l22.77,17.2 13.47,10.19a12.89,12.89 0,0 1,2.62 2.38,10.26 10.26,0 0,1 1.69,4.58A21.72,21.72 0,0 1,313.84 260Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M296.08,289.04l-0.39,0.08a4.26,4.26 0,0 1,1.22 -0.9,1.87 1.87,0 0,1 1.45,-0.05C298.86,288.36 297.63,288.71 296.08,289.04Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M313.84,260c-0.89,2.9 -1.89,5.87 -3.07,8.79 -0.56,1.38 -1.16,2.74 -1.81,4.09 -0.14,0.3 -0.3,0.6 -0.45,0.89l-0.48,0.95c-0.33,0.62 -0.67,1.24 -1,1.85q-0.39,0.68 -0.81,1.32a34.37,34.37 0,0 1,-8 9.08c-0.52,0.4 -1.06,0.79 -1.62,1.16a13.66,13.66 0,0 1,-2.37 1.3c0.48,-0.09 1,-0.19 1.47,-0.31a13.81,13.81 0,0 0,-1.36 1.71h0c-1.79,2.56 -3.49,5.81 -5.51,4.73l-0.3,-0.16s0,-0.05 0.08,-0.07q-7.08,-7.46 -14.53,-14.56c-1.74,-1.66 -3.5,-3.3 -5.36,-4.82 -6.53,-5.29 -14.22,-8.88 -21.83,-12.43L238.41,259.61c-1.74,-0.81 -3.53,-2 -5.42,-2.41a1,1 0,0 0,-0.23 -0.12,4.49 4.49,0 0,0 -2.06,0c-5,0.87 -9.28,2.29 -14.37,2.65a4.61,4.61 0,0 1,-2.22 -0.22c-0.74,-0.32 -2.06,-4.25 -2.52,-4.91a30,30 0,0 1,-5.21 -14.93,3.67 3.67,0 0,1 0.2,-1.81 3.94,3.94 0,0 1,2 -1.59c8.78,-4.32 17.51,-9.13 24.37,-16.11l0.77,-0.77c0.43,-0.43 0.87,-0.87 1.35,-1.32l0.87,-0.83c0.79,-0.76 1.62,-1.53 2.43,-2.3l1,-0.9 0.54,-0.5h0l0.38,-0.36a21,21 0,0 1,18.44 -5.45c0.53,0.1 1,0.22 1.58,0.36l0.43,0.12 0.59,0.18c0.28,0.08 0.57,0.18 0.86,0.28 4.38,1.56 8.17,4.41 11.89,7.22l22.77,17.2 13.47,10.19a12.89,12.89 0,0 1,2.62 2.38,10.26 10.26,0 0,1 1.69,4.58A21.72,21.72 0,0 1,313.84 260Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M288.51,295.41s0,-0.05 0.08,-0.07l0.22,0.23c0.26,0.15 -0.38,0.35 -0.37,0A0.35,0.35 0,0 1,288.51 295.41Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M314.57,250.26a21.72,21.72 0,0 1,-0.73 9.74c0,2.62 -2.09,6.37 -3.07,8.78l-0.06,0.14c-0.26,0.65 -0.53,1.29 -0.81,1.93a0.05,0.05 0,0 0,0 0l-0.82,1.78a1.86,1.86 0,0 1,-0.1 0.2c-0.14,0.3 -0.3,0.61 -0.45,0.9l-0.48,0.94c-0.33,0.63 -0.67,1.25 -1,1.86l-0.55,0.92a1.72,1.72 0,0 1,-0.22 0.33,0.1 0.1,0 0,1 0,0.07 26.68,26.68 0,0 1,-1.77 2.5,66.29 66.29,0 0,1 -6.19,6.56h0l-1.3,1.26 -0.83,0.82c-0.6,0.59 -1.17,1.18 -1.75,1.78 0,0 0,0 0,0 -0.32,0.33 -0.63,0.68 -0.94,1 -1.21,1.36 -2.52,2.77 -4.27,3.25a1.29,1.29 0,0 0,-0.52 0.23q-5.17,-5.46 -10.54,-10.71c-1.31,-1.29 -2.65,-2.58 -4,-3.85 -1.74,-1.66 -3.5,-3.31 -5.36,-4.82 -6.53,-5.29 -14.22,-8.89 -21.83,-12.43L238.41,259.61c-1.74,-0.81 -3.53,-2 -5.42,-2.41a5.68,5.68 0,0 0,-2.29 -0.08c-5,0.87 -9.28,2.29 -14.37,2.64a4.49,4.49 0,0 1,-2.22 -0.21c-0.74,-0.32 -2.06,-4.25 -2.52,-4.91a30,30 0,0 1,-5.21 -14.94,3.64 3.64,0 0,1 0.2,-1.8 3.94,3.94 0,0 1,2 -1.59c8.78,-4.32 17.51,-9.13 24.37,-16.11l0.76,-0.77 1.36,-1.33 0.87,-0.83 2.43,-2.29 1,-0.9 0.54,-0.5h0a22.91,22.91 0,0 1,6.12 -4.11c0.63,-0.29 1.28,-0.55 1.93,-0.78l1,-0.32c0.67,-0.19 1.33,-0.36 2,-0.49a21.21,21.21 0,0 1,4.14 -0.41l0.74,0 0.56,0 0.43,0 0.5,0 0.65,0.08 0.15,0 0.68,0.11c0.5,0.09 1,0.2 1.48,0.33l0.43,0.11 0.3,0.09 0.29,0.09 0.85,0.29c4.39,1.55 8.18,4.4 11.9,7.21l22.77,17.2q6.72,5.1 13.47,10.19c0.94,0.71 6.19,3.88 6.9,4.82C318.19,249.43 314.31,248.61 314.57,250.26Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M340.35,265.61c2.25,2.89 4.29,6.07 7.35,8.09A102.39,102.39 0,0 0,358.19 280.07c1.5,0.75 -3.08,20.17 -4.32,23.33a3.57,3.57 0,0 1,-1.14 1.77,3.48 3.48,0 0,1 -2.26,0.35 86,86 0,0 1,-45.06 -16.85c-2,-1.53 -4.19,-3.5 -4.23,-6.06a9,9 0,0 1,1.24 -4l5.68,-11.42c2.22,-4.48 4.44,-9.11 5.29,-14.08 0.91,-5.29 1.76,-6.19 7,-3.66A56.53,56.53 0,0 1,340.35 265.61Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M340.35,265.61c2.25,2.89 4.29,6.07 7.35,8.09A102.39,102.39 0,0 0,358.19 280.07c1.5,0.75 -3.08,20.17 -4.32,23.33a3.57,3.57 0,0 1,-1.14 1.77,3.48 3.48,0 0,1 -2.26,0.35 86,86 0,0 1,-45.06 -16.85c-2,-1.53 -4.19,-3.5 -4.23,-6.06a9,9 0,0 1,1.24 -4l5.68,-11.42c2.22,-4.48 4.44,-9.11 5.29,-14.08 0.91,-5.29 1.76,-6.19 7,-3.66A56.53,56.53 0,0 1,340.35 265.61Z"
      android:strokeAlpha="0.58"
      android:fillAlpha="0.58">
  </path>
  <path
      android:pathData="M319.95,324.55c1.47,1.44 3.08,2.92 5.09,3.34a10.38,10.38 0,0 0,5.72 -0.93,75.92 75.92,0 0,0 12.69,-6.18 6.76,6.76 0,0 0,3.16 -3.13,6.32 6.32,0 0,0 -0.21,-3.93c-1.57,-5.36 -4.52,-10.26 -5.83,-15.69 -1.07,-4.47 -1,-9.17 -2.1,-13.63a41.3,41.3 0,0 0,-6 -12.59A106.56,106.56 0,0 0,313.92 250.61a71.47,71.47 0,0 1,-16.14 30.72c-4.41,4.79 -7.58,7.21 -3.35,13 3.7,5.06 7.37,10.12 11.39,14.94Q312.49,317.23 319.95,324.55Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M319.95,324.55c1.47,1.44 3.08,2.92 5.09,3.34a10.38,10.38 0,0 0,5.72 -0.93,75.92 75.92,0 0,0 12.69,-6.18 6.76,6.76 0,0 0,3.16 -3.13,6.32 6.32,0 0,0 -0.21,-3.93c-1.57,-5.36 -4.52,-10.26 -5.83,-15.69 -1.07,-4.47 -1,-9.17 -2.1,-13.63a41.3,41.3 0,0 0,-6 -12.59A106.56,106.56 0,0 0,313.92 250.61a71.47,71.47 0,0 1,-16.14 30.72c-4.41,4.79 -7.58,7.21 -3.35,13 3.7,5.06 7.37,10.12 11.39,14.94Q312.49,317.23 319.95,324.55Z"
      android:strokeAlpha="0.58"
      android:fillAlpha="0.58">
  </path>
  <path
      android:pathData="M148.69,119.55"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M245.54,18.67l-1.98,5.66l-9.48,2.44l6.88,3.52l-3.67,11.16l9.02,-7.34l8.25,5.97l-3.82,-10.1l5.96,-6.42l-8.86,0.46l-2.3,-5.35z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M307.14,65.53l-0.9,2.57l-4.29,1.1l3.12,1.6l-1.66,5.05l4.08,-3.32l3.74,2.69l-1.73,-4.56l2.69,-2.91l-4.01,0.21l-1.04,-2.43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M291.18,20.81l-1.99,5.66l-9.48,2.44l6.88,3.52l-3.67,11.16l9.02,-7.34l8.25,5.97l-3.82,-10.09l5.96,-6.43l-8.86,0.46l-2.29,-5.35z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M163.08,72.18l-1.16,3.3l-5.54,1.43l4.02,2.06l-2.14,6.51l5.27,-4.28l4.82,3.48l-2.24,-5.89l3.48,-3.75l-5.17,0.27l-1.34,-3.13z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M352.78,67.68l-0.9,2.56l-4.3,1.1l3.12,1.6l-1.66,5.05l4.08,-3.32l3.74,2.69l-1.73,-4.56l2.7,-2.91l-4.02,0.21l-1.03,-2.42z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M175.69,130.51l-0.9,2.56l-4.29,1.11l3.12,1.59l-1.67,5.06l4.09,-3.33l3.74,2.7l-1.74,-4.57l2.7,-2.9l-4.01,0.21l-1.04,-2.43z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M286.38,67.82l-0.9,2.56l-4.29,1.11l3.11,1.59l-1.66,5.05l4.08,-3.32l3.74,2.7l-1.73,-4.57l2.7,-2.9l-4.02,0.2l-1.03,-2.42z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M422.17,153.93l-3.59,1.76l-5.65,-3.27l1.63,4.89l-6.97,3.58l7.72,0.74l1.13,6.69l2.91,-6.58l5.84,-0.26l-4.43,-3.93l1.41,-3.62z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M337.27,118.41l-2.1,1.02l-3.29,-1.91l0.94,2.86l-4.06,2.09l4.5,0.43l0.67,3.91l1.69,-3.85l3.41,-0.15l-2.59,-2.29l0.83,-2.11z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M429.51,205.02l-1.62,0.8l-2.56,-1.48l0.74,2.21l-3.15,1.62l3.49,0.34l0.51,3.03l1.32,-2.98l2.64,-0.12l-2,-1.78l0.63,-1.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M315.97,152.02l-1.63,0.8l-2.55,-1.48l0.73,2.21l-3.15,1.62l3.49,0.34l0.52,3.03l1.31,-2.98l2.64,-0.12l-2,-1.78l0.64,-1.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M397.9,174.02l-1.63,0.8l-2.56,-1.48l0.74,2.21l-3.15,1.62l3.49,0.34l0.51,3.03l1.32,-2.98l2.64,-0.12l-2,-1.78l0.64,-1.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.99,145.94l0.54,3.96l-4.87,4.34l5.15,-0.01l1.24,7.74l3.1,-7.11l6.72,1.02l-5.35,-4.82l1.58,-5.63l-5.12,2.98l-2.99,-2.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.15,203.9l0.32,2.31l-2.85,2.54l3.01,-0.01l0.72,4.52l1.81,-4.15l3.92,0.59l-3.12,-2.81l0.92,-3.28l-2.99,1.73l-1.74,-1.44z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M125.93,126.29l0.24,1.79l-2.2,1.97l2.33,-0.01l0.56,3.5l1.4,-3.21l3.05,0.46l-2.43,-2.18l0.72,-2.55l-2.32,1.35l-1.35,-1.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.43,234.64l0.25,1.79l-2.21,1.97l2.33,-0.01l0.56,3.5l1.41,-3.21l3.04,0.45l-2.42,-2.17l0.71,-2.55l-2.32,1.35l-1.35,-1.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.95,175l0.24,1.79l-2.2,1.97l2.33,-0.01l0.56,3.5l1.4,-3.21l3.04,0.46l-2.42,-2.19l0.72,-2.54l-2.32,1.35l-1.35,-1.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M83.79,273.82l0.36,2.6l-3.19,2.85l3.37,-0.01l0.81,5.07l2.04,-4.66l4.4,0.67l-3.5,-3.16l1.03,-3.69l-3.36,1.96l-1.96,-1.63z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.92,311.82l0.21,1.51l-1.86,1.67l1.97,-0.01l0.47,2.96l1.19,-2.72l2.57,0.39l-2.05,-1.84l0.61,-2.16l-1.96,1.14l-1.15,-0.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M120.6,262.4l0.16,1.17l-1.45,1.29l1.53,0l0.37,2.29l0.92,-2.11l1.99,0.31l-1.58,-1.43l0.46,-1.67l-1.52,0.88l-0.88,-0.73z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.49,331.96l0.17,1.18l-1.45,1.29l1.53,-0.01l0.37,2.3l0.92,-2.11l1.99,0.3l-1.59,-1.43l0.47,-1.67l-1.52,0.89l-0.89,-0.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96.88,292.87l0.16,1.18l-1.45,1.29l1.53,-0.01l0.37,2.3l0.92,-2.11l1.99,0.3l-1.59,-1.43l0.47,-1.67l-1.52,0.89l-0.88,-0.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.32,303.62l-1.2,1.51l-3.14,-0.25l1.72,1.79l-2.29,3.02l3.52,-1.29l1.88,2.68l-0.1,-3.47l2.49,-1.33l-2.74,-0.79l-0.14,-1.87z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.45,311.85l-0.7,0.88l-1.84,-0.15l1.01,1.05l-1.34,1.76l2.06,-0.75l1.1,1.56l-0.06,-2.02l1.45,-0.78l-1.6,-0.46l-0.08,-1.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M274.15,317.41l-0.54,0.68l-1.43,-0.11l0.78,0.81l-1.03,1.37l1.59,-0.59l0.86,1.22l-0.05,-1.57l1.13,-0.6l-1.25,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.15,330.94l-0.54,0.68l-1.42,-0.11l0.78,0.81l-1.04,1.36l1.59,-0.58l0.86,1.21l-0.05,-1.57l1.13,-0.6l-1.24,-0.36l-0.07,-0.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.83,320.29l-0.54,0.68l-1.42,-0.11l0.78,0.81l-1.04,1.37l1.59,-0.59l0.86,1.22l-0.05,-1.57l1.13,-0.61l-1.24,-0.36l-0.07,-0.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M479.33,302.09l-1.2,1.52l-3.14,-0.25l1.72,1.79l-2.29,3.01l3.52,-1.28l1.89,2.68l-0.1,-3.48l2.49,-1.32l-2.75,-0.8l-0.14,-1.87z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M448.46,310.32l-0.7,0.88l-1.83,-0.14l1,1.04l-1.33,1.76l2.05,-0.75l1.1,1.57l-0.06,-2.03l1.45,-0.77l-1.6,-0.47l-0.08,-1.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M504.16,315.88l-0.54,0.69l-1.42,-0.12l0.78,0.82l-1.04,1.36l1.59,-0.58l0.86,1.21l-0.05,-1.57l1.13,-0.6l-1.25,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M446.17,329.41l-0.55,0.69l-1.42,-0.12l0.78,0.81l-1.04,1.37l1.6,-0.59l0.85,1.22l-0.04,-1.57l1.12,-0.6l-1.24,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M475.85,318.76l-0.55,0.69l-1.42,-0.12l0.78,0.82l-1.04,1.36l1.6,-0.58l0.85,1.21l-0.05,-1.57l1.13,-0.6l-1.24,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M456.34,246.87l-1.2,1.52l-3.14,-0.25l1.72,1.79l-2.29,3.01l3.52,-1.28l1.89,2.68l-0.11,-3.47l2.5,-1.33l-2.75,-0.79l-0.14,-1.88z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M425.47,255.1l-0.7,0.89l-1.83,-0.15l1,1.04l-1.34,1.76l2.06,-0.75l1.1,1.57l-0.06,-2.03l1.45,-0.77l-1.6,-0.47l-0.08,-1.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M481.17,260.67l-0.54,0.68l-1.42,-0.11l0.78,0.81l-1.04,1.36l1.59,-0.58l0.86,1.22l-0.05,-1.58l1.13,-0.6l-1.25,-0.36l-0.06,-0.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M423.18,274.19l-0.55,0.69l-1.42,-0.12l0.78,0.81l-1.04,1.37l1.6,-0.58l0.85,1.21l-0.05,-1.57l1.13,-0.6l-1.24,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M452.86,263.54l-0.55,0.69l-1.42,-0.11l0.78,0.81l-1.04,1.36l1.6,-0.58l0.85,1.21l-0.05,-1.57l1.13,-0.6l-1.24,-0.36l-0.06,-0.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.03,292.57l-1.04,1.32l-2.75,-0.22l1.51,1.57l-2.01,2.63l3.08,-1.12l1.65,2.35l-0.09,-3.04l2.18,-1.16l-2.41,-0.7l-0.12,-1.63z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140.06,299.76l-0.62,0.77l-1.6,-0.13l0.88,0.92l-1.17,1.54l1.79,-0.66l0.97,1.37l-0.06,-1.77l1.28,-0.68l-1.41,-0.41l-0.06,-0.95z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.74,304.62l-0.48,0.6l-1.24,-0.1l0.68,0.71l-0.91,1.19l1.4,-0.51l0.74,1.07l-0.04,-1.38l0.99,-0.52l-1.09,-0.32l-0.05,-0.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M138.05,316.44l-0.48,0.6l-1.24,-0.1l0.68,0.71l-0.9,1.19l1.39,-0.51l0.75,1.07l-0.04,-1.38l0.98,-0.52l-1.09,-0.32l-0.05,-0.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M163.99,307.14l-0.48,0.6l-1.24,-0.1l0.68,0.71l-0.9,1.19l1.39,-0.51l0.74,1.06l-0.04,-1.37l0.99,-0.53l-1.09,-0.31l-0.05,-0.74z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M371.84,206.12l-1.67,0.2l-1.8,-2.08l-0.03,2.17l-3.28,0.47l2.98,1.36l-0.48,2.82l2.07,-2.22l2.37,0.71l-1.22,-2.18l1.06,-1.25z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M347.6,192.27l-0.98,0.12l-1.05,-1.22l-0.02,1.27l-1.91,0.27l1.74,0.8l-0.28,1.65l1.21,-1.3l1.38,0.41l-0.72,-1.27l0.63,-0.73z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M378.81,229.95l-0.76,0.09l-0.82,-0.95l-0.01,0.99l-1.48,0.21l1.35,0.62l-0.22,1.28l0.94,-1.01l1.07,0.32l-0.56,-0.99l0.49,-0.56z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M334.44,202.73l-0.75,0.09l-0.82,-0.94l-0.01,0.98l-1.48,0.21l1.34,0.62l-0.21,1.28l0.93,-1.01l1.07,0.32l-0.55,-0.99l0.48,-0.56z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M359.43,214.34l-0.75,0.09l-0.82,-0.94l-0.01,0.98l-1.48,0.21l1.34,0.62l-0.21,1.28l0.94,-1.01l1.06,0.32l-0.55,-0.98l0.48,-0.57z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M257.14,107.36l-1.43,0.9l-2.52,-1.13l0.9,1.98l-2.77,1.81l3.27,-0.03l0.77,2.76l0.94,-2.89l2.44,-0.36l-2.04,-1.46l0.44,-1.58z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.31,105.11l-0.84,0.52l-1.47,-0.66l0.53,1.16l-1.62,1.05l1.91,-0.01l0.45,1.61l0.55,-1.69l1.42,-0.21l-1.18,-0.85l0.25,-0.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.55,125.98l-0.64,0.41l-1.14,-0.51l0.4,0.9l-1.25,0.81l1.48,-0.01l0.35,1.25l0.42,-1.31l1.11,-0.16l-0.92,-0.66l0.19,-0.72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M221.84,120.15l-0.65,0.41l-1.14,-0.51l0.4,0.9l-1.25,0.82l1.48,-0.02l0.35,1.25l0.42,-1.31l1.11,-0.16l-0.92,-0.66l0.2,-0.72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.39,120.07l-0.65,0.4l-1.13,-0.51l0.4,0.9l-1.25,0.82l1.48,-0.01l0.35,1.25l0.42,-1.31l1.1,-0.17l-0.92,-0.66l0.2,-0.71z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.9,50.12c-1.6,1.71 -3,3.65 -5,4.92 -5,3.26 -11.7,1.15 -17.59,2.25 -3,0.56 -5.84,2 -8.69,3.21 -10,4.26 -20.83,6 -31.55,7.71a64.08,64.08 0,0 0,44.49 10.53l-1.85,6.41a42.5,42.5 0,0 0,39 0.87c-0.17,8.9 12.05,15.11 19.14,9.72 1.31,-1 2.49,-2.31 4.09,-2.71 1.92,-0.48 3.86,0.48 5.7,1.21 9.46,3.72 20.09,1.53 30,-0.7 5.05,-1.14 10.36,-2.42 14.1,-6s5,-10.26 1.26,-13.81c7.12,-1.76 7.52,-12.93 2,-17.78s-13.6,-5 -20.93,-4.57c-3.12,-8 -6.85,-16.68 -14.53,-20.51 -9.9,-4.93 -17.17,5.81 -25.57,8.12C173.54,42.44 161.96,39.37 151.9,50.12Z">
  </path>
  <path
      android:pathData="M148.96,72.95a23,23 0,0 1,-3.9 3.86c-4,2.56 -9.2,0.91 -13.82,1.77a33.78,33.78 0,0 0,-6.83 2.52c-7.85,3.35 -16.37,4.72 -24.79,6.07a50.37,50.37 0,0 0,34.95 8.27l-1.45,5a33.4,33.4 0,0 0,30.66 0.69c-0.14,7 9.47,11.87 15,7.63 1,-0.78 2,-1.81 3.21,-2.13 1.51,-0.37 3,0.38 4.48,0.95 7.43,2.93 15.78,1.21 23.57,-0.55 4,-0.89 8.14,-1.89 11.08,-4.7s3.95,-8.07 1,-10.85c5.59,-1.39 5.91,-10.16 1.58,-14s-10.69,-3.92 -16.44,-3.59c-2.46,-6.28 -5.39,-13.11 -11.43,-16.12 -7.77,-3.87 -13.48,4.57 -20.08,6.38C165.96,66.92 156.87,64.51 148.96,72.95Z">
  </path>
  <path
      android:pathData="M397.8,184.15c1.42,1.87 2.62,3.94 4.44,5.41 4.66,3.75 11.52,2.35 17.26,4 3,0.88 5.61,2.59 8.32,4.09 9.49,5.26 20.1,8.11 30.59,10.92a64.08,64.08 0,0 1,-45.34 5.89l1.18,6.57a42.5,42.5 0,0 1,-38.9 -3.14c-0.75,8.87 -13.55,13.78 -20,7.69 -1.2,-1.13 -2.24,-2.55 -3.79,-3.11 -1.86,-0.68 -3.89,0.08 -5.8,0.61 -9.78,2.73 -20.13,-0.54 -29.76,-3.78 -4.91,-1.65 -10.06,-3.47 -13.41,-7.41s-3.94,-10.72 0.17,-13.86c-6.9,-2.49 -6.15,-13.63 -0.18,-17.89s14,-3.56 21.29,-2.4c3.93,-7.63 8.53,-15.89 16.57,-18.9 10.35,-3.89 16.48,7.54 24.59,10.7C377.06,174.29 388.89,172.43 397.8,184.15Z">
  </path>
  <path
      android:pathData="M489.6,262.15c0.51,2.82 1,5.63 1.52,8.44a54.66,54.66 0,0 1,-50.06 -4c-0.95,11.42 -17.43,17.75 -25.77,9.91 -1.55,-1.45 -2.89,-3.29 -4.88,-4 -2.4,-0.87 -5,0.11 -7.47,0.79 -12.59,3.52 -25.91,-0.69 -38.29,-4.86 -6.32,-2.13 -12.95,-4.47 -17.26,-9.54s-5.08,-13.8 0.22,-17.84c-8.88,-3.2 -7.92,-17.54 -0.23,-23s18.07,-4.58 27.39,-3.08c5.06,-9.82 11,-20.45 21.32,-24.33 13.32,-5 21.21,9.7 31.65,13.78 15.53,6.06 30.75,3.66 42.22,18.75 1.82,2.39 3.36,5.06 5.71,6.95 6,4.83 14.82,3 22.21,5.2 0.56,0.17 1.12,0.36 1.67,0.57a174.83,174.83 0,0 1,10.14 28.61A81.44,81.44 0,0 1,489.6 262.15Z">
  </path>
  <path
      android:pathData="M66.66,245.75c-1.73,1.57 -3.3,3.38 -5.36,4.49 -5.27,2.83 -11.75,0.19 -17.71,0.8 -3.08,0.31 -6,1.5 -8.93,2.48 -10.3,3.42 -21.25,4.27 -32.07,5.1a64,64 0,0 0,43.47 14.14l-2.36,6.24a42.5,42.5 0,0 0,38.81 4.08c-0.91,8.86 10.77,16 18.27,11.26 1.39,-0.89 2.67,-2.1 4.3,-2.37 2,-0.32 3.81,0.8 5.59,1.67 9.11,4.5 19.89,3.19 30,1.77 5.12,-0.72 10.53,-1.55 14.55,-4.81s5.84,-9.81 2.38,-13.65c7.24,-1.17 8.56,-12.27 3.48,-17.55s-13.16,-6.09 -20.49,-6.28c-2.45,-8.23 -5.46,-17.19 -12.8,-21.64 -9.45,-5.73 -17.59,4.38 -26.15,6C88.86,239.87 77.58,235.86 66.66,245.75Z">
  </path>
  <path
      android:pathData="M61.85,268.26a23.07,23.07 0,0 1,-4.2 3.53c-4.14,2.22 -9.24,0.15 -13.92,0.62a34.07,34.07 0,0 0,-7 1.95c-8.09,2.69 -16.69,3.36 -25.2,4a50.3,50.3 0,0 0,34.16 11.11l-1.86,4.9A33.39,33.39 0,0 0,74.31 297.61c-0.72,7 8.46,12.61 14.35,8.84 1.1,-0.69 2.1,-1.64 3.38,-1.85 1.54,-0.25 3,0.62 4.39,1.31 7.16,3.53 15.63,2.5 23.53,1.39 4,-0.56 8.27,-1.22 11.43,-3.78s4.6,-7.71 1.88,-10.73c5.69,-0.92 6.72,-9.63 2.73,-13.79s-10.33,-4.78 -16.1,-4.93c-1.92,-6.46 -4.29,-13.51 -10.06,-17 -7.42,-4.5 -13.81,3.44 -20.54,4.71C79.3,263.61 70.43,260.49 61.85,268.26Z">
  </path>
  <path
      android:pathData="M304.42,280.39a66.29,66.29 0,0 1,-6.19 6.56h0l-1.3,1.26 -0.83,0.82c-0.6,0.59 -1.17,1.18 -1.75,1.78 0,0 0,0 0,0 -0.32,0.33 -0.63,0.68 -0.94,1 -1.21,1.36 -2.52,2.77 -4.27,3.25a1.29,1.29 0,0 0,-0.52 0.23q-5.17,-5.46 -10.54,-10.71c-1.31,-1.29 -2.65,-2.58 -4,-3.85 -1.74,-1.66 -3.5,-3.31 -5.36,-4.82 -6.53,-5.29 -14.22,-8.89 -21.83,-12.43L238.41,259.61c-1.74,-0.81 -3.53,-2 -5.42,-2.41 0,0 13.85,-8.14 20.27,-8.45s33.63,19.87 36.07,21.4C290.64,270.96 297.9,275.92 304.42,280.39Z">
  </path>
</vector>
