<vector android:height="107.97328dp" android:viewportHeight="727.7781"
    android:viewportWidth="539.2283" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M539.228,172.947h-3.999L535.229,63.402A63.402,63.402 0,0 0,471.828 0L239.741,0a63.402,63.402 0,0 0,-63.402 63.402L176.339,664.376A63.402,63.402 0,0 0,239.741 727.778L471.827,727.778a63.402,63.402 0,0 0,63.402 -63.402L535.229,250.924h3.999Z"/>
    <path android:fillColor="#fff" android:pathData="M474.386,16.495h-30.295a22.495,22.495 0,0 1,-20.827 30.991L290.304,47.486a22.495,22.495 0,0 1,-20.827 -30.991L241.181,16.495a47.348,47.348 0,0 0,-47.348 47.348L193.834,663.935a47.348,47.348 0,0 0,47.348 47.348L474.386,711.283a47.348,47.348 0,0 0,47.348 -47.348h0L521.734,63.843A47.348,47.348 0,0 0,474.386 16.495Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M223.5,134.488h268.567v458.802h-268.567z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M133.304,231.972c12.311,10.259 -12.311,42.178 -12.311,42.178s58.477,2.28 53.86,2.28 -8.464,-48.447 -8.464,-48.447S120.993,221.712 133.304,231.972Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M109.529,361.803l53,19 29,12s19,52 28,75 -20,60 -20,60 3,11 0,16a54.36,54.36 0,0 0,-4 8c-1,2 -12,1 -24,0s-1,-20 -1,-20 10,-40 11,-41c0.934,-0.934 3.612,-7.973 0.704,-10.528a25.95,25.95 0,0 1,-6.537 -8.13,30.091 30.091,0 0,0 -5.167,-7.342s-31.695,-46.741 -47.347,-57.37 -52,2 -52,2 17.347,26.37 17.347,32.37 1,9 4,11 2,6 2,10 3,12 8,16 6,8 5,16 -28,4 -28,4l-13,-25s-20,-32 -33,-66c-6.5,-17 0.25,-28.5 8.625,-35.75A41.391,41.391 0,0 1,71.174 362.289l47.007,2.144 -33.653,-9.63Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M284.529,272.803l57,-26s20,-34 8,-38 -22,30 -22,30l-41,8Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M58.529,290.803s-29,26 -30,29 -19,11 -27,-3 18,-13 18,-13l18,-23Z"/>
    <path android:fillColor="#f50057" android:pathData="M29.182,275.433l31,23 51,-18c-9.479,29.678 -2.052,61.109 -33.188,79.315l118,40c-10.444,-42.049 6.05,-76.858 20.188,-119.315 22.395,-11.541 50.484,-8.811 81,0v-41l-124,7 -19.188,10.315L131.182,250.433C98.16,245.08 56.903,256.779 29.182,275.433Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M105.529,493.803c3,2 8,21 9,28s-8,10 -13,11 -4,4 -7,7 -14,4 -29,1 7,-22 9,-23 8,-24 8,-24S102.529,491.803 105.529,493.803Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M188.529,548.803l8,21 7.564,11.346a25.696,25.696 0,0 1,3.632 20.91c-1.274,4.689 -3.915,9.119 -9.196,10.744 -13,4 -21,-21 -21,-21s-7,-14 -12,-27 4,-20 4,-20Z"/>
    <path android:fillColor="#ffb8b8" android:pathData="M150.175,220.662m-23.996,0a23.996,23.996 0,1 1,47.992 0a23.996,23.996 0,1 1,-47.992 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M177.377,214.732a22.827,22.827 0,0 0,-1.548 -18.547c-3.082,-5.466 -9.018,-10.591 -20.43,-10.88 -24.898,-0.631 -35.688,18.142 -34.285,23.647s6.422,18.603 6.422,18.603 -3.112,-12.612 3.112,-13.873 30.345,-6.306 37.348,-0.631a14.233,14.233 0,0 1,5.447 13.243Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M358.182,651.748m-26,0a26,26 0,1 1,52 0a26,26 0,1 1,-52 0"/>
</vector>
