<vector android:height="150dp" android:viewportHeight="300"
    android:viewportWidth="400" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#e6e6e6"
        android:pathData="M104.78,106.07c-21.39,13 -34.06,36.94 -32,61.9 1,12.77 5.77,25.08 18.31,31.81C124.48,217.71 270.49,218 292.1,186.33s13.57,-76.72 -33.42,-95.48C217.94,74.58 160,72.44 104.78,106.07Z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#ffd200" android:pathData="M89.94,52.88m-24.37,0a24.37,24.37 0,1 1,48.74 0a24.37,24.37 0,1 1,-48.74 0"/>
    <path android:fillAlpha="0.15" android:fillColor="#ffd200"
        android:pathData="M89.94,52.88m-38.86,0a38.86,38.86 0,1 1,77.72 0a38.86,38.86 0,1 1,-77.72 0" android:strokeAlpha="0.15"/>
    <path android:fillColor="#f2f2f2" android:pathData="M158.87,93s-18.6,10.74 -19.37,36.31 -18.82,23 -37.59,-18.81l-9.08,5s24.85,82.64 62.84,35.77S158.87,93 158.87,93Z"/>
    <path android:fillAlpha="0.46" android:fillColor="#fff"
        android:pathData="M158.87,93s-18.6,10.74 -19.37,36.31 -18.82,23 -37.59,-18.81l-9.08,5s24.85,82.64 62.84,35.77S158.87,93 158.87,93Z" android:strokeAlpha="0.46"/>
    <path android:fillAlpha="0.45" android:fillColor="#e6e6e6"
        android:pathData="M50.95,250.72a153.06,19.34 0,1 0,306.12 0a153.06,19.34 0,1 0,-306.12 0z" android:strokeAlpha="0.45"/>
    <path android:fillColor="#f4a28c" android:pathData="M177,65.77s-2,5.69 -2,9.8a3,3 0,0 0,3 3,6.69 6.69,0 0,0 6.3,-3.58l3,-4.66a5.4,5.4 0,0 0,-0.89 -6.18C183.84,61 178.06,62.25 177,65.77Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M186.47,71.05l2.23,19.6l-10.88,0.46l2.74,-14.45l5.91,-5.61z"/>
    <path android:fillColor="#24285b" android:pathData="M178.41,66.38a24.17,24.17 0,0 0,5.48 1,5 5,0 0,0 -1.35,5.34 4.09,4.09 0,0 0,4.38 2.8L188.73,68a6.1,6.1 0,0 0,-1.67 -6.06A19.87,19.87 0,0 0,184.87 60c-1.93,-1.41 -5.46,-0.78 -7,-2.73a1.45,1.45 0,0 0,-2.46 0.36c-0.92,2.19 -1.42,5.88 1.35,7.91A5.44,5.44 0,0 0,178.41 66.38Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M182,72.34s0.61,-2.23 2.26,-1.63 0.77,3.83 -1.6,3.55Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M176,69.42l-2.19,1.83a1,1 0,0 0,0.21 1.62l2.12,1Z"/>
    <path android:fillAlpha="0.31" android:fillColor="#ce8172"
        android:pathData="M180.71,77.13A7.16,7.16 0,0 0,184.64 76s-0.15,3.64 -4.87,6.11Z" android:strokeAlpha="0.31"/>
    <path android:fillColor="#f2f2f2" android:pathData="M166.58,90.88s42.41,-8.13 56.89,0 -15.9,83.75 -15.9,83.75l-44.67,-1.42S123.82,98.65 166.58,90.88Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M174.33,246.51s-2.08,3.75 -5.73,3.47 -5.16,3.09 -2.07,4.53 12.1,-1.36 12.1,-1.36l0.78,-6.64Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M204.33,245.69s-1.49,4 -5.13,4.3 -4.63,3.83 -1.36,4.79 11.75,-3.19 11.75,-3.19l-0.25,-6.68Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M135.7,251s9.52,-13.68 -4.67,-17.45 3.42,-22.21 -9.8,-24.63 -11,17.08 -11,17.08 -9.12,-7.87 -15.41,-1.26 2.51,13.85 2.51,13.85S84.61,242.94 92.54,251Z"/>
    <path android:fillColor="#c9c9c9" android:pathData="M116.62,252.78s6,-10.33 14.95,-9.06 8,9.06 8,9.06Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M298.64,101.28a6.2,6.2 0,0 0,-6.21 -6.2,6.4 6.4,0 0,0 -1,0.08 8.36,8.36 0,0 0,-7.37 -4.4l-0.3,0a10.07,10.07 0,0 0,0.3 -2.41,9.92 9.92,0 0,0 -19.84,0 10.07,10.07 0,0 0,0.3 2.41l-0.3,0a8.36,8.36 0,0 0,0 16.72h29v-0.06A6.2,6.2 0,0 0,298.64 101.28Z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M42.93,171.59a7.49,7.49 0,0 1,7.48 -7.49,7.87 7.87,0 0,1 1.2,0.11 10.1,10.1 0,0 1,8.89 -5.31l0.37,0A12.15,12.15 0,0 1,60.5 156a12,12 0,1 1,24 0,12.15 12.15,0 0,1 -0.37,2.91l0.37,0a10.09,10.09 0,0 1,0 20.18h-35V179A7.48,7.48 0,0 1,42.93 171.59Z"/>
    <path android:fillColor="#ffd200" android:pathData="M273.42,186.8h17.56v57.48h-17.56z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M273.42,186.8h17.56v57.48h-17.56z" android:strokeAlpha="0.08"/>
    <path android:fillColor="#24285b" android:pathData="M249.7,160.51l-30.12,52.59l102.15,0l29.3,-52.59l-101.33,0z"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M257.31,166.96l-6.28,10.95l21.28,0l6.11,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M285.14,166.96l-6.28,10.95l21.28,0l6.11,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M312.97,166.96l-6.28,10.95l21.28,0l6.1,-10.95l-21.1,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M249.25,181.33l-6.27,10.95l21.28,0l6.1,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M277.08,181.33l-6.27,10.95l21.28,0l6.1,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M304.91,181.33l-6.27,10.95l21.28,0l6.1,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M242.01,195.7l-6.28,10.95l21.28,0l6.11,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M269.83,195.7l-6.27,10.95l21.28,0l6.1,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M297.66,195.7l-6.27,10.95l21.28,0l6.1,-10.95l-21.11,0z" android:strokeAlpha="0.35"/>
    <path android:fillColor="#ffd200" android:pathData="M219.58,213.1l0,2.99l103.24,0l27.55,-49.43l0.66,-6.15l-29.3,52.59l-102.15,0z"/>
    <path android:fillColor="#ffd200" android:pathData="M266.48,241.37h32.56v10.77h-32.56z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M205.28,101.16s-12.8,9.73 -12.54,23.77 -27.33,5 -34.3,-8.13 -3.61,-9.71 -3.61,-9.71 -14.25,4 -0.81,22.19S186.73,158.8 188.7,174l18.87,0.6 5,-13.2 11.13,-35.09Z" android:strokeAlpha="0.08"/>
    <path android:fillColor="#c9c9c9" android:pathData="M292.14,253.69l6.08,-25.77l2.84,14.99l13.54,-14.99l-4.99,17.92l12.12,-8.42l-7.37,16.27l-22.22,0z"/>
    <path android:fillColor="#24285b" android:pathData="M162.9,173.21l8.66,73.25H181.8l2,-42.93a30.24,30.24 0,0 1,17.52 -26l6.29,-2.9Z"/>
    <path android:fillColor="#24285b" android:pathData="M181.8,182.83l19.76,63.63 10.26,-1.85s-6.91,-39.1 -4.25,-70Z"/>
    <path android:fillColor="#ffd200" android:pathData="M151.47,99.16h11.43v18.82h-11.43z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M205.28,101.16c2.29,-11.43 17.43,-14.38 23.69,-4.55a31.16,31.16 0,0 1,4.44 13.4c1.48,13 -0.6,32.14 -2.55,45.65a10.46,10.46 0,0 1,-16.14 7.21l-54,-35.87 6.43,-8.65 46.62,22.82S201.44,120.31 205.28,101.16Z"/>
    <path android:fillAlpha="0.46" android:fillColor="#fff"
        android:pathData="M205.28,101.16c2.29,-11.43 17.43,-14.38 23.69,-4.55a31.16,31.16 0,0 1,4.44 13.4c1.48,13 -0.6,32.14 -2.55,45.65a10.46,10.46 0,0 1,-16.14 7.21l-54,-35.87 6.43,-8.65 46.62,22.82S201.44,120.31 205.28,101.16Z" android:strokeAlpha="0.46"/>
    <path android:fillColor="#f4a28c" android:pathData="M166.22,119.58s-4.34,-8 -7.95,-8.54 -3.91,12 4,13.89Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M100,111.51s0.56,-9.23 -5.37,-11.55 0,14.48 0,14.48Z"/>
</vector>
