<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M27.59,92.89h68.92v108.91h-68.92z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M311.66,85.14h54.5v59.74h-54.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M69.89,250.82a132.42,15.63 0,1 0,264.84 0a132.42,15.63 0,1 0,-264.84 0z"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M256.82,231.86h66.34v17.46h-66.34z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M242.32,214.78h66.34v17.46h-66.34z"
      android:strokeAlpha="0.43"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.43"/>
  <path
      android:pathData="M99.49,237s-9.8,-2.68 -11.93,-11.8c0,0 15.18,-3.06 15.61,12.61Z"
      android:strokeAlpha="0.58"
      android:fillColor="#172646"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M100.69,236.05s-6.85,-10.82 -0.82,-20.94c0,0 11.54,7.33 6.41,21Z"
      android:strokeAlpha="0.73"
      android:fillColor="#172646"
      android:fillAlpha="0.73"/>
  <path
      android:pathData="M102.45,236.06s3.62,-11.43 14.56,-13.6c0,0 2,7.42 -7.08,13.63Z"
      android:fillColor="#172646"/>
  <path
      android:pathData="M95.35,235.8l1.98,13.59l12.51,0.05l1.85,-13.57l-16.34,-0.07z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M137.77,36.29h118.85v213.16h-118.85z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M147.6,60.58h98.38v150.01h-98.38z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M197.55,229.81m-11.63,0a11.63,11.63 0,1 1,23.26 0a11.63,11.63 0,1 1,-23.26 0"
      android:strokeAlpha="0.56"
      android:fillColor="#fff"
      android:fillAlpha="0.56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.14,44.62h33.32v4.86h-33.32z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M175.07,47.58m-5.43,0a5.43,5.43 0,1 1,10.86 0a5.43,5.43 0,1 1,-10.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M172.67,100.28m-14.73,0a14.73,14.73 0,1 1,29.46 0a14.73,14.73 0,1 1,-29.46 0"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M174.63,93.51a12.94,12.94 0,0 1,0.24 3.49,1 1,0 0,1 -1.19,0.9 2.34,2.34 0,0 1,-2 -1.52l-0.84,-1.75a1.92,1.92 0,0 1,0.59 -2.11A2,2 0,0 1,174.63 93.51Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M170.98,94.94l-0.28,6.89l3.81,-0.12l-1.33,-4.96l-2.2,-1.81z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M174.13,93.66a8.59,8.59 0,0 1,-1.95 0.08,1.76 1.76,0 0,1 0.23,1.91 1.43,1.43 0,0 1,-1.65 0.77l-0.28,-2.69a2.14,2.14 0,0 1,0.85 -2,7.29 7.29,0 0,1 0.85,-0.55c0.73,-0.4 1.92,0 2.56,-0.62a0.5,0.5 0,0 1,0.83 0.23,2.29 2.29,0 0,1 -0.82,2.69A2.36,2.36 0,0 1,174.13 93.66Z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M172.62,95.56s-0.11,-0.8 -0.7,-0.67 -0.45,1.3 0.39,1.31Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M174.84,94.82l0.67,0.74a0.34,0.34 0,0 1,-0.14 0.55l-0.79,0.24Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M173.52,97.82a2.51,2.51 0,0 1,-1.31 -0.58,4 4,0 0,0 1.72,2.32Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M162.74,111.16s-0.23,-9.25 9.75,-9.72 9.71,10.13 9.71,10.13S172.79,120.15 162.74,111.16Z"
      android:fillColor="#172646"/>
  <path
      android:pathData="M171.51,183.44m-14.73,0a14.73,14.73 0,1 1,29.46 0a14.73,14.73 0,1 1,-29.46 0"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M173.48,176.67a12.94,12.94 0,0 1,0.24 3.49,1 1,0 0,1 -1.19,0.9 2.33,2.33 0,0 1,-2 -1.52l-0.84,-1.75a1.9,1.9 0,0 1,0.59 -2.11A2,2 0,0 1,173.48 176.67Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M169.82,178.1l-0.27,6.89l3.81,-0.12l-1.33,-4.96l-2.21,-1.81z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M173.68,178l0.68,0.74a0.34,0.34 0,0 1,-0.15 0.55l-0.78,0.24Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M172.36,181a2.49,2.49 0,0 1,-1.3 -0.58,4 4,0 0,0 1.72,2.32Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M161.59,194.32s-0.23,-9.24 9.75,-9.72 9.71,10.13 9.71,10.13S171.64,203.31 161.59,194.32Z"
      android:fillColor="#172646"/>
  <path
      android:pathData="M169.74,180.3l-1.15,-2.15s-1.94,0.21 -2,-1.2 1.44,-1.07 1.44,-2 -0.19,-2.34 1.3,-2.31 1.9,1.24 2.59,0.46a1.06,1.06 0,0 1,1.85 0.71c0.08,0.95 1.09,0.66 0.68,2s-2.53,0.64 -2.53,0.64 -1.92,0 -1.68,0.85S172,180 169.74,180.3Z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M171.12,178.51s-0.35,-0.73 -0.88,-0.43 0,1.37 0.76,1.13Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M172.09,141.07m-14.73,0a14.73,14.73 0,1 1,29.46 0a14.73,14.73 0,1 1,-29.46 0"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M174.06,134.31a13.36,13.36 0,0 1,0.24 3.48,1.06 1.06,0 0,1 -1.19,0.91 2.32,2.32 0,0 1,-2 -1.53l-0.84,-1.75a1.88,1.88 0,0 1,0.59 -2.1A2,2 0,0 1,174.06 134.31Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M170.4,135.74l-0.27,6.89l3.8,-0.12l-1.33,-4.97l-2.2,-1.8z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M172.05,136.36s-0.11,-0.8 -0.71,-0.67 -0.44,1.29 0.39,1.31Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M174.26,135.62l0.68,0.73a0.34,0.34 0,0 1,-0.15 0.55l-0.78,0.25Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M172.94,138.62a2.5,2.5 0,0 1,-1.31 -0.59,3.92 3.92,0 0,0 1.73,2.32Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M162.16,152s-0.22,-9.25 9.75,-9.73 9.72,10.14 9.72,10.14S172.21,161 162.16,152Z"
      android:fillColor="#172646"/>
  <path
      android:pathData="M166.71,139.35a3.59,3.59 0,0 0,-0.35 3,2 2,0 0,0 2.07,1.53c2.63,-0.1 2.24,-0.87 2.59,-4.64 0.32,-3.54 0.61,-4.59 2.69,-5.12s0.8,-2.58 -1,-2.53 -5,0.14 -4.91,3.44A8.16,8.16 0,0 1,166.71 139.35Z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M195.51,89.08h20.14v4.13h-20.14z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M147.6,60.58h98.38v17.51h-98.38z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M182.2,66.85h51.67v4.99h-51.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M158.89,68.57m-4.57,0a4.57,4.57 0,1 1,9.14 0a4.57,4.57 0,1 1,-9.14 0"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M163.46,68.57m-4.57,0a4.57,4.57 0,1 1,9.14 0a4.57,4.57 0,1 1,-9.14 0"
      android:strokeAlpha="0.74"
      android:fillColor="#24285b"
      android:fillAlpha="0.74"/>
  <path
      android:pathData="M168.79,68.57m-4.57,0a4.57,4.57 0,1 1,9.14 0a4.57,4.57 0,1 1,-9.14 0"
      android:strokeAlpha="0.31"
      android:fillColor="#24285b"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M195.51,97.48l0,8.48l-5.8,4.07l5.8,0l79.98,0l0,-12.55l-79.98,0z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M202.94,101.83h61.13v4.03h-61.13z"
      android:strokeAlpha="0.39"
      android:fillColor="#fff"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M195.51,128.24h20.14v4.13h-20.14z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M195.51,136.63l0,8.48l-5.8,4.08l5.8,0l79.98,0l0,-12.56l-79.98,0z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M202.94,140.99h61.13v4.03h-61.13z"
      android:strokeAlpha="0.39"
      android:fillColor="#fff"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M195.51,172.24h20.14v4.13h-20.14z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M195.51,180.64l0,8.48l-5.8,4.07l5.8,0l79.98,0l0,-12.55l-79.98,0z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M202.94,184.99h61.13v4.03h-61.13z"
      android:strokeAlpha="0.39"
      android:fillColor="#fff"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M293.41,71.96h54.5v59.74h-54.5z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M305.85,88.88m-3.61,0a3.61,3.61 0,1 1,7.22 0a3.61,3.61 0,1 1,-7.22 0"
      android:fillColor="#172646"/>
  <path
      android:pathData="M305.85,102.82m-3.61,0a3.61,3.61 0,1 1,7.22 0a3.61,3.61 0,1 1,-7.22 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M305.85,116.76m-3.61,0a3.61,3.61 0,1 1,7.22 0a3.61,3.61 0,1 1,-7.22 0"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M316.91,85.72h22v5.14h-22z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M316.91,100.25h22v5.14h-22z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M316.91,114.48h22v5.14h-22z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M46.42,78.4h68.92v108.91h-68.92z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M68.41,99.38m-11.44,0a11.44,11.44 0,1 1,22.88 0a11.44,11.44 0,1 1,-22.88 0"
      android:fillColor="#172646"/>
  <path
      android:pathData="M85.57,92.89h19.22v4.71h-19.22z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.57,101.15h19.22v4.71h-19.22z"
      android:strokeAlpha="0.21"
      android:fillColor="#fff"
      android:fillAlpha="0.21"/>
  <path
      android:pathData="M46.42,121.59h68.92v65.72h-68.92z"
      android:strokeAlpha="0.11"
      android:fillColor="#fff"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M70.3,134.78h30.92v6.26h-30.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M70.3,151.1h30.92v6.26h-30.92z"
      android:strokeAlpha="0.57"
      android:fillColor="#fff"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M70.3,167.42h30.92v6.26h-30.92z"
      android:strokeAlpha="0.23"
      android:fillColor="#fff"
      android:fillAlpha="0.23"/>
  <path
      android:pathData="M62.05,138.34m-3.57,0a3.57,3.57 0,1 1,7.14 0a3.57,3.57 0,1 1,-7.14 0"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M62.05,154.23m-3.57,0a3.57,3.57 0,1 1,7.14 0a3.57,3.57 0,1 1,-7.14 0"
      android:strokeAlpha="0.36"
      android:fillColor="#ffd200"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M62.05,170.56m-3.57,0a3.57,3.57 0,1 1,7.14 0a3.57,3.57 0,1 1,-7.14 0"
      android:strokeAlpha="0.36"
      android:fillColor="#ffd200"
      android:fillAlpha="0.36"/>
</vector>
