<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M62.2,248.32a145.07,20.18 0,1 0,290.14 0a145.07,20.18 0,1 0,-290.14 0z"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M117.36,249.27s-1,3.26 -3.84,3.66 -3.46,3.26 -0.83,3.85 9.13,-3.1 9.13,-3.1l-0.42,-4.15Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M285.35,232.61s-9.19,-2.47 -11.22,-11c0,0 14.21,-2.93 14.68,11.75Z"
      android:strokeAlpha="0.58"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M286.48,231.69s-6.46,-10.11 -0.86,-19.62c0,0 10.85,6.83 6.1,19.62Z"
      android:strokeAlpha="0.73"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.73"/>
  <path
      android:pathData="M288.13,231.69s3.34,-10.72 13.58,-12.79c0,0 2,6.94 -6.58,12.79Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M281.47,231.48l1.91,12.73l11.73,0l1.67,-12.73l-15.31,0z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M149.6,46.88h114.13v201.44h-114.13z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M159.04,70.22h94.47v144.05h-94.47z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M179.49,118.45h54.63v76.22h-54.63z"
      android:fillColor="#e6e6e6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.75,132.74 L213,121.86l10,8.84 9.75,33.05 3,-1.5 2.73,6.49L234.13,171l8.12,16.62s-23,34.47 -67.5,19.54l-6.5,8.13 25.5,33H149.6l0.72,-47.57 -0.72,-51.4V121.82s8.82,-2 12.49,3.61a15.05,15.05 0,0 1,2.16 11.25l-3.75,0.53 1.59,18.84 15.16,20.89 11.5,19.56 17.92,-0.25L223.75,190l6.1,-9.28 -7.6,-16Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M206.67,230.72m-11.17,0a11.17,11.17 0,1 1,22.34 0a11.17,11.17 0,1 1,-22.34 0"
      android:strokeAlpha="0.56"
      android:fillColor="#fff"
      android:fillAlpha="0.56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.01,54.88h32v4.67h-32z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M185.42,57.73m-5.21,0a5.21,5.21 0,1 1,10.42 0a5.21,5.21 0,1 1,-10.42 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M133.85,129.2s-1.33,5.55 -0.94,9.43a2.87,2.87 0,0 0,3.15 2.56,6.35 6.35,0 0,0 5.6,-4l2.42,-4.68a5.12,5.12 0,0 0,-1.43 -5.74C139.81,124 134.48,125.78 133.85,129.2Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M143.99,134.76l3.1,15.43l-9.47,2.35l1.55,-14.97l4.82,-2.81z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M139.12,134.93s0.37,-2.17 2,-1.76 1.1,3.54 -1.16,3.51Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M133.19,132.74l-1.89,1.94a0.91,0.91 0,0 0,0.35 1.5l2.1,0.73Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M138.92,140a11.56,11.56 0,0 0,2.79 -2.47s1.38,5.65 -3.32,7.62Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M133.55,121.78s-4.21,3.91 0.68,6.34 5.27,1.39 5.27,1.39 -2.52,6.6 2.16,7.7l2.58,-1s5.68,-7.35 2.94,-10.7C147.18,125.49 143.32,115.18 133.55,121.78Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M138.89,151s30.81,-6.65 36.17,6.84 -15.72,56 -15.72,56L130,212.28S94.16,168.55 138.89,151Z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144,169.73l10.32,5.36s-0.17,22.41 -15.94,37.64l-8.39,-0.45a26.21,26.21 0,0 1,-2.14 -2.88C127.15,208.19 144,169.73 144,169.73Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M138.7,135.67s2.11,-4.09 4,-2S141.05,139.66 138.7,135.67Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M86.53,157.27 L119,143.65l25.48,22.4s-2.21,30.54 -19.61,46.45a19.81,19.81 0,0 1,-29.33 -2.61C88.45,200.5 82,184.17 86.53,157.27Z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M95.34,165.08l21.51,-9 16.9,14.85s-1.47,20.27 -13,30.82A13.14,13.14 0,0 1,101.28 200C96.61,193.76 92.32,182.93 95.34,165.08Z"
      android:strokeAlpha="0.57"
      android:fillColor="#fff"
      android:fillAlpha="0.57"/>
  <path
      android:pathData="M158.33,153.09a11.38,11.38 0,0 1,13.63 0.43c4.3,3.33 10.35,9.81 14.35,21.59 6.77,20 21.18,21.26 38.19,6.29l4.44,5.73S191.6,223.89 163,182C150.88,164.28 153.62,156.51 158.33,153.09Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M158.33,153.09a11.38,11.38 0,0 1,13.63 0.43c4.3,3.33 10.35,9.81 14.35,21.59 6.77,20 21.18,21.26 38.19,6.29l4.44,5.73S191.6,223.89 163,182C150.88,164.28 153.62,156.51 158.33,153.09Z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M130,212.28l-12.72,10a17.19,17.19 0,0 0,-5.18 20.27l3.4,7.94h6l-1.75,-10.42a10.81,10.81 0,0 1,5.34 -11.21h0a173.85,173.85 0,0 1,26.11 -12.05l8.17,-3Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M221.93,171.02l-20.5,-34.05l0.87,-12.52l11.05,6.99l14.62,37.29l-6.04,2.29z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M219.44,171.51l1.98,3.8l3.04,-1.59l7.26,13.92l4.05,-2.11l-7.26,-13.92l3.04,-1.58l-1.98,-3.8l-10.13,5.28z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M219.44,171.51l1.98,3.8l3.04,-1.59l7.26,13.92l4.05,-2.11l-7.26,-13.92l3.04,-1.58l-1.98,-3.8l-10.13,5.28z"
      android:strokeAlpha="0.57"
      android:fillColor="#fff"
      android:fillAlpha="0.57"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M202.3,124.45l22.46,44.29l2.67,-1.39l-14.08,-35.91l-11.05,-6.99z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M159.34,213.83l26.2,34.94 -6.63,3.37s-21.17,-27.77 -40.28,-33.59Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M225.58,182.79s2.77,-5.67 5.13,-6.26 7.49,6.88 -2.57,9.57Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M183.73,250s2.08,2.68 4.9,2 4.41,1.8 2.17,3.3 -9.64,0.39 -9.64,0.39l-1.11,-4Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M73.77,108.93m-30.67,0a30.67,30.67 0,1 1,61.34 0a30.67,30.67 0,1 1,-61.34 0"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M88,103a14.53,14.53 0,1 0,-20.4 15.91l1.71,8.88 4.22,-0.81 -1.3,-6.78a14.79,14.79 0,0 0,2.11 0.06l1.22,6.33 4.22,-0.81 -1.21,-6.33a15.1,15.1 0,0 0,2.17 -1l1.32,6.86 4.22,-0.81 -1.74,-9.07A14.5,14.5 0,0 0,88 103ZM68.79,112.37c-2.43,0.47 -4.83,-1.4 -5.36,-4.18s1,-5.4 3.43,-5.87 4.82,1.41 5.36,4.18S71.25,111.9 68.82,112.36ZM80.54,110.11c-2.42,0.47 -4.82,-1.4 -5.36,-4.18s1,-5.4 3.43,-5.87 4.82,1.41 5.36,4.18S83,109.64 80.57,110.1Z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M321.52,118.45m-30.67,0a30.67,30.67 0,1 1,61.34 0a30.67,30.67 0,1 1,-61.34 0"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M336.92,119.7a14.53,14.53 0,1 0,-25.42 4.8L309,133.19l4.13,1.21 1.95,-6.63a14.91,14.91 0,0 0,1.84 1L315.06,135l4.13,1.21L321,130a13.63,13.63 0,0 0,2.38 0.13l-2,6.71 4.13,1.21 2.6,-8.86A14.49,14.49 0,0 0,336.92 119.7ZM315.55,119.24c-2.37,-0.7 -3.65,-3.46 -2.85,-6.17s3.36,-4.35 5.73,-3.65 3.65,3.46 2.85,6.17S317.92,119.94 315.55,119.24ZM327,122.61c-2.37,-0.7 -3.65,-3.46 -2.85,-6.17s3.36,-4.35 5.73,-3.65 3.65,3.45 2.86,6.17S329.4,123.3 327,122.61Z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M179.49,85.28h55.56v18.97h-55.56z"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M188.09,94.72m-2.55,0a2.55,2.55 0,1 1,5.1 0a2.55,2.55 0,1 1,-5.1 0"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M197.01,94.72m-2.55,0a2.55,2.55 0,1 1,5.1 0a2.55,2.55 0,1 1,-5.1 0"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M206.34,94.72m-2.55,0a2.55,2.55 0,1 1,5.1 0a2.55,2.55 0,1 1,-5.1 0"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M215.26,94.72m-2.55,0a2.55,2.55 0,1 1,5.1 0a2.55,2.55 0,1 1,-5.1 0"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M224.88,94.72m-2.55,0a2.55,2.55 0,1 1,5.1 0a2.55,2.55 0,1 1,-5.1 0"
      android:fillColor="#c9c9c9"/>
</vector>
