<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="295.32dp"
    android:height="227.6dp"
    android:viewportWidth="295.32"
    android:viewportHeight="227.6">
  <path
      android:pathData="M127.62,6.47a99.49,99.49 0,0 0,-20 -5.41C82.13,-2.97 54.23,4.5 36.84,23.53 27.23,34.06 21.23,47.37 16.37,60.78c-10.43,28.75 -16.4,58.5 -16.37,89A68.48,68.48 0,0 0,19.62 197.32c17.56,17.7 43.53,24.36 68.42,25.67s49.86,-1.95 74.75,-0.61c23.55,1.27 47,6.66 70.51,4.86s48.43,-12.86 57.73,-34.54c10.08,-23.52 1.74,-64.68 -18.3,-80.56 -22.61,-17.91 -50.85,-27.41 -72.52,-46.55 -9.52,-8.39 -17.33,-18.52 -26.17,-27.62C160.91,24.48 145.1,13.16 127.62,6.47Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M91.62,103.02c0.07,2.57 1.34,4.93 2.61,7.17 5.74,10.15 12.19,20.15 21.09,27.69 13.09,11.07 30.23,15.85 46.79,20.32 -1.48,-0.72 -3.26,-8.35 -3.92,-10 -1.28,-3.28 -2.48,-6.6 -3.71,-9.9 -1.94,-5.22 -6,-9.42 -10,-13.26A79.21,79.21 0,0 0,112.57 106.32,75.11 75.11,0 0,0 91.62,103.02Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M91.62,103.02c0.07,2.57 1.34,4.93 2.61,7.17 5.74,10.15 12.19,20.15 21.09,27.69 13.09,11.07 30.23,15.85 46.79,20.32 -1.48,-0.72 -3.26,-8.35 -3.92,-10 -1.28,-3.28 -2.48,-6.6 -3.71,-9.9 -1.94,-5.22 -6,-9.42 -10,-13.26A79.21,79.21 0,0 0,112.57 106.32,75.11 75.11,0 0,0 91.62,103.02Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.62"
          android:startX="162.06998"
          android:endY="188.14"
          android:endX="59.329975"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.13" android:color="#AF000000"/>
        <item android:offset="0.25" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M156.4,108.7c-1.35,-9.44 -2.74,-19 -6.54,-27.77s-10.39,-16.72 -19.33,-20q-0.39,20.3 -0.79,40.58c-0.15,7.82 -0.28,15.78 2,23.27 3.94,13.12 17.58,28.52 30.73,32.86 2,-6.31 -1.32,-15.86 -2.25,-22.4Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M156.4,108.7c-1.35,-9.44 -2.74,-19 -6.54,-27.77s-10.39,-16.72 -19.33,-20q-0.39,20.3 -0.79,40.58c-0.15,7.82 -0.28,15.78 2,23.27 3.94,13.12 17.58,28.52 30.73,32.86 2,-6.31 -1.32,-15.86 -2.25,-22.4Z">
  </path>
  <path
      android:pathData="M227.73,196.09c-55.81,7.16 -112.36,1.66 -168.63,1.82 -4.07,0 -9.65,1.69 -9,5.71 32.73,7.73 66.66,8.34 100.28,8.9l61.19,1c14,0.23 28,0.47 41.95,-0.33 5.21,-0.29 10.54,-0.76 15.22,-3.05 13.18,-6.45 6.65,-14.92 -4.71,-16.35C251.96,192.32 239.67,194.56 227.73,196.09Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="130.93"
          android:startX="155.39"
          android:endY="392.39"
          android:endX="183.3"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M146.28,40.25L146.28,191.71c0,6.55 5.81,11.85 13,11.83l69.26,-0.11c7.15,0 13,-5.32 13,-11.87L241.54,40.1c0,-6.55 -5.8,-11.85 -13,-11.84L159.23,28.37C152.09,28.38 146.28,33.7 146.28,40.25ZM152.89,40.35c0,-4 3.58,-7.31 8,-7.32h9.76v0.9a4.89,4.89 0,0 0,5.11 4.66l37.22,-0.06a4.92,4.92 0,0 0,5.12 -4.68v-0.9h10.08c4.41,0 8,3.26 8,7.29v151c0,4 -3.58,7.31 -8,7.32l-67.29,0.1c-4.41,0 -8,-3.26 -8,-7.29Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M143.02,43.32L143.02,194.83c0,6.54 5.81,11.84 13,11.83l69.25,-0.11c7.15,0 13,-5.33 13,-11.88L238.27,43.21c0,-6.54 -5.81,-11.85 -13,-11.83l-69.25,0.1C148.83,31.5 143.02,36.82 143.02,43.32ZM149.63,43.43c0,-4 3.58,-7.31 8,-7.32l9.76,0v0.9a4.91,4.91 0,0 0,5.12 4.67l37.22,-0.06a4.92,4.92 0,0 0,5.11 -4.68v-0.9l10.08,0c4.41,0 8,3.26 8,7.3v151c0,4 -3.58,7.31 -8,7.32l-67.29,0.11c-4.41,0 -8,-3.26 -8,-7.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.63,43.47v151c0,4 3.58,7.3 8,7.3l67.29,-0.11c4.41,0 8,-3.28 8,-7.32L232.92,43.32c0,-4 -3.58,-7.31 -8,-7.3l-10.08,0v0.9a4.92,4.92 0,0 1,-5.11 4.68l-37.22,0.06a4.91,4.91 0,0 1,-5.12 -4.67v-0.9l-9.76,0C153.23,36.16 149.63,39.43 149.63,43.47Z"
      android:strokeWidth="0.46"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="65.12998"
          android:startX="266.58246"
          android:endY="163.37999"
          android:endX="132.50156"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFCBCBCB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M232.9,43.32v151c0,4 -3.58,7.32 -8,7.32l-9.87,0 -19.77,0h-1.48l-19.33,0 -16.84,0c-4.41,0 -8,-3.26 -8,-7.3v-151c0,-4 3.58,-7.32 8,-7.32l9.77,0v0.9a4.88,4.88 0,0 0,5.1 4.66l37.22,-0.05a4.92,4.92 0,0 0,5.12 -4.69v-0.89l10.08,0C229.32,36.03 232.9,39.32 232.9,43.32Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M186.03,38.39l12.8,-0.02l0,-1.04l-12.8,0.02l0,1.04z">
  </path>
  <path
      android:pathData="M181.28,37.731a1.27,1.39 89.44,1 0,2.78 -0.027a1.27,1.39 89.44,1 0,-2.78 0.027z">
  </path>
  <path
      android:pathData="M159.13,111.13L159.77,111.13A3.62,3.62 0,0 1,163.39 114.75L163.39,195.06A3.62,3.62 0,0 1,159.77 198.68L159.13,198.68A3.62,3.62 0,0 1,155.51 195.06L155.51,114.75A3.62,3.62 0,0 1,159.13 111.13z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M65.5,79.85L132.02,79.85A7.17,7.17 0,0 1,139.19 87.02L139.19,187.09A7.17,7.17 0,0 1,132.02 194.26L65.5,194.26A7.17,7.17 0,0 1,58.33 187.09L58.33,87.02A7.17,7.17 0,0 1,65.5 79.85z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M64.19,81.81L130.71,81.81A7.17,7.17 0,0 1,137.88 88.98L137.88,189.05A7.17,7.17 0,0 1,130.71 196.22L64.19,196.22A7.17,7.17 0,0 1,57.02 189.05L57.02,88.98A7.17,7.17 0,0 1,64.19 81.81z">
  </path>
  <path
      android:pathData="M61.34,85.05L127.86,85.05A7.17,7.17 0,0 1,135.03 92.22L135.03,192.29A7.17,7.17 0,0 1,127.86 199.46L61.34,199.46A7.17,7.17 0,0 1,54.17 192.29L54.17,92.22A7.17,7.17 0,0 1,61.34 85.05z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.03,133.97L135.03,192.32a7.18,7.18 0,0 1,-7.18 7.17L61.34,199.49A7.17,7.17 0,0 1,54.17 192.32L54.17,161.74C108.32,173.76 135.03,133.97 135.03,133.97Z">
  </path>
  <path
      android:pathData="M117.49,117.83v93.15h-8.49L109,117.83a4.8,4.8 0,0 1,0.13 -1.06h0a4.93,4.93 0,0 1,0.39 -1l0.14,-0.26 3.59,-6.8 3.73,7.06a4.75,4.75 0,0 1,0.38 1A4.27,4.27 0,0 1,117.49 117.83Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M117.49,117.83v93.15h-8.49L109,117.83a4.8,4.8 0,0 1,0.13 -1.06h0a4.93,4.93 0,0 1,0.39 -1l0.14,-0.26 3.59,-6.8 3.73,7.06a4.75,4.75 0,0 1,0.38 1A4.27,4.27 0,0 1,117.49 117.83Z">
  </path>
  <path
      android:pathData="M113.23,137.57L113.23,116.73h4.12v94.25L113.23,210.98L113.23,140.87c0,-0.92 0,-1.84 0,-2.76a1.24,1.24 0,0 1,0.46 -1.25,2.76 2.76,0 0,1 1.56,-0.7 3,3 0,0 0,1.16 -0.21,1.54 1.54,0 0,0 0.63,-1 4,4 0,0 0,0.16 -1.08,0.36 0.36,0 0,0 -0.09,-0.32 0.42,0.42 0,0 0,-0.22 -0.08,3.11 3.11,0 0,0 -1.54,0.18 4.86,4.86 0,0 1,-1.1 0.41,1.39 1.39,0 0,1 -1.33,-0.62"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M117.36,116.77a7.16,7.16 0,0 1,-8.23 0h0l0.53,-1.26 3.59,-6.8 3.73,7.06A4.75,4.75 0,0 1,117.36 116.77Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,95.17a11.65,11.65 0,0 0,-5.62 1.07A11.65,11.65 0,0 0,54.17 97.32v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.68 8.41,-3.68Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,96.24c0,2.54 -4.21,3.68 -8.39,3.68L54.17,97.32c3.33,0 5.39,-0.78 5.8,-1.22a1.3,1.3 0,0 1,2.59 0.15Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,110.06a11.65,11.65 0,0 0,-5.62 1.07,11.65 11.65,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.68 8.41,-3.68Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,111.13c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.22a1.3,1.3 0,0 1,2.59 0.15Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,124.94a11.61,11.61 0,0 0,-5.62 1.08,11.65 11.65,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68S49.98,122.32 54.17,122.32Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,126.02c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.22a1.3,1.3 0,0 1,2.59 0.15Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,139.83a11.61,11.61 0,0 0,-5.62 1.08,11.65 11.65,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.68 8.41,-3.68Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,140.91c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.22a1.3,1.3 0,0 1,2.59 0.15Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,154.72a11.61,11.61 0,0 0,-5.62 1.08,11.78 11.78,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.69 8.41,-3.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,155.8c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.23a1.3,1.3 0,0 1,2.59 0.16Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,169.61a11.61,11.61 0,0 0,-5.62 1.08,11.78 11.78,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.69 8.41,-3.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,170.69c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.23a1.3,1.3 0,0 1,2.59 0.16Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M54.17,184.5a11.61,11.61 0,0 0,-5.62 1.08,11.78 11.78,0 0,0 5.62,1.07v2.61c-4.19,0 -8.41,-1.14 -8.41,-3.68s4.22,-3.69 8.41,-3.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.56,185.58c0,2.54 -4.21,3.68 -8.39,3.68v-2.61c3.33,0 5.39,-0.78 5.8,-1.23a1.3,1.3 0,0 1,2.59 0.16Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M90.83,190.42a43.24,43.24 0,0 1,-4.75 6.27,94.35 94.35,0 0,1 -8.7,8c-1.51,1.3 -3,2.61 -4.46,4 -1.2,1.14 -2.73,1.92 -3,3.68 -0.18,1 0,2.3 -0.79,3a1.92,1.92 0,0 1,-2.11 0.15,4.54 4.54,0 0,1 -1.57,-1.57 2.52,2.52 0,0 1,-0.38 -0.77,1.91 1.91,0 0,1 0,-0.92c0.32,-1.46 1.45,-2.56 2.43,-3.68a24.89,24.89 0,0 0,2.39 -3.2,17.58 17.58,0 0,1 2,-2.43l5.78,-6.51c2.07,-2.33 4.2,-4.76 5.14,-7.73A12.12,12.12 0,0 1,84.08 185.32c1.48,-2.16 4.93,-2.48 7.2,-1.46C94.04,185.15 91.94,188.65 90.83,190.42Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M78.86,186.15s-1.5,13.08 0,20.15a56.13,56.13 0,0 1,1.17 13.25c-0.49,0.68 0,1.69 0.7,2.15a4.72,4.72 0,0 0,2.44 0.53l3.44,0.12a1.4,1.4 0,0 0,1.14 -0.29c0.45,-0.49 0,-1.31 -0.6,-1.6s-1.31,-0.31 -1.87,-0.65c-1.08,-0.65 -1.22,-2.12 -1.24,-3.38l-0.09,-5.48c-0.13,-7.88 -0.25,-15.8 1,-23.58a2.76,2.76 0,0 0,0 -1.07,2.64 2.64,0 0,0 -1.38,-1.39 5.77,5.77 0,0 0,-2.07 -0.86,1.94 1.94,0 0,0 -1.95,0.84"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M97.23,137.68l1.93,1.06c0.93,0.51 2,1.45 3,1.08 1.67,-0.65 3.38,-2.31 4.85,-3.35s3.18,-2.3 4.76,-3.48a3.93,3.93 0,0 0,1.07 -1c0.47,-0.78 0.48,-1.93 1.3,-2.33l0.46,2L117.13,130.32a1.75,1.75 0,0 1,1 -0.28c0.68,0.12 1,0.95 0.91,1.64 -0.2,2.31 -2.57,3.05 -4.45,3.63a7,7 0,0 0,-1.47 0.53,5.49 5.49,0 0,0 -1,0.75 28.14,28.14 0,0 0,-4.62 4.7,23.26 23.26,0 0,1 -2,2.47 6.21,6.21 0,0 1,-2.21 2,3.9 3.9,0 0,1 -2.09,0.08c-2.51,-0.47 -4.83,-2.18 -6.8,-3.73 -0.22,-0.17 -0.46,-0.44 -0.32,-0.68a0.66,0.66 0,0 1,0.32 -0.22,4.79 4.79,0 0,0 2,-1.36A2.6,2.6 0,0 0,97.23 137.68Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M92.63,124.93a2.48,2.48 0,0 1,-1.81 1.25,0.89 0.89,0 0,0 -0.56,0.12 0.7,0.7 0,0 0,-0.13 0.59l0.2,2.58a0.94,0.94 0,0 1,-0.08 0.6,1 1,0 0,1 -0.62,0.35c-0.94,0.26 -2.09,0.46 -2.75,-0.25a2.71,2.71 0,0 1,-0.54 -1.42,28.16 28.16,0 0,1 -0.52,-8.91 6.28,6.28 0,0 1,2.53 -4.59c1.79,-1.08 6.37,-1.41 6.18,1.59a33.65,33.65 0,0 0,-0.39 3.62A7.24,7.24 0,0 1,92.63 124.93Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M94.62,114.42a2.37,2.37 0,0 1,0 1.62,2.08 2.08,0 0,1 -1.35,0.92c-1.35,0.37 -2.8,0.27 -4.12,0.69a1.21,1.21 0,0 0,-0.57 0.33,1.26 1.26,0 0,0 -0.19,0.63 27.13,27.13 0,0 0,0.24 7.84,12.58 12.58,0 0,1 -7.44,-0.09 1.89,1.89 0,0 1,-1.52 -1.59,13.81 13.81,0 0,1 1.32,-11.07 5.51,5.51 0,0 1,4.66 -3C88.91,110.23 93.77,110.56 94.62,114.42Z"
      android:fillColor="#fc682d"/>
  <path
      android:pathData="M91.67,156.83c-0.2,6.39 2.13,12.4 3.87,18.55 0.77,2.67 1.62,5.42 1.33,8.18a1.62,1.62 0,0 1,0 0.22c-8.43,2.43 -17.67,3.64 -25.83,0.4a70.06,70.06 0,0 0,1.38 -13.08,23.6 23.6,0 0,1 0.35,-5.18c0.66,-2.91 2.54,-5.38 4.5,-7.63a8,8 0,0 0,1.82 -2.75,7.66 7.66,0 0,0 0.12,-3 60.06,60.06 0,0 1,-0.24 -9.94A24,24 0,0 1,81.23 133.94a11.6,11.6 0,0 1,2.25 -3.35,5.85 5.85,0 0,1 3.57,-1.74 3.86,3.86 0,0 1,3.51 1.63c2.05,3.16 5.47,3.87 8,6.71a0.91,0.91 0,0 1,0.29 0.51,0.94 0.94,0 0,1 -0.22,0.59c-0.87,1.39 -1.75,2.78 -2.62,4.18a9.35,9.35 0,0 1,-0.92 1.25h0c-0.31,0.32 -0.69,0.58 -1,0.9a6.67,6.67 0,0 0,-1.44 3.5A56.45,56.45 0,0 0,91.67 156.83Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M89.05,220.74l-0.85,-0.27a8.15,8.15 0,0 0,-2.11 -0.47,0.74 0.74,0 0,0 -0.36,0.06 0.8,0.8 0,0 0,-0.32 0.38,1.78 1.78,0 0,1 -0.5,0.62 1.84,1.84 0,0 1,-1.44 0,6.2 6.2,0 0,1 -1.44,-0.52c-0.45,-0.25 -0.83,-0.61 -1.29,-0.83a1,1 0,0 0,-0.84 -0.06,1 1,0 0,0 -0.33,0.32 1.93,1.93 0,0 0,-0.42 0.7,2 2,0 0,0 0,0.78 1.45,1.45 0,0 0,0.19 0.65,1.41 1.41,0 0,0 1.08,0.4l4.16,0.26c1.3,0.08 2.6,0.16 3.91,0.14a8.48,8.48 0,0 0,2.13 -0.23c0.1,0 0.21,-0.06 0.24,-0.16a0.28,0.28 0,0 0,0 -0.2,3.61 3.61,0 0,0 -2.24,-1.68"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M65.63,211.16c0.11,0.41 0,0.87 0.1,1.28A2.6,2.6 0,0 0,66.23 213.32l1,1.24a1.56,1.56 0,0 0,0.41 0.4,1.7 1.7,0 0,0 1.36,-0.05 0.42,0.42 0,0 1,0.38 0,0.44 0.44,0 0,1 0.13,0.23l0.58,2a10.22,10.22 0,0 1,0.39 2.58,0.74 0.74,0 0,1 -0.31,0.24c-0.92,0.47 -2.5,-1.62 -3.29,-2.29a7,7 0,0 1,-1.67 -2.6c-0.23,-0.51 -0.44,-1 -0.64,-1.54a5,5 0,0 1,-0.46 -1.5,0.77 0.77,0 0,1 0.42,-0.7C64.8,211.22 65.51,210.71 65.63,211.16Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M111.54,111.92l3.41,0l-1.7,-3.23l-1.71,3.23z">
  </path>
  <path
      android:pathData="M96.87,183.56a4.44,4.44 0,0 1,-3.7 -0.37c-1.93,-1.21 -2.7,-3.62 -3,-5.87 -0.77,-4.93 -0.31,-10.27 -2.91,-14.53 -0.79,-1.29 -1.89,-2.6 -1.73,-4.12s1.65,-2.65 2.5,-4a11,11 0,0 0,1.27 -5c0.29,-3.25 0.58,-6.51 0.88,-9.76 0,0.82 3.6,2.57 4.91,3.83 -0.31,0.32 -0.69,0.58 -1,0.9a6.67,6.67 0,0 0,-1.44 3.5,56.45 56.45,0 0,0 -0.93,8.7c-0.2,6.39 2.13,12.4 3.87,18.55C96.31,178.05 97.16,180.8 96.87,183.56Z">
  </path>
  <path
      android:pathData="M215.04,201.71l-19.77,0h-1.48l-3.44,-36.15 8.33,0.28 16.36,0.54S215.34,182.65 215.04,201.71Z"
      android:fillColor="#473f47"/>
  <path
      android:pathData="M198.94,163.15l-0.26,2.73L195.23,201.74h-1.48l-19.33,0c-0.32,-27 2.23,-42.56 2.23,-42.56Z"
      android:fillColor="#473f47"/>
  <path
      android:pathData="M162.16,130.8c0.13,2.38 0.9,4.47 3,5.15a2.74,2.74 0,0 0,0.53 0.15c3.81,0.76 8.81,-2.14 12.3,-4.67a49.25,49.25 0,0 0,4.16 -3.39L182.15,102.53l-18.54,19A29.29,29.29 0,0 0,162.16 130.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.83,131.32c0,1.19 -0.15,2.4 -0.15,3.6 0,6.59 1.53,13.39 -0.44,19.85 -0.44,1.44 -1.06,3 -0.55,4.41a5.49,5.49 0,0 0,2.76 2.65c5.81,3.18 12.52,4.15 19.08,5.07 4.93,0.69 11.92,2.16 16.48,-0.5 1.94,-1.13 2.6,-3.24 3.22,-5.34 2,-6.68 2.55,-13.87 3.07,-20.79 0.07,-0.91 0.13,-1.83 0.19,-2.74q0.57,-9.47 0.38,-18.94c-0.09,-4.58 -0.45,-9.53 -3.44,-13 -4,-4.61 -11.68,-7.66 -17.52,-8.73a19.93,19.93 0,0 0,-5.76 -0.32,24.35 24.35,0 0,0 -7.8,2.65c-2.9,1.43 -5.48,2.64 -6.91,5.51A39.49,39.49 0,0 0,177.23 115.19a37.91,37.91 0,0 0,-0.18 10.26c0.17,1.67 0.61,3.33 0.77,5C177.81,130.74 177.83,131.04 177.83,131.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M204.72,168.67c1.91,0.56 6.32,-1.19 7.79,-1.45 0.87,-0.15 1.67,-0.59 2.54,-0.8 4.36,-1.09 4.88,-13.35 5.31,-16.65 1.13,-8.72 2.87,-17.75 3,-26.5a29.26,29.26 0,0 0,-1.16 -10c-1.1,-3.18 -3.37,-6.12 -6.54,-7.27 -5.58,-2 -7.23,15.62 -8,19.28l-4.19,19.94a44.87,44.87 0,0 0,-1.14 7.45c-0.15,3.49 1,6 1.86,9.08 0.51,1.74 -0.89,5.06 -0.2,6.35A1.22,1.22 0,0 0,204.72 168.67Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M191.3,91.43a4.25,4.25 0,0 0,2.69 1.35,14 14,0 0,0 2.59,0l0.48,0a0.49,0.49 0,0 1,0.36 0.07,0.52 0.52,0 0,1 0.15,0.38 29,29 0,0 1,0.1 5.19h0c0,0.31 -0.05,0.62 -0.08,0.93a1.81,1.81 0,0 0,0.08 1,1.7 1.7,0 0,0 1.05,0.69 7.82,7.82 0,0 0,2.34 0.4,10.45 10.45,0 0,0 4.77,-1.68 48.51,48.51 0,0 1,0.47 -8.85c0.55,-3.78 1.54,-7.56 1.13,-11.36A6.21,6.21 0,0 0,200.23 73.42a14.22,14.22 0,0 0,-7.73 2.11,3 3,0 0,0 -1.14,2.29c-0.3,1.49 -0.54,3 -0.7,4.5 -0.19,1.73 -0.29,3.46 -0.32,5.19A5.88,5.88 0,0 0,191.3 91.43Z"
      android:fillColor="#fdbaac"/>
  <path
      android:pathData="M194.31,76.42c1.93,0.32 4,0 5.88,0.73 2.56,1 3.65,4.37 2.79,7 0.74,0.27 0.88,-1.06 1.45,-1.6s1.86,0.18 2,1.11a5.62,5.62 0,0 1,-0.82 2.63,7.85 7.85,0 0,0 -0.34,5.17c0.12,0.4 0.41,0.88 0.82,0.77s0.69,-0.79 0.93,-1.09A10.65,10.65 0,0 1,208.23 89.82c0.91,-0.79 1.89,-1.48 2.81,-2.25 1.64,-1.37 3.16,-3.23 3.06,-5.36a4.73,4.73 0,0 0,-0.84 -2.42,5.43 5.43,0 0,0 -1.59,-1.54c-0.26,-0.17 -0.56,-0.34 -0.61,-0.65a1.25,1.25 0,0 1,0.06 -0.5A5.83,5.83 0,0 0,208.73 71.32a14.12,14.12 0,0 0,-6.21 -2.3c-1.43,-0.26 -2.86,-0.46 -4.3,-0.63a9.63,9.63 0,0 1,-3.45 -0.81A9.64,9.64 0,0 1,195.91 65.32a11,11 0,0 0,-2.89 1.33,4.53 4.53,0 0,1 0.39,-1.44 8.78,8.78 0,0 0,-4.25 2.43,5.09 5.09,0 0,0 -0.15,5.75c1.11,1.75 2.86,2.45 4.78,2.91Z"
      android:fillColor="#f86938"/>
  <path
      android:pathData="M196.58,92.82l0.48,0a0.49,0.49 0,0 1,0.36 0.07,0.52 0.52,0 0,1 0.15,0.38 29,29 0,0 1,0.1 5.19h0s5,-1.26 4.79,-7.37a29.32,29.32 0,0 1,-5.85 1.74Z"
      android:fillColor="#dea095"/>
  <path
      android:pathData="M158.7,113.79A36.46,36.46 0,0 0,159.85 126.32a17.74,17.74 0,0 0,4.49 7.68,3.18 3.18,0 0,0 2.93,0.82 9.27,9.27 0,0 0,5 -2.68c3.41,-3.77 1.09,-9.57 1.09,-9.57s-7.06,-11.11 -8.63,-11.56c-0.85,-0.26 -2.57,0.6 -4,1.43C159.64,113.12 158.7,113.79 158.7,113.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.31,121.94a97.08,97.08 0,0 0,2.14 9.56,8.16 8.16,0 0,0 1.32,2.94c1.77,2.17 5,2 7.4,1.24 0.78,-0.25 8.1,-3.5 7.8,-4.25l0,-0.08 -1.18,-7.63c0.1,0.62 -3.07,2.78 -3.49,3.1 -2,1.53 -4.94,4 -7.3,1.65a8.22,8.22 0,0 1,-1.71 -3.09,69.91 69.91,0 0,1 -3.35,-12.32 1.81,1.81 0,0 0,-2.36 1.09,5.25 5.25,0 0,0 -0.07,2.89C158.75,118.68 159.02,120.32 159.31,121.94Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M229.73,132.51c1.65,4.48 3.11,9.23 2.43,13.95 -0.81,5.73 -4.62,10.52 -8.29,15 -2.88,0.43 -6.66,0.37 -7.68,-2.36a6.49,6.49 0,0 1,-0.2 -2.71l0.41,-5.91a22.15,22.15 0,0 0,-0.4 -7.88c-0.87,-2.89 -2.87,-5.27 -4.45,-7.84a30.44,30.44 0,0 1,-4.46 -13.81c-0.33,-4.6 3.14,-19.44 9.92,-15 2.81,1.84 5.3,9.47 6.78,12.54Q227.11,125.32 229.73,132.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.45,165.49a1.35,1.35 0,0 0,-0.24 0.77c0,0.27 0.34,0.52 0.58,0.4 0.69,2.12 -0.75,4.34 -0.75,6.58a1.69,1.69 0,0 0,0.09 0.59,1.31 1.31,0 0,0 0.49,0.6 2.64,2.64 0,0 0,2.53 0.16,6.5 6.5,0 0,0 2.11,-1.58 10.84,10.84 0,0 0,2.86 -4.29,13.18 13.18,0 0,0 0.41,-2.34l0.69,-5.83C218.84,159.12 216.48,162.02 214.45,165.49Z"
      android:fillColor="#fdbaac"/>
  <path
      android:pathData="M166.29,105.9a2.26,2.26 0,0 0,0.17 -1.2,0.78 0.78,0 0,0 -0.88,-0.64c-0.24,0.06 -0.4,0.27 -0.61,0.39a1.39,1.39 0,0 1,-1.57 -0.2,4.17 4.17,0 0,1 -1,-1.35 42,42 0,0 0,-2.59 -4,1.78 1.78,0 0,0 -0.83,-0.73 1.59,1.59 0,0 0,-1.21 0.23,6 6,0 0,0 -2.85,4.91 9.44,9.44 0,0 0,1.68 5.58A24.26,24.26 0,0 0,160.53 113.32a2.56,2.56 0,0 0,1.26 0.79C164.57,114.57 165.77,107.5 166.29,105.9Z"
      android:fillColor="#fdbaac"/>
  <path
      android:pathData="M154.91,52.73h29.5v25.99h-29.5z"
      android:strokeAlpha="0.41"
      android:fillColor="#fff"
      android:fillAlpha="0.41"/>
</vector>
