<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="365.81dp"
    android:height="304.39dp"
    android:viewportWidth="365.81"
    android:viewportHeight="304.39">
  <path
      android:pathData="M360.19,258.01a41.25,41.25 0,0 1,-6.87 9.76c-13.08,13.72 -34.2,16.27 -53,13.68s-36.83,-9.4 -55.69,-11.22c-30,-2.89 -59.53,7 -88,16.7s-58,19.69 -88,17c-28.25,-2.52 -57.17,-19.43 -65.89,-45.94a49.51,49.51 0,0 1,-1.37 -5c-8.93,-40.22 29,-77.87 26.41,-119 -0.72,-11.49 -4.62,-22.54 -6.25,-33.94 -5.44,-38.09 18,-78.4 53.73,-92.56 62.7,-24.83 130.52,21 195.84,8.75 65.12,-12.17 73.64,18.52 67.47,81.77a160.59,160.59 0,0 0,6.8 64c5.68,17.82 14.5,34.65 18.51,52.92C367.03,229.25 366.68,245.24 360.19,258.01Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M360.19,258.01a41.25,41.25 0,0 1,-6.87 9.76c-13.08,13.72 -34.2,16.27 -53,13.68s-36.83,-9.4 -55.69,-11.22c-30,-2.89 -59.53,7 -88,16.7s-58,19.69 -88,17c-28.25,-2.52 -57.17,-19.43 -65.89,-45.94Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M57.52,270.65c-2.89,-2.62 -0.79,-6.91 3,-8.73s8.63,-1.88 13.15,-1.87c34.39,0 70,-1.9 104.2,0.19 -10.88,9.79 -34.18,9.54 -49.19,10.19C105.01,271.46 81.23,271.53 57.52,270.65Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="273.61"
          android:startX="219.33"
          android:endY="262.17"
          android:endX="77.01"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.13" android:color="#AF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M135.24,116.14q-0.69,-11.53 -0.47,-23.11c0.11,-5.58 0.55,-11.63 4.21,-15.85a22.28,22.28 0,0 1,5.77 -4.41,100.43 100.43,0 0,1 9.95,-5.12c5.44,1.19 11.58,-2 16.5,0.55 2.39,1.26 4,3.6 5.37,5.93 6.88,11.79 9.65,25.63 10,39.28s-1.53,27.25 -3.43,40.77c-12.15,2.54 -24.73,0.35 -36.95,-1.85a8.45,8.45 0,0 1,-3.1 -1c-2.53,-1.59 -2.68,-5.13 -2.78,-8.11C140.08,135.14 135.72,124.24 135.24,116.14Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M173.23,55.08c0,1.68 -0.07,3.5 -1.15,4.79a5.23,5.23 0,0 1,-3.29 1.64,21.34 21.34,0 0,1 -3.75,0 0.5,0.5 0,0 0,-0.62 0.56,35.87 35.87,0 0,0 0,7.47 2.18,2.18 0,0 1,-0.1 1.19,1.93 1.93,0 0,1 -1.28,0.84 9.3,9.3 0,0 1,-2.86 0.5c-2.08,0 -4,-1.05 -5.82,-2.06a58.87,58.87 0,0 0,-0.57 -10.78c-0.66,-4.61 -1.88,-9.23 -1.37,-13.86a8.87,8.87 0,0 1,1.9 -5c1.66,-1.88 4.35,-2.48 6.86,-2.48a17.45,17.45 0,0 1,9.44 2.59c1,0.7 1.15,1.6 1.39,2.79 0.36,1.82 0.65,3.65 0.85,5.49A60.93,60.93 0,0 1,173.23 55.08Z"
      android:fillColor="#f38a6b"/>
  <path
      android:pathData="M168.42,41.62c-2.36,0.54 -4.95,-0.09 -7.19,0.83 -3.12,1.27 -4.45,5.32 -3.41,8.52 -0.9,0.33 -1.06,-1.3 -1.76,-2s-2.27,0.23 -2.38,1.36a6.8,6.8 0,0 0,1 3.21,9.57 9.57,0 0,1 0.42,6.31c-0.14,0.49 -0.5,1.07 -1,0.94a1,1 0,0 1,-0.44 -0.33c-1.08,-1.39 -0.54,-3.66 -1.78,-4.91a9.45,9.45 0,0 0,-1.21 -0.86c-1.9,-1.38 -2.33,-4.09 -1.89,-6.4a4.43,4.43 0,0 0,0.1 -2.28,7.41 7.41,0 0,0 -0.91,-1.46A3.5,3.5 0,0 1,151.6 39.33a4.37,4.37 0,0 1,7.18 -3.75,7.19 7.19,0 0,1 2.69,-2.88 2.62,2.62 0,0 1,3.4 1c2.35,-2.13 5.8,-3.76 7.75,-0.28S172.1,40.78 168.42,41.62Z"
      android:fillColor="#1e3964"/>
  <path
      android:pathData="M160.03,51.88a6.54,6.54 0,0 0,2.31 1,7.33 7.33,0 0,0 2.5,-0.26 35.86,35.86 0,0 1,7.93 -0.78,1.08 1.08,0 0,1 0.64,0.14 0.94,0.94 0,0 1,0.32 0.46,8.16 8.16,0 0,1 -0.29,7.27 2,2 0,0 1,-0.69 0.81,2.15 2.15,0 0,1 -0.91,0.23q-3.81,0.42 -7.64,0.58a3.49,3.49 0,0 1,-2.17 -0.37c-0.32,-0.21 -0.55,-0.51 -0.86,-0.73a4.9,4.9 0,0 0,-1.41 -0.59,9.93 9.93,0 0,1 -5.72,-4.47A25.94,25.94 0,0 0,160.88 58.52a0.65,0.65 0,0 0,0.56 0,0.66 0.66,0 0,0 0.22,-0.52l0.36,-3.17a1.25,1.25 0,0 0,0 -0.58,1.21 1.21,0 0,0 -0.53,-0.52c-1.26,-0.78 -3.94,-1.81 -4.59,-3.16C157.64,50.01 159.33,51.48 160.03,51.88Z"
      android:fillColor="#f6f4f6"/>
  <path
      android:pathData="M143.1,151.36l4.22,107.91l10.71,0l13.85,-105.77l-28.78,-2.14z"
      android:fillColor="#080608"/>
  <path
      android:pathData="M159.14,152.76l7.29,106.51l10.7,0l7.3,-105.77l-25.29,-0.74z"
      android:fillColor="#080608"/>
  <path
      android:pathData="M146.53,265.33a59.9,59.9 0,0 0,10.8 0.59,15.41 15.41,0 0,0 4.74,-0.51 7.16,7.16 0,0 1,2.61 -0.65,2.12 2.12,0 0,0 -0.68,-1.72 12.21,12.21 0,0 0,-7.37 -3.75c-2.3,-0.38 -5.76,-0.8 -8,-0.05S146.47,263.33 146.53,265.33Z"
      android:fillColor="#080608"/>
  <path
      android:pathData="M166.25,264.52a60,60 0,0 0,10.8 0.59,15.44 15.44,0 0,0 4.75,-0.51 7.16,7.16 0,0 1,2.61 -0.65,2.15 2.15,0 0,0 -0.68,-1.72 12.24,12.24 0,0 0,-7.37 -3.75c-2.31,-0.38 -5.77,-0.8 -8,0S166.19,262.5 166.25,264.52Z"
      android:fillColor="#080608"/>
  <path
      android:pathData="M142.82,123.91l10.15,8.11a48.89,48.89 0,0 1,-3 6.74,4.08 4.08,0 0,1 -1.4,1.72c-1.25,0.73 -2.83,0.06 -4.11,-0.6l-12,-6.27a25.74,25.74 0,0 1,-5.67 -3.61c-3.39,-3.12 -4.88,-7.89 -5,-12.5s1.05,-9.14 2.19,-13.6l3.13,-12.33c2,-7.86 4.48,-16.42 11.2,-21A36.29,36.29 0,0 1,144.88 67.38a4.53,4.53 0,0 0,1.83 -1.15,5.29 5.29,0 0,0 0.82,-2.09c0.63,-2.49 2.63,-4.74 5.14,-4.18 -0.2,0.83 0.77,1.44 1.58,1.74q3,1.14 6.18,2a2.81,2.81 0,0 1,1.17 0.51,2.85 2.85,0 0,1 0.52,2.56l-1,7.76c-0.14,1.14 2.62,1.77 3.37,0.89a4.7,4.7 0,0 0,0.65 -3.31l-0.6,-11c4.33,0.09 7.45,5.68 5.24,9.4 3,-0.67 6.11,0.9 8.14,3.19s3.15,5.22 4.25,8.07c1.56,4.07 3.12,8.14 4.32,12.33 4.63,16.07 3.86,33.14 2.65,49.82 -0.31,4.25 -1,9.15 -4.71,11.32a13,13 0,0 1,-5.73 1.33,193.21 193.21,0 0,1 -41.21,-1.48c0.2,-5.47 0.78,-14.22 1,-19.69 2.72,0.79 4.08,7 6.82,7.66 2.47,0.65 5.12,-0.71 6.73,-2.69a20.25,20.25 0,0 0,3.19 -6.92,2.63 2.63,0 0,0 -1.24,-3.8C150.55,127.47 146.24,126.12 142.82,123.91Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M184.02,108.03a115.94,115.94 0,0 1,-3.08 -18.14,71.29 71.29,0 0,1 7.47,40.76c0,-1.17 -2.32,-2.34 -2.5,-3.75 -0.23,-1.83 0.72,-4.25 0.64,-6.22C186.35,116.33 185.08,112.19 184.02,108.03Z">
  </path>
  <path
      android:pathData="M152.39,142.67a0.85,0.85 0,0 0,0.57 0.13,0.74 0.74,0 0,0 0.36,-0.27 16.22,16.22 0,0 0,3.88 -7.41,7.35 7.35,0 0,1 -3.9,-1.77c-0.21,-0.18 -0.45,-0.39 -0.71,-0.33s-0.38,0.29 -0.49,0.51l-1.52,3a12.36,12.36 0,0 0,-1.51 3C148.88,140.99 151.25,142.08 152.39,142.67Z"
      android:fillColor="#f38a6b"/>
  <path
      android:pathData="M146.93,125.68l-4.75,-4c-1.45,-1.22 -3,-2.55 -3.5,-4.37s0,-3.69 0.6,-5.47l3.66,-11.71 -5.52,-4.49L141.88,96.33a2,2 0,0 0,1.27 -0.09,1.88 1.88,0 0,0 0.75,-1.29 20.72,20.72 0,0 0,-1.38 -13.86l3.19,2.61a1.49,1.49 0,0 0,0.8 0.42c0.51,0 0.89,-0.45 1.17,-0.87l3.94,-5.89a71.53,71.53 0,0 0,-4.11 15,63.45 63.45,0 0,1 16.29,0.06c-3.27,0.7 -6.52,1.54 -9.72,2.51a8,8 0,0 0,-2.95 1.38,6.42 6.42,0 0,0 -1.85,4.74c-0.06,1.74 0.2,3.5 0,5.23a64.67,64.67 0,0 1,15 0.64l-8,1.14a9.28,9.28 0,0 0,-4.12 1.26c-2.54,1.77 -2.68,5.42 -2.56,8.52l19,0.11a70.58,70.58 0,0 0,-13.41 2.56,9.25 9.25,0 0,0 -4.29,2.47 3.84,3.84 0,0 0,-0.47 4.61,8.22 8.22,0 0,0 1.76,1.5 9,9 0,0 1,3.42 5.93,105.22 105.22,0 0,1 -14.9,-14.49">
  </path>
  <path
      android:pathData="M166.55,73.83c-0.91,3.86 -2.07,8 -0.45,11.63a69.81,69.81 0,0 1,10.22 0.46l-8.57,1.33a47.83,47.83 0,0 0,0.83 15,68.9 68.9,0 0,1 10.75,0.3q-4,0.75 -7.92,1.77a2.08,2.08 0,0 0,-1.26 0.67,2.14 2.14,0 0,0 -0.15,1.54l1.59,10.09a22.84,22.84 0,0 1,6.44 -0.4c-0.9,1.25 -2.82,1 -4.14,1.79 -1.55,0.9 -1.94,3 -1.87,4.76s0.41,3.66 -0.28,5.32a18.35,18.35 0,0 0,6.85 0.18l-4.48,0.76a2.24,2.24 0,0 0,-1.4 0.58,2.33 2.33,0 0,0 -0.39,1.59q0,5.7 0.18,11.39c-1.87,-15.4 -3.73,-30.83 -6.79,-46 -1.2,-5.93 -2.58,-11.88 -2.55,-17.92a6.29,6.29 0,0 1,0.22 -1.94,14 14,0 0,1 1.43,-2.41 8.29,8.29 0,0 0,1 -4.53c0,-1 -1,-3.31 0,-4C168.11,64.01 166.79,72.81 166.55,73.83Z">
  </path>
  <path
      android:pathData="M185.66,127.14c-0.29,1.53 -0.52,3.06 -0.69,4.61a6.31,6.31 0,0 0,0 1.84,6.74 6.74,0 0,0 0.9,2.08l1.81,3.14c0.2,0.35 0.45,0.74 0.85,0.81a1,1 0,0 0,0.88 -0.38,3.45 3.45,0 0,0 0.61,-2.14 22.68,22.68 0,0 0,-0.39 -6.68C189.11,128.43 187.56,127.76 185.66,127.14Z"
      android:fillColor="#f38a6b"/>
  <path
      android:pathData="M138.59,141.33a7.26,7.26 0,0 0,1.83 2.12l4.3,3.83c0.63,0.56 1.48,1.15 2.23,0.78a2.39,2.39 0,0 0,0.8 -0.81,8.32 8.32,0 0,1 2.7,-2.34c0.65,-0.36 1.45,-0.75 1.55,-1.48s-0.68,-1.44 -1.38,-1.86l-1.63,-1a1.58,1.58 0,0 0,-0.71 -0.29,2 2,0 0,0 -0.83,0.19c-2.11,0.71 -4.33,-0.56 -6.19,-1.77 -0.64,-0.42 -2.11,-1.82 -2.84,-1S138.25,140.55 138.59,141.33Z">
  </path>
</vector>
