<vector android:height="81.91529dp" android:viewportHeight="566.69"
    android:viewportWidth="691.8" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M3.72,409.41c3.77,23.2 26.8,131.1 110.92,154 63.67,17.37 242.38,-42.19 344.27,-12.23 204.95,60.24 242.49,-101.51 231,-145.2 -8,-30.45 -17.83,-61 -18.09,-92.8 -0.27,-33.27 11.38,-66 12.66,-99.48 3.22,-84.79 -56.35,-168 -137.63,-192.34 -34.8,-10.41 -63.24,-21 -99.55,-21.33 -73.69,-0.63 -248.57,0 -334.71,125.3 -15.39,22.4 -37.75,39.15 -54.92,60.21 -23,28.22 -38.17,62.25 -47.38,97.47C-0.41,324.1 -3.07,367.62 3.72,409.41Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#68e1fd" android:pathData="M531.86,290.26h5.74v147.17h-5.74z"/>
    <path android:fillColor="#bcdbf2" android:pathData="M531.86,290.26h5.74v147.17h-5.74z"/>
    <path android:pathData="M340.11,427.05l114.2,4.41c5.37,0.21 11,0.45 15.47,1.53 7.19,1.74 9.17,5.29 6.52,8.1s-9,5 -15.7,6.79c-41.58,11.16 -99.88,10.9 -153.39,10.14L54.8,454.47c-9.74,-0.14 -19.81,-0.3 -28.65,-1.8s-16.13,-4.71 -14.89,-8c1.12,-3 8.54,-5.14 16,-6.65 21.9,-4.43 47.89,-5.84 73.25,-7.1q57.67,-2.88 115.58,-5.26">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="225.72621" android:endY="656.5658"
                android:startX="259.75183" android:startY="261.86694" android:type="linear">
                <item android:color="#FF000000" android:offset="0.01"/>
                <item android:color="#AF000000" android:offset="0.08"/>
                <item android:color="#51000000" android:offset="0.21"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M630.47,430.39l40.79,3.15a11.4,11.4 0,0 1,5.54 1.4c2.57,1.72 3.29,5.37 2.36,8.32s-3.18,5.29 -5.58,7.25c-14.8,12.09 -35.62,12.55 -54.73,12.43l-90.16,-0.55c-3.48,0 -7.08,-0.06 -10.24,-1.51s-5.78,-4.69 -5.35,-8.14c0.39,-3.11 3,-5.43 5.69,-7.1 7.8,-4.86 17.08,-6.65 26.13,-8.28q20.58,-3.71 41.25,-6.9"/>
    <path android:fillColor="#fff" android:pathData="M435.16,131.83h193.38v177.9h-193.38z"/>
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M534.72,155.69h82.08v138.97h-82.08z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#fff" android:pathData="M541.19,169.03h71.84v66.58h-71.84z"/>
    <path android:fillColor="#68e1fd" android:pathData="M429.54,127.58h202.44v7.61h-202.44z"/>
    <path android:fillColor="#68e1fd" android:pathData="M429.54,307.1h202.44v7.61h-202.44z"/>
    <path android:fillColor="#4c506d" android:pathData="M214.37,425.9l-4.42,-0l-0,-40.88l4.42,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M239.74,430.8l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#2f3554" android:pathData="M239.74,430.8l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M223.67,385.03L196.23,385.03A7.46,7.46 0,0 1,188.77 377.57L188.77,377.57A7.46,7.46 0,0 1,196.23 370.11L223.67,370.11A7.46,7.46 0,0 1,231.13 377.57L231.13,377.57A7.46,7.46 0,0 1,223.67 385.03z"/>
    <path android:fillColor="#2f3554" android:pathData="M232.52,385.03L205.08,385.03A7.46,7.46 0,0 1,197.62 377.57L197.62,377.57A7.46,7.46 0,0 1,205.08 370.11L232.52,370.11A7.46,7.46 0,0 1,239.98 377.57L239.98,377.57A7.46,7.46 0,0 1,232.52 385.03z"/>
    <path android:fillColor="#4c506d" android:pathData="M176.74,314.96v14.21a9.5,9.5 0,0 0,9.5 9.5h14.2a9.51,9.51 0,0 0,9.51 -9.5L209.95,314.96a9.51,9.51 0,0 0,-9.51 -9.51h-14.2a8.83,8.83 0,0 0,-1.27 0.09A9.5,9.5 0,0 0,176.74 314.96Z"/>
    <path android:fillColor="#2f3554" android:pathData="M180.68,329.25a9.45,9.45 0,0 0,1.6 4.18c2.57,3.52 7.57,3.95 11.92,4.06 3.24,0.08 14.54,2.51 13.73,-2.92 -0.43,-2.85 -2.14,-5.88 -3,-8.63s-2.68,-6.3 -2.68,-9.08a51.47,51.47 0,0 0,-2.42 -7.74,16.85 16.85,0 0,0 -2.2,-3.67L186.23,305.45a3.61,3.61 0,0 0,-1.18 0.14c0.46,3.82 -2.07,6.52 -3.46,9.86 -1.25,3 -1.23,6.29 -1.19,9.5A31,31 0,0 0,180.68 329.25Z"/>
    <path android:fillColor="#fff" android:pathData="M200.29,329.83a27.1,27.1 0,0 1,1.77 5.08c0.38,2.14 1,4.23 1.41,6.38a72.72,72.72 0,0 1,1.07 13.09c0,1.73 0,3.69 1.24,4.89a6.14,6.14 0,0 0,3.17 1.3c2.25,0.45 4.28,1.34 6.52,1.72a44.4,44.4 0,0 0,7.38 0.44c7.28,0 20.83,-0.81 20.38,-11 -0.49,-11.54 -1.39,-22.76 -3,-34.26 -0.55,-3.85 -0.66,-8.29 -1.83,-12 -1,-3.11 -4.61,-3.14 -7.62,-2.82l-0.57,0.06c-0.58,0.06 -1.16,0.13 -1.73,0.21a82.48,82.48 0,0 1,-12.07 0.35c-4.54,-0.14 -11.79,-0.59 -16.25,3.68a9.78,9.78 0,0 0,-0.87 0.94C194.8,313.31 197.22,322.09 200.29,329.83Z"/>
    <path android:fillColor="#fff" android:pathData="M259,327.11a47.3,47.3 0,0 1,0.6 7.34,4.46 4.46,0 0,1 -0.53,2.48c-0.76,1.16 -2.35,1.39 -3.74,1.36a16.81,16.81 0,0 1,-11.68 -4.89,72.52 72.52,0 0,1 -7.92,-9.32 7.65,7.65 0,0 1,-1.79 -5.65c0,-2.79 0.11,-5.59 0.36,-8.37 0.06,-0.65 4.55,-0.14 5,0a18.32,18.32 0,0 1,4.75 2.13c0.17,-1.83 -0.35,-3.92 -0.5,-5.78a2.81,2.81 0,0 1,0.19 -1.63c0.51,-0.91 1.78,-1 2.83,-0.9 2.25,0.16 4.74,0.54 6.14,2.3a8.69,8.69 0,0 1,1.3 2.75C256.03,314.86 258.04,320.92 259,327.11Z"/>
    <path android:fillColor="#d8dae1" android:pathData="M252.34,329.45a4,4 0,0 1,-0.27 2.72c-1,1.52 -3.3,1 -4.93,0.26a38.34,38.34 0,0 1,-6.21 -3.74,1.68 1.68,0 0,0 -1.23,-0.48 1.62,1.62 0,0 0,-0.82 0.6,32.24 32.24,0 0,1 -10.9,7.84c-1.41,0.62 -3.27,1 -4.29,-0.11s-0.21,-3.19 0.69,-4.58l10.72,-16.56a1.21,1.21 0,0 1,0.57 -0.55c0.41,-0.14 0.82,0.17 1.15,0.45a22.28,22.28 0,0 0,4.87 3.2,2.84 2.84,0 0,0 2.07,0.37c1,-0.34 1.34,-1.56 1.47,-2.6a27.59,27.59 0,0 0,0.14 -5.22,4.86 4.86,0 0,1 0.14,-2.15 2.4,2.4 0,0 1,3.43 -1c1.32,1 1.11,4.78 1.33,6.39Z"/>
    <path android:fillColor="#d8dae1" android:pathData="M215.28,328.87a15.52,15.52 0,0 0,3.85 4.61c1.75,1.36 5.8,6.71 8.31,5.08a10.16,10.16 0,0 1,-3.81 2.1c3.88,2.73 8.77,3.46 13.43,4.33a9.11,9.11 0,0 1,3.44 1.16,3.24 3.24,0 0,1 1.58,3.07c-0.34,2.1 -3,2.73 -5.14,2.86 -5.23,0.32 -10.49,0.43 -15.69,1.07 -4.43,0.54 -9.2,1.7 -11.93,5.23a2,2 0,0 1,-0.79 0.72,1.22 1.22,0 0,1 -1.4,-0.68 3.78,3.78 0,0 1,-0.29 -1.67,48 48,0 0,0 -2,-12.82c-0.5,-1.68 -0.56,-3.39 -1.05,-5 -0.6,-2 -1.69,-3.87 -2.37,-5.84a57.17,57.17 0,0 1,-2.73 -12.27c-0.32,-2.93 -0.11,-6.47 2.41,-8a5.53,5.53 0,0 1,6 0.62,12.61 12.61,0 0,1 3.68,5.11C212.29,321.92 213.43,325.69 215.28,328.87Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M226.08,310.6a1.82,1.82 0,0 0,-0.33 0.63,1.46 1.46,0 0,0 0.15,0.73 136.15,136.15 0,0 1,5.52 19.05c1.34,5.67 2.69,11.38 3,17.21a3.55,3.55 0,0 1,-0.09 1.26c-0.44,1.44 -2.32,1.89 -3.14,3.15l-2.73,-3.11a2.19,2.19 0,0 1,-0.42 -0.62,2.25 2.25,0 0,1 0,-1c0.93,-6.23 -0.09,-12.58 -1.55,-18.7 -1.25,-5.26 -2.84,-10.53 -2.74,-15.94a2.31,2.31 0,0 0,-0.49 -1.83,3.76 3.76,0 0,0 -0.9,-0.44 3,3 0,0 1,-1.38 -4.13,3.62 3.62,0 0,0 1.66,-0.42 2.43,2.43 0,0 1,1.68 -0.22C225.55,306.69 226.8,309.41 226.08,310.6Z"/>
    <path android:fillColor="#fff" android:pathData="M200.14,306.98c4.46,-4.27 11.71,-3.82 16.25,-3.68a82.48,82.48 0,0 0,12.07 -0.35c0.57,-0.08 1.15,-0.15 1.73,-0.21 -2.39,-1 -5.79,-0.32 -8.35,-0.24q-5.81,0.19 -11.61,0.71C206.56,303.54 202.52,304.17 200.14,306.98Z"/>
    <path android:fillColor="#d68369" android:pathData="M213.88,291.01a8.17,8.17 0,0 0,9.93 4.91s-1.88,5.74 0.48,9.21c0,0 -1.57,4 -12.12,-1.91 0,0 2.85,-0.24 2.07,-6.09a12.66,12.66 0,0 0,-2.07 -5.63A1,1 0,0 0,213.88 291.01Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M219.06,298.39c5.57,1.64 10.11,-2.95 12.17,-9.73 0.22,-0.74 0.41,-1.51 0.57,-2.3a29.51,29.51 0,0 0,0.61 -6.86c-0.3,-11.12 -16.29,-10 -16.29,-10C203.18,272.4 209.37,295.55 219.06,298.39Z"/>
    <path android:fillColor="#dc9bd5" android:pathData="M253.68,367.58l-0.33,-0.34c1.31,1.47 2.19,2.53 2.46,2.86C255.15,369.23 254.43,368.39 253.68,367.58Z"/>
    <path android:fillColor="#2f3554" android:pathData="M227.26,267.69a8.51,8.51 0,0 1,5 3.48c0.61,0.91 1,1.94 1.74,2.79 1,1.21 2.48,2.08 3,3.56a11.21,11.21 0,0 1,-7.33 -1.33,2.05 2.05,0 0,1 -1.75,1 6.13,6.13 0,0 1,-2.07 -0.39,1.9 1.9,0 0,0 -1.15,-0.1 2.28,2.28 0,0 0,-0.76 0.55,5.12 5.12,0 0,1 -4.82,1c-1,-0.3 -2,-0.91 -2.93,-0.6s-1.54,1.67 -1.54,2.82a11.56,11.56 0,0 1,-0.09 3.43c-0.7,0.12 -0.84,-1 -1.46,-1.42s-1.21,0.11 -1.53,0.64a2.52,2.52 0,0 0,0.29 2.92,1.66 1.66,0 0,1 0.48,0.67 1.24,1.24 0,0 1,-0.13 0.77l-1.08,2.73A64.79,64.79 0,0 0,205.8 280.39c-0.86,-1.25 -1.86,-2.68 -1.47,-4.15s2,-2.55 1.64,-4a8.28,8.28 0,0 1,-0.24 -0.81,2.12 2.12,0 0,1 0.25,-1.18 11,11 0,0 1,7.57 -5.77,24.23 24.23,0 0,1 9.78,0.09c3.24,0.56 6.44,1.37 9.72,1.62 0.27,0 0.58,0.07 0.7,0.31a0.63,0.63 0,0 1,0 0.36c-0.13,0.7 -0.79,1.17 -1.32,1.66s-1,1.28 -0.61,1.89"/>
    <path android:fillColor="#2f3554" android:pathData="M215.19,354.69s6.77,16.92 12.21,18.7 25.56,7.91 25.56,7.91l28,52.71 11,-6.77 -24.7,-61.66 -21.92,-11.23S239.73,354.51 215.19,354.69Z"/>
    <path android:fillColor="#4c506d" android:pathData="M205.8,357.94s-1.27,15.43 4.17,17.21 25.55,7.92 25.55,7.92l29.92,57.18 12.43,-5 -28,-67.89 -21.91,-11.23S215.23,351.49 205.8,357.94Z"/>
    <path android:fillColor="#2f3554" android:pathData="M296.46,429.2a29.14,29.14 0,0 1,4.28 0.43,7.09 7.09,0 0,1 3.63,1.47 3.45,3.45 0,0 1,1.13 2,2.6 2.6,0 0,1 -0.67,2.17 4.41,4.41 0,0 1,-1.76 0.94c-1.51,0.54 -3,1.06 -4.54,1.59a37,37 0,0 1,-10 2.43,1.36 1.36,0 0,1 -0.6,-0.06 1.68,1.68 0,0 1,-0.4 -0.3c-2.06,-2 -4,-4.38 -4.5,-7.22a0.57,0.57 0,0 1,0 -0.29,0.55 0.55,0 0,1 0.24,-0.26 24.1,24.1 0,0 1,6.75 -3.17C292.22,428.31 294.23,429.15 296.46,429.2Z"/>
    <path android:fillColor="#2f3554" android:pathData="M280.04,435.69a29.28,29.28 0,0 1,4.28 0.43,7.16 7.16,0 0,1 3.63,1.47 3.39,3.39 0,0 1,1.12 2,2.58 2.58,0 0,1 -0.67,2.17 4.35,4.35 0,0 1,-1.76 0.94c-1.51,0.54 -3,1.06 -4.54,1.58a36.46,36.46 0,0 1,-10 2.44,1.39 1.39,0 0,1 -0.61,-0.06 1.62,1.62 0,0 1,-0.39 -0.3c-2.06,-2 -4,-4.38 -4.5,-7.22a0.61,0.61 0,0 1,0 -0.3,0.64 0.64,0 0,1 0.24,-0.25 24.23,24.23 0,0 1,6.75 -3.17C275.8,434.83 277.8,435.69 280.04,435.69Z"/>
    <path android:fillColor="#fff" android:pathData="M197.5,314.99s9.55,21.4 19.67,24.29 22.31,-27.1 22.31,-27.1l-8.12,-3.06 -13.63,13.7s-8.45,-17.94 -11.88,-17.12S196.21,311.31 197.5,314.99Z"/>
    <path android:fillColor="#d68369" android:pathData="M241.55,297.19a4.31,4.31 0,0 0,1 2.26A14,14 0,0 1,243.8 303.69a8.94,8.94 0,0 0,1.72 4.06,3.49 3.49,0 0,0 4,1.06 3.38,3.38 0,0 0,1.64 -2.53,7.4 7.4,0 0,0 -0.35,-3.09 19.68,19.68 0,0 0,-1.48 -3.77,9.38 9.38,0 0,0 -2.29,-3C245.65,295.23 241.74,294.21 241.55,297.19Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M237.49,298.48a5.61,5.61 0,0 1,2.15 -2.17,6 6,0 0,1 2.71,-0.38c1.8,0 3.9,0.33 4.76,1.9a4.06,4.06 0,0 1,-0.39 3.89c-0.69,1.17 -1.67,2.15 -2.38,3.32 -1,1.66 -1.48,3.74 -3,4.95a5.34,5.34 0,0 1,-2.19 1c-2.64,0.61 -6.09,-0.65 -5.47,-3.8A27.45,27.45 0,0 1,237.49 298.48Z"/>
    <path android:fillColor="#4c506d" android:pathData="M105.92,425.34l-4.42,-0l-0,-40.88l4.42,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M131.28,430.23l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#2f3554" android:pathData="M131.28,430.23l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M115.22,384.46L87.78,384.46A7.46,7.46 0,0 1,80.32 377L80.32,377A7.46,7.46 0,0 1,87.78 369.54L115.22,369.54A7.46,7.46 0,0 1,122.68 377L122.68,377A7.46,7.46 0,0 1,115.22 384.46z"/>
    <path android:fillColor="#2f3554" android:pathData="M124.07,384.46L96.63,384.46A7.46,7.46 0,0 1,89.17 377L89.17,377A7.46,7.46 0,0 1,96.63 369.54L124.07,369.54A7.46,7.46 45,0 1,131.53 377L131.53,377A7.46,7.46 45,0 1,124.07 384.46z"/>
    <path android:fillColor="#4c506d" android:pathData="M68.28,314.39v14.21a9.51,9.51 0,0 0,9.5 9.51h14.21a9.51,9.51 0,0 0,9.51 -9.51L101.5,314.39a9.5,9.5 0,0 0,-9.51 -9.5L77.8,304.89a9,9 0,0 0,-1.27 0.08A9.52,9.52 0,0 0,68.28 314.39Z"/>
    <path android:fillColor="#2f3554" android:pathData="M72.23,328.69a9.45,9.45 0,0 0,1.6 4.18c2.57,3.52 7.56,3.95 11.92,4.06 3.24,0.09 14.53,2.51 13.72,-2.92 -0.42,-2.85 -2.13,-5.87 -3,-8.62s-2.68,-6.3 -2.68,-9.08a52,52 0,0 0,-2.42 -7.75,16.79 16.79,0 0,0 -2.2,-3.66L77.8,304.9a3.57,3.57 0,0 0,-1.18 0.13c0.46,3.83 -2.07,6.52 -3.47,9.86 -1.24,3 -1.22,6.29 -1.18,9.51A29.44,29.44 0,0 0,72.23 328.69Z"/>
    <path android:fillColor="#ff681c" android:pathData="M96.73,289.42c2.17,3 8.76,5.83 8.76,5.83 0.76,-2.93 -0.85,-4 -0.85,-4 -1.7,0.15 -3.91,-4 -3.19,-5.27 0.9,-1.61 2.14,-1 3,-0.34a7.88,7.88 0,0 0,3 -5.54c0.11,-1.27 -2.08,-4.86 2.12,-6.41s10.12,0 10.12,0 1.53,-3.92 -3.36,-5.79c-11,-4.23 -24.18,3 -23.44,15.36 0.19,3.35 0.42,7.16 -1.91,9.58a12.6,12.6 0,0 1,-4.76 2.62,14.56 14.56,0 0,0 -6,3.7c-1.55,1.8 -2.21,4.55 -1,6.58 0.59,1 1.6,1.91 1.34,3a3.14,3.14 0,0 1,-0.84 1.3,18 18,0 0,0 -4.67,9.85 12.92,12.92 0,0 0,3.2 10.24c3.4,3.56 8.83,4.49 13.7,3.76A17.6,17.6 0,0 0,102.44 328.69c4.06,-4.5 4.58,-11 5.72,-17a3.58,3.58 0,0 1,0.84 -2c1.19,-1.11 3.09,-0.21 4.72,-0.25 2.8,-0.06 4.68,-3.13 4.75,-5.93s-1.07,-5.47 -1.63,-8.21 -0.4,-6 1.72,-7.81c0.8,-0.69 1.8,-1.1 2.65,-1.72 3.79,-2.73 3.56,-9 0.33,-12.35s-8.42,-4.19 -13,-3.39c-3.69,0.64 -12,2.69 -13.74,6.1S94.55,286.44 96.73,289.42Z"/>
    <path android:fillColor="#ff681c" android:pathData="M85.45,310.93a11.82,11.82 0,0 1,2.51 -8.4c2.21,-2.57 5.58,-3.72 8.72,-5 1.33,-0.53 2.77,-1.21 3.34,-2.53a11.78,11.78 0,0 0,0.44 -2.8c0.15,-0.94 0.7,-2 1.64,-2.09a2.22,2.22 0,0 1,1.61 0.57c2,1.53 2.63,4.35 2.18,6.83a18.4,18.4 0,0 1,-3.23 6.75,27.7 27.7,0 0,0 -3.71,6.54c-0.61,1.81 -0.78,3.74 -1.22,5.6 -1,4.09 -4.41,6.52 -8.44,4.2C86.49,319.01 85.62,313.79 85.45,310.93Z"/>
    <path android:fillColor="#4c506d" android:pathData="M122.32,302.19a136.16,136.16 0,0 1,-14.38 0.54c-4.85,-0.14 -12.79,-0.65 -17.12,4.62 -5.38,6.54 -0.75,18 3,26.66 1.4,3.22 2.08,13.64 1.36,21.26 0,0 15.08,5.27 28.34,2.53L128.07,340.69S140.72,321.94 122.32,302.19Z"/>
    <path android:fillColor="#ff681c" android:pathData="M116.29,267.89s6.4,0.37 8.3,9.64 -7.34,9.11 -7.34,9.11l-5.61,-16.08Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M112.03,298.44c5.79,0.48 9.31,-4.92 10,-12a22.83,22.83 0,0 0,0.09 -2.36,29.08 29.08,0 0,0 -0.78,-6.84c-2.54,-10.84 -18,-6.5 -18,-6.5C91.24,276.18 101.97,297.61 112.03,298.44Z"/>
    <path android:fillColor="#d68369" android:pathData="M105.43,290.44c1,3.2 5.21,8.85 10,7.53a6.19,6.19 0,0 0,0.38 6.59s-1.56,4 -12.11,-1.9c0,0 2.85,-0.24 2.07,-6.1a12.59,12.59 0,0 0,-2.07 -5.62A1,1 0,0 0,105.43 290.44Z"/>
    <path android:fillColor="#ff681c" android:pathData="M116.17,270.51c-1.51,5.24 -3.52,12.68 -8.64,15.55a4.3,4.3 0,0 1,-2.36 0.74c-0.78,-0.16 -0.71,-0.78 -1.31,-1.33a1.36,1.36 0,0 0,-1.55 -0.27,1.6 1.6,0 0,0 -0.63,1.39 3.74,3.74 0,0 0,1.79 3.2,9.35 9.35,0 0,1 1.45,0.82 2.94,2.94 0,0 1,0.86 1.89,5.06 5.06,0 0,1 -2.51,4.83 0.6,0.6 0,0 1,-0.34 0.11,0.67 0.67,0 0,1 -0.38,-0.22l-2.29,-2.09a19.16,19.16 0,0 1,-2.92 -3.12,9.41 9.41,0 0,1 -1.63,-5.26c0,-0.85 0.33,-1.7 0.32,-2.52a12,12 0,0 0,-0.85 -3.13,11 11,0 0,1 -0.77,-4.05c0.18,-2.72 2.44,-4.87 4.88,-6.08 3.86,-1.91 8.31,-2.12 12.61,-2.17a6.41,6.41 0,0 1,2.54 0.34C115.18,269.45 115.48,270.26 116.17,270.51Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M105.92,336.45l-4.42,9.72s-9.54,-11.86 -13.13,-24.66c-3.16,-11.31 2.45,-14.16 2.45,-14.16 4.28,-1.57 7.2,4.54 11.42,16.9C104.56,331.05 105.92,336.45 105.92,336.45Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M101.5,346.17s-0.17,-7.9 3.68,-9.47 30.83,-5.8 30.83,-5.8l2.53,2.92S112.05,349.09 101.5,346.17Z"/>
    <path android:fillColor="#dc9bd5" android:pathData="M145.22,367.02c-0.1,-0.12 -0.21,-0.23 -0.32,-0.34 1.31,1.47 2.19,2.53 2.46,2.86C146.69,368.69 145.98,367.83 145.22,367.02Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M93.55,368.57c0.79,4.61 3.93,8.56 7.75,11.24s8.29,4.26 12.76,5.61c2.65,0.81 4.29,4.2 6.68,5.61a5.9,5.9 0,0 1,2.19 1.83c0.87,1.41 0.43,3.22 0,4.81q-3,10.54 -6.09,21.09c-1,3.49 -2,7.19 -1.06,10.7s4.65,6.53 8.09,5.37q10.11,-16.31 20.2,-32.61s3.32,-13.12 -3.65,-24.28c-3,-4.81 -26.57,-24.65 -26.57,-24.65 -6,-0.87 -12.15,-1.28 -18,-1.62C95.19,357.36 92.59,362.94 93.55,368.57Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M113.8,353.29s24,19.57 26.57,24.65c7,14.17 3.65,24.28 3.65,24.28l17.67,28.39c4.09,0.09 9.57,-1 9.77,-5.1a7.94,7.94 0,0 0,-0.8 -3.32q-6.65,-16.58 -13.3,-33.14c-2.63,-6.57 -5.35,-13.28 -9.56,-18.92l-0.38,-0.49 0,0 -0.05,-0.06c-0.27,-0.33 -1.15,-1.39 -2.46,-2.86a0.08,0.08 0,0 0,0 0c-3.82,-4.28 -11.28,-11.92 -18.18,-15 0,0 -8,2.22 -12.83,1.62Z"/>
    <path android:pathData="M113.8,353.29s24,19.57 26.57,24.65c7,14.17 3.65,24.28 3.65,24.28l17.67,28.39c4.09,0.09 9.57,-1 9.77,-5.1a7.94,7.94 0,0 0,-0.8 -3.32q-6.65,-16.58 -13.3,-33.14c-2.63,-6.57 -5.35,-13.28 -9.56,-18.92l-0.38,-0.49 0,0 -0.05,-0.06c-0.27,-0.33 -1.15,-1.39 -2.46,-2.86a0.08,0.08 0,0 0,0 0c-3.82,-4.28 -11.28,-11.92 -18.18,-15 0,0 -8,2.22 -12.83,1.62Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M126.14,441.03c1.58,1.46 3.68,2.91 3.6,5.06a1,1 0,0 1,-0.17 0.6,1.15 1.15,0 0,1 -0.82,0.33c-4.85,0.54 -9.35,-2.41 -13.12,-5.51a5.36,5.36 0,0 1,-2.17 -2.89,6 6,0 0,1 1,-3.54 32.71,32.71 0,0 0,2.18 -5.64c-0.16,0.58 2.28,2.63 2.69,3 0.86,0.76 2.15,1.31 2.83,2.24a28.16,28.16 0,0 1,1.33 2.95A13.69,13.69 0,0 0,126.14 441.03Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M176.21,431.96c1.7,0.6 3.68,0.93 4.76,2.38a1.66,1.66 0,0 1,0.36 0.9c0,0.89 -1,1.38 -1.91,1.56 -3.5,0.71 -7.12,0.21 -10.65,-0.3a3,3 0,0 1,-1.3 -0.4,2.94 2.94,0 0,1 -0.92,-1.59l-1.4,-4.29a0.69,0.69 0,0 1,0 -0.4,0.6 0.6,0 0,1 0.28,-0.31 18.16,18.16 0,0 1,3 -1.72c1.44,-0.65 1.53,-0.62 2.5,0.51A12.52,12.52 0,0 0,176.21 431.96Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M138.91,330.33c2.78,-0.44 5.92,-0.8 8.18,0.89a10.5,10.5 0,0 1,2.58 3.31,2.1 2.1,0 0,1 -1.52,3.67c-2.57,0.62 -5.34,1.21 -7.81,0.24 -1.82,-0.71 -3.29,-2.22 -5.19,-2.67a2.58,2.58 0,0 1,-0.92 -0.32,1.58 1.58,0 0,1 -0.53,-0.84C132.56,330.82 136.38,330.69 138.91,330.33Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M168.8,439.76a1.28,1.28 0,0 0,0.43 0.49,1.46 1.46,0 0,0 0.88,0 23.73,23.73 0,0 1,4.77 -0.17,63.9 63.9,0 0,0 9.66,-0.89c1.4,-0.2 2.95,-0.5 3.76,-1.65a0.89,0.89 0,0 0,0.19 -0.45,1 1,0 0,0 -0.28,-0.67 11.86,11.86 0,0 0,-5.33 -3.64,6.85 6.85,0 0,0 -2.44,-0.53 2.88,2.88 0,0 0,-2.21 1c-0.58,0.73 -0.66,1.78 -1.31,2.44a3.5,3.5 0,0 1,-2.67 0.71,21.26 21.26,0 0,1 -3.28,-0.38c-0.83,-0.16 -2,-0.72 -2.85,-0.5C166.24,436 168.24,438.8 168.8,439.76Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M112.27,441.11a1.33,1.33 0,0 0,0.09 0.74,1.5 1.5,0 0,0 0.82,0.56 27.23,27.23 0,0 1,4.64 2.89,72.51 72.51,0 0,0 9.72,5.3c1.46,0.7 3.12,1.41 4.62,0.83a1,1 0,0 0,0.47 -0.31,1.18 1.18,0 0,0 0.16,-0.81 13.64,13.64 0,0 0,-2.74 -6.85,7.85 7.85,0 0,0 -2,-2 3.29,3.29 0,0 0,-2.73 -0.47c-1,0.32 -1.76,1.27 -2.8,1.48a4,4 0,0 1,-3 -1,25.79 25.79,0 0,1 -2.88,-2.44c-0.67,-0.68 -1.45,-2 -2.38,-2.3C112.23,435.91 112.34,439.85 112.27,441.11Z"/>
    <path android:fillColor="#4c506d" android:pathData="M86.66,311.22a31.3,31.3 0,0 0,-1.37 6.37l-0.42,2.93a3.2,3.2 0,0 0,0.1 1.82c0.48,1 2.43,0.61 3.39,0.76l5.17,0.82q5.16,0.79 10.35,1.52a20.34,20.34 0,0 0,-0.1 -5.29c-0.31,-1.66 -1,-3.22 -1.44,-4.86 -0.33,-1.33 -0.45,-2.71 -0.79,-4a12.68,12.68 0,0 0,-4.72 -7c-3.63,-2.66 -9,3.77 -10.07,6.67A2,2 0,0 0,86.66 311.22Z"/>
    <path android:fillColor="#4c506d" android:pathData="M319.44,425.16l-4.42,-0l-0,-40.88l4.42,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M344.81,430.05l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#2f3554" android:pathData="M344.81,430.05l-49.09,-0l-0,-5.73l49.09,-0z"/>
    <path android:fillColor="#4c506d" android:pathData="M328.74,384.29L301.3,384.29A7.46,7.46 0,0 1,293.84 376.83L293.84,376.83A7.46,7.46 0,0 1,301.3 369.37L328.74,369.37A7.46,7.46 0,0 1,336.2 376.83L336.2,376.83A7.46,7.46 0,0 1,328.74 384.29z"/>
    <path android:fillColor="#2f3554" android:pathData="M337.59,384.29L310.15,384.29A7.46,7.46 0,0 1,302.69 376.83L302.69,376.83A7.46,7.46 0,0 1,310.15 369.37L337.59,369.37A7.46,7.46 0,0 1,345.05 376.83L345.05,376.83A7.46,7.46 0,0 1,337.59 384.29z"/>
    <path android:fillColor="#4c506d" android:pathData="M281.8,314.21v14.21a9.5,9.5 0,0 0,9.5 9.51h14.2a9.4,9.4 0,0 0,4.6 -1.19,9.61 9.61,0 0,0 3,-2.58 9.38,9.38 0,0 0,1.93 -5.74L315.03,314.21a9.5,9.5 0,0 0,-9.51 -9.5h-14.2a8.84,8.84 0,0 0,-1.27 0.08A9.5,9.5 0,0 0,281.8 314.21Z"/>
    <path android:fillColor="#2f3554" android:pathData="M285.8,328.5a9.45,9.45 0,0 0,1.6 4.18c2.57,3.52 7.57,3.95 11.92,4.06 3.24,0.08 14.54,2.51 13.73,-2.92 -0.43,-2.85 -2.14,-5.87 -3,-8.62s-2.68,-6.31 -2.68,-9.09a51.84,51.84 0,0 0,-2.42 -7.74,16.55 16.55,0 0,0 -2.2,-3.66L291.31,304.71a3.63,3.63 0,0 0,-1.19 0.13c0.47,3.83 -2.06,6.52 -3.46,9.86 -1.25,3 -1.22,6.29 -1.18,9.5A29.47,29.47 0,0 0,285.8 328.5Z"/>
    <path android:fillColor="#32384f" android:pathData="M310.25,289.24c2.17,3 8.77,5.83 8.77,5.83 0.76,-2.94 -0.86,-4 -0.86,-4 -1.69,0.15 -3.91,-4 -3.19,-5.27 0.9,-1.62 2.14,-1 3,-0.34a7.87,7.87 0,0 0,3 -5.54c0.1,-1.27 -2.09,-4.86 2.11,-6.41s10.13,0 10.13,0 1.52,-3.93 -3.37,-5.8c-4,-1.52 -9.92,-0.63 -14.06,-0.15a13.79,13.79 0,0 0,-6.34 1.92c-2.77,1.9 -4,5.37 -4.53,8.69s-0.52,6.75 -1.58,9.94c-0.58,1.77 -1.5,3.47 -1.55,5.33s1.21,4 3.07,3.95c0.72,0 1.51,-0.32 2.13,0.06s0.74,1.4 1.3,2c1,1 2.69,0 4.1,-0.32 1.84,-0.38 3.89,0.64 5.55,-0.22 0.69,-0.36 1.26,-1 2,-1.1 1,-0.1 1.83,0.82 2.83,0.94 1.71,0.21 3,-1.9 4.7,-1.85a6.75,6.75 0,0 1,2.17 0.75,4.8 4.8,0 0,0 6.1,-3.34 1.14,1.14 0,0 0,1.67 -0.32,3.24 3.24,0 0,0 0.38,-1.88c0,-5.59 1.56,-14.33 -2.72,-18.78 -3.23,-3.37 -8.41,-4.2 -13,-3.4 -3.69,0.65 -12,2.69 -13.75,6.11S308.08,286.26 310.25,289.24Z"/>
    <path android:fillColor="#d68369" android:pathData="M345.17,339.28c-3.48,-9 -6.8,-19.47 -6.8,-19.47L335.8,302.01c8.77,-0.6 11.49,10.49 13.39,16.49 1.59,5 5.82,17 7.17,20.78Z"/>
    <path android:fillColor="#d68369" android:pathData="M382.07,337.18c-2.27,2.78 -6.37,3 -10,3l-17.62,-0.06a3.52,3.52 0,0 1,-2 -0.39,3.36 3.36,0 0,1 -1.08,-1.48c-0.77,-1.66 -4.17,-8.46 -2.77,-10s8.23,1.4 10,1.89Q370.41,333.44 382.07,337.18Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M341.56,303.03a17.29,17.29 0,0 1,4 4.64l11.77,17.46a8.26,8.26 0,0 0,5.28 4.1l11.62,4.35c0.41,0.15 0.86,0.35 1,0.75s-0.23,1 -0.59,1.39l-4.28,4.48a3.52,3.52 0,0 1,-1.59 1.12,3.42 3.42,0 0,1 -1.86,-0.24l-22.75,-7.31a5.32,5.32 0,0 1,-2 -1c-1,-0.94 -1.17,-2.49 -1.26,-3.88a45.15,45.15 0,0 0,-2 -11.5c-1.33,-3.93 -3.57,-7.66 -4.08,-11.83 -0.18,-1.41 -0.51,-3.3 0.91,-4.07S340.34,302.16 341.56,303.03Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M335.8,302.01a136.16,136.16 0,0 1,-14.38 0.54c-4.84,-0.14 -12.79,-0.65 -17.12,4.62 -5.37,6.54 -0.74,18 3,26.66 1.4,3.21 2.09,13.64 1.36,21.26 0,0 15.08,5.27 28.34,2.52l4.55,-17.07S354.24,321.75 335.8,302.01Z"/>
    <path android:fillColor="#32384f" android:pathData="M329.8,267.69s6.4,0.38 8.3,9.64 -7.34,9.12 -7.34,9.12l-5.61,-16.08Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M325.55,298.26c5.79,0.48 9.31,-4.93 10,-12 0.07,-0.77 0.1,-1.56 0.1,-2.36a29.1,29.1 0,0 0,-0.79 -6.84c-2.53,-10.84 -18,-6.5 -18,-6.5C304.8,276 315.49,297.43 325.55,298.26Z"/>
    <path android:fillColor="#d68369" android:pathData="M318.96,290.26c1,3.2 5.21,8.85 10,7.53a6.17,6.17 0,0 0,0.39 6.59s-1.57,4 -12.12,-1.91c0,0 2.85,-0.23 2.07,-6.09a12.45,12.45 0,0 0,-2.07 -5.62A1,1 0,0 0,318.96 290.26Z"/>
    <path android:fillColor="#32384f" android:pathData="M329.69,270.33c-1.5,5.24 -3.52,12.68 -8.63,15.55a4.36,4.36 0,0 1,-2.37 0.74c-0.78,-0.16 -0.7,-0.78 -1.31,-1.33a1.35,1.35 0,0 0,-1.55 -0.27,1.61 1.61,0 0,0 -0.63,1.39 3.7,3.7 0,0 0,1.8 3.19,9.29 9.29,0 0,1 1.44,0.83 2.92,2.92 0,0 1,0.86 1.89,5.06 5.06,0 0,1 -2.5,4.83 0.63,0.63 0,0 1,-0.35 0.11,0.67 0.67,0 0,1 -0.38,-0.22L313.8,294.95a18.79,18.79 0,0 1,-2.93 -3.12,9.49 9.49,0 0,1 -1.63,-5.26c0,-0.85 0.33,-1.71 0.32,-2.52a12.41,12.41 0,0 0,-0.84 -3.13,11.17 11.17,0 0,1 -0.78,-4.05c0.19,-2.72 2.44,-4.88 4.88,-6.08 3.86,-1.91 8.31,-2.13 12.62,-2.17a6.39,6.39 0,0 1,2.53 0.34C328.7,269.27 329.01,270.08 329.69,270.33Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M319.44,336.27l-4.42,9.71s-9.54,-11.85 -13.12,-24.65c-3.17,-11.32 2.44,-14.16 2.44,-14.16 4.29,-1.57 7.21,4.54 11.42,16.9C318.08,330.87 319.44,336.27 319.44,336.27Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M315.02,345.98s-0.17,-7.89 3.68,-9.46 30.83,-5.8 30.83,-5.8l2.54,2.92S325.57,348.91 315.02,345.98Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M299.8,318.57a24.72,24.72 0,0 0,3.34 15.47,12.38 12.38,0 0,0 2.47,3.14 11.32,11.32 0,0 0,4.09 2.08,38.31 38.31,0 0,0 11.55,1.21c6.93,0 13.84,-0.45 20.75,-0.86a6.31,6.31 0,0 0,2.7 -0.56,6.39 6.39,0 0,0 2,-2.1 2,2 0,0 0,0.41 -0.87,1.87 1.87,0 0,0 -0.28,-1l-2.25,-4.65a1.53,1.53 0,0 0,-2.3 -0.84,101.48 101.48,0 0,1 -17.22,2.95 3.6,3.6 0,0 1,-1.9 -0.2,3.18 3.18,0 0,1 -1,-1c-1.61,-2.2 -2.35,-4.9 -3.12,-7.52 -1.53,-5.26 -3.24,-10.68 -6.17,-15.36 -1.16,-1.85 -3.05,-4 -5.45,-3 -2.16,0.88 -3.89,3.53 -5,5.47A21,21 0,0 0,299.8 318.57Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M365.93,320.31h56.35a3.53,3.53 0,0 0,3.46 -3.15l3.78,-42.72a2.84,2.84 0,0 0,-2.89 -3.14L370.28,271.3a3.52,3.52 0,0 0,-3.45 3.14l-3.79,42.72A2.85,2.85 0,0 0,365.93 320.31Z"/>
    <path android:fillColor="#fff" android:pathData="M368.11,320.31h56.35a3.52,3.52 0,0 0,3.45 -3.15l3.79,-42.72a2.84,2.84 0,0 0,-2.89 -3.14L372.46,271.3a3.53,3.53 0,0 0,-3.46 3.14l-3.78,42.72A2.84,2.84 0,0 0,368.11 320.31Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M411.02,337.35l-16.36,-0a0,0 0,0 1,-0 -0l-0,-26.83a8.18,8.18 0,0 1,8.18 -8.18l-0,-0a8.18,8.18 0,0 1,8.18 8.18L411.02,337.35A0,0 0,0 1,411.02 337.35Z"/>
    <path android:fillColor="#fff" android:pathData="M414.82,337.35L398.48,337.35a0,0 0,0 1,-0 -0l-0,-26.83a8.18,8.18 0,0 1,8.18 -8.18l-0,-0a8.18,8.18 0,0 1,8.18 8.18L414.84,337.35A0,0 0,0 1,414.82 337.35Z"/>
    <path android:fillColor="#dc9bd5" android:pathData="M358.8,366.84l-0.33,-0.34c1.31,1.47 2.19,2.53 2.46,2.85C360.22,368.49 359.5,367.69 358.8,366.84Z"/>
    <path android:fillColor="#4c506d" android:pathData="M307.08,368.39c0.79,4.61 3.92,8.55 7.74,11.24s8.3,4.25 12.77,5.61c2.64,0.81 4.28,4.19 6.67,5.6a6,6 0,0 1,2.19 1.83c0.87,1.41 0.43,3.23 0,4.82q-3,10.54 -6.08,21.08c-1,3.5 -2,7.2 -1.07,10.7s4.65,6.54 8.1,5.38l20.19,-32.62s3.32,-13.11 -3.65,-24.27c-3,-4.81 -26.56,-24.65 -26.56,-24.65 -6,-0.88 -12.16,-1.28 -18,-1.62C308.71,357.18 306.12,362.75 307.08,368.39Z"/>
    <path android:fillColor="#2f3554" android:pathData="M327.35,353.11s24,19.57 26.56,24.65c7.06,14.17 3.65,24.27 3.65,24.27l17.67,28.4c4.09,0.09 9.57,-1 9.78,-5.1a8.1,8.1 0,0 0,-0.8 -3.32q-6.66,-16.57 -13.3,-33.14c-2.64,-6.58 -5.36,-13.28 -9.57,-18.92l-0.37,-0.49 0,0 -0.05,-0.07c-0.27,-0.32 -1.15,-1.38 -2.46,-2.85l0,0c-3.82,-4.28 -11.29,-11.92 -18.19,-15 0,0 -8,2.21 -12.83,1.62Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M339.67,440.85c1.57,1.45 3.67,2.91 3.6,5a1,1 0,0 1,-0.17 0.6,1.16 1.16,0 0,1 -0.82,0.34c-4.85,0.54 -9.36,-2.42 -13.13,-5.52a5.31,5.31 0,0 1,-2.16 -2.89,5.92 5.92,0 0,1 1,-3.53 34.43,34.43 0,0 0,2.18 -5.64c-0.17,0.58 2.27,2.63 2.68,3 0.87,0.76 2.15,1.31 2.83,2.24a27.26,27.26 0,0 1,1.33 2.95A14.1,14.1 0,0 0,339.67 440.85Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M389.73,431.78c1.7,0.6 3.68,0.93 4.76,2.37a1.57,1.57 0,0 1,0.36 0.91c0,0.89 -1,1.38 -1.91,1.56 -3.5,0.71 -7.11,0.2 -10.64,-0.3a3,3 0,0 1,-1.31 -0.41,2.91 2.91,0 0,1 -0.92,-1.58l-1.4,-4.3a0.69,0.69 0,0 1,0 -0.4,0.67 0.67,0 0,1 0.28,-0.3 19,19 0,0 1,3 -1.73c1.43,-0.64 1.53,-0.61 2.49,0.52A12.58,12.58 0,0 0,389.73 431.78Z"/>
    <path android:fillColor="#ec9c7d" android:pathData="M352.43,330.14c2.79,-0.44 5.92,-0.8 8.18,0.9a10.57,10.57 0,0 1,2.58 3.3,2.1 2.1,0 0,1 -1.52,3.68c-2.57,0.62 -5.34,1.21 -7.8,0.24 -1.82,-0.71 -3.3,-2.22 -5.2,-2.67a2.58,2.58 0,0 1,-0.92 -0.32,1.55 1.55,0 0,1 -0.52,-0.84C346.09,330.63 349.91,330.54 352.43,330.14Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M382.33,439.57a1.14,1.14 0,0 0,0.43 0.49,1.3 1.3,0 0,0 0.87,0 23.83,23.83 0,0 1,4.78 -0.16,63.89 63.89,0 0,0 9.65,-0.89c1.4,-0.2 2.95,-0.5 3.77,-1.65a1,1 0,0 0,0.19 -0.46,1.07 1.07,0 0,0 -0.29,-0.66 11.81,11.81 0,0 0,-5.33 -3.64,6.84 6.84,0 0,0 -2.43,-0.53 2.91,2.91 0,0 0,-2.22 1c-0.57,0.74 -0.65,1.79 -1.31,2.45a3.51,3.51 0,0 1,-2.66 0.71,22.55 22.55,0 0,1 -3.29,-0.38c-0.82,-0.16 -2,-0.72 -2.85,-0.51C379.8,435.82 381.8,438.62 382.33,439.57Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M325.8,440.93a1.26,1.26 0,0 0,0.1 0.74,1.52 1.52,0 0,0 0.82,0.56 26.53,26.53 0,0 1,4.63 2.89,75 75,0 0,0 9.73,5.3c1.45,0.7 3.11,1.41 4.62,0.83a1.14,1.14 0,0 0,0.47 -0.31,1.18 1.18,0 0,0 0.15,-0.81 13.43,13.43 0,0 0,-2.74 -6.85,7.69 7.69,0 0,0 -2,-2 3.29,3.29 0,0 0,-2.73 -0.48c-1,0.33 -1.75,1.28 -2.8,1.49a3.93,3.93 0,0 1,-3 -1,24 24,0 0,1 -2.88,-2.45c-0.68,-0.67 -1.46,-2 -2.38,-2.29C325.8,435.69 325.87,439.69 325.8,440.93Z"/>
    <path android:fillColor="#fff" android:pathData="M26.06,348.49v94.47c0,1.81 1.2,3.29 2.68,3.29L69.89,446.25c1.48,0 2.68,-1.48 2.68,-3.29L72.57,348.49a0.64,0.64 0,0 1,0.56 -0.69L392.4,347.8a0.64,0.64 0,0 1,0.56 0.69v82.53a14.87,14.87 0,0 0,1.41 0.67l0.71,0.23L395.08,348.49a3.85,3.85 0,0 0,-0.06 -0.69L436.8,347.8a0.64,0.64 0,0 1,0.56 0.69v94.47a0.65,0.65 0,0 1,-0.56 0.7L395.64,443.66a0.65,0.65 0,0 1,-0.56 -0.7v-2.42a4.76,4.76 0,0 1,-2.12 0.11v2.31c0,1.81 1.2,3.29 2.68,3.29L436.8,446.25c1.48,0 2.68,-1.48 2.68,-3.29L439.48,348.49c0,-1.81 -1.2,-3.28 -2.68,-3.28h-408C27.26,345.21 26.06,346.69 26.06,348.49ZM28.17,348.49a0.64,0.64 0,0 1,0.57 -0.69L70.51,347.8a3.85,3.85 0,0 0,-0.06 0.69v94.47a0.65,0.65 0,0 1,-0.56 0.7L28.74,443.66a0.65,0.65 0,0 1,-0.57 -0.7Z"/>
    <path android:pathData="M26.06,348.49v94.47c0,1.81 1.2,3.29 2.68,3.29L69.89,446.25c1.48,0 2.68,-1.48 2.68,-3.29L72.57,348.49a0.64,0.64 0,0 1,0.56 -0.69L392.4,347.8a0.64,0.64 0,0 1,0.56 0.69v82.53a14.87,14.87 0,0 0,1.41 0.67l0.71,0.23L395.08,348.49a3.85,3.85 0,0 0,-0.06 -0.69L436.8,347.8a0.64,0.64 0,0 1,0.56 0.69v94.47a0.65,0.65 0,0 1,-0.56 0.7L395.64,443.66a0.65,0.65 0,0 1,-0.56 -0.7v-2.42a4.76,4.76 0,0 1,-2.12 0.11v2.31c0,1.81 1.2,3.29 2.68,3.29L436.8,446.25c1.48,0 2.68,-1.48 2.68,-3.29L439.48,348.49c0,-1.81 -1.2,-3.28 -2.68,-3.28h-408C27.26,345.21 26.06,346.69 26.06,348.49ZM28.17,348.49a0.64,0.64 0,0 1,0.57 -0.69L70.51,347.8a3.85,3.85 0,0 0,-0.06 0.69v94.47a0.65,0.65 0,0 1,-0.56 0.7L28.74,443.66a0.65,0.65 0,0 1,-0.57 -0.7Z"/>
    <path android:fillColor="#fff" android:pathData="M28.74,446.25L69.89,446.25c1.48,0 2.68,-1.48 2.68,-3.29L72.57,348.49a0.64,0.64 0,0 1,0.56 -0.69L436.8,347.8a0.64,0.64 0,0 1,0.57 0.69v94.47a0.64,0.64 0,0 1,-0.57 0.69,1.33 1.33,0 0,0 0,2.6c1.48,0 2.68,-1.48 2.68,-3.29L439.48,348.49c0,-1.81 -1.2,-3.29 -2.68,-3.29L73.13,345.2c-1.48,0 -2.68,1.48 -2.68,3.29v94.47a0.64,0.64 0,0 1,-0.56 0.69L28.74,443.65a0.64,0.64 0,0 1,-0.57 -0.69L28.17,348.49a0.64,0.64 0,0 1,0.57 -0.69,1.33 1.33,0 0,0 0,-2.6c-1.48,0 -2.68,1.48 -2.68,3.29v94.47C26.06,444.77 27.26,446.25 28.74,446.25Z"/>
    <path android:pathData="M28.74,446.25L69.89,446.25c1.48,0 2.68,-1.48 2.68,-3.29L72.57,348.49a0.64,0.64 0,0 1,0.56 -0.69L436.8,347.8a0.64,0.64 0,0 1,0.57 0.69v94.47a0.64,0.64 0,0 1,-0.57 0.69,1.33 1.33,0 0,0 0,2.6c1.48,0 2.68,-1.48 2.68,-3.29L439.48,348.49c0,-1.81 -1.2,-3.29 -2.68,-3.29L73.13,345.2c-1.48,0 -2.68,1.48 -2.68,3.29v94.47a0.64,0.64 0,0 1,-0.56 0.69L28.74,443.65a0.64,0.64 0,0 1,-0.57 -0.69L28.17,348.49a0.64,0.64 0,0 1,0.57 -0.69,1.33 1.33,0 0,0 0,-2.6c-1.48,0 -2.68,1.48 -2.68,3.29v94.47C26.06,444.77 27.26,446.25 28.74,446.25Z"/>
    <path android:fillColor="#fff" android:pathData="M439.32,345.17L68.89,345.17a0,0 0,0 1,-0 -0l-0,-4.93a0,0 0,0 1,-0 -0L442.3,340.24a0,0 0,0 1,-0 -0l-0,1.95A3,3 0,0 1,439.32 345.17Z"/>
    <path android:fillColor="#fff" android:pathData="M68.88,345.17L26.22,345.17a3,3 0,0 1,-3 -3l-0,-3.17a0,0 0,0 1,-0 -0L68.88,339a0,0 0,0 1,-0 -0l-0,6.15a0,0 0,0 1,-0 -0Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M62.93,337.58L444.56,337.58a0.86,0.86 0,0 1,0.75 0.93v2.74a0.86,0.86 0,0 1,-0.75 0.93L62.93,342.18Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M21.1,337.58L70.6,337.58a0.86,0.86 0,0 1,0.75 0.93v2.74a0.86,0.86 0,0 1,-0.75 0.93L21.1,342.18a1,1 0,0 1,-0.88 -1.08L20.22,338.69A1,1 0,0 1,21.1 337.58Z"/>
    <path android:pathData="M21.1,337.58L70.6,337.58a0.86,0.86 0,0 1,0.75 0.93v2.74a0.86,0.86 0,0 1,-0.75 0.93L21.1,342.18a1,1 0,0 1,-0.88 -1.08L20.22,338.69A1,1 0,0 1,21.1 337.58Z"/>
    <path android:fillColor="#32384f" android:pathData="M335.67,279.15a1.51,1.51 0,0 1,-0.13 0.46,1 1,0 0,1 -1.21,0.34 2.92,2.92 0,0 1,-1.06 -0.86,0.83 0.83,0 0,1 -0.52,0.89 2,2 0,0 1,-1.11 0.06,7.12 7.12,0 0,1 -2.4,-0.86 1.89,1.89 0,0 1,-3.34 1.08l-0.51,1c-0.47,-0.24 -1,0 -1.54,-0.06a2.25,2.25 0,0 1,-1.83 -2.27,7.77 7.77,0 0,1 0.8,-3.06 27.34,27.34 0,0 0,1.47 -5.18,4 4,0 0,1 0.53,-1.63 2.73,2.73 0,0 1,1.45 -0.93c2.68,-0.79 5.77,1 7.46,3A11.18,11.18 0,0 1,335.67 279.15Z"/>
    <path android:fillColor="#fdb9a9" android:pathData="M604.35,438.48a14.31,14.31 0,0 1,-1.15 6.13,10.22 10.22,0 0,1 -4.46,4.14 17.54,17.54 0,0 1,-13 1.28,2.54 2.54,0 0,1 -1.51,-0.91 2.27,2.27 0,0 1,-0.27 -1.29c0.1,-2.39 1.71,-4.44 3.42,-6.12s3.63,-3.24 4.69,-5.38c2,-4 0.51,-14.77 8.11,-13.05C606.51,424.69 604.52,433.99 604.35,438.48Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M605.4,445.75s1.08,2.65 -0.25,4.2 -15,10 -24.15,3.21 12.46,-7.71 12.46,-7.71Z"/>
    <path android:fillColor="#fff" android:pathData="M604.87,439.57a2,2 0,0 0,-2.46 0.64,8 8,0 0,1 -7.31,2.62c-3,-0.72 -4.19,-4.17 -5.68,-4.19s-9.43,6.75 -9.87,9.65 3.6,5 8.09,5.32 14.64,-2.83 16.57,-5.18S605.9,441.06 604.87,439.57Z"/>
    <path android:fillColor="#fdb9a9" android:pathData="M630.4,442.69a14.34,14.34 0,0 1,-1.15 6.13,10.27 10.27,0 0,1 -4.46,4.14 17.58,17.58 0,0 1,-13 1.28,2.54 2.54,0 0,1 -1.51,-0.91 2.2,2.2 0,0 1,-0.26 -1.29c0.09,-2.39 1.7,-4.44 3.41,-6.12s3.64,-3.24 4.69,-5.39c2,-4 0.51,-14.76 8.11,-13C632.56,428.88 630.57,438.15 630.4,442.69Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M631.45,449.9s1.08,2.66 -0.25,4.21 -15,10 -24.15,3.2 12.46,-7.71 12.46,-7.71Z"/>
    <path android:fillColor="#fff" android:pathData="M630.92,443.69a2,2 0,0 0,-2.46 0.63,8 8,0 0,1 -7.31,2.62c-3,-0.71 -4.19,-4.16 -5.68,-4.18s-9.43,6.74 -9.87,9.65 3.6,5 8.09,5.32 14.64,-2.83 16.57,-5.19S631.95,445.21 630.92,443.69Z"/>
    <path android:fillColor="#473f47" android:pathData="M635.8,330.48s1.42,78 -4.36,104.07L616.8,436.36 606.65,329.51Z"/>
    <path android:fillColor="#473f47" android:pathData="M590.51,321.96s-6.9,42.09 1.47,109.7l14.67,1.81L616.8,326.62Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M573.34,288.39c0.16,2.82 1.07,5.28 3.52,6.1a5.23,5.23 0,0 0,0.63 0.17c4.5,0.9 10.41,-2.53 14.53,-5.52a57.27,57.27 0,0 0,4.92 -4L596.94,254.99l-21.91,22.43S573.03,283.45 573.34,288.39Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M591.86,289.04c0,1.41 -0.18,2.85 -0.18,4.26 0,7.79 1.8,15.82 -0.52,23.45 -0.52,1.71 -1.25,3.53 -0.65,5.21a6.44,6.44 0,0 0,3.26 3.14c6.86,3.75 14.8,4.9 22.54,6 5.83,0.81 14.09,2.54 19.48,-0.6 2.29,-1.33 3.07,-3.82 3.8,-6.3 2.33,-7.9 3,-16.39 3.63,-24.57 0.09,-1.08 0.16,-2.16 0.22,-3.24q0.68,-11.18 0.46,-22.38c-0.11,-5.41 -0.53,-11.26 -4.07,-15.35 -4.71,-5.44 -13.8,-9 -20.7,-10.31a23.27,23.27 0,0 0,-6.81 -0.38,29 29,0 0,0 -9.21,3.13c-3.43,1.69 -6.48,3.13 -8.17,6.52a45.91,45.91 0,0 0,-3.82 12.34,44.33 44.33,0 0,0 -0.23,12.12c0.21,2 0.73,3.94 0.91,5.9C591.8,288.33 591.85,288.69 591.86,289.04Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#020202"
        android:pathData="M623.63,333.14c2.26,0.67 7.47,-1.4 9.2,-1.71 1,-0.18 2,-0.69 3,-0.95 5.16,-1.28 5.77,-15.77 6.28,-19.67 1.33,-10.31 3.39,-21 3.51,-31.31 0,-4 -0.06,-8.05 -1.37,-11.81s-4,-7.24 -7.73,-8.59c-6.59,-2.38 -8.55,18.45 -9.45,22.77l-4.95,23.56a53.76,53.76 0,0 0,-1.35 8.81c-0.18,4.13 1.14,7 2.2,10.73 0.6,2.05 -1,6 -0.24,7.5A1.43,1.43 0,0 0,623.63 333.14Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fdb9a9" android:pathData="M607.8,241.88a5.07,5.07 0,0 0,3.18 1.59,17.38 17.38,0 0,0 3.06,0.05l0.57,0a0.66,0.66 0,0 1,0.42 0.07,0.63 0.63,0 0,1 0.18,0.46 33.92,33.92 0,0 1,0.12 6.13h0c0,0.37 -0.06,0.73 -0.1,1.1a2.16,2.16 0,0 0,0.1 1.16,2 2,0 0,0 1.24,0.81 9,9 0,0 0,2.77 0.47,12.39 12.39,0 0,0 5.64,-2 56.17,56.17 0,0 1,0.55 -10.45c0.65,-4.47 1.82,-8.94 1.33,-13.43a8.68,8.68 0,0 0,-1.84 -4.87c-1.61,-1.81 -4.22,-2.4 -6.65,-2.39a16.86,16.86 0,0 0,-9.13 2.5c-1,0.69 -1.13,1.56 -1.36,2.7 -0.35,1.76 -0.63,3.55 -0.82,5.33 -0.22,2 -0.35,4.08 -0.38,6.13C606.63,238.87 606.73,240.69 607.8,241.88Z"/>
    <path android:fillColor="#f9692d" android:pathData="M611.32,224.14c2.29,0.38 4.8,0 7,0.87 3,1.23 4.3,5.15 3.3,8.26 0.87,0.31 1,-1.26 1.71,-1.9s2.19,0.22 2.3,1.31a6.76,6.76 0,0 1,-1 3.11,9.24 9.24,0 0,0 -0.41,6.11c0.14,0.47 0.49,1 1,0.91s0.81,-0.93 1.1,-1.29a13.17,13.17 0,0 1,1.53 -1.55c1.06,-0.93 2.23,-1.75 3.32,-2.66 1.93,-1.61 3.72,-3.81 3.61,-6.33a5.62,5.62 0,0 0,-1 -2.85,6.43 6.43,0 0,0 -1.88,-1.83c-0.31,-0.19 -0.66,-0.4 -0.73,-0.76a1.48,1.48 0,0 1,0.08 -0.59c0.66,-2.55 -0.76,-5.29 -2.86,-6.88a16.71,16.71 0,0 0,-7.34 -2.72c-1.68,-0.31 -3.38,-0.54 -5.08,-0.74a11.5,11.5 0,0 1,-4.08 -1,11.54 11.54,0 0,1 1.35,-2.61 13.2,13.2 0,0 0,-3.41 1.57,5.55 5.55,0 0,1 0.45,-1.7c-1.84,0.63 -3.8,1.34 -5,2.86a6,6 0,0 0,-0.18 6.8c1.31,2.07 3.38,2.9 5.65,3.45Z"/>
    <path android:fillColor="#de9f93" android:pathData="M614.01,243.52l0.57,0a0.66,0.66 0,0 1,0.42 0.07,0.63 0.63,0 0,1 0.18,0.46 33.92,33.92 0,0 1,0.12 6.13h0s5.86,-1.49 5.66,-8.7a34.89,34.89 0,0 1,-6.91 2.05Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M555.07,280.61a43.12,43.12 0,0 0,10.52 10.48,21 21,0 0,0 9.89,3.55 3.56,3.56 0,0 0,1.38 -0.15,3.77 3.77,0 0,0 1.9,-1.32 11.06,11.06 0,0 0,2.54 -6.25c0.24,-6 -6.27,-9.5 -6.27,-9.5s-14.82,-4.72 -16.58,-4c-1,0.42 -1.88,2.5 -2.52,4.31C555.41,279.29 555.07,280.61 555.07,280.61Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#020202"
        android:pathData="M555.07,280.61a43.12,43.12 0,0 0,10.52 10.48,21 21,0 0,0 9.89,3.55 3.56,3.56 0,0 0,1.38 -0.15,5.23 5.23,0 0,0 0.63,0.17c4.5,0.9 10.41,-2.53 14.53,-5.52l0,-0.1 -1.4,-9a35.48,35.48 0,0 1,-9.28 6.88,13.26 13.26,0 0,1 -8,1.47 7.86,7.86 0,0 1,-2.14 -0.64,70 70,0 0,1 -15.27,-10C555.41,279.29 555.07,280.61 555.07,280.61Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#68e1fd" android:pathData="M653.18,290.42c2,5.29 3.67,10.9 2.88,16.48 -1,6.77 -5.47,12.43 -9.8,17.72 -3.41,0.51 -7.88,0.44 -9.08,-2.78a7.49,7.49 0,0 1,-0.23 -3.2l0.48,-7c0.22,-3.12 0.42,-6.32 -0.48,-9.31 -1,-3.41 -3.38,-6.23 -5.25,-9.26a36,36 0,0 1,-5.27 -16.33c-0.39,-5.42 3.71,-23 11.72,-17.7 3.32,2.17 6.26,11.19 8,14.81Q650.08,281.96 653.18,290.42Z"/>
    <path android:fillColor="#fdb9a9" android:pathData="M635.13,329.38a1.46,1.46 0,0 0,-0.28 0.91c0,0.32 0.39,0.62 0.68,0.47 0.81,2.51 -0.88,5.14 -0.88,7.78a2,2 0,0 0,0.09 0.7,1.56 1.56,0 0,0 0.59,0.71 3.14,3.14 0,0 0,3 0.19,7.82 7.82,0 0,0 2.49,-1.86 12.7,12.7 0,0 0,3.37 -5.08,15.07 15.07,0 0,0 0.5,-2.76l0.81,-6.89C640.31,321.86 637.52,325.28 635.13,329.38Z"/>
    <path android:fillColor="#fdb9a9" android:pathData="M555.98,267.69a2.81,2.81 0,0 0,-0.76 -1.22,0.93 0.93,0 0,0 -1.29,0.09 2.73,2.73 0,0 0,-0.25 0.81,1.66 1.66,0 0,1 -1.58,1 5.41,5.41 0,0 1,-1.93 -0.47,48.49 48.49,0 0,0 -5.38,-1.67 2.22,2.22 0,0 0,-1.3 0,1.86 1.86,0 0,0 -0.92,1.13 7.07,7.07 0,0 0,1.12 6.62,11.32 11.32,0 0,0 5.76,3.79 28.71,28.71 0,0 0,6.91 1,3 3,0 0,0 1.74,-0.24C560.97,276.87 556.71,269.55 555.98,267.69Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M444.31,174.54h9.74v55.55h-9.74z"/>
    <path android:fillColor="#68e1fd" android:pathData="M457.96,197.35h9.74v32.74h-9.74z"/>
    <path android:fillColor="#68e1fd" android:pathData="M471.6,207.57h9.74v22.53h-9.74z"/>
    <path android:fillColor="#68e1fd" android:pathData="M485.24,190.26h9.74v39.83h-9.74z"/>
    <path android:fillColor="#68e1fd" android:pathData="M498.88,180.37h9.74v49.72h-9.74z"/>
    <path android:fillColor="#68e1fd" android:pathData="M512.52,174.54h9.74v55.55h-9.74z"/>
</vector>
