<vector android:height="61.069008dp" android:viewportHeight="593.594"
    android:viewportWidth="972.0053" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f2f2f2" android:pathData="M367.564,372.999c-0.403,-0.401 -9.968,-10.087 -18.076,-33.07 -7.438,-21.086 -14.944,-57.857 -8.458,-113.289 12.288,-105.013 -50.722,-171.938 -51.361,-172.602l1.865,-1.791c0.162,0.168 16.362,17.199 30.776,47.096a231.447,231.447 0,0 1,21.288 127.598C331.332,331.774 369.006,370.785 369.388,371.167Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M270.322,35.474m-16.803,0a16.803,16.803 0,1 1,33.607 0a16.803,16.803 0,1 1,-33.607 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M336.521,83.176m-16.803,0a16.803,16.803 0,1 1,33.607 0a16.803,16.803 0,1 1,-33.607 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M311.173,131.942m-16.803,0a16.803,16.803 0,1 1,33.607 0a16.803,16.803 0,1 1,-33.607 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M362.143,155.421m-16.803,0a16.803,16.803 0,1 1,33.607 0a16.803,16.803 0,1 1,-33.607 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M319.771,221.65m-16.803,0a16.803,16.803 0,1 1,33.607 0a16.803,16.803 0,1 1,-33.607 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M377.572,371.192s-26.135,-36.196 15.479,-78.289Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M357.318,375.365s-17.862,-40.916 -75.272,-26.51Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M684.231,504.054c-0.071,-0.847 -1.571,-21.163 11.49,-55.215C707.704,417.598 734.828,368.421 795.998,311.556c115.884,-107.726 109.025,-245.108 108.941,-246.485l3.863,-0.231c0.021,0.349 1.957,35.47 -10.627,83.518A346.353,346.353 0,0 1,798.632 314.391C682.947,421.932 688.022,502.931 688.086,503.737Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M900.904,25.151m-25.146,0a25.146,25.146 0,1 1,50.291 0a25.146,25.146 0,1 1,-50.291 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M930.048,143.727m-25.146,0a25.146,25.146 0,1 1,50.291 0a25.146,25.146 0,1 1,-50.291 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M853.855,174.696m-25.146,0a25.146,25.146 0,1 1,50.291 0a25.146,25.146 0,1 1,-50.291 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M889.149,250.898m-25.146,0a25.146,25.146 0,1 1,50.291 0a25.146,25.146 0,1 1,-50.291 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M776.617,285.246m-25.146,0a25.146,25.146 0,1 1,50.291 0a25.146,25.146 0,1 1,-50.291 0"/>
    <path android:fillColor="#f2f2f2" android:pathData="M697.387,511.706s5.341,-66.596 93.591,-74.181Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M670.262,496.81s19.345,-63.947 -60.042,-103.234Z"/>
    <path android:fillColor="#f50057" android:pathData="M121.421,440.376c-8.382,30.986 -37.093,50.176 -37.093,50.176s-15.121,-31.047 -6.738,-62.033 37.093,-50.176 37.093,-50.176S129.803,409.39 121.421,440.376Z"/>
    <path android:fillColor="#f50057" android:pathData="M45.166,440.376c8.382,30.986 37.093,50.176 37.093,50.176s15.121,-31.047 6.738,-62.033 -37.093,-50.176 -37.093,-50.176S36.784,409.39 45.166,440.376Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M57.483,433.716c23.001,22.39 25.81,56.81 25.81,56.81s-34.482,-1.883 -57.483,-24.273 -25.81,-56.81 -25.81,-56.81S34.482,411.326 57.483,433.716Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M109.104,433.716c-23.001,22.39 -25.81,56.81 -25.81,56.81s34.482,-1.883 57.483,-24.273 25.81,-56.81 25.81,-56.81S132.104,411.326 109.104,433.716Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M8.496,557.13h963.51v2.241h-963.51z"/>
    <path android:fillColor="#3f3d56" android:pathData="M517.05,213s-10,-10 -33,-8c0,0 -222,-23 -227,18s-6,65 7,74c0,0 42.5,38.5 20.5,72.5l-12,20 471,-4s5,-73 20,-87 20,-88 0,-90S511.55,195.5 517.05,213Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M268.55,294.5s-141,33 -85,95l9,9 -4,138h650l7,-135 8,-16s49.819,-59.75 -94.091,-81.375L733.55,369.5l-438,-3S292.55,292.5 268.55,294.5Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M200.55,527.5h41v31h-41z"/>
    <path android:fillColor="#3f3d56" android:pathData="M790.55,527.5h41v31h-41z"/>
    <path android:fillColor="#3f3d56" android:pathData="M509.444,370s-97.894,-69.5 -219.894,0.5l-36,52 7,43s253,4 256,-23S509.444,370 509.444,370Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M738.55,370.5s-171.752,-55 -223.376,0l6.376,79s251,19 255,6 6,-36 6,-36Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M738.55,370.5s-171.752,-55 -223.376,0l0.142,1.762c-0.169,-0.818 -0.266,-1.262 -0.266,-1.262s-103.5,-70.5 -225.5,-0.5l-36,52 7,43s244.984,5.211 260.724,-19.425l0.276,3.425s251,19 255,6 6,-36 6,-36Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f50057" android:pathData="M272.55,232.5c48.603,-1.034 94.679,-7.202 137,-21 1.029,48.681 8.029,94.209 24,135 -47.315,-8.598 -95.336,-0.09 -144,24C298.291,326.494 290.734,280.232 272.55,232.5Z"/>
    <path android:fillColor="#f50057" android:pathData="M769.55,240.5c-48.603,-1.034 -94.679,-7.202 -137,-21 -1.029,48.681 -8.029,94.209 -24,135 47.315,-8.598 95.336,-0.09 144,24C743.81,334.494 751.366,288.232 769.55,240.5Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M457.422,227.725a33.84,33.84 0,0 1,9.263 -4.645,236.206 236.206,0 0,1 65.268,-14.208c19.407,-1.376 40.442,0.258 55.6,12.455a19.118,19.118 0,0 1,5.64 6.571c1.907,4.115 1.329,8.899 0.712,13.392a15.133,15.133 0,0 1,-1.299 5.042c-2.04,3.884 -7.062,5.244 -11.424,4.779s-8.455,-2.311 -12.758,-3.167a57.027,57.027 0,0 0,-8.058 -0.821l-26.985,-1.461c-16.78,-0.908 -33.781,-1.802 -50.241,1.585a50.044,50.044 0,0 0,-14.516 5.002c-3.759,2.111 -6.291,5.139 -9.779,1.241C452.718,246.64 449.326,234.051 457.422,227.725Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M499.238,239.658s36.295,-16.27 50.063,2.503 -7.509,11.264 -7.509,11.264l-23.78,7.509L491.728,255.928Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M501.115,227.768s5.006,23.78 1.252,30.038 21.277,15.019 21.277,15.019l23.78,-10.013s-6.258,-38.798 0,-46.308Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M501.115,227.768s5.006,23.78 1.252,30.038 21.277,15.019 21.277,15.019l23.78,-10.013s-6.258,-38.798 0,-46.308Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575a89" android:pathData="M477.663,513.703c3.581,6.865 5.902,14.303 8.271,21.674a1.763,1.763 0,0 0,2.191 1.457l22.262,-0.025c2.747,-0.003 6.433,-0.886 6.405,-3.633 -0.02,-1.93 -1.993,-3.134 -3.462,-4.387 -4.075,-3.477 -5.136,-9.211 -6.824,-14.295a48.497,48.497 0,0 0,-18.045 -24.237,10.561 10.561,0 0,0 -3.858,-1.907 10.756,10.756 0,0 0,-4.229 0.229c-3.908,0.788 -18.501,3.486 -15.744,9.17 1.187,2.447 5.586,4.995 7.43,7.282A52.295,52.295 0,0 1,477.663 513.703Z"/>
    <path android:fillColor="#575a89" android:pathData="M555.076,487.883a50.581,50.581 0,0 1,-2.617 4.811c-3.225,5.319 -7.031,10.281 -10.035,15.729 -1.873,3.398 -3.45,7.071 -3.657,10.945s1.158,7.999 4.249,10.344c3.232,2.452 7.662,2.566 11.679,1.994s8.009,-1.722 12.055,-1.419c-1.364,-7.718 5.145,-14.511 6.773,-22.178 0.457,-2.153 0.525,-4.386 1.138,-6.501a31.861,31.861 0,0 1,2.52 -5.571,72.036 72.036,0 0,0 6.799,-20.052c0.153,-0.847 -19.789,-0.985 -21.66,-0.581C556.482,476.667 557.336,483.042 555.076,487.883Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M401.371,366.627c-5.693,8.909 -4.381,20.715 -0.383,30.503s10.362,18.44 14.718,28.073c2.777,6.142 4.724,12.654 7.851,18.625 3.872,7.394 9.525,13.911 12.124,21.843 1.656,5.056 2.036,10.598 4.719,15.192a46.56,46.56 0,0 0,5.528 6.858,63.372 63.372,0 0,1 12.741,22.757c2.452,-7.305 9.795,-12.094 17.336,-13.674s15.356,-0.507 22.985,0.571c-4.256,-6.593 -8.553,-13.27 -11.09,-20.696 -2.454,-7.182 -3.178,-14.823 -4.83,-22.231 -3.389,-15.191 -10.63,-29.201 -17.797,-43.017l36.842,-2.922a143.638,143.638 0,0 1,18.101 -0.671c9.509,0.448 18.825,2.779 28.284,3.857s19.465,0.795 27.894,-3.629a133.673,133.673 0,0 0,-23.983 78.943,30.564 30.564,0 0,1 46.267,10.919c14.438,-19.73 12.722,-47.197 24.162,-68.804 2.353,-4.443 5.236,-8.581 7.775,-12.92 5.022,-8.582 8.664,-17.886 12.284,-27.147 3.2,-8.185 6.424,-17.293 3.355,-25.528a26.654,26.654 0,0 0,-5.469 -8.411c-6.601,-7.278 -15.789,-12.661 -25.612,-12.885 -15.079,-0.344 -27.535,10.833 -40.763,18.081 -15.58,8.537 -33.756,11.93 -51.478,10.675 -18.169,-1.286 -35.522,-7.234 -52.832,-12.472a251.371,251.371 0,0 0,-26.367 -6.802c-7.423,-1.392 -14.493,0.15 -21.808,2.048C413.959,355.831 405.955,359.453 401.371,366.627Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M558.687,203.988A37.578,37.578 0,0 1,521.14 241.535a36.643,36.643 0,0 1,-6.671 -0.601,37.545 37.545,0 1,1 44.218,-36.946Z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M499.238,239.658s6.884,3.129 9.387,5.632 10.013,16.27 22.528,7.509 13.767,-13.767 17.522,-13.767 8.761,7.509 8.761,7.509l34.418,103.254a144.148,144.148 0,0 1,-31.915 26.909c-20.025,12.516 -43.805,18.773 -55.069,13.767s-32.541,-8.761 -36.295,-18.773 -10.013,-40.05 -10.013,-40.05l17.522,-76.345Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M494.405,344.086c2.729,-5.894 3.125,-12.565 3.356,-19.056a115.514,115.514 0,0 0,-0.509 -19.277c-1.109,-8.372 -3.835,-16.438 -5.557,-24.705a104.443,104.443 0,0 1,-2.189 -22.049c0.025,-3.38 0.27,-6.937 2.111,-9.771 1.285,-1.977 3.294,-3.508 4.097,-5.725 1.574,-4.347 -2.315,-8.898 -6.578,-10.688 -5.071,-2.129 -10.866,-1.987 -16.201,-0.65s-10.311,3.794 -15.24,6.234c-3.56,1.763 -7.196,3.58 -9.957,6.437 -3.885,4.02 -5.593,9.62 -6.973,15.037 -1.104,4.336 -2.085,8.858 -1.245,13.253 1.364,7.137 7.182,12.505 10.284,19.076 3.602,7.63 3.359,16.523 1.927,24.838s-3.976,16.446 -4.76,24.847 0.42,17.432 5.683,24.027c2.145,2.687 7.964,9.057 11.89,8.336 3.085,-0.566 7.557,-7.357 10.042,-9.509C481.765,358.521 490.283,352.99 494.405,344.086Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M559.978,235.576c0.11,6.98 -2.967,13.615 -6.586,19.586s-7.869,11.617 -10.536,18.068a41.413,41.413 0,0 0,-1.933 25.477,82.197 82.197,0 0,0 2.761,8.525l6.857,18.809a32.647,32.647 0,0 0,3.976 8.349,26.961 26.961,0 0,0 5.404,5.199 50.437,50.437 0,0 0,17.632 9.199c6.452,1.705 13.511,1.598 19.607,-1.119a283.723,283.723 0,0 1,12.179 -75.196c1.371,-4.505 2.869,-9.248 1.812,-13.837 -1.185,-5.14 -5.313,-8.999 -9.238,-12.523 -12.002,-10.778 -25.201,-22.099 -41.266,-23.552C551.351,221.721 559.899,230.529 559.978,235.576Z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M477.845,381.088c0.952,1.863 1.544,3.893 2.486,5.761a32.189,32.189 0,0 0,5.107 6.867c8.368,9.279 18.597,18.523 31.08,19.082a8.523,8.523 0,0 0,3.663 -0.461c2.184,-0.908 3.474,-3.248 3.899,-5.574 0.885,-4.847 -1.254,-9.683 -3.397,-14.12 -4.643,-9.616 -9.867,-19.477 -18.56,-25.679 -8.569,-6.114 -20.051,-7.598 -30.044,-4.52 -4.528,1.395 -12.037,3.831 -6.041,7.962C470.585,373.541 475.208,375.927 477.845,381.088Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M485.353,532.543c-3.731,5.071 -2.983,12.319 -6.288,17.677 -2.865,4.644 -8.264,7.08 -11.848,11.195a30.01,30.01 0,0 0,-3.046 4.382c-3.324,5.568 -6.026,12.705 -2.752,18.303 2.634,4.503 8.17,6.263 13.247,7.463 6.417,1.516 13.085,2.73 19.576,1.571s12.835,-5.133 15.15,-11.308a43.683,43.683 0,0 1,1.62 -4.571c3.518,-6.926 14.554,-7.001 18.155,-13.885 2.52,-4.817 0.203,-10.641 -2.112,-15.56l-7.072,-15.024c-2.347,-4.986 -11.86,-2.118 -16.82,-3.313C496.693,527.914 490.007,526.198 485.353,532.543Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M540.052,519.637c-3.001,2.103 -4.941,5.403 -6.398,8.766 -3.5,8.074 -4.702,16.926 -5.869,25.649 -0.468,3.494 -0.933,7.071 -0.202,10.52 1.508,7.123 7.963,12.369 14.911,14.547s14.4,1.843 21.673,1.486c2.336,-0.115 4.765,-0.254 6.813,-1.384 3.655,-2.015 5.083,-6.753 4.456,-10.879s-2.881,-7.798 -5.088,-11.341 -4.463,-7.212 -5.095,-11.338c-1.063,-6.94 1.937,-17.127 -2.327,-23.405C558.653,515.965 545.754,515.64 540.052,519.637Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M557.742,184.421a9.53,9.53 0,0 0,-4.134 -5.395,21.872 21.872,0 0,0 -0.873,-7.12c-2.274,-6.722 -7.66,-6.337 -12.743,-9.309 -2.205,-1.289 -2.069,-2.429 -3.217,-4.547a16.876,16.876 0,0 0,-6.503 -6.635c-3.261,-2.077 -6.703,-4.217 -10.56,-4.48 -8.106,-0.553 -14.321,7.072 -22.069,9.519 -3.415,1.079 -7.085,1.123 -10.518,2.143s-6.858,3.454 -7.37,6.999c-0.236,1.636 0.181,3.315 -0.059,4.951 -0.476,3.252 -3.329,5.529 -5.239,8.203 -4.223,5.914 -3.74,14.269 -0.363,20.704a29.102,29.102 0,0 0,2.435 3.811,23.441 23.441,0 0,0 2.571,8.705c3.377,6.435 9.188,11.243 15.259,15.238a36.016,36.016 0,0 1,-0.9 -6.498,4.482 4.482,0 0,1 0.276,-2.153c0.676,-1.413 2.462,-1.789 3.824,-2.563 2.821,-1.603 3.927,-5.151 4.009,-8.395s-0.606,-6.493 -0.266,-9.72a5.311,5.311 0,0 1,1.818 -3.907,6.28 6.28,0 0,1 3.428,-0.817c5.78,-0.236 11.819,-0.342 16.918,-3.075 1.739,-0.932 3.356,-2.166 5.266,-2.664 4.333,-1.13 8.761,1.907 11.258,5.624s3.742,8.14 6.046,11.979 6.284,7.264 10.739,6.809a1.783,1.783 0,0 0,1.33 -0.592,1.994 1.994,0 0,0 0.245,-1.133l0.249,-17.028A25.737,25.737 0,0 0,557.742 184.421Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M438.918,273.489c-3.582,5.285 -7.713,10.367 -9.682,16.44 -1.157,3.57 -1.517,7.344 -2.355,11.002 -2.791,12.184 -10.854,23.006 -11.664,35.479a16.868,16.868 0,0 0,1.185 8.146c2.313,5.031 7.849,7.683 13.129,9.351s10.951,2.87 15.165,6.461a46.475,46.475 0,0 1,5.747 6.662,55.665 55.665,0 0,0 26.589,18.192c-0.826,-5.695 -1.214,-12.559 3.338,-16.079 2.464,-1.905 5.757,-2.245 8.86,-2.513l14.664,-1.267a188.441,188.441 0,0 0,-32.146 -25.042c-4.055,-2.505 -8.468,-5.147 -10.32,-9.539 -1.157,-2.746 -1.142,-5.821 -1.169,-8.801a216.863,216.863 0,0 0,-2.763 -32.556c-1.207,-7.476 -2.806,-14.886 -4.634,-22.235 -0.513,-2.063 -3.547,-11.317 -7.281,-9.152 -0.879,0.51 -1.702,6.38 -2.216,7.599A46.086,46.086 0,0 1,438.918 273.489Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M459.211,289.533a57.441,57.441 0,0 1,-5.488 25.597,21.152 21.152,0 0,0 -2.149,5.639c-0.657,4.208 1.738,8.281 4.475,11.544A47.469,47.469 0,0 0,476.345 346.432" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2f2e41" android:pathData="M552.643,244.684l0.883,0.14a2.951,2.951 0,0 1,-2.453 -3.376l9.132,-57.696a2.951,2.951 0,0 1,3.376 -2.453l-0.883,-0.14a4.739,4.739 0,0 1,3.94 5.421l-8.573,54.163A4.739,4.739 0,0 1,552.643 244.684Z"/>
    <path android:fillColor="#f50057" android:pathData="M562.386,181.112l1.339,0.212a0,0 0,0 1,0 0L553.67,244.848a0,0 0,0 1,0 0l-1.339,-0.212a1.744,1.744 53.995,0 1,-1.45 -1.995L560.391,182.561A1.744,1.744 53.995,0 1,562.386 181.112Z"/>
    <path android:fillColor="#464353" android:pathData="M562.305,189.486L562.562,189.526A0.168,0.168 53.994,0 1,562.702 189.718L561.934,194.568A0.168,0.168 53.995,0 1,561.742 194.707L561.485,194.667A0.168,0.168 53.995,0 1,561.345 194.475L562.113,189.625A0.168,0.168 53.995,0 1,562.305 189.486z"/>
    <path android:fillColor="#ffb9b9" android:pathData="M585.272,233.586c1.381,-3.478 2.784,-7.074 2.689,-10.815a21.791,21.791 0,0 0,-3.001 -9.6,49.065 49.065,0 0,0 -7.829,-10.747c-3.673,-3.821 -8.979,-7.234 -13.988,-5.499 -3.977,1.377 -6.245,5.518 -7.716,9.461a11.892,11.892 0,0 0,-1.004 6.155c0.488,2.715 2.585,4.799 4.104,7.102 2.382,3.61 3.403,7.923 4.381,12.136l2.454,10.567 4.216,18.15c-0.111,-0.478 7.829,-7.999 8.772,-9.6C581.388,245.74 583.062,239.154 585.272,233.586Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M607.817,253.516l5.989,12.455a29.926,29.926 0,0 1,3.776 16.841l0.355,37.36c0.048,4.992 0.086,10.06 -1.229,14.877a11.914,11.914 0,0 1,-2.065 4.442,13.885 13.885,0 0,1 -3.542,2.853c-11.334,7.082 -26.03,11.106 -38.005,5.172a52.594,52.594 0,0 1,-7.792 -5.086c-4.772,-3.534 -9.615,-7.137 -13.185,-11.883 -3.737,-4.967 13.445,-23.862 10.931,-29.547 -4.503,-10.183 -2.011,-34.333 -9,-43 -1.017,-1.261 8.228,-0.125 8.191,-1.745 -0.074,-3.275 7.78,-8.009 10.809,-9.255 5.175,-2.128 11.134,-6.472 12,-12 11.005,14.432 -19.897,58.039 -2.531,63.312a1.792,1.792 0,0 0,2.756 -1.532c0.986,-4.125 1.334,-8.372 2.055,-12.551a71.489,71.489 0,0 1,7.542 -21.75C596.93,258.67 603.59,244.725 607.817,253.516Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M589.251,282.081c-0.882,2.373 -0.081,4.997 0.599,7.435a74.918,74.918 0,0 1,2.73 21.738,0.791 0.791,0 0,1 -0.925,0.948c-2.889,0.177 -6.196,0.196 -8.156,-1.934" android:strokeAlpha="0.1"/>
    <path android:fillColor="#3f3d56" android:pathData="M125.05,557h-83l-14.438,-49.22A20.118,20.118 0,0 1,46.917 482h72.609a20.118,20.118 0,0 1,19.373 25.542Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M167.05,187.201a13,13 0,1 1,13 -13A13.014,13.014 0,0 1,167.05 187.201ZM167.05,163.201a11,11 0,1 0,11 11A11.012,11.012 0,0 0,167.05 163.201Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M641.05,128.201a13,13 0,1 1,13 -13A13.014,13.014 0,0 1,641.05 128.201ZM641.05,104.201a11,11 0,1 0,11 11A11.012,11.012 0,0 0,641.05 104.201Z"/>
    <path android:fillColor="#3f3d56" android:pathData="M428.05,34h-26v-26h26ZM404.05,32h22v-22h-22Z"/>
</vector>
