<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="378.97dp"
    android:height="296.13dp"
    android:viewportWidth="378.97"
    android:viewportHeight="296.13">
  <path
      android:pathData="M266,47.82c7.21,13.39 14.55,28 20.13,42 5.67,14.24 17.89,26.28 29.14,36.25 12.42,11 25.92,20.79 37.61,32.56s21.67,26 24.92,42.24c3.68,18.38 -1.66,37.63 -10.81,54A59.09,59.09 0,0 1,356.13 269.44c-4.52,4.22 -10,7.29 -15.51,10.06 -14.76,7.38 -30.28,13.11 -46.67,15.32 -17.06,2.3 -34.41,1.28 -51.44,-0.83 -22.9,-2.83 -45.59,-7.62 -68.63,-9 -16.61,-1 -33.28,-0.18 -49.87,1.07 -17.75,1.33 -35.85,3.13 -53.16,-1C48.13,279.65 28.44,263.98 16.41,243.9 5.92,226.44 -5.87,193.24 3.31,173.66c9.78,-20.85 36.29,-35 53.65,-48.67 7,-5.53 14,-11.62 18,-19.62 4.46,-8.92 4.79,-19.25 6.64,-29 6,-31.75 30,-59.45 60.63,-69.87 43,-14.66 94.94,-4.93 120.28,35.34C263.74,43.76 264.9,45.78 266,47.82Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M292.4,243.21l-7.94,0l0,-0.69l7.24,0l0,-64.78l-27.92,0l0,-95.76l-25.63,0l0,-0.69l26.32,0l0,95.76l27.93,0l0,66.16z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M133.41,132.49l-0.7,0l0,-22.9l17.87,0l0,-20.67l0.69,0l0,21.37l-17.86,0l0,22.2z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M128.14,228.84L220.04,228.84A10.43,10.43 0,0 1,230.47 239.27L230.47,257.58A10.43,10.43 0,0 1,220.04 268.01L128.14,268.01A10.43,10.43 0,0 1,117.71 257.58L117.71,239.27A10.43,10.43 0,0 1,128.14 228.84z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M128.14,182.25L220.04,182.25A10.43,10.43 0,0 1,230.47 192.68L230.47,210.99A10.43,10.43 0,0 1,220.04 221.42L128.14,221.42A10.43,10.43 0,0 1,117.71 210.99L117.71,192.68A10.43,10.43 0,0 1,128.14 182.25z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M128.14,228.84L220.04,228.84A10.43,10.43 0,0 1,230.47 239.27L230.47,257.58A10.43,10.43 0,0 1,220.04 268.01L128.14,268.01A10.43,10.43 0,0 1,117.71 257.58L117.71,239.27A10.43,10.43 0,0 1,128.14 228.84z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="249.86"
          android:startX="189.67"
          android:endY="235.39"
          android:endX="32.62"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.13" android:color="#AF000000"/>
        <item android:offset="0.25" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M128.14,182.25L220.04,182.25A10.43,10.43 0,0 1,230.47 192.68L230.47,210.99A10.43,10.43 0,0 1,220.04 221.42L128.14,221.42A10.43,10.43 0,0 1,117.71 210.99L117.71,192.68A10.43,10.43 0,0 1,128.14 182.25z">
  </path>
  <path
      android:pathData="M139.25,228.84L231.15,228.84A10.43,10.43 0,0 1,241.58 239.27L241.58,257.58A10.43,10.43 0,0 1,231.15 268.01L139.25,268.01A10.43,10.43 0,0 1,128.82 257.58L128.82,239.27A10.43,10.43 0,0 1,139.25 228.84z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M241.58,192.68L241.58,210.98A10.42,10.42 0,0 1,231.13 221.43L139.26,221.43A10.43,10.43 0,0 1,128.83 210.98L128.83,192.68a10.43,10.43 0,0 1,10.43 -10.43L231.13,182.25A10.43,10.43 0,0 1,241.58 192.68Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M241.58,195.75L241.58,210.98a10.46,10.46 0,0 1,-4.08 8.28c-0.08,-3.24 -0.26,-12.26 0,-16.26A9.88,9.88 0,0 1,241.58 195.75Z">
  </path>
  <path
      android:pathData="M128.14,132.49L220.04,132.49A10.43,10.43 0,0 1,230.47 142.92L230.47,161.23A10.43,10.43 0,0 1,220.04 171.66L128.14,171.66A10.43,10.43 0,0 1,117.71 161.23L117.71,142.92A10.43,10.43 0,0 1,128.14 132.49z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M128.14,132.49L220.04,132.49A10.43,10.43 0,0 1,230.47 142.92L230.47,161.23A10.43,10.43 0,0 1,220.04 171.66L128.14,171.66A10.43,10.43 0,0 1,117.71 161.23L117.71,142.92A10.43,10.43 0,0 1,128.14 132.49z">
  </path>
  <path
      android:pathData="M139.25,132.49L231.15,132.49A10.43,10.43 0,0 1,241.58 142.92L241.58,161.23A10.43,10.43 0,0 1,231.15 171.66L139.25,171.66A10.43,10.43 0,0 1,128.82 161.23L128.82,142.92A10.43,10.43 0,0 1,139.25 132.49z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M211.23,159.28a2,2 0,0 0,-1.15 2.2c0.1,0.89 0.52,1.73 0.66,2.61 0.41,2.57 -1.73,5.06 -4.24,5.71 -3.29,0.84 -6.66,-0.82 -9.58,-2.55a4.51,4.51 0,0 1,-1 -0.71,4.18 4.18,0 0,1 -0.82,-2.13 23.51,23.51 0,0 1,-0.53 -4.41c0,-3.39 1.49,-6.63 1.57,-10a12.6,12.6 0,0 0,-6.74 -11.29,40 40,0 0,0 -5.25,-1.89 31.58,31.58 0,0 1,-4.56 -2c-0.92,-0.48 -1.93,-1.16 -2,-2.19a10,10 0,0 1,4.92 -0.84h29a2,2 0,0 1,1.06 0.19,2 2,0 0,1 0.7,1c1.94,4.65 1.71,9.8 2.11,14.73a30,30 0,0 0,1.33 7.09c0.41,1.25 1.75,3.64 0.91,4.95C216.04,162.19 213.01,158.8 211.23,159.28Z">
  </path>
  <path
      android:pathData="M238.13,75.81a13.11,13.11 0,0 1,-13.12 13.11L135.13,88.92a13.12,13.12 0,1 1,0 -26.23L138.13,62.69a25.85,25.85 0,0 1,24.89 -32.84h7.65a25.81,25.81 0,0 1,22.94 13.94,15.42 15.42,0 0,1 7.06,-1.7h2a15.55,15.55 0,0 1,15.55 15.55v0.77a15.53,15.53 0,0 1,-0.6 4.28h7.44A13.13,13.13 0,0 1,238.13 75.81Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.03,75.91A10.5,10.5 0,0 0,174.13 73.43a72.4,72.4 0,0 1,3.37 -7.72,9.27 9.27,0 0,1 2.26,-3.18c1.81,-1.48 4.36,-1.52 6.7,-1.49 1.56,0 3.34,0.15 4.28,1.39a5,5 0,0 1,0.73 2.74A69.77,69.77 0,0 1,188.84 88.98q-6.45,0.33 -12.92,0.57c-2.93,0.12 -8.78,1.52 -11.18,-0.58C158.61,83.63 171,78.81 173.03,75.91Z">
  </path>
  <path
      android:pathData="M271.58,219.28A2.35,2.35 0,0 1,269.23 216.98L269.23,201.75a10,10 0,1 0,-20 0L249.23,216.98a2.35,2.35 0,0 1,-4.7 0L244.53,201.75a14.7,14.7 0,1 1,29.4 0L273.93,216.98A2.35,2.35 0,0 1,271.58 219.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.93,201.75L273.93,216.98a2.33,2.33 0,0 1,-1.16 2,2.29 2.29,0 0,1 -1.19,0.33A2.35,2.35 0,0 1,269.23 216.98L269.23,201.75a10,10 0,0 0,-8.81 -9.93,11.7 11.7,0 0,0 -1.19,-0.07 10,10 0,0 0,-10 10L249.23,216.98a2.35,2.35 0,0 1,-1.16 2,2.32 2.32,0 0,1 -1.2,0.33 2.36,2.36 0,0 1,-2.35 -2.35L244.52,201.75a14.72,14.72 0,0 1,14.71 -14.7,11.71 11.71,0 0,1 1.19,0.06A14.7,14.7 0,0 1,273.93 201.75Z">
  </path>
  <path
      android:pathData="M273.93,201.75L273.93,216.98a1.34,1.34 0,1 1,-2.31 0L271.62,201.75a10,10 0,0 0,-10 -10,11.9 11.9,0 0,0 -1.2,0.07 11.7,11.7 0,0 0,-1.19 -0.07,10 10,0 0,0 -10,10L249.23,216.98a1.34,1.34 0,1 1,-2.32 0L246.91,201.75a13.55,13.55 0,1 1,27 0Z">
  </path>
  <path
      android:pathData="M241.62,216.92L275.42,216.92A9.04,9.04 0,0 1,284.46 225.96L284.46,259.76A9.04,9.04 0,0 1,275.42 268.8L241.62,268.8A9.04,9.04 0,0 1,232.58 259.76L232.58,225.96A9.04,9.04 0,0 1,241.62 216.92z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M241.61,216.93L275.42,216.93A9.03,9.03 0,0 1,284.45 225.96L284.45,259.77A9.03,9.03 0,0 1,275.42 268.8L241.61,268.8A9.03,9.03 0,0 1,232.58 259.77L232.58,225.96A9.03,9.03 0,0 1,241.61 216.93z">
  </path>
  <path
      android:pathData="M250.61,216.93L275.43,216.93A9.03,9.03 0,0 1,284.46 225.96L284.46,259.77A9.03,9.03 0,0 1,275.43 268.8L250.61,268.8A9.03,9.03 0,0 1,241.58 259.77L241.58,225.96A9.03,9.03 0,0 1,250.61 216.93z">
  </path>
  <path
      android:pathData="M262.97,241.17h0a3.3,3.3 0,1 1,2 0l2.57,8.16h-6.89Z">
  </path>
  <path
      android:pathData="M146.49,152.5m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.81,152.5m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.14,152.5m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.49,201.84m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.81,201.84m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.14,201.84m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M146.49,251.18m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.81,251.18m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.14,251.18m-4.43,0a4.43,4.43 0,1 1,8.86 0a4.43,4.43 0,1 1,-8.86 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.13,149.61a8.52,8.52 0,0 0,0.2 3.63,6 6,0 0,0 2.27,2.73 10.21,10.21 0,0 0,7.43 1.72,1.45 1.45,0 0,0 0.94,-0.41 1.26,1.26 0,0 0,0.25 -0.73,5.59 5.59,0 0,0 -1.51,-3.79 12.59,12.59 0,0 1,-2.31 -3.47c-0.84,-2.48 0.82,-8.57 -3.7,-8.15C213.96,141.49 214.41,146.98 214.13,149.61Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M197.72,115.84a84.15,84.15 0,0 1,10.26 1c6,0.92 9.84,3.47 11.32,9.49 1.36,5.5 2.72,11.07 2.7,16.74a5.19,5.19 0,0 1,-1.07 3.74c-1.39,1.4 -3.91,0.88 -5.28,-0.52s-1.93,-3.41 -2.49,-5.3c-0.94,-3.21 -2.13,-10.82 -5.53,-11.67 -5.76,-1.44 -11.68,2.19 -17.32,0a25.57,25.57 0,0 1,-5.71 -2.84,10.6 10.6,0 0,1 -3.94,-4.9 11.44,11.44 0,0 1,-0.59 -3.29,14.13 14.13,0 0,1 0.06,-2.76c0.18,-1.06 0.36,-0.94 1.43,-0.93 1.81,0 3.61,0.14 5.41,0.31C190.55,115.21 194.13,115.74 197.72,115.84Z"
      android:fillColor="#282328"/>
  <path
      android:pathData="M213.01,153.73s-0.82,1.45 -0.17,2.45 7.9,6.93 13.72,3.68 -6.62,-5.4 -6.62,-5.4Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M213.79,150.2a1.13,1.13 0,0 1,1.37 0.55,4.67 4.67,0 0,0 4,2.07c1.78,-0.19 2.74,-2.09 3.6,-2s4.94,4.61 5,6.32 -2.46,2.64 -5.08,2.47 -8.25,-2.74 -9.19,-4.25A5.57,5.57 0,0 1,213.79 150.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.46,155.79a8.47,8.47 0,0 0,-0.4 3.62,5.92 5.92,0 0,0 1.79,3.06 10.17,10.17 0,0 0,7.05 2.92,1.48 1.48,0 0,0 1,-0.25 1.3,1.3 0,0 0,0.37 -0.68,5.63 5.63,0 0,0 -0.87,-4 12.48,12.48 0,0 1,-1.71 -3.8c-0.43,-2.58 2.21,-8.32 -2.32,-8.65C202.58,147.75 202.13,153.26 201.46,155.79Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M190.75,119.79a85.59,85.59 0,0 1,10 2.61c5.73,1.89 9.13,5 9.61,11.22 0.43,5.65 0.86,11.37 -0.08,17a5.2,5.2 0,0 1,-1.67 3.51c-1.6,1.15 -4,0.23 -5.13,-1.38s-1.34,-3.67 -1.58,-5.63c-0.41,-3.32 -0.33,-11 -3.55,-12.42 -3.4,-1.48 -7.19,-1 -10.8,-1.2 -1.88,-0.1 -3.86,-0.47 -5.7,-0.51 -6.15,-0.13 -7.43,-4.71 -7.64,-5.43a22.55,22.55 0,0 1,-1.14 -7.14,18.1 18.1,0 0,1 0.57,-3.51c0.23,-1.07 0.24,-1.19 1.4,-1 1.79,0.3 3.55,0.73 5.29,1.19C183.79,117.98 187.22,119.1 190.75,119.79Z"
      android:fillColor="#473f47"/>
  <path
      android:pathData="M199.64,159.67s-1,1.3 -0.57,2.39 6.65,8.13 12.93,5.87 -5.64,-6.41 -5.64,-6.41Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M200.98,156.32a1.14,1.14 0,0 1,1.27 0.77,4.66 4.66,0 0,0 3.63,2.7c1.79,0.1 3,-1.62 3.88,-1.38s4.12,5.36 3.87,7 -2.86,2.2 -5.41,1.6 -7.69,-4.05 -8.37,-5.69A5.56,5.56 0,0 1,200.98 156.32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M212.78,113l-15.51,5.66l11,6.81l15.68,-8.85l-11.17,-3.62z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M212.78,113l-15.51,5.66l11,6.81l15.68,-8.85l-11.17,-3.62z">
  </path>
  <path
      android:pathData="M196.57,120.23l12.05,8.35l20.14,-8.35l7.73,-15.57l-23.29,7l-4.93,13.81l-11,-6.81l-0.7,1.57z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M199.13,103.18c-1.2,0.72 -2.46,1 -3.48,0.27l-0.25,-0.21c-1.62,-1.59 -1.88,-5 -1.81,-7.49a27.66,27.66 0,0 1,0.26 -3.13l6.12,-7.44L203.13,99.41A17.22,17.22 0,0 1,199.13 103.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.18,99.62c-0.11,0.68 -0.12,1.4 -0.22,2.1 -0.55,3.82 -2,7.62 -1.45,11.53a4.11,4.11 0,0 1,-0.06 2.6,3.13 3.13,0 0,1 -1.82,1.3c-3.64,1.35 -7.61,1.34 -11.49,1.31 -2.91,0 -7.09,0.23 -9.5,-1.7a4.82,4.82 0,0 1,-1.41 -3.37,58.9 58.9,0 0,1 0,-12.31l0.12,-1.6q0.5,-5.53 1.4,-11c0.45,-2.64 1.08,-5.48 3.11,-7.23 2.7,-2.33 7.42,-3.43 10.9,-3.56A11.52,11.52 0,0 1,192.13 77.98a14.42,14.42 0,0 1,4.29 2.2c1.56,1.08 2.95,2 3.53,3.79a23,23 0,0 1,1 6.33,21.86 21.86,0 0,1 -0.76,6c-0.25,0.95 -0.64,1.88 -0.88,2.83C199.24,99.27 199.21,99.44 199.18,99.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M180.41,118.98c-1.16,0.16 -3.56,-1.23 -4.39,-1.51 -0.49,-0.16 -0.92,-0.48 -1.4,-0.68 -2.44,-1 -1.69,-8.15 -1.66,-10.1 0.1,-5.15 -0.14,-10.53 0.55,-15.61a17.15,17.15 0,0 1,1.53 -5.69,6.73 6.73,0 0,1 4.41,-3.65 1.92,1.92 0,0 1,1.14 0c1.48,0.62 1.43,3.21 1.51,4.48a10.12,10.12 0,0 0,0.79 3.72c0.58,1.25 1.51,1.71 2.41,2.64a21.1,21.1 0,0 1,4.93 7.05c0.52,1.4 0.79,2.88 1.25,4.31a31,31 0,0 0,5 8.65c0.72,1 1.49,2.2 1.07,3.34a3.06,3.06 0,0 1,-1.91 1.63,6.69 6.69,0 0,1 -3.25,0.45c-2.61,-0.34 -4.58,-2.45 -6.91,-3.66 -0.81,-0.42 -2.36,-1.13 -3.28,-0.73s-1.24,1.63 -1.38,2.46c-0.08,0.53 0.36,2.25 0.11,2.59A0.73,0.73 0,0 1,180.41 118.98Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.79,75.34a2.49,2.49 0,0 1,-1.67 0.55,7.72 7.72,0 0,1 -1.51,-0.2l-0.27,0a0.25,0.25 0,0 0,-0.21 0,0.3 0.3,0 0,0 -0.13,0.21 17.78,17.78 0,0 0,-0.5 3h0l0,0.55a1,1 0,0 1,-0.13 0.55,1 1,0 0,1 -0.67,0.31 4.33,4.33 0,0 1,-1.39 0,6.06 6.06,0 0,1 -2.62,-1.39 27.91,27.91 0,0 0,0.48 -5.16c0,-2.24 -0.24,-4.51 0.32,-6.68A3.65,3.65 0,0 1,191.13 64.14a8.33,8.33 0,0 1,4.3 1.88,1.79 1.79,0 0,1 0.47,1.43c0,0.89 0.05,1.78 0,2.67s-0.13,2 -0.26,3A3.48,3.48 0,0 1,194.79 75.34Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M194.33,66.38c-1.14,0 -2.35,-0.35 -3.47,-0.07a3.35,3.35 0,0 0,-2.21 3.81c-0.46,0.09 -0.42,-0.7 -0.7,-1.06s-1.1,0 -1.23,0.48a3.27,3.27 0,0 0,0.25 1.59,4.58 4.58,0 0,1 -0.25,3c-0.1,0.22 -0.31,0.47 -0.53,0.38s-0.34,-0.52 -0.45,-0.72A7.79,7.79 0,0 0,185.13 72.98c-0.45,-0.53 -1,-1 -1.43,-1.54a4.15,4.15 0,0 1,-1.31 -3.37,2.71 2.71,0 0,1 0.69,-1.33A3,3 0,0 1,184.13 65.98c0.16,-0.08 0.35,-0.16 0.41,-0.32a0.76,0.76 0,0 0,0 -0.3,3.41 3.41,0 0,1 1.9,-3.17 8.31,8.31 0,0 1,3.79 -0.8c0.85,0 1.7,0 2.55,0a5.77,5.77 0,0 0,2.07 -0.18,6.08 6.08,0 0,0 -0.47,-1.38 6.71,6.71 0,0 1,1.55 1,2.59 2.59,0 0,0 -0.1,-0.87 5.31,5.31 0,0 1,2.26 1.77,3 3,0 0,1 -0.41,3.35 4.21,4.21 0,0 1,-3 1.28Z"
      android:fillColor="#fc682d"/>
  <path
      android:pathData="M191.61,75.69l-0.27,0a0.25,0.25 0,0 0,-0.21 0,0.3 0.3,0 0,0 -0.13,0.21 17.78,17.78 0,0 0,-0.5 3h0a4.06,4.06 0,0 1,-2.14 -4.68,17.13 17.13,0 0,0 3.23,1.51Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M217.63,108.45c-0.67,-0.28 -1.24,-0.91 -2,-0.88s-1.37,0.92 -2,1.5A3.59,3.59 0,0 1,211.13 109.98a4.16,4.16 0,0 1,-0.86 -0.13,5.53 5.53,0 0,1 -2.94,-2.09s1.86,-2.09 2.1,-2.23c0.82,-0.47 1.93,-0.43 2.81,-0.9a28.84,28.84 0,0 1,2.76 -1.54,6.61 6.61,0 0,1 5.93,0.45c0.22,0.13 0.46,0.37 0.34,0.61a0.46,0.46 0,0 1,-0.23 0.2h0a6.11,6.11 0,0 1,-3.24 0.35,8.1 8.1,0 0,1 1.78,1.18c0.24,0.21 0.46,0.61 0.2,0.8a0.56,0.56 0,0 1,-0.44 0l-2.42,-0.59a5.8,5.8 0,0 1,1.53 1.78,0.66 0.66,0 0,1 0.1,0.38C218.43,108.56 217.95,108.59 217.63,108.45Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M217.63,108.45c-0.67,-0.28 -1.24,-0.91 -2,-0.88s-1.37,0.92 -2,1.5A3.59,3.59 0,0 1,211.13 109.98a3.69,3.69 0,0 1,-0.66 -0.39,0.8 0.8,0 0,1 -0.33,-0.42 0.68,0.68 0,0 1,0.49 -0.72,5.88 5.88,0 0,1 1,-0.15 2.14,2.14 0,0 0,1.33 -0.82c0.27,-0.36 0.44,-0.82 0.83,-1a2,2 0,0 1,0.82 -0.18l1.1,-0.07a1.16,1.16 0,0 0,0.49 -0.1,0.41 0.41,0 0,0 0.23,-0.41c0,-0.19 -0.23,-0.29 -0.41,-0.36 -0.36,-0.13 -1.57,-0.2 -0.79,-0.63a5.39,5.39 0,0 1,1.78 -0.42,19 19,0 0,1 3.69,0 2.92,2.92 0,0 1,0.39 0.07h0a6.11,6.11 0,0 1,-3.24 0.35,8.1 8.1,0 0,1 1.78,1.18c0.24,0.21 0.46,0.61 0.2,0.8a0.56,0.56 0,0 1,-0.44 0l-2.42,-0.59a5.8,5.8 0,0 1,1.53 1.78,0.66 0.66,0 0,1 0.1,0.38C218.43,108.56 217.95,108.59 217.63,108.45Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M207.45,108.47a21.18,21.18 0,0 1,-7.23 -1.37,10.36 10.36,0 0,1 -4.22,-3.05 1.77,1.77 0,0 1,-0.33 -0.6,1.81 1.81,0 0,1 0,-1.15 5.53,5.53 0,0 1,1.84 -2.79c2.39,-1.78 5.64,-0.1 5.64,-0.1s6.09,4.74 6.26,5.68c0.1,0.51 -0.49,1.47 -1.06,2.23S207.45,108.47 207.45,108.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.727,81.709L178.737,81.707A5.51,5.51 123.87,0 1,185.207 86.05L188.091,100.709A5.51,5.51 123.87,0 1,183.748 107.179L183.738,107.181A5.51,5.51 123.87,0 1,177.268 102.838L174.384,88.179A5.51,5.51 123.87,0 1,178.727 81.709z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M207.45,108.47a21.18,21.18 0,0 1,-7.23 -1.37c-0.29,-0.11 -1.78,-1 -2,-0.91a0.49,0.49 0,0 0,-0.18 0.28l-0.81,2.31a1.82,1.82 0,0 1,-0.82 -1.45c-0.06,-0.58 0,-1.16 -0.06,-1.73a10.73,10.73 0,0 0,-0.89 -2.55c-1.09,-2.78 -0.89,-5.88 -0.68,-8.86l2.22,5.81a6.51,6.51 0,0 0,0.76 1.57,6.63 6.63,0 0,0 1,1A18,18 0,0 0,204.13 105.88c0.34,0.14 4.08,1.73 4.28,1.44C207.89,107.98 207.45,108.47 207.45,108.47Z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M208.56,120.68c-0.6,-0.53 -1,-1.39 -1.77,-1.59s-1.56,0.54 -2.31,1a3.29,3.29 0,0 1,-2.75 0.09,4.31 4.31,0 0,1 -0.83,-0.42 6.86,6.86 0,0 1,-2.47 -3.21s2.29,-1.64 2.56,-1.71c0.92,-0.23 2,0.17 3,0a27.51,27.51 0,0 1,3.07 -0.76,6.91 6.91,0 0,1 5.8,2.43c0.19,0.22 0.37,0.56 0.21,0.77a0.4,0.4 0,0 1,-0.27 0.14h0a6.06,6.06 0,0 1,-3.3 -0.68,9.39 9.39,0 0,1 1.51,1.85c0.2,0.3 0.33,0.8 0,0.92 -0.14,0 -0.3,0 -0.44,-0.13l-2.28,-1.43a7.37,7.37 0,0 1,1.14 2.42,0.71 0.71,0 0,1 0,0.43C209.33,121.06 208.84,120.98 208.56,120.68Z"
      android:fillColor="#ffbbab"/>
  <path
      android:pathData="M208.56,120.68c-0.6,-0.53 -1,-1.39 -1.77,-1.59s-1.56,0.54 -2.31,1a3.29,3.29 0,0 1,-2.75 0.09,4.27 4.27,0 0,1 -0.57,-0.63 1,1 0,0 1,-0.25 -0.56,0.66 0.66,0 0,1 0.65,-0.62 5.57,5.57 0,0 1,1 0.15,1.85 1.85,0 0,0 1.5,-0.44c0.35,-0.3 0.62,-0.74 1,-0.86a1.77,1.77 0,0 1,0.85 0.07l1.12,0.29a1.22,1.22 0,0 0,0.5 0,0.39 0.39,0 0,0 0.32,-0.37 0.72,0.72 0,0 0,-0.33 -0.51c-0.33,-0.26 -1.52,-0.74 -0.65,-0.94a4.84,4.84 0,0 1,1.85 0.12,19.12 19.12,0 0,1 3.67,1.24 2.81,2.81 0,0 1,0.38 0.2h0a6.06,6.06 0,0 1,-3.3 -0.68,9.39 9.39,0 0,1 1.51,1.85c0.2,0.3 0.33,0.8 0,0.92 -0.14,0 -0.3,0 -0.44,-0.13l-2.28,-1.43a7.37,7.37 0,0 1,1.14 2.42,0.71 0.71,0 0,1 0,0.43C209.33,121.06 208.84,120.98 208.56,120.68Z"
      android:fillColor="#e0a194"/>
  <path
      android:pathData="M191.88,103.98l10.34,9.19 -3.42,6.21S179.13,110.17 178.13,105.72s4.2,-4.28 4.2,-4.28S186.63,98.1 191.88,103.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.91,114.16h42.09v42.09h-42.09z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M84.02,94.66h30.86v42.09h-30.86z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M76.5,101.48h30.86v42.09h-30.86z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.68,219.34a13.34,13.34 0,0 0,2.17 6c4.8,8.48 10.18,16.83 17.61,23.12 10.93,9.24 25.23,13.23 39.05,17 -1.23,-0.6 -2.72,-7 -3.27,-8.37 -1.07,-2.74 -2.07,-5.51 -3.09,-8.27 -1.63,-4.35 -5,-7.85 -8.36,-11.06A66,66 0,0 0,79.13 222.08,62.79 62.79,0 0,0 61.68,219.34Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M61.68,219.34a13.34,13.34 0,0 0,2.17 6c4.8,8.48 10.18,16.83 17.61,23.12 10.93,9.24 25.23,13.23 39.05,17 -1.23,-0.6 -2.72,-7 -3.27,-8.37 -1.07,-2.74 -2.07,-5.51 -3.09,-8.27 -1.63,-4.35 -5,-7.85 -8.36,-11.06A66,66 0,0 0,79.13 222.08,62.79 62.79,0 0,0 61.68,219.34Z">
  </path>
  <path
      android:pathData="M115.75,224.09c-1.13,-7.89 -2.29,-15.88 -5.46,-23.19s-8.67,-14 -16.14,-16.73q-0.33,16.94 -0.65,33.87c-0.13,6.52 -0.24,13.17 1.63,19.42 3.29,11 14.68,23.81 25.65,27.43 1.63,-5.26 -1.1,-13.23 -1.88,-18.7Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M195.79,200.05h34.67v3.57h-34.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M195.79,249.39h34.67v3.57h-34.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M257.13,128.17l10.6,-5.54 10.17,5.51s-1.89,13.61 -9.92,17.51C267.96,145.65 258,141.84 257.13,128.17Z"
      android:fillColor="#fff"/>
</vector>
