<vector android:height="82.794525dp" android:viewportHeight="279.92"
    android:viewportWidth="338.09" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M337.77,202.41c-0.66,11.57 -2,23.32 -6.66,33.92 -8.51,19.39 -27.5,32.79 -47.84,38.69a108.4,108.4 0,0 1,-15.78 3.28c-15.58,2.11 -31.61,1.19 -47.27,-0.74 -13.44,-1.66 -26.8,-4.06 -40.22,-5.9 -7.56,-1 -15.15,-1.9 -22.76,-2.35 -14.57,-0.85 -29.17,-0.21 -43.73,0.84 -0.68,0 -1.37,0.09 -2,0.15 -13.23,1 -26.67,2.27 -39.76,0.67a77.46,77.46 0,0 1,-9 -1.6q-2.29,-0.54 -4.53,-1.26c-15.05,-4.77 -28.25,-14.78 -39.86,-25.11 -11.95,-10.63 -17.55,-27.11 -18.09,-42.77 -0.64,-18.44 -3.14,-49.23 59.42,-99.73C72.83,89.84 71.72,68.95 77.97,53.21c9,-22.57 27.44,-41.82 50.61,-49.15 10,-3.18 20.63,-4.13 31.14,-4a164.34,164.34 0,0 1,39.6 5.18c24.44,6.25 53.44,18.94 71.87,38.43a76.7,76.7 0,0 1,8.6 10.83c15.7,24.08 13.93,55.41 30.09,79.34 7,10.33 17,18.55 22.56,29.72C338.37,175.36 338.53,189.19 337.77,202.41Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#68e1fd" android:pathData="M113.51,270.15c-0.68,0 -1.37,0.09 -2,0.15 -13.23,1 -26.67,2.27 -39.76,0.67a77.46,77.46 0,0 1,-9 -1.6q-2.29,-0.54 -4.53,-1.26C56.88,225.45 93.51,168.95 97.97,162.17l13.73,0.58 43.39,1.83C115.86,201.82 112.18,246.61 113.51,270.15Z"/>
    <path android:pathData="M113.51,270.15c-0.68,0 -1.37,0.09 -2,0.15 -13.23,1 -26.67,2.27 -39.76,0.67a77.46,77.46 0,0 1,-9 -1.6q-2.29,-0.54 -4.53,-1.26C56.88,225.45 93.51,168.95 97.97,162.17l13.73,0.58 43.39,1.83C115.86,201.82 112.18,246.61 113.51,270.15Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="181.25" android:endY="380.41"
                android:startX="56.63" android:startY="106.409996" android:type="linear">
                <item android:color="#FF000000" android:offset="0.01"/>
                <item android:color="#AF000000" android:offset="0.13"/>
                <item android:color="#51000000" android:offset="0.25"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#68e1fd" android:pathData="M112.97,161.51c-0.44,0.41 -0.87,0.82 -1.29,1.24C71.44,201.95 69.8,249 71.7,270.95a77.46,77.46 0,0 1,-9 -1.6q-2.29,-0.54 -4.53,-1.26C56.88,225.45 93.51,168.95 97.97,162.17l0.45,-0.66Z"/>
    <path android:fillColor="#f9ba9f" android:pathData="M213.04,70.95c-1.64,3 -1.13,6.62 -1.85,9.93a22.38,22.38 0,0 1,-0.82 2.76c-1.26,3.62 -2.85,7.34 -5.88,9.69a6,6 0,0 0,-2.23 2.26,3.19 3.19,0 0,0 0.51,2.89 9.52,9.52 0,0 0,2.24 2c-0.17,1.73 -0.12,3.78 -0.3,5.5 -0.39,3.81 -0.64,8.1 1.88,11 2,2.23 5.08,3 8,3.34s6,0.52 8.62,2c5.52,3.07 7,10.87 12.49,14a13.8,13.8 0,0 0,5.27 1.55,18.08 18.08,0 0,0 11.29,-2.08c3.35,-2 14.31,-5.26 11.34,-7.79 -3.24,-2.75 -8.21,-10.55 -10.53,-14.7a45.36,45.36 0,0 1,-5.19 -14.86c-0.7,-4.35 -0.77,-8.77 -1.42,-13.12s-2,-8.75 -4.79,-12.13c-4.21,-5 -11.09,-7 -17.63,-7.37a15.82,15.82 0,0 0,-5.45 0.4,6.7 6.7,0 0,0 -4.23,3.27"/>
    <path android:fillColor="#ff681c" android:pathData="M277.48,91.39a21.2,21.2 0,0 1,-1.89 6.67,13 13,0 0,1 -2.41,3.86c-2,1.78 -2.06,4.79 -3.29,7.14a11.56,11.56 0,0 1,-3.41 3.79,21.28 21.28,0 0,1 -19.82,2.91l-1,-0.38a46.29,46.29 0,0 1,-8.31 -5A1.1,1.1 0,0 1,236.97 109.95c-0.17,-0.42 0.19,-0.84 0.51,-1.17a11.5,11.5 0,0 0,3.26 -8.2,5.6 5.6,0 0,0 -1.13,-3.6 2.84,2.84 0,0 0,-3.46 -0.76c-1,0.57 -2,1.93 -2.86,1.2a1.7,1.7 0,0 1,-0.44 -1A24.73,24.73 0,0 0,231.1 89.95a25.09,25.09 0,0 0,-4.3 -5.42A50.74,50.74 0,0 1,217.54 69.95a2.16,2.16 0,0 0,-0.84 -1.19,2.2 2.2,0 0,0 -1.22,-0.16 35.67,35.67 0,0 1,-5.47 -0.1,4.17 4.17,0 0,1 -2.56,-0.88c-1.24,-1.19 -0.68,-3.31 0.32,-4.7 2.27,-3.19 6.06,-4.86 9.67,-6.37 -0.93,-0.61 -2.4,-1.95 -3.33,-2.56a1.7,1.7 0,0 1,-0.74 -0.76c-0.2,-0.62 0.4,-1.22 1,-1.52a5.66,5.66 0,0 1,3.39 -0.55c-0.17,-2.76 -3.13,-5.32 -2,-7.84 0.77,-1.66 3,-2.09 4.78,-1.65s3.32,1.53 5.05,2.11c0.39,-1.21 -0.69,-2.47 -0.49,-3.73A2.47,2.47 0,0 1,226.97 38.21a5.56,5.56 0,0 1,2.77 0.16,14.44 14.44,0 0,1 5.68,3 16.64,16.64 0,0 0,3.23 2.65c2.34,1.21 5.15,0.54 7.78,0.54a25.26,25.26 0,0 1,9 2.05A54.27,54.27 0,0 1,260.97 49.05a32,32 0,0 1,6.67 4.44c5.12,4.5 8.32,10.91 9.73,17.57A56.91,56.91 0,0 1,277.48 91.39Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M44.59,59.39l5.1,-5.34l121.21,5.34l28.18,99.84l-5.1,5.34l-126.56,0l-22.83,-105.18z"/>
    <path android:pathData="M44.59,59.39l5.1,-5.34l121.21,5.34l28.18,99.84l-5.1,5.34l-126.56,0l-22.83,-105.18z"/>
    <path android:fillColor="#68e1fd" android:pathData="M49.69,54.05l126.31,0l23.08,105.18l-126.56,0l-22.83,-105.18z"/>
    <path android:fillColor="#fff" android:pathData="M54.79,57.64l117.69,0l21.5,98l-117.92,0l-21.27,-98z"/>
    <path android:fillColor="#f9ba9f" android:pathData="M146.65,196.01a4.27,4.27 0,0 1,-2.35 3.33c-1.84,1.08 -4.09,1.14 -6.23,1.17a10.24,10.24 0,0 1,-4.38 -0.57,11.6 11.6,0 0,1 -3.17,-2.51c-5.2,-5 -12.11,-8.79 -14.69,-15.5 -1.25,-3.26 -1.31,-6.83 -1.35,-10.3 0,-3.69 0,-7.74 2.45,-10.51 1.91,-2.19 5.07,-3.3 6.31,-5.93a23.47,23.47 0,0 1,-5.62 -4.41,8 8,0 0,1 -2,-6.62 39.45,39.45 0,0 1,8.27 3.87,41.61 41.61,0 0,1 18.76,26.45c1,4.81 1.1,9.81 2.42,14.56C145.66,191.24 146.91,193.8 146.65,196.01Z"/>
    <path android:pathData="M146.65,196.01a3.71,3.71 0,0 0,-1.25 0.91c-1.35,2 -4.68,1.49 -6.38,-0.26s-2.36,-4.22 -3.52,-6.37c-2.9,-5.45 -9.18,-9.55 -9.16,-15.72 0,-4.77 4,-9 3.64,-13.69 -0.2,-2.48 -1.55,-4.5 -3,-6.38a23.56,23.56 0,0 1,-3.07 -6.47,41.61 41.61,0 0,1 18.76,26.45c1,4.81 1.1,9.81 2.42,14.56C145.66,191.24 146.91,193.8 146.65,196.01Z"/>
    <path android:fillColor="#fff" android:pathData="M274.18,260.79c-1.23,6.15 -3.07,12.51 -6.69,17.51 -0.52,0.07 -1,0.14 -1.56,0.19q-4.68,0.57 -9.4,0.81a210.1,210.1 0,0 1,-36.31 -1.74c-13.44,-1.66 -26.8,-4.06 -40.22,-5.9a10.6,10.6 0,0 1,2.14 -1.85,34.1 34.1,0 0,0 13.7,-25.48 5.13,5.13 0,0 0,-2.68 -0.86c-2.54,-0.24 -5.81,0.31 -7.68,0.08 -15.54,-1.95 -54.65,-40.08 -54.65,-40.08l19.43,-9.72 28.91,9.72s31.09,-48.82 43.72,-62.83 35.41,-14.3 35.41,-14.3a25.46,25.46 0,0 1,8.08 1,0 0,0 0,1 0,0c15.48,4.53 23.46,23.3 24.5,39.19C292.97,197.79 280.22,230.64 274.18,260.79Z"/>
    <path android:fillColor="#d45319" android:pathData="M277.48,91.39a21.2,21.2 0,0 1,-1.89 6.67,13 13,0 0,1 -2.41,3.86c-2,1.78 -2.06,4.79 -3.29,7.14a11.56,11.56 0,0 1,-3.41 3.79,21.28 21.28,0 0,1 -19.82,2.91l-1,-0.38a8.8,8.8 0,0 1,-1 -2.17l4,-0.14a6,6 0,0 0,-1.6 -3.76l9.11,-0.18a5.68,5.68 0,0 0,5.95 -3.55c1.38,-2.14 2.81,-4.48 2.58,-7a11.58,11.58 0,0 0,-1.53 -4.19c-2,-3.91 -4,-8 -4.56,-12.33s0.73,-9.22 4.22,-11.92a7.36,7.36 0,0 0,1.92 -1.72,4.13 4.13,0 0,0 0.44,-2.69c-0.46,-4.18 -3.71,-7.43 -6.77,-10.33L251.65,48.95c0.76,0.73 4.22,0.82 5.35,1.18a55.79,55.79 0,0 1,5.59 2.26c-0.28,-0.83 -1,-2 -1.63,-3.34a32,32 0,0 1,6.67 4.44c5.12,4.5 8.32,10.91 9.73,17.57A56.91,56.91 0,0 1,277.48 91.39Z"/>
    <path android:pathData="M274.18,260.79c-1.23,6.15 -3.07,12.51 -6.69,17.51 -0.52,0.07 -1,0.14 -1.56,0.19 -13.93,1.39 -27,2.55 -40.84,-0.48 -2.15,-0.47 -4.69,-1.41 -5.07,-3.58a5.9,5.9 0,0 1,0.92 -3.56c9.48,-19.14 15.55,-41.34 15.29,-62.8 -5.16,-0.65 -11.53,9.34 -15.29,12.75l-13.83,12.54c-6,5.4 -12.9,11.16 -20.91,10.53 -4.72,-0.37 -8.94,-2.94 -13,-5.44L158.97,229.53c-4.19,-2.61 -8.74,-5.7 -9.84,-10.52 6.69,0.51 12.55,4.39 18.55,7.38s13.23,5.18 19.26,2.25c4.34,-2.11 7.1,-6.42 9.68,-10.49a771.88,771.88 0,0 1,55.63 -77c4.85,-5.91 5.66,-14.72 14.16,-13.77a0,0 0,0 1,0 0c15.48,4.53 23.46,23.3 24.5,39.19C292.97,197.79 280.22,230.64 274.18,260.79Z"/>
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M83.79,77.02a12.42,12.42 0,0 1,3.88 -3.29,16.6 16.6,0 0,1 5.59,-2.09A15.41,15.41 0,0 1,106.97 76.95a21.14,21.14 0,0 1,4.8 14.26,3.06 3.06,0 0,1 3.64,1.38 6.84,6.84 0,0 1,0.7 4.12,6.44 6.44,0 0,1 -1,3.34 2.86,2.86 0,0 1,-3.08 1.19,9.93 9.93,0 0,1 -1.88,8.43c-0.78,1 -1.79,1.89 -2,3.12 -0.2,1.54 1,2.94 2.44,3.61a38.83,38.83 0,0 0,4.46 1.31,14.17 14.17,0 0,1 7.55,6.8 41.83,41.83 0,0 1,3.49 9.77c0.18,0.68 0.32,1.51 -0.2,2a1.9,1.9 0,0 1,-1.29 0.35l-39.61,1.23c-0.45,-4.59 -0.71,-9.78 2.38,-13.21 2.39,-2.64 6.15,-3.45 9.65,-4.13a14.23,14.23 0,0 0,-1.39 -5.84,3.4 3.4,0 0,0 -1.09,-1.44 5.5,5.5 0,0 0,-1.69 -0.55c-3.89,-1 -6,-5.19 -7,-9.08a6.11,6.11 0,0 0,-0.74 -2,6 6,0 0,0 -2.12,-1.65c-4.83,-2.77 -5.84,-5.86 -2.36,-10C83.76,86.39 80.75,81.21 83.79,77.02Z" android:strokeAlpha="0.18"/>
    <path android:fillAlpha="0.32" android:fillColor="#68e1fd"
        android:pathData="M11.4,22.45l16.65,82.43l49.73,0l-14.09,-82.43l-52.29,0z" android:strokeAlpha="0.32"/>
    <path android:fillAlpha="0.32" android:fillColor="#68e1fd"
        android:pathData="M26.63,134.74l16.64,82.44l49.73,0l-14.09,-82.44l-52.28,0z" android:strokeAlpha="0.32"/>
    <path android:fillAlpha="0.32" android:fillColor="#68e1fd"
        android:pathData="M128.07,22.45l16.64,82.43l49.73,0l-14.09,-82.43l-52.28,0z" android:strokeAlpha="0.32"/>
    <path android:pathData="M133.34,13.99l16.64,82.43l49.73,0l-14.09,-82.43l-52.28,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="582.82" android:endY="361.01"
                android:startX="121.29" android:startY="20.93" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.01"/>
                <item android:color="#AFFFFFFF" android:offset="0.13"/>
                <item android:color="#9BFFFFFF" android:offset="0.15"/>
                <item android:color="#77FFFFFF" android:offset="0.2"/>
                <item android:color="#56FFFFFF" android:offset="0.25"/>
                <item android:color="#3AFFFFFF" android:offset="0.3"/>
                <item android:color="#26FFFFFF" android:offset="0.36"/>
                <item android:color="#14FFFFFF" android:offset="0.44"/>
                <item android:color="#07FFFFFF" android:offset="0.52"/>
                <item android:color="#02FFFFFF" android:offset="0.65"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.38,24.7l14.7,72.81l43.92,0l-12.44,-72.81l-46.18,0z"/>
    <path android:pathData="M30.35,131.12l16.64,82.43l49.73,0l-14.09,-82.43l-52.28,0z"/>
</vector>
