<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M343.07,185.49l-115.5,-67.17a5.46,5.46 0,0 0,-5.46 0L49.39,217.17a5.46,5.46 0,0 0,0 9.47l110.45,63.77a17.83,17.83 0,0 0,17.83 0l165.4,-95.46A5.46,5.46 0,0 0,343.07 185.49Z"
      android:fillColor="#f4b269"/>
  <path
      android:pathData="M309.83,188.05c-5.08,3.36 -62.69,37.32 -67.71,40.76 8.54,4.71 11,6 11.92,6.69l68.43,-39.56Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="195.74"
          android:startX="309.64"
          android:endY="235.01"
          android:endX="244.95"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7931E"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M152,255.76c-5.08,3.36 -20.46,10.24 -25.48,13.68 8.54,4.71 27.69,15.62 28.64,16.3l24.26,-13.47Z">
  </path>
  <path
      android:pathData="M182.5,167.12c-15.3,10.13 -60.63,41.69 -75.76,52.07 25.74,14.21 70.8,39.55 73.64,41.6L248.63,214Z">
  </path>
  <path
      android:pathData="M314.56,163.96l7.92,-4.58l0,36.56l-7.4,4.27l-0.52,-36.25z"
      android:fillColor="#ffa75f"/>
  <path
      android:pathData="M314.56,163.96l-7.93,-4.58l0.18,36.07l8.27,4.76l-0.52,-36.25z"
      android:fillColor="#ef8a3f"/>
  <path
      android:pathData="M306.63,159.38l7.93,-4.65l7.92,4.65l-7.92,4.58l-7.93,-4.58z"
      android:fillColor="#ffb37b"/>
  <path
      android:pathData="M300.3,178.56l7.93,-4.58l0,30.16l-7.5,4.24l-0.43,-29.82z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M300.3,178.56l-7.93,-4.58l0.15,29.58l8.21,4.82l-0.43,-29.82z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M292.37,173.98l7.93,-4.64l7.93,4.64l-7.93,4.58l-7.93,-4.58z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M300.3,178.56l7.93,-4.58l0,30.16l-7.5,4.24l-0.43,-29.82z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.3,178.56l-7.93,-4.58l0.15,29.58l8.21,4.82l-0.43,-29.82z"
      android:strokeAlpha="0.19"
      android:fillAlpha="0.19"/>
  <path
      android:pathData="M292.37,173.98l7.93,-4.64l7.93,4.64l-7.93,4.58l-7.93,-4.58z"
      android:strokeAlpha="0.53"
      android:fillColor="#fff"
      android:fillAlpha="0.53"/>
  <path
      android:pathData="M284.84,192.63l7.93,-4.58l0.38,24.8l-8.31,4.87l0,-25.09z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M284.84,192.63l-7.93,-4.58l0,25l7.93,4.67l0,-25.09z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M284.84,192.63l-7.93,-4.58l0,25l7.93,4.67l0,-25.09z"
      android:strokeAlpha="0.19"
      android:fillAlpha="0.19"/>
  <path
      android:pathData="M276.91,188.05l7.93,-4.64l7.93,4.64l-7.93,4.58l-7.93,-4.58z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M276.91,188.05l7.93,-4.64l7.93,4.64l-7.93,4.58l-7.93,-4.58z"
      android:strokeAlpha="0.53"
      android:fillColor="#fff"
      android:fillAlpha="0.53"/>
  <path
      android:pathData="M268.58,208.93l7.92,-4.58l0.28,17.86l-8.2,4.64l0,-17.92z"
      android:fillColor="#ed7e7e"/>
  <path
      android:pathData="M268.58,208.93l-7.93,-4.58l0,17.88l7.93,4.62l0,-17.92z"
      android:fillColor="#e26d6d"/>
  <path
      android:pathData="M260.65,204.35l7.93,-4.64l7.92,4.64l-7.92,4.58l-7.93,-4.58z"
      android:fillColor="#fc9d9d"/>
  <path
      android:pathData="M281.63,59.26s16.72,4.22 11.8,31.09L256.78,69.6S271.61,56.69 281.63,59.26Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M281.63,59.26s16.72,4.22 11.8,31.09L256.78,69.6S271.61,56.69 281.63,59.26Z"
      android:strokeAlpha="0.39"
      android:fillColor="#06489e"
      android:fillAlpha="0.39"/>
  <path
      android:pathData="M231.47,224.36c-28.78,-16.79 -54,-31.2 -82.21,-47.46 2.13,-1 3.42,-2.16 5.34,-3.08 52.27,-25.07 32.6,-62 32.41,-99.88 -0.06,-12.1 0.19,-24.76 3.9,-36.5 1.36,-4.28 3.18,-8.82 6.51,-12.24 1.87,-1.92 4.56,-4.16 7.45,-4.74 3.22,-0.64 6.28,1.56 8.85,2.91l9,4.72 23.72,12.45 19.24,10.1 3.4,1.78 14.19,7.45c-2.7,-1.42 -8.56,3.38 -10,4.87 -3.33,3.42 -5.15,8 -6.51,12.24 -3.72,11.74 -4,24.39 -3.9,36.5C263,150.88 281.09,199 231.47,224.36Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M211.36,89.7v11.73l-3.08,-2V88C209.33,88.52 210.36,89.08 211.36,89.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M205.2,82.2V98l-3.08,-2V80.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199,74V94.79l-3.08,-2V72.74C197,73.19 198,73.62 199,74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.3,103.34c-2.68,-2.75 -5.56,-4.2 -8.27,-4.2a7.31,7.31 0,0 0,-1.52 0.16,8.73 8.73,0 0,0 -5.12,3.53 50.41,50.41 0,0 0,-3.86 -4.75,14.21 14.21,0 0,1 7.74,-4.65c5.21,-1.1 10.65,0.93 15.32,5.72a30.07,30.07 0,0 1,3.71 4.69c-1.71,1 -3.38,2.14 -5,3.24A24.16,24.16 0,0 0,235.3 103.34Z"
      android:fillColor="#56403d"/>
  <path
      android:pathData="M235.28,145.62c2.87,-0.86 5.24,-3.5 6.73,-7.51a30.65,30.65 0,0 0,0.76 -16.72,34.24 34.24,0 0,0 -3.83,-10.14c1.67,-1.1 3.34,-2.21 5,-3.24a40.18,40.18 0,0 1,4.65 12.14,36.69 36.69,0 0,1 -1,20.05c-2.14,5.75 -5.8,9.63 -10.4,11.09C236.63,149.38 236,147.48 235.28,145.62Z"
      android:fillColor="#ffa197"/>
  <path
      android:pathData="M212.58,107.94a22.3,22.3 0,0 1,3.12 -5.78,50.31 50.31,0 0,1 3.92,4.89 17.74,17.74 0,0 0,-1.42 3,30.65 30.65,0 0,0 -0.76,16.72 30.65,30.65 0,0 0,7.47 15c2.95,3 6.15,4.48 9.08,4.15 0.75,1.88 1.39,3.81 2,5.75h0a13.47,13.47 0,0 1,-2.79 0.29c-4.32,0 -8.69,-2.07 -12.53,-6a36.69,36.69 0,0 1,-9 -17.92A36.69,36.69 0,0 1,212.58 107.94Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M224.138,123.417a6.79,3.75 83.65,1 0,7.454 -0.83a6.79,3.75 83.65,1 0,-7.454 0.83z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M253.68,87.46 L194.57,52.9a0.75,0.75 0,0 0,-0.76 1.3l59.11,34.56a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M256.18,81.74 L197.07,47.18a0.75,0.75 0,0 0,-0.76 1.3L255.43,83a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M253.68,93.74 L194.57,59.18a0.75,0.75 0,0 0,-0.76 1.3L252.92,95a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M253.68,173.26 L194.57,138.7a0.75,0.75 0,0 0,-0.76 1.3l59.11,34.56a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M253.26,179.68l-59.11,-34.56a0.75,0.75 0,0 0,-0.76 1.3L252.5,181a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M252.12,185.84 L193,151.28a0.75,0.75 0,0 0,-0.76 1.3l59.11,34.56a0.75,0.75 0,0 0,0.76 -1.3Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M204.35,164.22l9.18,33.1s-0.78,9 -12.47,5.24l-8,-34.92S194.89,159.89 204.35,164.22Z"
      android:fillColor="#ff7b39"/>
  <path
      android:pathData="M190.54,148.65l5.79,19.62s5,2.55 6.52,-2.3l-4.74,-19.13Z"
      android:fillColor="#3b125e"/>
  <path
      android:pathData="M181.52,144.09c-5.56,-4.36 -10.1,-11.07 -12.78,-18.89s-3.21,-15.9 -1.49,-22.75c1.85,-7.37 6.06,-12.52 11.84,-14.5h0c11.6,-4 25.23,6.16 31,23.08s1.25,33.28 -10.36,37.26a16.37,16.37 0,0 1,-9.24 0.36A23.73,23.73 0,0 1,181.52 144.09ZM181.26,94.25c-3.58,1.23 -6.26,4.71 -7.54,9.82 -1.41,5.62 -0.94,12.36 1.33,19s6,12.23 10.58,15.8c4.14,3.25 8.39,4.36 12,3.13 7.8,-2.67 10.64,-15.86 6.21,-28.79 -3.44,-10 -10.44,-17.52 -17,-19.11A9.78,9.78 0,0 0,181.26 94.25Z"
      android:fillColor="#3b125e"/>
  <path
      android:pathData="M188.45,97.13c-1.73,-1.27 -5.65,0.82 -6.89,2 -10.29,9.63 -5.34,27.65 3.57,36.83 3.34,3.44 11.21,8.15 14.11,6.18 0,0 -12.87,8.7 -22.06,-0.91S165.75,113 165.75,113l0.57,-9.81 3.37,-6.56L173.11,93l8.44,-0.93Z"
      android:fillColor="#3b125e"/>
  <path
      android:pathData="M178.4,145c-5.56,-4.36 -10.1,-11.07 -12.78,-18.89s-3.21,-15.9 -1.49,-22.75C166,96 170.19,90.84 176,88.86h0c11.6,-4 25.23,6.16 31,23.08s1.25,33.28 -10.36,37.26a16.37,16.37 0,0 1,-9.24 0.36A23.73,23.73 0,0 1,178.4 145ZM178.14,95.16c-3.58,1.23 -6.26,4.71 -7.54,9.82 -1.41,5.62 -0.94,12.36 1.33,19s6,12.23 10.58,15.8c4.14,3.25 8.39,4.36 12,3.13 7.8,-2.67 10.64,-15.86 6.21,-28.79 -3.44,-10 -10.44,-17.52 -17,-19.11A9.78,9.78 0,0 0,178.14 95.16Z"
      android:fillColor="#662d91"/>
  <path
      android:pathData="M173,147.26a10.18,10.18 0,0 1,0.69 -1.36,0.15 0.15,0 0,0 0,0.07 0.18,0.18 0,0 0,0.33 0.06l0.5,-0.76a0.88,0.88 0,0 0,0 0.3,0.76 0.76,0 0,0 0.84,0.6 0.75,0.75 0,0 0,0.67 -0.95l0.23,-0.27a0.75,0.75 0,0 0,0 0.23,0.66 0.66,0 0,0 1.09,0.27c0.09,-0.07 0.17,-0.16 0.25,-0.24a0.55,0.55 0,0 0,0.44 0,17.07 17.07,0 0,0 1.91,-0.78 0.29,0.29 0,0 1,-0.1 -0.47,19.06 19.06,0 0,1 2.32,-1.6l0.1,0 0,-0.08a2.6,2.6 0,0 0,-0.12 -1.87,2 2,0 0,0 0.42,-1.73 0.31,0.31 0,0 1,-0.17 -0.07,1.41 1.41,0 0,1 -0.29,-0.35 2,2 0,0 1,-0.32 -0.6,0.27 0.27,0 0,1 0.1,-0.3c-0.3,-0.4 -0.65,-0.78 -1,-1.13a7.62,7.62 0,0 0,1 -4.28,0.66 0.66,0 0,0 -1.22,-0.31 13.8,13.8 0,0 0,-0.8 1.47,0.55 0.55,0 0,0 -0.19,0.21 80.85,80.85 0,0 1,-4.27 7.67c-0.26,0.42 -3.5,4.88 -3.13,5C172.41,146.13 169.75,152.25 173,147.26ZM174.92,145.37s0,0 0,0a0.17,0.17 0,0 0,0.26 0l0,0a0.67,0.67 0,0 0,0.56 0.11,0.43 0.43,0 0,1 -0.85,-0.06Z"
      android:fillColor="#fcbf81"/>
  <path
      android:pathData="M173.37,145.84a7.08,7.08 0,0 0,1.75 -2,1.37 1.37,0 0,1 1.89,-0.53 8,8 0,0 0,0.08 -1.08c0,-1.84 2.9,-1.87 2.87,0a7,7 0,0 1,-1.11 4.1,11.74 11.74,0 0,1 -3.12,2.76 1.47,1.47 0,0 1,-2.18 -1.11l-0.13,-0.1A1.44,1.44 0,0 1,173.37 145.84Z"
      android:fillColor="#fcbf81"/>
  <path
      android:pathData="M178,146.93a5.81,5.81 0,0 0,2.43 -3.4,0.16 0.16,0 0,0 0.23,0.05l1.14,-0.77a2.68,2.68 0,0 0,0.64 -0.53c0.41,-0.53 0,-1.14 -0.17,-1.69a0.18,0.18 0,0 0,-0.07 -0.08l0.16,-0.27a2.45,2.45 0,0 0,0.43 -1.42c-0.08,-0.5 -0.55,-0.83 -0.77,-1.25a1.11,1.11 0,0 0,-0.67 -1.22c-0.61,-0.28 -0.95,0.19 -1.28,0.63q-1.06,1.44 -2,3c-0.12,0.2 0.19,0.37 0.31,0.17 0.34,-0.55 0.69,-1.09 1.05,-1.62a6.75,6.75 0,0 1,1.15 -1.61c1.28,-0.74 1,1 0.82,1.48 -0.12,0.27 -0.28,0.52 -0.42,0.77l-1,1.7a0.17,0.17 0,0 0,0 0,0.16 0.16,0 0,0 0,0.14 5,5 0,0 1,-2.2 5.59C177.59,146.75 177.77,147.06 178,146.93ZM180.6,141.1a0.16,0.16 0,0 0,-0.19 0l0,-0.12a13.62,13.62 0,0 0,1.56 -2.92c0.09,0.11 0.18,0.22 0.27,0.35a1.09,1.09 0,0 1,0.07 1.2C182,140.18 181.34,141.55 180.56,141.1ZM180.48,143.28a5,5 0,0 0,0 -1.84c0.61,0.3 1.13,-0.1 1.52,-0.6a4,4 0,0 1,0.25 0.71,0.74 0.74,0 0,1 -0.38,0.79C181.38,142.68 180.91,143 180.45,143.28Z"
      android:fillColor="#34323d"/>
  <path
      android:pathData="M157.49,152.71s8.36,0.4 10.54,-1.6 5.31,-8.31 5.31,-8.31 5.76,3.7 6,5.84 -6,12.43 -8.82,13.13"
      android:fillColor="#e55600"/>
  <path
      android:pathData="M144.81,255.79s7.07,-3.14 8.77,-3.27 4.54,0.46 2.06,3.58c0,0 -7.43,4.86 -8.41,5s-3.36,-0.59 -3.42,-0.34 -0.28,2.13 -0.28,2.13 -6.21,2.37 -6.49,-1.79c0,-0.54 0.9,-8.25 0.9,-8.25"
      android:fillColor="#e55600"/>
  <path
      android:pathData="M136.7,237.58c1.23,-8 3.48,-15.73 4.41,-23.81 0.59,-5.09 1,-10.2 1.64,-15.28s2.52,-10 3.74,-15a0.55,0.55 0,0 0,-0.25 -0.62c0.06,-0.18 0.11,-0.35 0.17,-0.53 0.63,-0.6 1.27,-1.17 1.89,-1.71l8.69,5.85s-0.05,5.32 -0.32,13c-1,4.49 -1.78,8.5 -2.92,12.76a1.12,1.12 0,0 1,0.27 1,360.85 360.85,0 0,0 -6.17,40.64 1.18,1.18 0,0 1,-0.78 1l-0.24,2.1c-7.56,2.92 -9.22,-2.16 -9.22,-2.16s-0.34,-4.33 -0.77,-10.34C136.69,242.2 136.65,239.88 136.7,237.58Z"
      android:fillColor="#34323d"/>
  <path
      android:pathData="M200.66,156.08c-0.45,0.27 -0.93,0.57 -1.49,0.95a20.07,20.07 0,0 0,2 -3c0.56,-0.94 -0.83,-1.7 -1.51,-1a59,59 0,0 1,-6.21 5.84,1 1,0 0,0 -0.25,0.29l-1.36,0c-0.4,0 -0.79,0 -1.16,0l-0.32,0a0.83,0.83 0,0 0,-0.76 0.23,2.63 2.63,0 0,0 -0.51,0.24 0.85,0.85 0,0 0,-0.14 0.12c-0.44,0.05 -0.89,0.08 -1.33,0.14a1,1 0,0 0,-0.73 1.39l-0.19,-0.11c-1,-0.62 -1.8,1 -0.8,1.65a13.41,13.41 0,0 0,7 2,0.8 0.8,0 0,0 0.79,0.1l0.42,-0.16a20.33,20.33 0,0 0,6.16 -1.28,5.57 5.57,0 0,1 1.64,-0.37h0C201.56,160.71 201.09,158.4 200.66,156.08Z"
      android:fillColor="#fcbf81"/>
  <path
      android:pathData="M160.27,267.41l4.2,1.5a2.31,2.31 0,0 0,1.7 1.55,0.93 0.93,0 0,0 0.59,0.33 11,11 0,0 0,5 -0.81c2,-0.63 9.86,-3.63 7.68,2 -1.43,1 -3,1.87 -4.5,2.77 -0.82,0.5 -1.65,1 -2.5,1.47a5,5 0,0 1,-1.47 0.68c-1.13,0.17 -3.87,-0.68 -3.94,-0.39s-0.32,2.45 -0.32,2.45 -7.15,2.73 -7.46,-2.06C159.2,276.28 160.27,267.41 160.27,267.41Z"
      android:fillColor="#e55600"/>
  <path
      android:pathData="M154.37,224.45c-0.88,-14.12 -1.36,-28.33 -4.34,-42.21 -0.13,-3.61 -2.47,-1.3 -2.31,-2.73 1.27,-11.62 18.19,2.21 18.19,2.21 0.69,0.56 0.77,4.12 0.91,4.93q1.15,6.69 2,13.43c2.8,22.68 1.77,45.25 0.62,68 -3.59,3.67 -5.95,4.77 -11.74,2.4 -1.16,-14.89 -2.26,-29.79 -3.21,-44.69Z"
      android:fillColor="#34323d"/>
  <path
      android:pathData="M163.41,154.25c-0.16,-0.74 -2.06,-1.23 -2.62,-1.53 -1.31,-0.71 -0.54,-2 -1.83,-2.72a44.06,44.06 0,0 0,-5.81 -2.83h-0.05c-3.21,0 -8.59,-0.18 -8.92,4.11 -0.5,6.61 0.08,13.18 0.59,19.76 0.21,2.64 0.44,5.26 0.67,7.84 0.08,0.94 0.21,8.57 0.77,8.8 6.37,2.64 14.52,1.71 20.76,-0.76A211.93,211.93 0,0 0,163.41 154.25Z"
      android:fillColor="#e55600"/>
  <path
      android:pathData="M157.69,160.92a10.77,10.77 0,0 0,7.91 9.46c0,0.44 0.13,3.12 0.18,3.56 -5.09,-1.22 -8.84,-7.61 -9.37,-13C156.34,160.1 157.61,160.11 157.69,160.92Z"
      android:fillColor="#34323d"/>
  <path
      android:pathData="M154.59,133.81c0.42,0.11 4,8.3 2.58,13.27s-9.84,-0.14 -12,-3.93S146.59,131.74 154.59,133.81Z"
      android:fillColor="#fcbf81"/>
  <path
      android:pathData="M154.47,135a3.93,3.93 0,0 1,-2.36 3.58c-2.37,0.87 -4.33,1.46 -4.2,2.56s4.28,-0.15 4.29,2.35a18.66,18.66 0,0 1,-0.68 5c-0.26,1.23 -7.36,-2.53 -9.69,-8.95s3.52,-8.11 3.8,-8.16 0.81,-1.79 3.68,-2.41 3.68,0.49 3.68,0.49a3.48,3.48 0,0 1,4.19 0.45c2.65,2.1 2,5.94 -1,7.5Z"
      android:fillColor="#34323d"/>
  <path
      android:pathData="M157.68,149.28s14.61,8.37 19.87,8.38c3.8,0 11.32,-1.23 15.19,-1.92 3.62,3.07 3.86,8.44 1.61,12.54 -6.38,1 -25.27,3.76 -31.2,0.82 -7.18,-3.56 -15.06,-8.32 -15.06,-8.32S141,153.79 157.68,149.28Z"
      android:fillColor="#e55600"/>
  <path
      android:pathData="M199.17,157s2.19,-1.8 2.75,-1.43 1.9,3.42 1.72,5.23 -1.11,3.34 -5.6,3.29"
      android:fillColor="#fcbf81"/>
  <path
      android:pathData="M83,221c-6,4 -12.19,7.64 -18.3,11.43 5.79,3.28 11.27,6.43 11.71,6.75l19.13,-10.62Z">
  </path>
  <path
      android:pathData="M78.65,208.25S76.44,226 86.49,229.4s15.42,-5.49 15.58,-21.15"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M78.65,208.25a11.71,6.32 0,1 0,23.42 0a11.71,6.32 0,1 0,-23.42 0z"
      android:fillColor="#06577a"/>
  <path
      android:pathData="M90.36,208.25s0,-24.55 -12.54,-34.53c0,0 -6.69,4 -5,10.11s8.88,1.57 10.12,4.78 -2.47,4.15 0.06,7.42S90.36,201.93 90.36,208.25Z"
      android:fillColor="#99ce34"/>
  <path
      android:pathData="M92.9,206.17s-1,-28.46 5.3,-36.91 10.47,3.15 7.62,8.33 -7.81,3.88 -6,8.33 4.87,6.78 1.38,8.69S92.64,202.56 92.9,206.17Z"
      android:fillColor="#99ce34"/>
</vector>
