<vector android:height="82.511795dp" android:viewportHeight="145.13"
    android:viewportWidth="175.89" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M74,9.68C58.44,20.4 49.16,38.94 33.08,48.99 26.46,53.18 18.87,55.7 12.71,60.5 -10.21,78.37 0.4,119.93 24.5,131.8c11.65,5.75 25.34,4.39 38.33,4.6a149.8,149.8 0,0 1,27.69 3c16,3.28 32.88,9.12 48,3 7.85,-3.16 11.66,-9.18 17.56,-14.56a55.24,55.24 0,0 0,14.32 -20c4,-9.69 5.43,-20.28 5.48,-30.76 0.07,-14.13 -2.41,-28.43 -8.59,-41.14s-16.25,-23.75 -29,-29.81a67.88,67.88 0,0 0,-25.5 -6c-12.5,-0.69 -25.44,1.35 -36.16,7.81C75.71,8.5 74.82,9.07 74,9.68Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#ffbbab" android:pathData="M69.26,31.27l1,-1.36a27.59,27.59 0,0 1,3.08 -3.81c2.31,-2.27 3.81,-5.23 5.89,-7.72a1,1 0,0 0,0.26 -0.47c0.07,-0.42 -0.37,-0.72 -0.75,-0.89a3.47,3.47 0,0 0,-1.63 -0.39,1.45 1.45,0 0,0 -1.31,0.91 4.4,4.4 0,0 0,-0.09 1,4.33 4.33,0 0,1 -1.28,2.28L69.2,26.71a5.32,5.32 0,0 0,-1.44 2.37A2,2 0,0 0,69.26 31.27Z"/>
    <path android:pathData="M69.26,31.27a2.41,2.41 0,0 0,0.63 -1.66,7.89 7.89,0 0,1 0.45,-2.35 4.46,4.46 0,0 0,0.51 -2.29,0.22 0.22,0 0,0 0,-0.11 0.17,0.17 0,0 0,-0.17 0,1.22 1.22,0 0,0 -0.63,0.58c-0.6,0.93 -2.24,2.5 -2.24,3.66A2,2 0,0 0,69.26 31.27Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="73.78" android:endY="26.81"
                android:startX="66.22" android:startY="29.26" android:type="linear">
                <item android:color="#FF000000" android:offset="0.01"/>
                <item android:color="#AF000000" android:offset="0.13"/>
                <item android:color="#51000000" android:offset="0.25"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#68e1fd" android:pathData="M65.75,31.37l2.6,-2.36l2.15,2.76l-2.76,1.75l-1.99,-2.15z"/>
    <path android:pathData="M65.75,31.37l2.6,-2.36l2.15,2.76l-2.76,1.75l-1.99,-2.15z"/>
    <path android:fillColor="#68e1fd" android:pathData="M155.52,77.85c0,25.76 -8.51,46.65 -19,46.65 -0.92,0 -5.31,0.3 -6.19,0 -9.21,-3.22 -12.81,-23.14 -12.81,-46.65 0,-24.09 3.18,-44.17 12.72,-46.65 0.66,-0.18 5.6,0 6.28,0C147,31.18 155.52,52.08 155.52,77.85Z"/>
    <path android:pathData="M155.52,77.85c0,25.76 -8.51,46.65 -19,46.65 -0.92,0 -5.31,0.3 -6.19,0 -9.21,-3.22 -12.81,-23.14 -12.81,-46.65 0,-24.09 3.18,-44.17 12.72,-46.65 0.66,-0.18 5.6,0 6.28,0C147,31.18 155.52,52.08 155.52,77.85Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="-21.76" android:endY="100.1"
                android:startX="194.45" android:startY="69.14" android:type="linear">
                <item android:color="#FF000000" android:offset="0.01"/>
                <item android:color="#AF000000" android:offset="0.08"/>
                <item android:color="#51000000" android:offset="0.21"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#68e1fd" android:pathData="M112.13,77.84a19,46.65 0,1 0,38 0a19,46.65 0,1 0,-38 0z"/>
    <path android:fillColor="#fff" android:pathData="M114.81,77.87a15.4,37.81 0,1 0,30.8 0a15.4,37.81 0,1 0,-30.8 0z"/>
    <path android:fillColor="#68e1fd" android:pathData="M118.97,77.87a11.24,27.59 0,1 0,22.48 0a11.24,27.59 0,1 0,-22.48 0z"/>
    <path android:fillColor="#fff" android:pathData="M122.75,77.87a7.46,18.32 0,1 0,14.92 0a7.46,18.32 0,1 0,-14.92 0z"/>
    <path android:fillColor="#68e1fd" android:pathData="M126.31,77.87a3.9,9.59 0,1 0,7.8 0a3.9,9.59 0,1 0,-7.8 0z"/>
    <path android:fillAlpha="0.36"
        android:pathData="M112.76,89.82l6.54,-5.26l0,2.63l12.89,-9.35l-14.88,2.32l2.05,1.65l-6.95,4.05l0.35,3.96z" android:strokeAlpha="0.36"/>
    <path android:fillColor="#68e1fd" android:pathData="M23.17,69.67l10.67,0l8.29,6.27l84.62,0l2.11,3.14l-86.27,0l-6.91,8.38l-10.37,0l4.84,-6.77l0,-2.72l-6.98,-8.3z"/>
    <path android:pathData="M30.4,77.57l10.67,0l1.51,0l84.62,0l1.66,1.51l-86.27,0l-6.91,8.38l-10.37,0l4.84,-6.77l0,-2.72l0.25,-0.4z"/>
    <path android:fillColor="#68e1fd" android:pathData="M122.86,75.94l-2.19,-3.28l11.52,5.18l-11.67,4.64l2.23,-4.61l0.11,-1.93z"/>
    <path android:pathData="M122.86,75.94l-2.19,-3.28l11.52,5.18l-11.67,4.64l2.23,-4.61l0.11,-1.93z"/>
    <path android:pathData="M132.19,77.84l-9.44,0.03l-2.23,4.61l11.67,-4.64z"/>
    <path android:pathData="M29.05,76.67l13.08,0l-8.29,-7l-10.67,0l5.88,7z"/>
    <path android:fillColor="#ffbbab" android:pathData="M65.37,58.75S65.7,65.08 67,68.32a27,27 0,0 1,1.61 6.2c-0.18,0.37 0.13,0.81 0.51,1a2.21,2.21 0,0 0,1.2 0l1.64,-0.21a0.74,0.74 0,0 0,0.52 -0.23c0.17,-0.27 -0.11,-0.62 -0.42,-0.71s-0.64,0 -0.94,-0.16c-0.56,-0.22 -0.74,-0.91 -0.85,-1.51l-0.48,-2.6a67.08,67.08 0,0 1,-1.43 -11.27,1.47 1.47,0 0,0 -0.08,-0.51 1.2,1.2 0,0 0,-0.77 -0.55,2.59 2.59,0 0,0 -1,-0.24 0.93,0.93 0,0 0,-0.86 0.55"/>
    <path android:fillColor="#68e1fd" android:pathData="M73,74.37l-0.42,-0.06a4.07,4.07 0,0 0,-1 -0.06,0.31 0.31,0 0,0 -0.29,0.26 0.94,0.94 0,0 1,-0.19 0.34,0.85 0.85,0 0,1 -0.68,0.12 2.94,2.94 0,0 1,-0.73 -0.13c-0.23,-0.09 -0.44,-0.22 -0.68,-0.29a0.47,0.47 0,0 0,-0.4 0,0.79 0.79,0 0,0 -0.14,0.18 1.28,1.28 0,0 0,-0.14 0.37,1.19 1.19,0 0,0 0.06,0.37 0.5,0.5 0,0 0,0.69 0.4l2,-0.21c0.63,-0.07 1.25,-0.13 1.87,-0.24a5,5 0,0 0,1 -0.28s0.09,0 0.09,-0.1 0,-0.06 0,-0.09a1.72,1.72 0,0 0,-1.19 -0.62"/>
    <path android:fillColor="#ffbbab" android:pathData="M60.8,58.56s-0.73,6.3 0,9.71a27.38,27.38 0,0 1,0.56 6.38c-0.24,0.33 0,0.82 0.34,1a2.23,2.23 0,0 0,1.17 0.25l1.66,0.06a0.7,0.7 0,0 0,0.55 -0.14c0.21,-0.24 0,-0.63 -0.3,-0.77s-0.62,-0.15 -0.89,-0.31c-0.52,-0.31 -0.59,-1 -0.6,-1.63l0,-2.64A67.33,67.33 0,0 1,63.7 59.18a1.1,1.1 0,0 0,0 -0.51,1.2 1.2,0 0,0 -0.66,-0.67 2.72,2.72 0,0 0,-1 -0.41,0.92 0.92,0 0,0 -0.94,0.4"/>
    <path android:fillColor="#ffbbab" android:pathData="M70.66,35.62l0.93,0.51c0.32,0.18 0.93,0.74 1.32,0.49s0.24,-1.25 0.25,-1.6a17.37,17.37 0,0 0,-0.28 -3.74A2.27,2.27 0,0 1,73 29.41a1,1 0,0 1,1.79 0.27,3.58 3.58,0 0,1 0.14,1 1.26,1.26 0,0 1,0 0.77,2.23 2.23,0 0,0 -0.2,0.33 0.78,0.78 0,0 0,0 0.4l0.73,3.63a4.24,4.24 0,0 1,0 2.42,2.53 2.53,0 0,1 -2.89,1.28 8.14,8.14 0,0 1,-3.28 -1.8c-0.1,-0.08 -0.22,-0.21 -0.15,-0.32a0.27,0.27 0,0 1,0.15 -0.11,2.45 2.45,0 0,0 1,-0.65A1.3,1.3 0,0 0,70.66 35.62Z"/>
    <path android:fillColor="#ffbbab" android:pathData="M68.67,29.59a0.67,0.67 0,0 1,-0.26 0.33,1.18 1.18,0 0,1 -0.56,0.09 1.06,1.06 0,0 0,-0.56 0.14,0.3 0.3,0 0,0 -0.07,0.28l0.1,1.24a0.47,0.47 0,0 1,0 0.29A0.45,0.45 0,0 1,67 32.18c-0.45,0.12 -1,0.22 -1.32,-0.12a1.3,1.3 0,0 1,-0.26 -0.69,13.47 13.47,0 0,1 -0.25,-4.29 3,3 0,0 1,1.22 -2.21,2.92 2.92,0 0,1 2.18,-0.29 1.05,1.05 0,0 1,0.74 0.63c0.08,0.23 0,0.43 0,0.66a7,7 0,0 0,0 1,4 4,0 0,0 0.08,0.48 1.54,1.54 0,0 1,0.07 0.42,1.64 1.64,0 0,1 -0.28,0.72 4.3,4.3 0,0 0,-0.37 0.82C68.74,29.38 68.71,29.49 68.67,29.59Z"/>
    <path android:fillColor="#fc682d" android:pathData="M69.82,24.57a1.59,1.59 0,0 1,-1.11 1.07c-0.64,0.19 -1.34,0.14 -2,0.34s-0.63,0.61 -0.6,1.09c0,0.23 0.05,0.46 0.08,0.67v0a3.85,3.85 0,0 1,0.06 0.42,2.57 2.57,0 0,1 -0.11,0.88 6.26,6.26 0,0 0,-0.64 2.42,7 7,0 0,0 0.31,1.2 3,3 0,0 1,0.08 0.51,2.53 2.53,0 0,1 -0.56,1.57 2.91,2.91 0,0 1,-0.3 0.31,5.27 5.27,0 0,0 -0.76,0.73c-0.2,0.28 -0.27,0.65 -0.46,0.94a4.94,4.94 0,0 1,-1 1.06l-0.17,0.12a4.72,4.72 0,0 1,-3.08 0.91,3 3,0 0,1 -1.25,-0.32 3.37,3.37 0,0 1,-0.93 -0.84A5,5 0,0 1,56.3 35.08,3.69 3.69,0 0,1 57,32.37a11.48,11.48 0,0 1,1.18 -1.13,3.94 3.94,0 0,0 1.15,-1.71c0.26,-1 -0.07,-2 0.07,-3a3.25,3.25 0,0 1,2.76 -2.65,4.64 4.64,0 0,0 1.91,-0.28 4.73,4.73 0,0 0,1 -1,3.07 3.07,0 0,1 2.37,-1.12 2.65,2.65 0,0 1,2.24 1.3A2.41,2.41 0,0 1,69.82 24.57Z"/>
    <path android:pathData="M66.21,27.74v0c0,0.46 0,1 0,1.3a6.26,6.26 0,0 0,-0.64 2.42,7 7,0 0,0 0.31,1.2 10.45,10.45 0,0 1,-0.78 2.39,8.94 8.94,0 0,1 -0.55,1 6.47,6.47 0,0 1,-1.65 1.73l-0.17,0.12a4.32,4.32 0,0 1,-1.86 0.68A2.23,2.23 0,0 1,58 36.18a3.94,3.94 0,0 1,1.83 -3A14.71,14.71 0,0 1,62 32.25a3.22,3.22 0,0 0,1.76 -1.47,5.16 5.16,0 0,0 0.31,-1.23c0.14,-0.77 0.59,-2.49 1.45,-2.8a0.44,0.44 0,0 1,0.62 0.32A2.62,2.62 0,0 1,66.21 27.74Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M68,44.85c-0.09,3.07 1,6 1.87,8.93 0.71,2.47 1.45,5.89 -1.85,6.76a23.11,23.11 0,0 1,-4.09 0.26c-1,0.09 -2,0.35 -3.07,0.42a8.43,8.43 0,0 1,-3.41 -0.47,2.42 2.42,0 0,1 -1,-0.62c-0.77,-0.87 -0.21,-2.22 0.29,-3.27 1.81,-3.84 1.49,-8 4.35,-11.31a3.6,3.6 0,0 0,0.88 -1.32A3.77,3.77 0,0 0,62 42.77a27.39,27.39 0,0 1,-0.11 -4.79A11.36,11.36 0,0 1,63 33.82,5.55 5.55,0 0,1 64,32.18a2.81,2.81 0,0 1,1.72 -0.84,1.89 1.89,0 0,1 1.69,0.78c1,1.53 2.63,1.87 3.83,3.24a0.49,0.49 0,0 1,0.14 0.24,0.51 0.51,0 0,1 -0.1,0.29c-0.43,0.67 -0.85,1.34 -1.27,2a3.68,3.68 0,0 1,-0.45 0.61c-0.15,0.15 -0.33,0.28 -0.48,0.43a3.18,3.18 0,0 0,-0.69 1.69A28,28 0,0 0,68 44.85Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M65.7,75.23l-0.41,-0.13a3.53,3.53 0,0 0,-1 -0.23,0.38 0.38,0 0,0 -0.18,0 0.38,0.38 0,0 0,-0.15 0.18,0.78 0.78,0 0,1 -0.24,0.3 0.83,0.83 0,0 1,-0.69 0,2.92 2.92,0 0,1 -0.7,-0.25c-0.21,-0.12 -0.4,-0.29 -0.62,-0.4a0.47,0.47 0,0 0,-0.4 0,0.65 0.65,0 0,0 -0.17,0.16 1.12,1.12 0,0 0,-0.2 0.33,1.21 1.21,0 0,0 0,0.38 0.66,0.66 0,0 0,0.09 0.31,0.64 0.64,0 0,0 0.52,0.19l2,0.13c0.63,0 1.26,0.08 1.89,0.07a3.89,3.89 0,0 0,1 -0.11,0.15 0.15,0 0,0 0.12,-0.08s0,-0.06 0,-0.09A1.78,1.78 0,0 0,65.47 75.18"/>
    <path android:pathData="M70.47,57.72a2.14,2.14 0,0 1,-1.78 -0.18,3.89 3.89,0 0,1 -1.47,-2.82c-0.37,-2.38 -0.15,-4.95 -1.4,-7a3.4,3.4 0,0 1,-0.83 -2c0.08,-0.76 0.79,-1.27 1.2,-1.92a5.38,5.38 0,0 0,0.61 -2.41l0.42,-4.71c0,0.4 1.74,1.24 2.37,1.85 -0.15,0.15 -0.33,0.28 -0.48,0.43a3.18,3.18 0,0 0,-0.69 1.69A28,28 0,0 0,68 44.85c-0.09,3.07 1,6 1.87,8.93A10.51,10.51 0,0 1,70.47 57.72Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M78.7,26.97a7.39,7.39 0,0 1,-0.61 3.62,0.74 0.74,0 0,1 -0.22,0.08 0.27,0.27 0,0 1,-0.18 0c-0.45,-0.17 -2.86,-2.35 -6.1,-1.77a1.17,1.17 0,1 1,0 -2.28s4.32,-0.69 5.55,-3c0.18,-0.34 0.42,-0.43 0.68,-0.35a1.07,1.07 0,0 1,0.41 0.28h0A9.38,9.38 0,0 1,78.7 26.97Z"/>
    <path android:pathData="M78.7,26.97a7.39,7.39 0,0 1,-0.61 3.62,0.26 0.26,0 0,1 -0.18,0.09h0c-0.41,-0.1 -0.74,-1.72 -0.74,-3.7s0.3,-3.46 0.69,-3.68a0.16,0.16 0,0 1,0.09 0c0.11,0 0.22,0.11 0.32,0.31h0A9.38,9.38 0,0 1,78.7 26.97Z"/>
    <path android:fillColor="#fff" android:pathData="M86.78,34.51 L84,44.55A3.5,3.5 0,0 0,84 46.89a3.78,3.78 0,0 0,2.21 1.58,21.74 21.74,0 0,1 10.59,9.44c-0.71,-1.28 3.31,-5.73 3.78,-6.8 1.24,-2.77 0,-3.74 -1.84,-6.07C95.34,40.91 91.56,36.99 86.78,34.51Z"/>
    <path android:fillColor="#fff" android:pathData="M55.37,106.99l16.18,2.52a4.11,4.11 0,0 0,4.17 -1.22c4.41,-3.56 8.94,-7.26 11.62,-12.25L76,97.12c-3.29,0.32 -6.27,3.86 -9.15,5.44a47.44,47.44 0,0 1,-5.79 2.68C59.67,105.77 56.88,107.23 55.37,106.99Z"/>
    <path android:fillColor="#fff" android:pathData="M38.51,55.27a0.54,0.54 0,0 1,0.22 -0.25,0.61 0.61,0 0,1 0.33,0q2.76,0.36 5.51,0.81a4.38,4.38 0,0 0,-0.68 3.23,5.49 5.49,0 0,0 1.6,2.92 4.18,4.18 0,0 1,-1.26 -0.23L41,60.81c-0.68,-0.2 -1.83,-0.32 -2.23,-1a7,7 0,0 1,-0.45 -1.94A3.75,3.75 0,0 1,38.51 55.27Z"/>
    <path android:pathData="M31.86,87.46l5.37,-8.19l5.36,-0.19l-6.99,8.38l-3.74,0z"/>
    <path android:pathData="M25.31,87.46l5.88,-8.21l4.85,-0.17l-7,8.38l-3.73,0z"/>
    <path android:pathData="M26.93,69.67l7.46,7l3.92,0l-7.65,-7l-3.73,0z"/>
</vector>
