<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M209.53,40.41h26.18v4.14h-26.18z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M215.91,36.25h19.8v4.14h-19.8z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M62.96,261.91a136.64,19.65 0,1 0,273.28 0a136.64,19.65 0,1 0,-273.28 0z"
      android:strokeAlpha="0.45"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M264.09,77.19l0,18.37l11.87,0l2.59,7.31l3.07,-7.31l11.87,0l0,-18.37l-29.4,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.31,90.48h0a0.93,0.93 0,0 1,-0.69 -0.35l-3.1,-4a0.9,0.9 0,0 1,0.16 -1.28,0.91 0.91,0 0,1 1.29,0.16l2.44,3.14 6,-6.5a0.9,0.9 0,0 1,1.29 0,0.91 0.91,0 0,1 0.05,1.3L278,90.18A0.91,0.91 0,0 1,277.31 90.48Z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M105.59,81.46l0,18.37l11.87,0l2.6,7.31l3.07,-7.31l11.87,0l0,-18.37l-29.41,0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.81,94.75h0a0.93,0.93 0,0 1,-0.69 -0.35l-3.1,-4a0.92,0.92 0,0 1,1.45 -1.13l2.44,3.14 6,-6.5a0.91,0.91 0,0 1,1.3 0,0.93 0.93,0 0,1 0,1.3l-6.76,7.29A0.89,0.89 0,0 1,118.81 94.75Z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M140.15,44.57h119.7v214.67h-119.7z"
      android:fillColor="#c9c9c9"/>
  <path
      android:pathData="M150.05,69.04h99.08v151.08h-99.08z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.36,239.47m-11.71,0a11.71,11.71 0,1 1,23.42 0a11.71,11.71 0,1 1,-23.42 0"
      android:strokeAlpha="0.56"
      android:fillColor="#fff"
      android:fillAlpha="0.56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.87,52.96h33.56v4.89h-33.56z"
      android:strokeAlpha="0.12"
      android:fillAlpha="0.12"/>
  <path
      android:pathData="M177.72,55.94m-5.47,0a5.47,5.47 0,1 1,10.94 0a5.47,5.47 0,1 1,-10.94 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M273.33,122.13a24.52,24.52 0,0 0,0 6.52,2 2,0 0,0 2.34,1.53 4.36,4.36 0,0 0,3.55 -3.12l1.32,-3.38a3.54,3.54 0,0 0,-1.38 -3.83C277.05,118.17 273.52,119.75 273.33,122.13Z"
      android:fillColor="#f4a28c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M140,190.64l0.52,10.86 10.5,-2.18 4.47,-18.94a17.76,17.76 0,0 1,15.35 -13.58c8,-0.87 17.92,-1.69 24.25,-1.25 11.93,0.83 37.13,-2 45.6,5.24s9.36,26.76 19.18,33.92V191.12L257,154.55l-10.83,-3.69 -38.34,5.69 -4.09,0.7 -4.24,2.3 -9,-4.5 -51.83,-2.17Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M280.33,124.3l1.46,12.77l-7.1,0.3l1.79,-9.42l3.85,-3.65z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M127.71,137.51l67.36,15.26 -1.23,5.73s-33.68,-0.85 -58.85,4S127.71,137.51 127.71,137.51Z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.71,137.51l67.36,15.26 -1.23,5.73s-33.68,-0.85 -58.85,4S127.71,137.51 127.71,137.51Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M273.13,124.6 L272,126.06a0.64,0.64 0,0 0,0.35 1l1.49,0.35Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M271.84,137.51 L204.75,154l1.8,3.64s32.83,0 58,4.8S271.84,137.51 271.84,137.51Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M276,130a4.64,4.64 0,0 0,2.35 -1.27,7.33 7.33,0 0,1 -2.88,4.55Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M241.38,159.36l1.72,-14.77 23.71,-6.1L269.52,163A69.41,69.41 0,0 1,241.38 159.36Z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.38,159.36l1.72,-14.77 23.71,-6.1L269.52,163A69.41,69.41 0,0 1,241.38 159.36Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M266.81,138.49s30.44,-6.81 41.34,-0.7 -10.5,63.71 -10.5,63.71l-33.6,-1.06S234.64,144.34 266.81,138.49Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M273.61,255.59s-1.57,2.82 -4.31,2.61 -3.88,2.32 -1.56,3.4 9.11,-1 9.11,-1l0.58,-5Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M298.23,255s1.12,3 3.86,3.24 3.48,2.89 1,3.6 -8.84,-2.4 -8.84,-2.4l0.18,-5Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M264.05,200.44l8.59,55.15h5.62s-5.2,-41.48 3.89,-46.48S293,255.59 293,255.59l6,-0.48 -0.07,-56.86Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M126.21,122.13a24.07,24.07 0,0 1,0 6.52,2 2,0 0,1 -2.34,1.53 4.33,4.33 0,0 1,-3.54 -3.12L119,123.68a3.53,3.53 0,0 1,1.39 -3.83C122.5,118.17 126,119.75 126.21,122.13Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M119.21,124.3l-1.45,12.77l7.1,0.3l-1.8,-9.42l-3.85,-3.65z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M126.41,124.6l1.16,1.46a0.63,0.63 0,0 1,-0.35 1l-1.49,0.35Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M123.54,130a4.64,4.64 0,0 1,-2.35 -1.27,7.32 7.32,0 0,0 2.89,4.55Z"
      android:strokeAlpha="0.31"
      android:fillColor="#ce8172"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M132.73,138.49s-30.44,-6.81 -41.34,-0.7 10.5,63.71 10.5,63.71l33.61,-1.06S164.9,144.34 132.73,138.49Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M125.94,255.59s1.56,2.82 4.3,2.61 3.89,2.32 1.56,3.4 -9.1,-1 -9.1,-1l-0.58,-5Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M101.31,255s-1.11,3 -3.85,3.24 -3.49,2.89 -1,3.6 8.85,-2.4 8.85,-2.4l-0.19,-5Z"
      android:fillColor="#68e1fd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.3,143.13s9.62,6.23 4.72,20.46 -5.69,24.43 5.86,20.86 10.7,-19.5 10.7,-19.5l11.78,1.82 1.14,22.61 -5,11.06 -29.2,-1.84 -11.89,-3L90,180.66l8.08,-25.27Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M135.5,200.44l-8.6,55.15h-5.62s5.21,-41.48 -3.88,-46.48 -10.88,46.48 -10.88,46.48l-6,-0.48 0.06,-56.86Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M100.37,136s-18.93,-3.19 -18.93,26.6 4.55,56.31 48.25,29.74l-3.32,-5.07s-23.54,10.36 -28.55,1.26S117.48,141 100.37,136Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M100.37,136s-18.93,-3.19 -18.93,26.6 4.55,56.31 48.25,29.74l-3.32,-5.07s-23.54,10.36 -28.55,1.26S117.48,141 100.37,136Z"
      android:strokeAlpha="0.46"
      android:fillColor="#fff"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M144.977,190.515l-16.031,-4.033l6.035,-23.993l16.031,4.033z"
      android:fillColor="#ffd200"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.14,144.59s-7.31,5.8 -2.87,18.42 0.23,34 -12.48,36.31l17.13,-1.07 8.68,-28.68Z"
      android:strokeAlpha="0.08"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M125.46,122.3a7.21,7.21 0,0 1,-0.89 0.23,6.58 6.58,0 0,0 -1.23,0.41l-0.32,0.14a1.27,1.27 0,0 0,-0.76 1.17,3.45 3.45,0 0,1 -3.41,3.8s-3.09,-4.61 -0.62,-8.15a8.17,8.17 0,0 1,6.21 -3.31A2.94,2.94 0,0 1,125.46 122.3Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M122.2,126.42a1,1 0,0 0,0.14 -1c-0.22,-0.52 -0.65,-1.22 -1.37,-1.12s-0.87,1.28 -0.36,2a1,1 0,0 0,1.59 0Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M271.39,118.11a6.19,6.19 0,0 1,1 2.54,1.75 1.75,0 0,0 2.31,1.67c3,-0.52 2,5.13 5.93,4.49a2.77,2.77 0,0 0,2.58 -2.06,4.14 4.14,0 0,1 2.19,-2.78c0.83,-0.4 1.47,-1.21 1.08,-2.82 -0.87,-3.64 -3.69,0.89 -4.68,-3s-2.64,-3.28 -3.44,-2.58 -1.62,1.75 -2.88,0.47S269.63,115.3 271.39,118.11Z"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M277.35,126.42a1,1 0,0 1,-0.14 -1c0.22,-0.52 0.65,-1.22 1.36,-1.12s0.87,1.28 0.37,2a1,1 0,0 1,-1.59 0Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M194.89,153.61l2.6,0.78a4.11,4.11 0,0 1,2.88 3.09c0.28,1.36 0.3,2.85 -0.77,3.3 -2.1,0.87 -5.48,-3.58 -5.48,-3.58Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M206.17,153.61l-2.44,0.73a4.4,4.4 0,0 0,-3.1 3.5c-0.21,1.25 -0.14,2.53 0.83,2.94 2.1,0.87 5.48,-3.58 5.48,-3.58Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M199.5,114.74m-28.39,0a28.39,28.39 0,1 1,56.78 0a28.39,28.39 0,1 1,-56.78 0"
      android:fillColor="#24285b"/>
  <path
      android:pathData="M189.11,115.05l6.85,11.16l13.94,-19.89"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.21,136.47c6.43,0.56 14.58,6.14 20.14,27.28l-19.5,7 -8.3,-24.33A7.53,7.53 0,0 1,305.21 136.47Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M305.21,136.47c6.43,0.56 14.58,6.14 20.14,27.28l-19.5,7 -8.3,-24.33A7.53,7.53 0,0 1,305.21 136.47Z"
      android:strokeAlpha="0.46"
      android:fillColor="#fff"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M115.23,136.48s0.44,-5 6.31,-3.2 6.17,4.23 6.17,4.23Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M115.23,136.48s0.44,-5 6.31,-3.2 6.17,4.23 6.17,4.23Z"
      android:strokeAlpha="0.46"
      android:fillColor="#fff"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M324.3,163.75l4.52,16.09a15.36,15.36 0,0 1,-10 18.74L305.14,202a4.33,4.33 0,0 0,-3.14 3c-0.42,1.45 -1.14,3 -2.33,2.91 -4.93,-0.44 -0.23,-7.45 -0.23,-7.45l13.36,-8.34A7.77,7.77 0,0 0,315.6 182l-6.37,-12.38Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M177.72,174.79h45.07v20.76h-45.07z"
      android:fillColor="#ffd200"/>
  <path
      android:pathData="M186.02,203.36h28.69v6.09h-28.69z"
      android:strokeAlpha="0.34"
      android:fillColor="#c9c9c9"
      android:fillAlpha="0.34"/>
  <path
      android:pathData="M127,188.27s3.21,-4.87 6.23,-2.41 -4.36,5.26 -4.36,5.26Z"
      android:fillColor="#f4a28c"/>
  <path
      android:pathData="M194.26,178.26h24.03v5.16h-24.03z"
      android:strokeAlpha="0.46"
      android:fillColor="#fff"
      android:fillAlpha="0.46"/>
  <path
      android:pathData="M233.49,35.3s-7.32,-2 -8.91,-8.81c0,0 11.34,-2.29 11.66,9.41Z"
      android:strokeAlpha="0.58"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.58"/>
  <path
      android:pathData="M234.39,34.57s-5.11,-8.08 -0.61,-15.64c0,0 8.62,5.48 4.79,15.66Z"
      android:strokeAlpha="0.73"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.73"/>
  <path
      android:pathData="M235.71,34.58s2.7,-8.54 10.86,-10.16c0,0 1.53,5.55 -5.28,10.18Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M230.4,34.38l1.48,10.15l9.34,0.04l1.38,-10.13l-12.2,-0.06z"
      android:fillColor="#24285b"/>
</vector>
