<vector android:height="81.915405dp" android:viewportHeight="321.69"
    android:viewportWidth="392.71" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M2.11,232.41c2.14,13.17 15.22,74.41 63,87.44C101.23,329.71 202.71,295.95 260.51,312.95c116.34,34.2 137.65,-57.62 131.15,-82.42 -4.53,-17.29 -10.12,-34.63 -10.27,-52.68 -0.15,-18.88 6.47,-37.45 7.19,-56.47 1.83,-48.13 -32,-95.38 -78.13,-109.19 -19.75,-5.9 -35.9,-11.93 -56.51,-12.1 -41.83,-0.36 -141.1,0 -190,71.13 -8.74,12.71 -21.43,22.22 -31.18,34.18 -13,16 -21.66,35.33 -26.89,55.32A174.61,174.61 0,0 0,2.11 232.41Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#68e1fd" android:pathData="M248.94,248.09l-76.19,0l13.48,-38.02l51.34,0l11.37,38.02z"/>
    <path android:pathData="M248.94,248.09l-76.19,0l13.48,-38.02l51.34,0l11.37,38.02z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="213.94" android:endY="289.8"
                android:startX="207.36" android:startY="201.12" android:type="linear">
                <item android:color="#FF000000" android:offset="0.01"/>
                <item android:color="#AF000000" android:offset="0.08"/>
                <item android:color="#51000000" android:offset="0.21"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#68e1fd" android:pathData="M115.34,72.04L312.77,72.04A13.68,13.68 0,0 1,326.45 85.72L326.45,210.65A13.68,13.68 0,0 1,312.77 224.33L115.34,224.33A13.68,13.68 0,0 1,101.66 210.65L101.66,85.72A13.68,13.68 0,0 1,115.34 72.04z"/>
    <path android:fillColor="#473f47" android:pathData="M326.45,85.71L326.45,195.29L101.71,195.29L101.71,85.71a13.67,13.67 0,0 1,13.67 -13.67L312.78,72.04A13.67,13.67 0,0 1,326.45 85.71Z"/>
    <path android:fillColor="#fff" android:pathData="M323.07,88.32L323.07,191.63h-218L105.07,88.32a13.2,13.2 0,0 1,13.27 -13.12L309.8,75.2A13.2,13.2 0,0 1,323.07 88.32Z"/>
    <path android:fillAlpha="0.18" android:fillColor="#68e1fd"
        android:pathData="M323.07,88.32L323.07,191.63h-218L105.07,88.32a13.2,13.2 0,0 1,13.27 -13.12L309.8,75.2A13.2,13.2 0,0 1,323.07 88.32Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#68e1fd" android:pathData="M118.22,47.74h87.85v62.06h-87.85z"/>
    <path android:fillColor="#fc682d" android:pathData="M288.43,83.11c-0.13,-1.87 0,-3.79 -0.2,-5.65a19.15,19.15 0,0 0,-8 -13.47,22.21 22.21,0 0,0 -15.32,-3.79c-8.75,1 -16.1,7 -20.31,14.57 -4.79,8.61 -0.31,15.66 3.56,23.47 2.9,5.84 1.19,13.13 -2.57,18.46 -2.95,4.17 -7.31,8.17 -6.94,13.27 0.23,3.1 2.21,5.75 4.12,8.2 1.28,1.64 2.71,3.38 4.73,3.85a8.62,8.62 0,0 0,3.08 0,58 58,0 0,0 6.77,-1.37c2.16,-0.58 4.38,-1.3 6.6,-1 3.76,0.48 6.54,3.65 8.71,6.74s4.31,6.53 7.76,8.07c2.62,1.18 5.62,1.07 8.48,0.83 8.35,-0.69 17.2,-2.63 22.94,-8.73a39.62,39.62 0,0 0,3.49 -4.46,10.75 10.75,0 0,0 1.55,-2.71c1,-2.91 -0.6,-6 -2.4,-8.55s-4,-5 -4.26,-8.06c-0.24,-2.4 0.72,-4.73 1,-7.11 0.61,-4.54 -1.16,-9.15 -4,-12.76a39.78,39.78 0,0 0,-10.42 -8.8c-3,-1.88 -6.2,-3.83 -7.6,-7A11.55,11.55 0,0 1,288.43 83.11Z"/>
    <path android:pathData="M283.52,92.14c0.66,2 1,4.15 2.15,5.95 1.4,2.28 3.78,3.74 6.14,5a11,11 0,0 1,3.4 2.37,7.37 7.37,0 0,1 1.39,2.95 12.08,12.08 0,0 1,0.25 4.32,10.88 10.88,0 0,0 -0.23,3.67c0.35,1.53 1.6,2.65 2.69,3.78a14.12,14.12 0,0 1,4.19 7.66c0.4,2.94 -0.79,6.21 -3.39,7.65a10.39,10.39 0,0 1,-3 1,34.85 34.85,0 0,1 -5.09,0.62 11.62,11.62 0,0 1,-3.63 -0.3,13.91 13.91,0 0,1 -4,-2.23l-15.92,-11.32a16.15,16.15 0,0 1,-4.71 -4.41,15.39 15.39,0 0,1 -1.71,-5.16c-0.87,-4.39 -1.54,-9.09 0.16,-13.23 1.32,-3.24 3.94,-5.75 6.48,-8.16l6.45,-6.1c1.87,-1.77 3.34,-2.55 5,-0.38A22,22 0,0 1,283.52 92.14Z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M294.61,150.07c5.29,5.93 7.49,13.23 11.5,20a6.07,6.07 0,0 0,2.09 2.39c1.47,0.8 3.3,0.24 4.78,-0.54 11.91,-6.36 13,-24.55 24.68,-31.32 2.71,-1.56 5.79,-2.38 8.48,-4 1,-0.6 2.08,-1.67 1.68,-2.77a2.68,2.68 0,0 0,-1.78 -1.34,23.27 23.27,0 0,0 -9.58,-1.19c-1.45,0.13 -3.47,0 -3.63,-1.47a6.73,6.73 0,0 0,0 -1.27c-0.32,-1.06 -2.09,-0.67 -2.53,0.35s-0.11,2.18 -0.15,3.29a9.59,9.59 0,0 1,-1.94 4.77,112.44 112.44,0 0,1 -8.26,11.16c-8.44,10 -10.57,-5.95 -17.24,-9.28a5.38,5.38 0,0 0,-2 -0.41q-8.91,-0.61 -17.84,-0.36C284.98,139.77 292.71,147.95 294.61,150.07Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M277.59,113.15s17.28,7.79 18.3,9.83 0,60.24 0,60.24L234.97,183.22l3.5,-61.33 17.82,-7.3Z"/>
    <path android:pathData="M234.96,183.23h60.93s1,-58.2 0,-60.26 -18.3,-9.82 -18.3,-9.82l-21.29,1.43 -17.82,7.3 -1.69,29.45Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M295.89,122.95l14.51,18.48c-2.92,8.63 -14.51,19.58 -14.51,19.58Z"/>
    <path android:pathData="M295.89,139.74l9.07,11.15l-9.07,10.15l0,-21.3z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M277.15,104.87c-0.59,3.14 0.32,5.53 0.45,8.41 0.18,4.27 -4.34,10.94 -6.14,14.84 -0.58,1.26 -1.27,2.63 -2.54,3.2a5.79,5.79 0,0 1,-2.81 0.29,8.39 8.39,0 0,1 -4.06,-0.93c-1.64,-1 -2.35,-3 -2.92,-4.86 -0.93,-3 -3.29,-7.75 -2.72,-10.84 0.18,-1 1.08,-2 1.33,-3.08a18.69,18.69 0,0 0,0.23 -4.23C257.9,100.15 277.15,104.87 277.15,104.87Z"/>
    <path android:fillColor="#e0be99" android:pathData="M277.15,104.87S274.71,117.95 266.94,117.19a9.85,9.85 0,0 1,-9 -7.61Z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M277.83,102.61a19.24,19.24 0,0 1,-2.42 5.91c-3.18,4.65 -10.4,6.08 -15.18,3a16.63,16.63 0,0 1,-5.74 -7.34,34.76 34.76,0 0,1 -2.69,-19.7 14.13,14.13 0,0 1,2.88 -7.17c2.83,-3.27 7.66,-4.12 12,-3.89 3.93,0.21 8,1.19 10.95,3.7a11.77,11.77 0,0 1,3.67 11.49C280.19,93.27 279.1,97.95 277.83,102.61Z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M186.71,120.55a5.07,5.07 0,0 0,-2.32 -1.28,26 26,0 0,0 -2.66,-0.2c-1.83,-0.21 -3.75,-1.18 -5.4,-0.36a3.56,3.56 0,0 0,-1.77 3.19,7.76 7.76,0 0,0 1.07,3.64c2.76,5.25 6.82,7 11.59,9.81 2.51,1.48 4.26,5 6,7.45l6.31,8.74c2.58,3.57 5.2,7.19 8.65,9.94a6.22,6.22 0,0 0,1.9 1.13,5.77 5.77,0 0,0 3.78,-0.38c5,-1.93 9.45,-5.59 13.77,-8.75 2,-1.48 4.07,-3 6.08,-4.49 0.87,-0.65 2.49,-1.48 3.05,-2.46a5.22,5.22 0,0 0,0.53 -2c0.76,-5.9 -0.29,-11.91 -0.14,-17.86 -6.58,7.52 -14.18,15.47 -23,20.32a1.87,1.87 0,0 1,-0.88 0.31,2 2,0 0,1 -0.9,-0.3 60.8,60.8 0,0 1,-18.92 -15.72,56.23 56.23,0 0,1 -5,-8.44A8.89,8.89 0,0 0,186.71 120.55Z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M281.26,90.26a2.22,2.22 0,0 1,2.55 0.33,2.17 2.17,0 0,1 0.4,0.87 7.21,7.21 0,0 1,-1.05 5.16,3.84 3.84,0 0,1 -0.91,1.16 4.44,4.44 0,0 1,-2.56 0.68,1.55 1.55,0 0,1 -0.61,0 1.21,1.21 0,0 1,-0.42 -0.32,3.4 3.4,0 0,1 -0.71,-2.59C278.14,93.49 279.32,91.11 281.26,90.26Z"/>
    <path android:fillColor="#f4dbbd" android:pathData="M251.14,98.07a2.2,2.2 0,0 0,2.55 -0.32,2.16 2.16,0 0,0 0.4,-0.87 7.16,7.16 0,0 0,-1.05 -5.16,4 4,0 0,0 -0.91,-1.17 4.4,4.4 0,0 0,-2.56 -0.68,1.39 1.39,0 0,0 -0.61,0.06 1.1,1.1 0,0 0,-0.42 0.32,3.4 3.4,0 0,0 -0.71,2.59C248.02,94.85 249.21,97.23 251.14,98.07Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M238.47,121.89 L224.14,139.95c2.91,8.63 12.62,19.58 12.62,19.58Z"/>
    <path android:fillColor="#e0be99" android:pathData="M282.85,94.82a4,4 0,0 1,-1.19 1.62,1.41 1.41,0 0,1 -1.67,0.09 0.51,0.51 0,0 1,-0.2 -0.26,0.76 0.76,0 0,1 0.07,-0.51l0.12,-0.32a0.91,0.91 0,0 1,0.13 -0.26c0.22,-0.29 0.67,-0.24 1,-0.42s0.46,-0.64 0.64,-1a0.85,0.85 0,0 1,0.75 -0.52,0.72 0.72,0 0,1 0.57,0.65A1.71,1.71 0,0 1,282.85 94.82Z"/>
    <path android:fillColor="#e0be99" android:pathData="M249.15,94.18a3.94,3.94 0,0 0,1.19 1.62,1.43 1.43,0 0,0 1.68,0.1 0.54,0.54 0,0 0,0.2 -0.27,0.8 0.8,0 0,0 -0.07,-0.5l-0.12,-0.32a0.79,0.79 0,0 0,-0.13 -0.26c-0.22,-0.29 -0.67,-0.25 -1,-0.43s-0.46,-0.64 -0.64,-1a0.87,0.87 0,0 0,-0.75 -0.52,0.69 0.69,0 0,0 -0.57,0.64A1.68,1.68 0,0 0,249.15 94.18Z"/>
    <path android:pathData="M277.59,113.15l4.06,1.88 -2,18.78L268.89,137.95S273.4,124.19 277.59,113.15Z"/>
    <path android:pathData="M276.21,135.14l1.37,7.2l-13.04,14.57l4.35,-18.91l7.32,-2.86z"/>
    <path android:pathData="M256.15,114.7l-4.06,1.87 -2.32,17.24L260.49,137.95S256.29,120.6 256.15,114.7Z"/>
    <path android:pathData="M253.18,135.14l-1.38,7.2l13.04,14.57l-4.35,-18.91l-7.31,-2.86z"/>
    <path android:pathData="M247.91,183l40.22,-7.17l7.76,-36.09l0,40.17l0,3.31l-47.98,-0.22z"/>
    <path android:fillColor="#fc682d" android:pathData="M263.37,76.73c0.5,3 1,6.34 3.3,8.44a11.76,11.76 0,0 0,4.47 2.34,43 43,0 0,0 11.62,2.11A17.79,17.79 0,0 0,265.6 67.95C258.71,67.76 262.64,72.24 263.37,76.73Z"/>
    <path android:fillColor="#fff" android:pathData="M105.04,179.76h218.03v11.88h-218.03z"/>
    <path android:fillColor="#68e1fd" android:pathData="M269.82,251.46a11.55,11.55 0,0 0,5.2 19.32v2.64h-139A13.78,13.78 0,0 1,122.93 263.95a13.63,13.63 0,0 1,-0.71 -4.35,13.79 13.79,0 0,1 13.8,-13.8h139v2.64A11.52,11.52 0,0 0,269.82 251.46Z"/>
    <path android:pathData="M275.02,270.78v2.64h-139A13.78,13.78 0,0 1,122.93 263.95c5.28,0.93 38.71,6.26 57.32,-4.35l87.17,4.65A11.53,11.53 0,0 0,275.02 270.78Z"/>
    <path android:fillColor="#fff" android:pathData="M269.82,251.46a11.55,11.55 0,0 0,5.2 19.32v0.39L191.8,271.17a11.55,11.55 0,1 1,0 -23.09h83.22v0.38A11.52,11.52 0,0 0,269.82 251.46Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M354.37,280.26a11.55,11.55 0,0 0,5.2 19.32v2.64h-139a13.78,13.78 0,0 1,-13.09 -9.45,13.63 13.63,0 0,1 -0.71,-4.35 13.79,13.79 0,0 1,13.8 -13.8h139v2.64A11.52,11.52 0,0 0,354.37 280.26Z"/>
    <path android:pathData="M359.57,299.58v2.64h-139a13.78,13.78 0,0 1,-13.09 -9.45c5.28,0.93 38.71,6.26 57.32,-4.35l87.17,4.65A11.53,11.53 0,0 0,359.57 299.58Z"/>
    <path android:fillColor="#fff" android:pathData="M354.37,280.26a11.55,11.55 0,0 0,5.2 19.32L359.57,299.95L276.35,299.95a11.55,11.55 0,1 1,0 -23.09h83.22v0.38A11.52,11.52 0,0 0,354.37 280.26Z"/>
    <path android:fillColor="#fff" android:pathData="M179.62,118.65l-16.67,-39.88l18.78,40.3l-2.11,-0.42z"/>
    <path android:fillColor="#fc682d" android:pathData="M326.71,199.69a13.42,13.42 0,0 0,-3.81 2.58,5.55 5.55,0 0,0 -1.69,4.15c0.15,1.87 1.49,3.41 2.9,4.63 1.61,1.42 3.57,2.9 3.7,5 1.15,-0.86 2.2,-1.86 3.39,-2.67 2.08,-1.42 4.53,-2.18 6.82,-3.23s4.56,-2.53 5.65,-4.8a13.57,13.57 0,0 0,1 -4.51,21.85 21.85,0 0,0 0.13,-5 7.25,7.25 0,0 0,-2.08 -4.44,13.39 13.39,0 0,0 -6.19,-2.62A6.63,6.63 0,0 0,330.71 192.95c-0.47,1.25 -0.25,2.67 -0.71,3.92C329.42,198.33 328.01,199.03 326.71,199.69Z"/>
    <path android:fillColor="#ffbbab" android:pathData="M274.88,275.3a4,4 0,0 0,-1.33 0.2,1.2 1.2,0 0,0 -0.8,1 1.33,1.33 0,0 0,0.69 1.06c0.37,0.24 0.8,0.38 1.17,0.63a6.84,6.84 0,0 0,1 0.69,3 3,0 0,0 1.93,-0.07 25.11,25.11 0,0 1,8.81 -0.55,3.52 3.52,0 0,0 0.86,0 2.57,2.57 0,0 0,1.76 -1.77,12.41 12.41,0 0,0 0.51,-5.56 1.37,1.37 0,0 0,-0.15 -0.6,1.24 1.24,0 0,0 -0.44,-0.34c-2.79,-1.38 -4.32,1.38 -6.37,2.73A15.8,15.8 0,0 1,274.88 275.3Z"/>
    <path android:fillColor="#473f47" android:pathData="M342.35,234.26s0.7,10.44 -8.63,13.59 -26.05,0.58 -26.05,0.58 -6.73,12.89 -13.61,19l-4.4,4.35a4.39,4.39 0,0 1,-4.85 -2.1s13,-25.91 14.75,-27.85a15.59,15.59 0,0 1,7.62 -5l18.62,-5.86Z"/>
    <path android:fillColor="#473f47" android:pathData="M280.08,200.06l9.99,21.21l18.46,-0.13l-0.15,-1.6l-16.98,-0.19l-9.4,-20.07l-1.92,0.78z"/>
    <path android:fillColor="#ffbbab" android:pathData="M328.94,186.35c-0.34,0.58 -1.05,0.92 -1.28,1.55s0.26,1.57 0.53,2.34c0.39,1.07 0.27,2.27 0.64,3.35a1.22,1.22 0,0 0,0.38 0.6,1.43 1.43,0 0,0 0.57,0.23 8.62,8.62 0,0 0,2.43 0.14,0.75 0.75,0 0,1 0.47,0.06 0.63,0.63 0,0 1,0.21 0.41,12.92 12.92,0 0,1 -0.1,6.18c-0.17,0.67 -0.36,1.48 0.13,2a1.35,1.35 0,0 0,0.63 0.32c1.54,0.37 3,-0.77 4.06,-2a18,18 0,0 0,2.38 -3.5,3.34 3.34,0 0,0 0.41,-1.13 4,4 0,0 0,-0.21 -1.52,25.47 25.47,0 0,1 -0.8,-5.14c-0.11,-2.22 0.05,-4.53 -0.81,-6.59a3.41,3.41 0,0 0,-1.34 -1.73,4.35 4.35,0 0,0 -2.4,-0.39c-1.61,0.06 -3.39,0.28 -4.49,1.47C330.04,183.34 329.37,185.63 328.94,186.35Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M340.27,197.04s-6.65,3.44 -8.66,6.14 -5.29,4.69 -4,9.8 -0.28,12.91 -0.28,12.91 2.89,9.09 10,11.39 5.15,1.57 5.15,1.57 3.77,-16.85 5.25,-21.54S346.71,196.29 340.27,197.04Z"/>
    <path android:fillColor="#fc682d" android:pathData="M331.08,182.77a4.6,4.6 0,0 0,1.47 2.85c0.79,0.73 1.76,1.24 2.58,1.94a3.24,3.24 0,0 1,1.29 2.81,1.45 1.45,0 0,1 1.76,0.57 1.18,1.18 0,0 1,-0.19 1.22,1.45 1.45,0 0,1 -1.16,0.48 4.6,4.6 0,0 1,2.07 1.68c0.57,0.84 0.85,1.84 1.37,2.72a8.72,8.72 0,0 0,2.37 2.24,3.18 3.18,0 0,1 1,1.09 17.7,17.7 0,0 0,0.69 2,29 29,0 0,0 1.9,2.4 8.72,8.72 0,0 1,1.51 4.52,7.67 7.67,0 0,1 0,-1.44q0.25,-0.42 0.48,-0.87a8,8 0,0 0,0.59 -1.64,16.56 16.56,0 0,0 0.11,-3.92c0,-2.8 2.64,-8.07 0.52,-10.47a20.71,20.71 0,0 0,-2.69 -1.91c-1.87,-1.55 -2.13,-4.28 -3.31,-6.4a8.08,8.08 0,0 0,-4.91 -3.84C335.77,178.01 330.71,178.88 331.08,182.77Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M337.71,205.8s-4.2,11.36 -5,12.19 8.09,5.85 8.09,5.85 5.81,-11.05 5.54,-15.83S340.98,201.29 337.71,205.8Z"/>
    <path android:fillColor="#ffbbab" android:pathData="M340.76,222.3s-0.31,3.66 -4.8,3.59l-19.95,-0.28c-1.36,-0.7 -3.22,-0.81 -4.23,-2 -0.49,-0.54 -0.74,-1.26 -1.2,-1.82a4.1,4.1 0,0 0,-2.43 -1.3,11.92 11.92,0 0,0 -2.8,-0.07 1.16,1.16 0,0 1,0 -1.52,2.76 2.76,0 0,1 1.45,-0.79 8.94,8.94 0,0 1,6.76 1,8 8,0 0,0 1.91,1 5.15,5.15 0,0 0,1.52 0.08c5.75,-0.27 11.43,-1.49 17.18,-1.75a9.92,9.92 0,0 1,4 0.42A4.7,4.7 0,0 1,340.76 222.3Z"/>
    <path android:fillColor="#fff" android:pathData="M273.78,223.52h2.83v51.78h-2.83z"/>
    <path android:fillColor="#fff" android:pathData="M305.7,223.52h2.83v51.78h-2.83z"/>
    <path android:fillColor="#68e1fd" android:pathData="M270.46,221.27h39.63v4.5h-39.63z"/>
    <path android:pathData="M270.46,221.27h39.63v4.5h-39.63z"/>
    <path android:fillColor="#473f47" android:pathData="M317.36,247.23L343.15,247.23A1.1,1.1 0,0 1,344.25 248.33L344.25,252.82A1.1,1.1 0,0 1,343.15 253.92L317.36,253.92A1.1,1.1 0,0 1,316.26 252.82L316.26,248.33A1.1,1.1 0,0 1,317.36 247.23z"/>
    <path android:fillColor="#473f47" android:pathData="M321.75,253.92l-4.73,0l-2.36,21.89l4.73,0l2.36,-21.89z"/>
    <path android:fillColor="#473f47" android:pathData="M345.81,275.81l-3.13,-21.89l-4.73,0l3.93,21.89l3.93,0z"/>
    <path android:fillColor="#473f47" android:pathData="M352.78,210.52l-4.24,0l-9.58,36.88l4.24,0l9.58,-36.88z"/>
    <path android:fillColor="#473f47" android:pathData="M130.07,253.92L104.28,253.92A1.1,1.1 0,0 1,103.18 252.82L103.18,248.33A1.1,1.1 0,0 1,104.28 247.23L130.07,247.23A1.1,1.1 0,0 1,131.17 248.33L131.17,252.82A1.1,1.1 0,0 1,130.07 253.92z"/>
    <path android:fillColor="#473f47" android:pathData="M125.68,253.92l4.73,0l2.36,21.89l-4.73,0l-2.36,-21.89z"/>
    <path android:fillColor="#473f47" android:pathData="M101.62,275.81l3.13,-21.89l4.73,0l-3.93,21.89l-3.93,0z"/>
    <path android:fillColor="#473f47" android:pathData="M94.65,210.52l4.24,0l9.58,36.88l-4.24,0l-9.58,-36.88z"/>
    <path android:fillColor="#68e1fd" android:pathData="M222.43,280.27a11.55,11.55 0,0 0,5.2 19.32v2.64h-139a13.78,13.78 0,0 1,-13.09 -9.45,13.63 13.63,0 0,1 -0.71,-4.35 13.79,13.79 0,0 1,13.8 -13.8h139v2.64A11.52,11.52 0,0 0,222.43 280.27Z"/>
    <path android:pathData="M227.63,299.59v2.64h-139a13.78,13.78 0,0 1,-13.09 -9.45c5.28,0.93 38.71,6.26 57.32,-4.35l87.17,4.65A11.53,11.53 0,0 0,227.63 299.59Z"/>
    <path android:fillColor="#fff" android:pathData="M222.43,280.27a11.55,11.55 0,0 0,5.2 19.32L227.63,299.95L144.41,299.95a11.55,11.55 0,1 1,0 -23.09h83.22v0.38A11.52,11.52 0,0 0,222.43 280.27Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M118.22,181.82l9.26,3.88l-9.26,3.63l0,-7.51z"/>
    <path android:fillColor="#68e1fd" android:pathData="M131.23,184.46h184.13v2.47h-184.13z"/>
    <path android:fillColor="#473f47" android:pathData="M106.41,234.54s-0.7,10.44 8.63,13.59c6.66,2.25 14.3,1.76 21.2,1.15 1.11,-0.1 3.1,-0.66 4.08,0.08 1.38,1 0.69,3.79 0.65,5.3 -0.09,3.28 -0.17,6.55 -0.26,9.83 0,1.51 0,3.06 -0.12,4.56s-0.49,3.26 -0.6,4.92a0.5,0.5 0,0 0,0.09 0.4,0.54 0.54,0 0,0 0.41,0.11L152.71,273.95a0.52,0.52 0,0 0,0.37 -0.1c0.18,-0.17 0.06,-0.47 -0.08,-0.67a9.45,9.45 0,0 0,-5 -3.33,4.44 4.44,0 0,1 -1.32,-0.57c-1.27,-1 -0.22,-3.15 0.07,-4.36l1.26,-5.26 2.48,-10.34c0.74,-3.06 0.92,-5.39 -1.44,-7.52a19.92,19.92 0,0 0,-7.52 -4.68l-18.61,-5.86Z"/>
    <path android:fillColor="#473f47" android:pathData="M179.94,200.06l-9.99,21.21l-18.46,-0.13l0.15,-1.6l16.97,-0.19l9.4,-20.07l1.93,0.78z"/>
    <path android:fillColor="#ffbbab" android:pathData="M131.07,186.35c0.35,0.58 1.06,0.92 1.29,1.55s-0.26,1.57 -0.54,2.34c-0.38,1.07 -0.26,2.27 -0.63,3.35a1.22,1.22 0,0 1,-0.38 0.6,1.49 1.49,0 0,1 -0.57,0.23 8.62,8.62 0,0 1,-2.43 0.14,0.75 0.75,0 0,0 -0.47,0.06 0.63,0.63 0,0 0,-0.21 0.41,12.92 12.92,0 0,0 0.09,6.18c0.18,0.67 0.37,1.48 -0.12,2a1.35,1.35 0,0 1,-0.63 0.32c-1.54,0.37 -3,-0.77 -4.06,-2a18,18 0,0 1,-2.38 -3.5,3.34 3.34,0 0,1 -0.41,-1.13 4,4 0,0 1,0.21 -1.52,25.46 25.46,0 0,0 0.79,-5.14c0.12,-2.22 0,-4.53 0.81,-6.59a3.43,3.43 0,0 1,1.35 -1.73,4.32 4.32,0 0,1 2.39,-0.39c1.62,0.06 3.39,0.28 4.49,1.47C129.98,183.34 130.65,185.63 131.07,186.35Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M119.71,197.08l0.14,0c2.94,0.73 7.22,3.41 8.18,6.39 1.21,3.74 2,8.77 1.13,12.64 -0.59,2.63 -2,5 -2.79,7.58 -0.67,2.13 -0.95,4.39 -1.83,6.44A12,12 0,0 1,111.71 236.95a8.44,8.44 0,0 1,-3.77 -1.66,8.88 8.88,0 0,1 -2.79,-7.35 26.48,26.48 0,0 1,2.11 -7.86l4.58,-11.95C112.95,205.27 115.64,196.27 119.71,197.08Z"/>
    <path android:pathData="M117.34,226.47a3.8,3.8 0,0 1,0.5 1.4A3.48,3.48 0,0 1,117.71 228.95a21.57,21.57 0,0 0,-0.59 5.94,1.39 1.39,0 0,0 0.31,1 1.5,1.5 0,0 0,0.89 0.28,6.62 6.62,0 0,0 3.4,-0.34 6,6 0,0 0,2.49 -3.15,61.44 61.44,0 0,0 3.33,-11.23 4.72,4.72 0,0 0,0.18 -1.9,3.73 3.73,0 0,0 -1.72,-2.28c-0.8,-0.55 -1.71,-0.95 -2.48,-1.55 -1.52,-1.16 -2.64,-3.27 -4.71,-3.54a3.08,3.08 0,0 0,-3.2 2.28C114.25,218.05 115.71,223.18 117.34,226.47Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M122.32,205.8s4.2,11.36 5,12.19 -8.08,5.85 -8.08,5.85 -5.82,-11.05 -5.54,-15.83S119.04,201.29 122.32,205.8Z"/>
    <path android:fillColor="#ffbbab" android:pathData="M119.26,222.3s0.31,3.66 4.79,3.59l20,-0.28c1.35,-0.7 3.21,-0.81 4.23,-2 0.48,-0.54 0.73,-1.26 1.2,-1.82a4.1,4.1 0,0 1,2.43 -1.3,11.92 11.92,0 0,1 2.8,-0.07 1.17,1.17 0,0 0,0 -1.52,2.8 2.8,0 0,0 -1.45,-0.79 8.94,8.94 0,0 0,-6.76 1,8 8,0 0,1 -1.91,1 5.15,5.15 0,0 1,-1.52 0.08c-5.75,-0.27 -11.43,-1.49 -17.18,-1.75a10,10 0,0 0,-4 0.42A4.68,4.68 0,0 0,119.26 222.3Z"/>
    <path android:fillColor="#fff" android:pathData="M145.64,223.52h2.83v51.78h-2.83z"/>
    <path android:fillColor="#fff" android:pathData="M177.57,223.52h2.83v51.78h-2.83z"/>
    <path android:fillColor="#68e1fd" android:pathData="M142.32,221.27h39.63v4.5h-39.63z"/>
    <path android:pathData="M142.32,221.27h39.63v4.5h-39.63z"/>
    <path android:fillColor="#473f47" android:pathData="M129.71,177.27a5.63,5.63 0,0 0,-4.39 -2.55,4.21 4.21,0 0,0 -3.33,0.94c-0.36,0.36 -0.63,0.81 -1,1.16 -1.07,1 -2.72,0.88 -4,1.49a5.2,5.2 0,0 0,-2.49 2.84,12.48 12.48,0 0,0 -0.72,3.79 10.26,10.26 0,0 0,0.19 3.54,5.8 5.8,0 0,0 3.52,3.77 2.45,2.45 0,0 1,1.07 0.56c0.24,0.27 0.32,0.66 0.55,0.94 0.57,0.7 1.71,0.44 2.42,-0.11a9.71,9.71 0,0 1,2.09 -1.67l-2,-2.71a1.49,1.49 0,0 1,-0.41 -1,1 1,0 0,1 1,-0.73 2.08,2.08 0,0 1,1.21 0.53c0.29,0.24 0.73,0.51 1,0.23a0.52,0.52 0,0 0,0.14 -0.32c0.22,-1.34 -1,-2.67 -0.64,-4a0.58,0.58 0,0 1,0.19 -0.31,0.66 0.66,0 0,1 0.46,-0.06 8.87,8.87 0,0 0,2.41 0.06C129.51,183.19 130.97,179.44 129.71,177.27Z"/>
    <path android:pathData="M126.09,205.49c0,0.49 0,1.11 -0.51,1.23a1,1 0,0 1,-0.59 -0.08,9.16 9.16,0 0,1 -2.16,-1.1 65.28,65.28 0,0 0,1.69 12.28,1.63 1.63,0 0,0 0.26,0.64 1.45,1.45 0,0 0,1.09 0.4,7.54 7.54,0 0,0 2.9,-0.42c-2.48,-4.12 -2.59,-9.35 -1.19,-13.94a3.44,3.44 0,0 0,0.22 -2.11,4 4,0 0,0 -2.62,-1.95C124.88,201.95 125.97,203.95 126.09,205.49Z"/>
</vector>
