<vector android:height="187.5dp" android:viewportHeight="300"
    android:viewportWidth="400" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3" android:fillColor="#e6e6e6"
        android:pathData="M93.59,86.34c-28.68,17.46 -45.67,49.51 -43,83C52,186.43 58.36,202.93 75.17,212c44.83,24 240.54,24.45 269.51,-18s18.19,-102.84 -44.8,-128C245.27,44.13 167.63,41.25 93.59,86.34Z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.58" android:fillColor="#c9c9c9"
        android:pathData="M267.999,79.532l20.807,-9.347l12.879,28.67l-20.807,9.347z" android:strokeAlpha="0.58"/>
    <path android:fillColor="#68e1fd" android:pathData="M162.55,104.67l-23.19,10.26a45,45 0,0 1,-50.62 -10L65.91,81.15l-8.7,6 19.2,29a77.12,77.12 0,0 0,75.72 33.66l33.71,-5.05Z"/>
    <path android:fillAlpha="0.46" android:fillColor="#fff"
        android:pathData="M162.55,104.67l-23.19,10.26a45,45 0,0 1,-50.62 -10L65.91,81.15l-8.7,6 19.2,29a77.12,77.12 0,0 0,75.72 33.66l33.71,-5.05Z" android:strokeAlpha="0.46"/>
    <path android:fillColor="#ffd200" android:pathData="M288.47,124.45s25,-8.91 43,11 26,56 26,56 -56,-26 -85,0S194.64,189 194.64,189l-16.28,-55.59L166.5,109.81 194.64,97.6l37.33,0.67L247,114l15,13.55Z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M288.47,124.45s25,-8.91 43,11 26,56 26,56 -56,-26 -85,0S194.64,189 194.64,189l-16.28,-55.59L166.5,109.81 194.64,97.6l37.33,0.67L247,114l15,13.55Z" android:strokeAlpha="0.08"/>
    <path android:fillColor="#68e1fd" android:pathData="M229.35,234.69s4.13,3.63 2.78,8.12 2.46,7.32 5.11,3.84 1.61,-15.54 1.61,-15.54l-8.11,-2.79Z"/>
    <path android:fillColor="#68e1fd" android:pathData="M299.52,239.52s5.35,1.29 6.25,5.9 5.58,5.32 6.31,1 -5.83,-14.5 -5.83,-14.5l-8.47,1.32Z"/>
    <path android:fillColor="#24285b" android:pathData="M182.14,191.32l36.78,26.24a121,121 0,0 0,64.9 22.38l15.32,0.68v-8.34L274.46,224a63.35,63.35 0,0 1,-24.92 -15.62l-24.4,-24.84Z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M182.14,191.32l36.78,26.24a121,121 0,0 0,64.9 22.38l15.32,0.68v-8.34L274.46,224a63.35,63.35 0,0 1,-24.92 -15.62l-24.4,-24.84Z" android:strokeAlpha="0.08"/>
    <path android:fillAlpha="0.75" android:fillColor="#e6e6e6"
        android:pathData="M341.656,225.448l22.878,4.518l-6.226,31.531l-22.878,-4.518z" android:strokeAlpha="0.75"/>
    <path android:fillAlpha="0.75" android:fillColor="#e6e6e6"
        android:pathData="M184.285,250.114l17.511,-10.11l13.93,24.127l-17.511,10.11z" android:strokeAlpha="0.75"/>
    <path android:fillColor="#f4a28c" android:pathData="M156.88,75.65s-2.56,5.45 -3,9.54a3,3 0,0 0,2.72 3.32,6.69 6.69,0 0,0 6.63,-2.91l3.5,-4.32A5.4,5.4 0,0 0,166.5 75C164.16,71.58 158.27,72.25 156.88,75.65Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M164.21,81.99l4.33,19.24l-10.77,1.64l1.17,-14.66l5.27,-6.22z"/>
    <path android:fillColor="#24285b" android:pathData="M158.2,76.4a24.19,24.19 0,0 0,5.35 1.51,5 5,0 0,0 -1.9,5.17 4.09,4.09 0,0 0,4.07 3.24L168.3,79a6.17,6.17 0,0 0,-1 -6.21,22.76 22.76,0 0,0 -2,-2.07c-1.78,-1.61 -5.35,-1.34 -6.71,-3.44a1.45,1.45 0,0 0,-2.49 0.1c-1.14,2.09 -2,5.71 0.52,8A5.84,5.84 0,0 0,158.2 76.4Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M161.11,82.69s0.84,-2.16 2.41,-1.39 0.38,3.9 -2,3.38Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M155.45,79.17l-2.38,1.59a1,1 0,0 0,0.05 1.63l2,1.2Z"/>
    <path android:fillAlpha="0.31" android:fillColor="#ce8172"
        android:pathData="M159.14,88.66a7.12,7.12 0,0 0,3.78 -1.58s0.24,3.63 -4.18,6.6Z" android:strokeAlpha="0.31"/>
    <path android:fillColor="#68e1fd" android:pathData="M157.77,102.87l10.77,-1.63s54.93,-15.49 62.93,17.46 7.06,54.71 7.06,54.71l-37.06,18S99.47,150 157.77,102.87Z"/>
    <path android:fillColor="#24285b" android:pathData="M145.785,138.949l28.086,-7.615l10.548,38.905l-28.086,7.615z"/>
    <path android:fillColor="#ffd200" android:pathData="M152.965,134.175l9.69,-2.627l1.426,5.26l-9.69,2.627z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M181.7,123.47s-6,14.87 16.52,19.67 22.5,20 7.75,20.89 -36.53,-7.09 -36.14,10.17c0,0 17.14,11.75 31.64,17.25l37.06,-18 0,-2.3L240.47,139l-19.25,-18.5Z" android:strokeAlpha="0.08"/>
    <path android:fillColor="#68e1fd" android:pathData="M179.52,113.86c1.41,-10.27 11.07,-17.3 21.37,-16.13 14.13,1.6 35.55,7.92 45.47,30.58 15.5,35.42 6,57.52 -68,35.72l2,-8.3s50,6 47,-9.77C224.83,132.69 176.27,137.63 179.52,113.86Z"/>
    <path android:fillAlpha="0.46" android:fillColor="#fff"
        android:pathData="M179.52,113.86c1.41,-10.27 11.07,-17.3 21.37,-16.13 14.13,1.6 35.55,7.92 45.47,30.58 15.5,35.42 6,57.52 -68,35.72l2,-8.3s50,6 47,-9.77C224.83,132.69 176.27,137.63 179.52,113.86Z" android:strokeAlpha="0.46"/>
    <path android:fillColor="#ffd200" android:pathData="M164.79,96.14a34.39,34.39 0,0 0,-16.16 8.35,22.24 22.24,0 0,0 -5.65,7.88c-3.51,9.08 16,11.41 39.51,2.24s34,-16.56 53,-4.36 27,26.2 53,14.2c0,0 -31,0 -41,-23.48C239.16,81.43 183.41,92 164.79,96.14Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M180.36,155.73S173.47,149 168.72,150s-2,10.87 9.64,14.08Z"/>
    <path android:fillColor="#24285b" android:pathData="M238.53,173.41s-71.85,9 -68.7,27 60.14,36 60.14,36l4.5,-9 -37,-26.5S260.09,215.87 238.53,173.41Z"/>
    <path android:fillColor="#f4a28c" android:pathData="M57.21,87.11s-16,-2.13 -11.66,-6.62 20.36,0.66 20.36,0.66Z"/>
    <path android:fillColor="#ffd200" android:pathData="M39.76,28.33H71S74.26,53 55.36,53C55.36,53 37.31,53.59 39.76,28.33Z"/>
    <path android:fillColor="#ffd200" android:pathData="M39.76,28.63a15.62,4.46 0,1 0,31.24 0a15.62,4.46 0,1 0,-31.24 0z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M39.76,28.63a15.62,4.46 0,1 0,31.24 0a15.62,4.46 0,1 0,-31.24 0z" android:strokeAlpha="0.08"/>
    <path android:fillColor="#24285b" android:pathData="M47,63.5h15.67v15.67h-15.67z"/>
    <path android:fillColor="#ffd200" android:pathData="M53.88,48.13h3.34v15.38h-3.34z"/>
    <path android:fillColor="#00000000"
        android:pathData="M42,37.33H36.42a6.09,6.09 0,0 0,-6.09 6.09h0a6.09,6.09 0,0 0,6.09 6.08H52.33"
        android:strokeColor="#ffd200" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M68.76,37.33h5.58a6.09,6.09 0,0 1,6.09 6.09h0a6.09,6.09 0,0 1,-6.09 6.08H58.43"
        android:strokeColor="#ffd200" android:strokeWidth="3"/>
    <path android:fillAlpha="0.46" android:fillColor="#fff"
        android:pathData="M50.17,41.75m-5.37,0a5.37,5.37 0,1 1,10.74 0a5.37,5.37 0,1 1,-10.74 0" android:strokeAlpha="0.46"/>
</vector>
