<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="407.22dp"
    android:height="332.41dp"
    android:viewportWidth="407.22"
    android:viewportHeight="332.41">
  <path
      android:pathData="M45.16,12.31L397.66,12.31A8.95,8.95 0,0 1,406.61 21.26L406.61,240.61A8.95,8.95 0,0 1,397.66 249.56L45.16,249.56A8.95,8.95 0,0 1,36.21 240.61L36.21,21.26A8.95,8.95 0,0 1,45.16 12.31z"
      android:strokeAlpha="0.48"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.48"/>
  <path
      android:pathData="M399.28,266.88c-0.27,7.77 -2.05,15.68 -6.4,22.12 -5.48,8.11 -14.38,13.13 -23,17.85l-24.44,13.45c-10.71,5.9 -22,11.94 -34.21,12.11 -8.64,0.13 -17,-2.72 -25.31,-5.11C247.11,316.1 206.23,314.53 166.11,317.36c-20.55,1.45 -41,4 -61.36,7.07 -16.29,2.42 -35.84,10.47 -50.53,0.94 -16,-10.4 -25.82,-27.24 -34.86,-43.59C11.49,267.59 3.51,253.05 0.91,237.04c-4,-24.74 5.58,-50.15 20.57,-70.25a161.15,161.15 0,0 1,14.73 -17L36.21,240.62a9,9 0,0 0,8.95 9L397.65,249.62A70.17,70.17 0,0 1,399.28 266.88Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M267.58,12.32L173.33,12.32a56.62,56.62 0,0 1,11.48 -6.76c7.45,-3.25 15.57,-4.7 23.67,-5.28C228.86,-1.19 249.3,3.31 267.58,12.32Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M181.34,219.7a14.62,14.62 0,0 0,3.27 3.16,15.28 15.28,0 0,0 6,1.78l31.92,4.81a1.85,1.85 0,0 1,0.89 0.3,1.82 1.82,0 0,1 0.47,1.44 56.17,56.17 0,0 1,-2.39 17.66,2.44 2.44,0 0,1 -0.65,1.24 2.56,2.56 0,0 1,-1.46 0.44c-10.74,0.91 -21.53,0.62 -32.3,0.33a22,22 0,0 1,-5.38 -0.59c-3,-0.84 -5.45,-2.89 -7.71,-5 -4.85,-4.51 -24.48,-22.64 -25.67,-25.1a67.19,67.19 0,0 1,-3.8 -10.92c-1,-3.6 6.31,-4.05 6.16,-7.79a24.17,24.17 0,0 1,0.92 -7.66,13.08 13.08,0 0,1 3.2,-5.92c1.1,-1 -0.6,-7.78 0.92,-7.86 1.76,6 9.72,18 13.18,23.14A193.68,193.68 0,0 0,181.34 219.7Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M181.34,219.7a14.62,14.62 0,0 0,3.27 3.16,15.28 15.28,0 0,0 6,1.78l31.92,4.81a1.85,1.85 0,0 1,0.89 0.3,1.82 1.82,0 0,1 0.47,1.44 56.17,56.17 0,0 1,-2.39 17.66,2.44 2.44,0 0,1 -0.65,1.24 2.56,2.56 0,0 1,-1.46 0.44c-10.74,0.91 -21.53,0.62 -32.3,0.33a22,22 0,0 1,-5.38 -0.59c-3,-0.84 -5.45,-2.89 -7.71,-5 -4.85,-4.51 -24.48,-22.64 -25.67,-25.1a67.19,67.19 0,0 1,-3.8 -10.92c-1,-3.6 6.31,-4.05 6.16,-7.79a24.17,24.17 0,0 1,0.92 -7.66,13.08 13.08,0 0,1 3.2,-5.92c1.1,-1 -0.6,-7.78 0.92,-7.86 1.76,6 9.72,18 13.18,23.14A193.68,193.68 0,0 0,181.34 219.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="207.85"
          android:startX="149.55"
          android:endY="227"
          android:endX="199.8"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.12" android:color="#BF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M100.57,169.04a58.54,58.54 0,0 0,-6 6.2c-4.42,5.43 -7.36,11.89 -10.1,18.33 -7.29,17.14 -13.64,35.47 -11.75,54a7,7 0,0 0,0.88 3.18,6.19 6.19,0 0,0 3.43,2.21c3.51,1.12 7.26,1.17 11,1.2 14.41,0.13 28.84,0.26 43.24,-0.44 2.23,-0.11 4.59,-0.28 6.44,-1.54a10.44,10.44 0,0 0,3.14 -3.93c3.87,-7.28 5,-15.7 8,-23.36 4,-10 15,-19.09 12.68,-29.63C151.61,150.51 105.11,164.91 100.57,169.04Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M100.57,169.04a58.54,58.54 0,0 0,-6 6.2c-4.42,5.43 -7.36,11.89 -10.1,18.33 -7.29,17.14 -13.64,35.47 -11.75,54a7,7 0,0 0,0.88 3.18,6.19 6.19,0 0,0 3.43,2.21c3.51,1.12 7.26,1.17 11,1.2 14.41,0.13 28.84,0.26 43.24,-0.44 2.23,-0.11 4.59,-0.28 6.44,-1.54a10.44,10.44 0,0 0,3.14 -3.93c3.87,-7.28 5,-15.7 8,-23.36 4,-10 15,-19.09 12.68,-29.63C151.61,150.51 105.11,164.91 100.57,169.04Z">
  </path>
  <path
      android:pathData="M165.69,131.97c-1.69,8.21 -3.46,16.64 -8,23.71a18.36,18.36 0,0 1,-6.93 6.82c-2.93,1.47 -6.65,1.67 -9.39,-0.13 -1.37,-0.89 -2.87,-2.29 -4.36,-1.63 -1.08,0.49 -1.43,1.83 -1.58,3a30.2,30.2 0,0 0,0.12 8.65,7.31 7.31,0 0,1 0.14,2.46 4.06,4.06 0,0 1,-3.25 3,7.75 7.75,0 0,1 -4.53,-0.71 14.64,14.64 0,0 1,-8.44 -10.82,35.06 35.06,0 0,1 -0.3,-4.8c-0.19,-7.12 -1.32,-14.21 -1.09,-21.32s2,-14.51 6.83,-19.76a31.12,31.12 0,0 1,9.76 -6.76c5.45,-2.6 11.53,-4.43 17.49,-3.48a16.62,16.62 0,0 1,11.57 7.72C166.85,122.71 166.86,126.28 165.69,131.97Z"
      android:fillColor="#ffdad2"/>
  <path
      android:pathData="M180.58,113.88A16.55,16.55 0,0 0,171.83 97.22c-2.65,-1.32 -5.6,-1.88 -8.46,-2.64 -6.7,-1.8 -13.13,-4.78 -20,-5.42s-14.77,1.77 -17.83,8c-0.56,1.14 -1.11,2.52 -2.34,2.82a5.13,5.13 0,0 1,-2 -0.18c-4.59,-0.81 -8.72,3.11 -10.79,7.28 -3.34,6.75 -3.51,14.62 -2.78,22.11 0.67,6.93 2.44,14.42 8,18.64 0.55,0.42 1.36,0.8 1.89,0.35a1.58,1.58 0,0 0,0.43 -0.93,30.4 30.4,0 0,0 0.62,-8c-0.11,-2 -0.43,-4.12 0.09,-6.09s2.19,-3.84 4.23,-3.78c1.89,0 3.41,1.76 3.88,3.6a13.28,13.28 0,0 1,-0.21 5.64c0.3,0.75 1.35,-0.15 1.53,-0.93 1.38,-6.28 1.69,-13.31 6.05,-18a7.73,7.73 0,0 1,1.88 3.27,5 5,0 0,1 5.15,-1.28 12.24,12.24 0,0 1,3.44 2.25C155.23,132.22 178.35,129.76 180.58,113.88Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M103.63,179.28c-3.36,2.44 -5,6.73 -5.1,10.87s4.28,30.41 8.41,37.87c3.2,5.8 9.87,20.94 20,25.12 3,1.24 47.35,0.72 67.93,-1.51 -0.13,-4.87 -0.37,-9.74 -0.69,-14.61a2.77,2.77 0,0 0,-0.55 -1.79c-0.52,-0.54 -1.26,-4.07 -2,-4.07 -12,0.05 -24.1,3.72 -36.1,4a21.12,21.12 0,0 1,-5.21 -0.31,15 15,0 0,1 -4,-1.64c-9.26,-5.24 -14.38,-15.53 -18,-25.54 -2.77,-7.72 -5,-15.71 -9,-22.92 -1.42,-2.57 -2.69,-5.07 -5.49,-6.2C110.54,177.22 106.68,177.07 103.63,179.28Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M103.63,179.28c-3.36,2.44 -5,6.73 -5.1,10.87s4.28,30.41 8.41,37.87c3.2,5.8 9.87,20.94 20,25.12 3,1.24 47.35,0.72 67.93,-1.51 -0.13,-4.87 -0.37,-9.74 -0.69,-14.61a2.77,2.77 0,0 0,-0.55 -1.79c-0.52,-0.54 -1.26,-4.07 -2,-4.07 -12,0.05 -24.1,3.72 -36.1,4a21.12,21.12 0,0 1,-5.21 -0.31,15 15,0 0,1 -4,-1.64c-9.26,-5.24 -14.38,-15.53 -18,-25.54 -2.77,-7.72 -5,-15.71 -9,-22.92 -1.42,-2.57 -2.69,-5.07 -5.49,-6.2C110.54,177.22 106.68,177.07 103.63,179.28Z">
  </path>
  <path
      android:pathData="M193.11,230.22c6.23,-0.59 13.15,0.8 17.1,5.65a3,3 0,0 1,0.78 1.6,2.68 2.68,0 0,1 -0.48,1.51c-2.33,3.87 -7.39,4.79 -11.64,6.32a30.22,30.22 0,0 0,-6.29 3.12,10 10,0 0,1 -3.76,1.86c-3,0.45 -5.49,-2.23 -6.85,-4.91 -1.56,-3 -4,-9.16 -1,-12C183.42,231.12 190.03,230.5 193.11,230.22Z"
      android:fillColor="#ffdad2"/>
  <path
      android:pathData="M244.7,228.68a8.53,8.53 0,0 1,2.79 2.55,3.67 3.67,0 0,1 0.26,3.63 5.05,5.05 0,0 1,-1.87 1.68c-5.53,3.29 -12.31,3.88 -17.91,7A9.73,9.73 0,0 1,224.11 245.22a5.33,5.33 0,0 1,-4.28 -2,13.6 13.6,0 0,1 -2.31,-4.27C210.97,221.75 235.28,222.68 244.7,228.68Z"
      android:fillColor="#ffdad2"/>
  <path
      android:pathData="M86.23,221h25.91a0,0 0,0 1,0 0v21.28a7.5,7.5 0,0 1,-7.5 7.5H93.73a7.5,7.5 0,0 1,-7.5 -7.5V221A0,0 0,0 1,86.23 221Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.39,226.16h7.85a6.25,6.25 0,0 1,6.25 6.25V235a6.25,6.25 0,0 1,-6.25 6.25h-7.85a0,0 0,0 1,0 0V226.16A0,0 0,0 1,110.39 226.16Z"
      android:strokeWidth="3.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M50.68,249.32L401.66,249.32A5.56,5.555 0,0 1,407.22 254.875L407.22,254.875A5.56,5.555 0,0 1,401.66 260.43L50.68,260.43A5.56,5.555 0,0 1,45.12 254.875L45.12,254.875A5.56,5.555 0,0 1,50.68 249.32z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M138.75,260.6h198.39v68.81h-198.39z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M62.17,260.6h77.93v68.81h-77.93z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M140.06,260.6h197.09v68.81h-197.09z">
  </path>
  <path
      android:pathData="M62.17,260.6h77.93v68.81h-77.93z">
  </path>
  <path
      android:pathData="M406.6,21.27v43.8L36.21,65.07L36.21,21.27a9,9 0,0 1,8.95 -9L397.65,12.27A9,9 0,0 1,406.6 21.27Z"
      android:strokeAlpha="0.18"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M324.52,249.13L196.08,249.13A6.52,6.52 0,0 1,189.56 242.61L189.56,242.61A6.52,6.52 0,0 1,196.08 236.09L324.52,236.09A6.52,6.52 135,0 1,331.04 242.61L331.04,242.61A6.52,6.52 45,0 1,324.52 249.13z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M324.52,249.13L196.08,249.13A6.52,6.52 0,0 1,189.56 242.61L189.56,242.61A6.52,6.52 0,0 1,196.08 236.09L324.52,236.09A6.52,6.52 135,0 1,331.04 242.61L331.04,242.61A6.52,6.52 45,0 1,324.52 249.13z">
  </path>
  <path
      android:pathData="M240.62,249.15h98.57l26,-65.93a5.8,5.8 0,0 0,-5.39 -7.92L282.45,175.3A18.68,18.68 0,0 0,265.11 187.12Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M245.63,249.22h93.62l24.69,-62.63a5.5,5.5 0,0 0,-5.12 -7.52L285.36,179.07a17.73,17.73 0,0 0,-16.5 11.22Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M245.63,249.22h93.62l24.69,-62.63a5.5,5.5 0,0 0,-5.12 -7.52L285.36,179.07a17.73,17.73 0,0 0,-16.5 11.22Z">
  </path>
  <path
      android:pathData="M213.02,154.61h138.6v7.8h-138.6z"
      android:strokeAlpha="0.51"
      android:fillColor="#fff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M213.02,141.26h98.53v7.8h-98.53z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325.02,141.26h65.96v7.8h-65.96z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.34,91.88h101.41v6.93h-101.41z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M268.1,104.19h108.49v6.93h-108.49z"
      android:strokeAlpha="0.51"
      android:fillColor="#fff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M214.9,91.88h66.7v6.93h-66.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.16,116.13h146.59v6.93h-146.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.9,116.13h21.52v6.93h-21.52z"
      android:strokeAlpha="0.51"
      android:fillColor="#fff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M293.99,128.44h96.76v6.93h-96.76z"
      android:strokeAlpha="0.51"
      android:fillColor="#fff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M214.9,128.44h66.7v6.93h-66.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.9,103.9h42.89v6.93h-42.89z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252.25,68.55h101.41v6.93h-101.41z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M231.01,80.86h108.49v6.93h-108.49z"
      android:strokeAlpha="0.51"
      android:fillColor="#fff"
      android:fillAlpha="0.51"/>
  <path
      android:pathData="M177.82,68.55h66.7v6.93h-66.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M251.35,54.2h101.41v6.93h-101.41z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.92,41.18h66.7v6.93h-66.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.92,29.3h66.7v6.93h-66.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M177.82,80.57h42.89v6.93h-42.89z"
      android:fillColor="#fff"/>
</vector>
