<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign.signin.SignInActivity"
    android:orientation="vertical"
    android:background="@drawable/sakti">


    <ScrollView
        android:id="@+id/warik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/bala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_gambar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ar" />


            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/chango"
                android:text="Silahkan Login"
                android:textColor="#ffff"
                android:textSize="19dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/suhaib"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#2ca7e0"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/suhaib"
                android:drawableLeft="@drawable/finger"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#2ca7e0"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="right"
                android:id="@+id/lupa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:fontFamily="sans-serif-black"
                android:text="Lupa password"
                android:textColor="@color/colorwhite"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="34dp"
                android:background="@drawable/gradient_home"
                android:text="Login"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="34dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/home3"
                android:text="Daftar"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>





</RelativeLayout>