<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sakti">

    <ImageView
        android:id="@+id/close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:padding="5dp"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ar"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Hubungi Developer Segera\nKetika Password Lupa"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/besar"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="16dp"/>


        <Button
            android:autoLink="phone"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/grad"
            android:drawableLeft="@drawable/wa"
            android:text="081254457842"
            android:textColor="#000046"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>





</RelativeLayout>